<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_tpinvito.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSimple.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="end">
                                <af:toolbar id="t1">
                                    <af:button text="Conferma" id="b3" action="confirm"/>
                                    <af:button text="Annulla" id="b4" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b5" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Idtpinvito.inputValue}"
                                              label="#{bindings.Idtpinvito.hints.label}"
                                              required="#{bindings.Idtpinvito.hints.mandatory}"
                                              columns="#{bindings.Idtpinvito.hints.displayWidth}"
                                              maximumLength="#{bindings.Idtpinvito.hints.precision}"
                                              shortDesc="#{bindings.Idtpinvito.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Idtpinvito.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Codregionale.inputValue}"
                                              label="#{bindings.Codregionale.hints.label}"
                                              rendered="#{sessionScope.regionale}"
                                              required="#{bindings.Codregionale.hints.mandatory}"
                                              columns="#{bindings.Codregionale.hints.displayWidth}"
                                              maximumLength="#{bindings.Codregionale.hints.precision}"
                                              shortDesc="#{bindings.Codregionale.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Codregionale.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Codregionale1.inputValue}"
                                                    label="#{bindings.Codregionale1.label}"
                                                    rendered="#{sessionScope.regionale != true}"
                                                    required="#{bindings.Codregionale1.hints.mandatory}"
                                                    shortDesc="#{bindings.Codregionale1.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.Codregionale1.items}" id="si1"/>
                                    <f:validator binding="#{bindings.Codregionale1.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Idcateg.inputValue}"
                                                    label="#{bindings.Idcateg.label}"
                                                    required="#{bindings.Idcateg.hints.mandatory}"
                                                    shortDesc="#{bindings.Idcateg.hints.tooltip}" id="soc2">
                                    <f:selectItems value="#{bindings.Idcateg.items}" id="si2"/>
                                    <f:validator binding="#{bindings.Idcateg.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.Descrizione.inputValue}"
                                              label="#{bindings.Descrizione.hints.label}"
                                              required="#{bindings.Descrizione.hints.mandatory}"
                                              columns="#{bindings.Descrizione.hints.displayWidth}"
                                              maximumLength="#{bindings.Descrizione.hints.precision}"
                                              shortDesc="#{bindings.Descrizione.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Descrizione.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Descrbreve.inputValue}"
                                              label="#{bindings.Descrbreve.hints.label}"
                                              required="#{bindings.Descrbreve.hints.mandatory}"
                                              columns="#{bindings.Descrbreve.hints.displayWidth}"
                                              maximumLength="#{bindings.Descrbreve.hints.precision}"
                                              shortDesc="#{bindings.Descrbreve.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.Descrbreve.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Livello.inputValue}"
                                                    label="#{bindings.Livello.label}"
                                                    required="#{bindings.Livello.hints.mandatory}"
                                                    shortDesc="#{bindings.Livello.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.Livello.items}" id="si3"/>
                                    <f:validator binding="#{bindings.Livello.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Hpv.inputValue}" label="#{bindings.Hpv.label}"
                                                    required="#{bindings.Hpv.hints.mandatory}"
                                                    rendered="#{sessionScope.HPV==true}"
                                                    shortDesc="#{bindings.Hpv.hints.tooltip}" id="soc4">
                                    <f:selectItems value="#{bindings.Hpv.items}" id="si4"/>
                                    <f:validator binding="#{bindings.Hpv.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.Appuntamento.inputValue}"
                                                          label="#{bindings.Appuntamento.hints.label}"
                                                          required="#{bindings.Appuntamento.hints.mandatory}"
                                                          shortDesc="#{bindings.Appuntamento.hints.tooltip}" id="it8">
                                </af:selectBooleanCheckbox>
                                <af:inputText value="#{bindings.Ordine.inputValue}"
                                              label="#{bindings.Ordine.hints.label}"
                                              required="#{bindings.Ordine.hints.mandatory}"
                                              columns="#{bindings.Ordine.hints.displayWidth}"
                                              maximumLength="#{bindings.Ordine.hints.precision}"
                                              shortDesc="#{bindings.Ordine.hints.tooltip}" id="it9">
                                    <f:validator binding="#{bindings.Ordine.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Ordine.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Ggsollecito.inputValue}"
                                              label="#{bindings.Ggsollecito.hints.label}"
                                              required="#{bindings.Ggsollecito.hints.mandatory}"
                                              columns="#{bindings.Ggsollecito.hints.displayWidth}"
                                              maximumLength="#{bindings.Ggsollecito.hints.precision}"
                                              shortDesc="#{bindings.Ggsollecito.hints.tooltip}" id="it10">
                                    <f:validator binding="#{bindings.Ggsollecito.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Ggsollecito.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.IdtpinvSoll.inputValue}"
                                                    label="#{bindings.IdtpinvSoll.label}"
                                                    required="#{bindings.IdtpinvSoll.hints.mandatory}"
                                                    shortDesc="#{bindings.IdtpinvSoll.hints.tooltip}" id="soc5">
                                    <f:selectItems value="#{bindings.IdtpinvSoll.items}" id="si5"/>
                                    <f:validator binding="#{bindings.IdtpinvSoll.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.Esporta.inputValue}"
                                                          label="#{bindings.Esporta.hints.label}"
                                                          required="#{bindings.Esporta.hints.mandatory}"
                                                          shortDesc="#{bindings.Esporta.hints.tooltip}" id="sbc1">
                                </af:selectBooleanCheckbox>
                                <af:selectOneChoice value="#{bindings.Ulss.inputValue}" label="#{bindings.Ulss.label}"
                                                    rendered="#{sessionScope.regionale?true:false}"
                                                    required="#{bindings.Ulss.hints.mandatory}"
                                                    shortDesc="#{bindings.Ulss.hints.tooltip}" id="soc6">
                                    <f:selectItems value="#{bindings.Ulss.items}" id="si6"/>
                                    <f:validator binding="#{bindings.Ulss.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.Dtfinevalidita.inputValue}"
                                    label="#{bindings.Dtfinevalidita.hints.label}"
                                    required="#{bindings.Dtfinevalidita.hints.mandatory}"
                                    columns="#{bindings.Dtfinevalidita.hints.displayWidth}"
                                    shortDesc="#{bindings.Dtfinevalidita.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.Dtfinevalidita.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dtfinevalidita.format}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Tipo di invito"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>