<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_esclusioni.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_esclusioniAction.esclForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSingle.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="Regole di modifica" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelList id="pl1">
                            <h:outputText value="Ogni azienda sanitaria ha una copia locale dello standard regionale, che è meglio NON modificare" id="ot11"/>
                            <h:outputText value="E' possibile aggiungere nuove esclusioni che ricadano all'interno dei codici regionali" id="ot12"/>
                        </af:panelList>
                    </af:panelBox>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditEsclusione" actionListener="#{Cnf_esclusioniBean.tpEsclFilter}">
                                        <af:setPropertyListener from="#{bindings.Tpescl.inputValue}" to="#{requestScope.Tpescl}" type="action"/>
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella configurazione"
                                                   cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                   affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar">
                                                <h:outputText value="Cancellare definitivamente il seguente tipo di esclusione?" id="ot3"/>
                                            </f:facet>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuova temporanea" id="b3" action="creatEditEsclusione" actionListener="#{Cnf_esclusioniBean.tpEsclFilter}">
                                    <af:setPropertyListener from="createTemp" to="#{requestScope.action}" type="action"/>
                                    <af:setPropertyListener from="#{'T'}" to="#{requestScope.Tpescl}" type="action"/>
                                </af:button>
                                <af:button text="Nuova definitiva" id="b4" action="creatEditEsclusione" actionListener="#{Cnf_esclusioniBean.tpEsclFilter}">
                                    <af:setPropertyListener from="createDef" to="#{requestScope.action}" type="action"/>
                                    <af:setPropertyListener from="#{'D'}" to="#{requestScope.Tpescl}" type="action"/>
                                </af:button>
                                <af:selectOneChoice value="#{pageFlowScope.ulssSelected}" label="Azienda sanitaria"
                                    rendered="#{sessionScope.regionale?true:false}"
                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc2"
                                    valueChangeListener="#{Cnf_esclusioniAction.onChange}" autoSubmit="true"
                                    binding="#{Cnf_esclusioniAction.selectedUlss}">
                                    <af:selectItem label="Tutte" id="si22"/>
                                    <f:selectItems value="#{bindings.Cnf_SoAziendaView1.items}" id="si11"/>
                                </af:selectOneChoice>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfEsclusioneView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfEsclusioneView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfEsclusioneView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfEsclusioneView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfEsclusioneView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfEsclusioneView1.rangeSize}"
                                  id="t1" scrollPolicy="page" binding="#{Cnf_esclusioniAction.tabEscl}">
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Idcnfescl.label}" id="c1">
                                <af:outputText value="#{row.Idcnfescl}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Idcnfescl.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Idcnfescl.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Descrizione.label}"
                                       id="c2" width="250">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Descrizione.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Tpescl.label}" id="c3">
                                <af:selectOneChoice value="#{row.Tpescl}" readOnly="true" id="soc1">
                                    <af:selectItem label="Definitiva" value="D" id="si1"/>
                                    <af:selectItem label="Temporanea" value="T" id="si2"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Numgiorni.label}" id="c4">
                                <af:outputText value="#{row.Numgiorni}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Numgiorni.tooltip}"
                                               id="ot4">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Numgiorni.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Descrbreve.label}" id="c5">
                                <af:outputText value="#{row.Descrbreve}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Descrbreve.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Codregionale.label}"
                                       id="c6" inlineStyle="background-color:Highlight;">
                                <af:outputText value="#{row.Codregionale}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Codregionale.tooltip}"
                                               id="ot6">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Codregionale.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Propagabile.label}"
                                       id="c7">
                                <af:selectBooleanCheckbox selected ="#{row.Propagabile}" id="sbc1" readOnly="true"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.MergeIgnore.label}"
                                       id="c9">
                                <af:selectBooleanCheckbox selected ="#{row.MergeIgnore}" id="sbc2" readOnly="true"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Ulss.label}" id="c8" rendered="#{sessionScope.regionale==true}">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoCnfEsclusioneView1.hints.Ulss.tooltip}"
                                               id="ot8"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Esclusioni"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>