<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_utentiOperatori.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{UtentiAction.utForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempMedici.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1"
                                               rendered="${sessionScope.SOGestioneConfigurazioneSistema}"
                                               action="creatEditUtenteOp" actionListener="#{UtentiAction.onDettUt}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2"
                                               rendered="${sessionScope.SOGestioneConfigurazioneSistema}">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella utente operatore" cancelTextAndAccessKey="Annulla"
                                                   partialTriggers="t1" affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar"/>
                                            <h:outputText value="Cancellare definitivamente la seguente associazione utente-operatore?" id="ot11"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3"
                                           rendered="${sessionScope.SOGestioneConfigurazioneSistema}"
                                           action="creatEditUtenteOp">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                                <af:selectOneChoice value="#{pageFlowScope.ulssSelectedUt}" label="Azienda sanitaria"
                                    rendered="#{sessionScope.regionale?true:false}"
                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc2"
                                    valueChangeListener="#{UtentiAction.onChangeUt}" autoSubmit="true"
                                    binding="#{UtentiAction.selectedUlssUt}">
                                    <af:selectItem label="Tutte" id="si22"/>
                                    <f:selectItems  value="#{bindings.Cnf_SoAziendaView1.items}" id="si4"/>
                                </af:selectOneChoice>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfUtentiOperatoriView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfUtentiOperatoriView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfUtentiOperatoriView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfUtentiOperatoriView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfUtentiOperatoriView1.rangeSize}"
                                  id="t1" scrollPolicy="page" binding="#{UtentiAction.tabUt}">
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Username.label}"
                                       id="c1">
                                <af:outputText value="#{row.Username}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Username.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Cognome.label}"
                                       id="c7">
                                <af:outputText value="#{row.Cognome}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Cognome.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Nome.label}" id="c8">
                                <af:outputText value="#{row.Nome}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Nome.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Descrizione.label}"
                                       id="c10">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Descrizione.tooltip}"
                                               id="ot10"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataIns.label}"
                                       id="c2">
                                <af:outputText value="#{row.DataIns}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataIns.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataIns.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.OpIns.label}" id="c4">
                                <af:outputText value="#{row.OpIns}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.OpIns.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataMod.label}"
                                       id="c3">
                                <af:outputText value="#{row.DataMod}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataMod.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.DataMod.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.OpMod.label}" id="c5">
                                <af:outputText value="#{row.OpMod}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.OpMod.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Dtfinevalopmedico.label}"
                                       id="c9">
                                <af:outputText value="#{row.Dtfinevalopmedico}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Dtfinevalopmedico.tooltip}"
                                               id="ot9">
                                    <af:convertDateTime pattern="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Dtfinevalopmedico.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Ulss.label}" id="c6" rendered="#{sessionScope.regionale}">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoCnfUtentiOperatoriView1.hints.Ulss.tooltip}"
                                               id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Utenti associati"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>