<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_anagReg.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_anagraficheAction.sdoCodiciRegionaliForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempCnfAnag.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneRiservata==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" actionListener="#{Cnf_anagraficheAction.onDettCodReg}" action="creatEditAnagReg">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella codice" cancelTextAndAccessKey="Annulla"
                                                   partialTriggers="t1" affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar"/>
                                            <h:outputText value="Cancellare definitivamente il seguente codice anagrafico?" id="ot4"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditAnagReg">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfAnagRegView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfAnagRegView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfAnagRegView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfAnagRegView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfAnagRegView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfAnagRegView1.rangeSize}"
                                  id="t1" scrollPolicy="page" binding="#{Cnf_anagraficheAction.tabCodReg}">
                            <af:column headerText="#{bindings.Cnf_SoCnfAnagRegView1.hints.Codanagreg.label}" id="c1">
                                <af:outputText value="#{row.Codanagreg}"
                                               shortDesc="#{bindings.Cnf_SoCnfAnagRegView1.hints.Codanagreg.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfAnagRegView1.hints.Codanagreg.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfAnagRegView1.hints.Sigla.label}" id="c2">
                                <af:outputText value="#{row.Sigla}"
                                               shortDesc="#{bindings.Cnf_SoCnfAnagRegView1.hints.Sigla.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfAnagRegView1.hints.Descrizione.label}" id="c3"
                                       width="250">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoCnfAnagRegView1.hints.Descrizione.tooltip}"
                                               id="ot3"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Codici anagrafici regionali"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>