<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_opmedici.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{UtentiAction.medForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempMedici.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditOperatore"
                                               actionListener="#{UtentiAction.onDettMed}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2"><af:showPopupBehavior popupId="p1"/></af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                      partialTriggers="t1">
                                                <af:dialog id="d2" title="Cancella operatore"
                                                           cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                           affirmativeTextAndAccessKey="Cancella"
                                                           dialogListener="#{ParentBackingBean.deleteAction}">
                                                    <f:facet name="buttonBar"/>
                                            <h:outputText value="Cancellare definitivamente il seguente operatore medico?" id="ot3"/>
                                        </af:dialog>
                                            </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3"
                                           rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}"
                                           action="creatEditOperatore">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                                <af:selectOneChoice value="#{pageFlowScope.ulssSelectedMed}" label="Azienda sanitaria"
                                    rendered="#{sessionScope.regionale?true:false}"
                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc2"
                                    valueChangeListener="#{UtentiAction.onChangeMed}" autoSubmit="true"
                                    binding="#{UtentiAction.selectedUlssMed}">
                                    <af:selectItem label="Tutte" id="si22"/>
                                    <f:selectItems  value="#{bindings.Cnf_SoAziendaView1.items}" id="si4"/>
                                </af:selectOneChoice>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoOpmedicoView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoOpmedicoView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoOpmedicoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoOpmedicoView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoOpmedicoView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoOpmedicoView1.rangeSize}" id="t1"
                                  scrollPolicy="page" binding="#{UtentiAction.tabMed}">
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Idop.label}" id="c1"
                                       sortable="true" sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Idop.name}">
                                <af:outputText value="#{row.Idop}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Idop.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoOpmedicoView1.hints.Idop.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Titolo.label}" id="c6" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Titolo.name}" sortable="true">
                                <af:outputText value="#{row.Titolo}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Titolo.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Cognome.label}" id="c4" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Cognome.name}" sortable="true">
                                <af:outputText value="#{row.Cognome}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Cognome.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Nome.label}" id="c5" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Nome.name}" sortable="true">
                                <af:outputText value="#{row.Nome}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Nome.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Descrizione.label}" id="c12" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Descrizione.name}" sortable="true"
                                       width="200">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Descrizione.tooltip}"
                                               id="ot12"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Cf.label}" id="c2" width="150" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Cf.name}" sortable="true">
                                <af:outputText value="#{row.Cf}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Cf.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Dtfinevalopmedico.label}" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Dtfinevalopmedico.name}" sortable="true"
                                       id="c7">
                                <af:outputText value="#{row.Dtfinevalopmedico}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Dtfinevalopmedico.tooltip}"
                                               id="ot7">
                                    <af:convertDateTime pattern="#{bindings.Cnf_SoOpmedicoView1.hints.Dtfinevalopmedico.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoOpmedicoView1.hints.Ulss.label}" id="c8" rendered="#{sessionScope.regionale==true}" 
                            sortProperty="#{bindings.Cnf_SoOpmedicoView1.hints.Ulss.name}" sortable="true">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoOpmedicoView1.hints.Ulss.tooltip}" id="ot8"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Operatori medici"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>