<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_sugg3liv1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSimple.jsf" id="pt2">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:toolbar id="t1">
                                    <af:button text="Conferma" id="b1" action="confirm"/>
                                    <af:button text="Annulla" id="b2" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b3" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Idsugg3l.inputValue}"
                                              label="#{bindings.Idsugg3l.hints.label}"
                                              required="#{bindings.Idsugg3l.hints.mandatory}"
                                              columns="#{bindings.Idsugg3l.hints.displayWidth}"
                                              maximumLength="#{bindings.Idsugg3l.hints.precision}"
                                              shortDesc="#{bindings.Idsugg3l.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Idsugg3l.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Idsugg3l.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Esitosugg.inputValue}"
                                              label="#{bindings.Esitosugg.hints.label}"
                                              required="#{bindings.Esitosugg.hints.mandatory}"
                                              columns="#{bindings.Esitosugg.hints.displayWidth}"
                                              maximumLength="#{bindings.Esitosugg.hints.precision}"
                                              shortDesc="#{bindings.Esitosugg.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Esitosugg.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Descrizione.inputValue}"
                                              label="#{bindings.Descrizione.hints.label}"
                                              required="#{bindings.Descrizione.hints.mandatory}"
                                              columns="#{bindings.Descrizione.hints.displayWidth}"
                                              maximumLength="#{bindings.Descrizione.hints.precision}"
                                              shortDesc="#{bindings.Descrizione.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Descrizione.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Ggrichiamo.inputValue}"
                                              label="#{bindings.Ggrichiamo.hints.label}"
                                              required="#{bindings.Ggrichiamo.hints.mandatory}"
                                              columns="#{bindings.Ggrichiamo.hints.displayWidth}"
                                              maximumLength="#{bindings.Ggrichiamo.hints.precision}"
                                              shortDesc="#{bindings.Ggrichiamo.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Ggrichiamo.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Ggrichiamo.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Idtpinvito.inputValue}"
                                                    label="#{bindings.Idtpinvito.label}"
                                                    required="#{bindings.Idtpinvito.hints.mandatory}"
                                                    shortDesc="#{bindings.Idtpinvito.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.Idtpinvito.items}" id="si1"/>
                                    <f:validator binding="#{bindings.Idtpinvito.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.Invia2liv1.inputValue}"
                                                          label="#{bindings.Invia2liv1.label}"
                                                          shortDesc="#{bindings.Invia2liv1.hints.tooltip}" id="sbc1"/>
                                <af:selectOneChoice value="#{bindings.Codregionale.inputValue}"
                                                    label="#{bindings.Codregionale.label}"
                                                    required="#{bindings.Codregionale.hints.mandatory}"
                                                    shortDesc="#{bindings.Codregionale.hints.tooltip}" id="soc2">
                                    <f:selectItems value="#{bindings.Codregionale.items}" id="si2"/>
                                    <f:validator binding="#{bindings.Codregionale.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.Ordine.inputValue}"
                                              label="#{bindings.Ordine.hints.label}"
                                              required="#{bindings.Ordine.hints.mandatory}"
                                              columns="#{bindings.Ordine.hints.displayWidth}"
                                              maximumLength="#{bindings.Ordine.hints.precision}"
                                              shortDesc="#{bindings.Ordine.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.Ordine.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Ordine.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Ulss.inputValue}" label="#{bindings.Ulss.label}"
                                                    required="#{bindings.Ulss.hints.mandatory}"
                                                    rendered="#{sessionScope.regionale?true:false}"
                                                    shortDesc="#{bindings.Ulss.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.Ulss.items}" id="si3"/>
                                    <f:validator binding="#{bindings.Ulss.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.Dtfinevalidita.inputValue}"
                                              label="#{bindings.Dtfinevalidita.hints.label}"
                                              required="#{bindings.Dtfinevalidita.hints.mandatory}"
                                              columns="#{bindings.Dtfinevalidita.hints.displayWidth}"
                                              shortDesc="#{bindings.Dtfinevalidita.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.Dtfinevalidita.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dtfinevalidita.format}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Suggerimento di terzo livello"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>