<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_impexp.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_impExpAction.confForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempCnfImpExp.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditImpexp" actionListener="#{Cnf_impExpAction.onDettConf}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella configurazione" cancelTextAndAccessKey="Annulla"
                                                   partialTriggers="t1" affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar"/>
                                            <h:outputText value="Cancellare definitivamente la seguente configurazione?" id="ot5"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditImpexp">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                                <af:selectOneChoice value="#{pageFlowScope.ulssSelectedConf}" label="Azienda sanitaria"
                                                    rendered="#{sessionScope.regionale?true:false}"
                                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc23"
                                                    valueChangeListener="#{Cnf_impExpAction.onChangeConf}" autoSubmit="true"
                                                    binding="#{Cnf_impExpAction.selectedUlssConf}">
                                    <af:selectItem label="Tutte" id="si33"/>
                                    <f:selectItems value="#{bindings.Cnf_SoAziendaView1.items}" id="si32"/>
                                </af:selectOneChoice>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfImpexpView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfImpexpView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfImpexpView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfImpexpView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfImpexpView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfImpexpView1.rangeSize}" id="t1"
                                  autoHeightRows="10" scrollPolicy="page" binding="#{Cnf_impExpAction.tabConf}">
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Progrulss.label}" id="c1">
                                <af:outputText value="#{row.Progrulss}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.Progrulss.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfImpexpView1.hints.Progrulss.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Idcentroref.label}" id="c2">
                                <af:outputText value="#{row.Idcentroref}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.Idcentroref.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfImpexpView1.hints.Idcentroref.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Suffisso.label}" id="c3"
                                       width="150">
                                <af:outputText value="#{row.Suffisso}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.Suffisso.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Impexp.label}" id="c4">
                                <af:selectOneChoice label="" id="soc1" value="#{row.Impexp}" readOnly="true">
                                    <af:selectItem label="IMPORT" value="IMP" id="si1"/>
                                    <af:selectItem label="EXPORT" value="EXP" id="si2"/>
                                    <af:selectItem label="LOCALE" value="LOC" id="si3"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Tpdip.label}" id="c5"
                                       width="150">
                                <af:selectOneChoice id="soc2" value="#{row.Tpdip}" readOnly="true">
                                    <af:selectItem label="Anagrafe" value="AN" id="si4"/>
                                    <af:selectItem label="Anatomia Patologica" value="AP" id="si5"/>
                                    <af:selectItem label="Radiologia" value="RA" id="si6"/>
                                    <af:selectItem label="Laboratorio" value="LA" id="si7"/>
                                    <af:selectItem label="Tracciato Unico" value="RT" id="si8"/>
                                    <af:selectItem label="SDO" value="SD" id="si9"/>
                                    <af:selectItem label="SPS" value="SP" id="si10"/>
                                    <af:selectItem label="Radiologia-2 livello" value="R2" id="si11"/>
                                    <af:selectItem label="Anatomia Patologica-2 livello" value="A2" id="si12"/>
                                    <af:selectItem label="Accettazione" value="AC" id="si13"/>
                                    <af:selectItem label="Tracciato DWH" value="DW" id="si14"/>
                                    <af:selectItem label="Flusso SPS" value="SS" id="si15"/>
                                    <af:selectItem label="Ginecologia-2 livello" value="G2" id="si16"/>
                                    <af:selectItem label="Endoscopia-2 livello" value="E2" id="si17"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Modalita.label}" id="c6">
                                <af:selectOneChoice id="soc3" value="#{row.Modalita}" readOnly="true">
                                    <af:selectItem label="selectItem 3" value="-1" id="si18"/>
                                    <af:selectItem label="HTTPS" value="1" id="si19"/>
                                    <af:selectItem label="database di frontiera" value="2" id="si20"/>
                                    <af:selectItem label="porte di dominio" value="3" id="si21"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Email.label}" id="c7">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.Email.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Cancellazione.label}" id="c8">
                                <af:selectBooleanCheckbox id="sbc5" readOnly="true"
                                                          selected="#{row.Cancellazione}"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.CancellazioneDip.label}"
                                       id="c9">
                                <af:selectBooleanCheckbox selected ="#{row.CancellazioneDip}" id="sbc1" readOnly="true"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.LunghRecord.label}" id="c10">
                                <af:outputText value="#{row.LunghRecord}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.LunghRecord.tooltip}"
                                               id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfImpexpView1.hints.LunghRecord.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfImpexpView1.hints.Ulss.label}" id="c11" rendered="#{sessionScope.regionale==true?true:false}">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoCnfImpexpView1.hints.Ulss.tooltip}"
                                               id="ot11"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    <af:panelHeader text="Dettagli" id="ph1" size="1">
                        <f:facet name="context"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelFormLayout id="pfl1">
                            <af:group id="g2" title="Trasferimento" rendered="false">
                                <af:outputText value="Trasferimento" id="ot4"
                                               inlineStyle="font-weight:bold;"/>
                                <af:inputText value="#{bindings.Orasched.inputValue}"
                                              label="#{bindings.Orasched.hints.label}"
                                              required="#{bindings.Orasched.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Orasched.hints.displayWidth}"
                                              maximumLength="#{bindings.Orasched.hints.precision}"
                                              shortDesc="#{bindings.Orasched.hints.tooltip}" id="it10">
                                    <f:validator binding="#{bindings.Orasched.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Orasched.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Intervallo.inputValue}"
                                              label="#{bindings.Intervallo.hints.label}"
                                              required="#{bindings.Intervallo.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Intervallo.hints.displayWidth}"
                                              maximumLength="#{bindings.Intervallo.hints.precision}"
                                              shortDesc="#{bindings.Intervallo.hints.tooltip}" id="it11">
                                    <f:validator binding="#{bindings.Intervallo.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Intervallo.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Ippart.inputValue}"
                                              label="#{bindings.Ippart.hints.label}"
                                              required="#{bindings.Ippart.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Ippart.hints.displayWidth}"
                                              maximumLength="#{bindings.Ippart.hints.precision}"
                                              shortDesc="#{bindings.Ippart.hints.tooltip}" id="it7">
                                    <f:validator binding="#{bindings.Ippart.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g3">
                                <af:outputLabel value="Dati di origine" id="ol1" for="g3"/>
                                <af:inputText value="#{bindings.Nomefilepart.inputValue}"
                                              label="#{bindings.Nomefilepart.hints.label}"
                                              required="#{bindings.Nomefilepart.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Nomefilepart.hints.displayWidth}"
                                              maximumLength="#{bindings.Nomefilepart.hints.precision}"
                                              shortDesc="#{bindings.Nomefilepart.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Nomefilepart.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Posizfilepart.inputValue}"
                                              label="#{bindings.Posizfilepart.hints.label}"
                                              required="#{bindings.Posizfilepart.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Posizfilepart.hints.displayWidth}"
                                              maximumLength="#{bindings.Posizfilepart.hints.precision}"
                                              shortDesc="#{bindings.Posizfilepart.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.Posizfilepart.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g4">
                                <af:outputLabel value="Dati di destinazione" id="ol2" for="g4"/>
                                <af:inputText value="#{bindings.Nomefilearr.inputValue}"
                                              label="#{bindings.Nomefilearr.hints.label}"
                                              required="#{bindings.Nomefilearr.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Nomefilearr.hints.displayWidth}"
                                              maximumLength="#{bindings.Nomefilearr.hints.precision}"
                                              shortDesc="#{bindings.Nomefilearr.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Nomefilearr.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Posizfilearr.inputValue}"
                                              label="#{bindings.Posizfilearr.hints.label}"
                                              required="#{bindings.Posizfilearr.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Posizfilearr.hints.displayWidth}"
                                              maximumLength="#{bindings.Posizfilearr.hints.precision}"
                                              shortDesc="#{bindings.Posizfilearr.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.Posizfilearr.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g5"  rendered="false">
                                <af:outputLabel value="Trasferimento FTP" id="ol3" for="g5"/>
                                <af:inputText value="#{bindings.Ftpport.inputValue}"
                                              label="#{bindings.Ftpport.hints.label}"
                                              required="#{bindings.Ftpport.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Ftpport.hints.displayWidth}"
                                              maximumLength="#{bindings.Ftpport.hints.precision}"
                                              shortDesc="#{bindings.Ftpport.hints.tooltip}" id="it28">
                                    <f:validator binding="#{bindings.Ftpport.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Ftpport.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Usrftp.inputValue}"
                                              label="#{bindings.Usrftp.hints.label}"
                                              required="#{bindings.Usrftp.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Usrftp.hints.displayWidth}"
                                              maximumLength="#{bindings.Usrftp.hints.precision}"
                                              shortDesc="#{bindings.Usrftp.hints.tooltip}" id="it8">
                                    <f:validator binding="#{bindings.Usrftp.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Pwdftp.inputValue}"
                                              label="#{bindings.Pwdftp.hints.label}"
                                              required="#{bindings.Pwdftp.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Pwdftp.hints.displayWidth}"
                                              maximumLength="#{bindings.Pwdftp.hints.precision}"
                                              shortDesc="#{bindings.Pwdftp.hints.tooltip}" id="it9">
                                    <f:validator binding="#{bindings.Pwdftp.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g6">
                                <af:outputLabel value="Directory virtuale" id="ol4" for="g6"/>
                                <af:inputText value="#{bindings.Ipdirvirtuale.inputValue}"
                                              label="#{bindings.Ipdirvirtuale.hints.label}"
                                              required="#{bindings.Ipdirvirtuale.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Ipdirvirtuale.hints.displayWidth}"
                                              maximumLength="#{bindings.Ipdirvirtuale.hints.precision}"
                                              shortDesc="#{bindings.Ipdirvirtuale.hints.tooltip}" id="it15">
                                    <f:validator binding="#{bindings.Ipdirvirtuale.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Posizdirvirtuale.inputValue}"
                                              label="#{bindings.Posizdirvirtuale.hints.label}"
                                              required="#{bindings.Posizdirvirtuale.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Posizdirvirtuale.hints.displayWidth}"
                                              maximumLength="#{bindings.Posizdirvirtuale.hints.precision}"
                                              shortDesc="#{bindings.Posizdirvirtuale.hints.tooltip}" id="it16">
                                    <f:validator binding="#{bindings.Posizdirvirtuale.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Dirvirtuale.inputValue}"
                                              label="#{bindings.Dirvirtuale.hints.label}"
                                              required="#{bindings.Dirvirtuale.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Dirvirtuale.hints.displayWidth}"
                                              maximumLength="#{bindings.Dirvirtuale.hints.precision}"
                                              shortDesc="#{bindings.Dirvirtuale.hints.tooltip}" id="it17">
                                    <f:validator binding="#{bindings.Dirvirtuale.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Filevirtuale.inputValue}"
                                              label="#{bindings.Filevirtuale.hints.label}"
                                              required="#{bindings.Filevirtuale.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Filevirtuale.hints.displayWidth}"
                                              maximumLength="#{bindings.Filevirtuale.hints.precision}"
                                              shortDesc="#{bindings.Filevirtuale.hints.tooltip}" id="it26">
                                    <f:validator binding="#{bindings.Filevirtuale.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g7"  rendered="false">>
                                <af:outputLabel value="Database di frontiera" id="ol5" for="g7"/>
                                <af:inputText value="#{bindings.Dblink.inputValue}"
                                              label="#{bindings.Dblink.hints.label}"
                                              required="#{bindings.Dblink.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Dblink.hints.displayWidth}"
                                              maximumLength="#{bindings.Dblink.hints.precision}"
                                              shortDesc="#{bindings.Dblink.hints.tooltip}" id="it31">
                                    <f:validator binding="#{bindings.Dblink.validator}"/>
                                </af:inputText>
                            </af:group>
                            <af:group id="g8">
                                <af:outputLabel value="Filtri sui dati" id="ol6" for="g8"/>
                                <af:selectBooleanCheckbox value="#{bindings.Consenso.inputValue}"
                                                          label="#{bindings.Consenso.label}" readOnly="true"
                                                          rendered="#{sessionScope.HPV or sessionScope.scr == 'PF'}"
                                                          shortDesc="#{bindings.Consenso.hints.tooltip}" id="sbc2"/>
                                <af:inputText value="#{bindings.Test.inputValue}" label="#{bindings.Test.hints.label}"
                                              required="#{bindings.Test.hints.mandatory}"
                                              columns="#{bindings.Test.hints.displayWidth}"
                                              rendered="#{sessionScope.scr == 'CI'}"
                                              maximumLength="#{bindings.Test.hints.precision}" readOnly="true"
                                              shortDesc="#{bindings.Test.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Test.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Tipo.inputValue}" label="#{bindings.Tipo.hints.label}"
                                              required="#{bindings.Tipo.hints.mandatory}"
                                              columns="#{bindings.Tipo.hints.displayWidth}"
                                              rendered="#{sessionScope.scr == 'CI'}"
                                              maximumLength="#{bindings.Tipo.hints.precision}" readOnly="true"
                                              shortDesc="#{bindings.Tipo.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Tipo.validator}"/>
                                </af:inputText>
                            </af:group>
                        </af:panelFormLayout>
                    </af:panelHeader>
                </f:facet>
                <f:attribute name="funzionalita" value="Configurazioni di import/export"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>