<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_comune.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSimple.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:toolbar id="t1">
                                    <af:button text="Conferma" id="b3" action="confirm"/>
                                    <af:button text="Annulla" id="b1" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b2" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="end">
                                <af:toolbar id="t2">
                                    <af:button text="Conferma" id="b4" action="confirm"/>
                                    <af:button text="Annulla" id="b5" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b6" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Codcom.inputValue}"
                                              label="#{bindings.Codcom.hints.label}"
                                              required="#{bindings.Codcom.hints.mandatory}"
                                              columns="#{bindings.Codcom.hints.displayWidth}"
                                              maximumLength="#{bindings.Codcom.hints.precision}"
                                              shortDesc="#{bindings.Codcom.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Codcom.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Descrizione.inputValue}"
                                              label="#{bindings.Descrizione.hints.label}"
                                              required="#{bindings.Descrizione.hints.mandatory}"
                                              columns="#{bindings.Descrizione.hints.displayWidth}"
                                              maximumLength="#{bindings.Descrizione.hints.precision}"
                                              shortDesc="#{bindings.Descrizione.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Descrizione.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Cap.inputValue}" label="#{bindings.Cap.hints.label}"
                                              required="#{bindings.Cap.hints.mandatory}"
                                              columns="#{bindings.Cap.hints.displayWidth}"
                                              maximumLength="#{bindings.Cap.hints.precision}"
                                              shortDesc="#{bindings.Cap.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Cap.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Codpr.inputValue}" label="#{bindings.Codpr.label}"
                                                    required="#{bindings.Codpr.hints.mandatory}"
                                                    shortDesc="#{bindings.Codpr.hints.tooltip}" id="soc1"
                                                    styleClass="choiceInTable">
                                    <f:selectItems value="#{bindings.Codpr.items}" id="si1"/>
                                    <f:validator binding="#{bindings.Codpr.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.Dtfinevalidita.inputValue}"
                                              label="#{bindings.Dtfinevalidita.hints.label}"
                                              required="#{bindings.Dtfinevalidita.hints.mandatory}"
                                              columns="#{bindings.Dtfinevalidita.hints.displayWidth}"
                                              shortDesc="#{bindings.Dtfinevalidita.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.Dtfinevalidita.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dtfinevalidita.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.Dtiniziovalidita.inputValue}"
                                              label="#{bindings.Dtiniziovalidita.hints.label}"
                                              required="#{bindings.Dtiniziovalidita.hints.mandatory}"
                                              columns="#{bindings.Dtiniziovalidita.hints.displayWidth}"
                                              shortDesc="#{bindings.Dtiniziovalidita.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.Dtiniziovalidita.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dtiniziovalidita.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Ulss.inputValue}" label="#{bindings.Ulss.hints.label}"
                                              required="#{bindings.Ulss.hints.mandatory}"
                                              rendered="#{sessionScope.regionale?true:false}"
                                              columns="#{bindings.Ulss.hints.displayWidth}"
                                              maximumLength="#{bindings.Ulss.hints.precision}"
                                              shortDesc="#{bindings.Ulss.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.Ulss.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Comune"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>