<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_invitiFast.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_invitiFastAction.invitiFastForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempInviti.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start">
                            <!--af:toolbar id="t2" rendered="true">
                                <af:group id="g1">
                                    <af:button text="Cancella" id="b2" partialTriggers="b3" immediate="true"
                                               disabled="#{bindings.Cnf_SoCnfInvitiFastView1Iterator.estimatedRowCount>0?false:true}">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="">
                                        <af:dialog id="d2" title="Cancella configurazione"
                                                   cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                   affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar">
                                                <h:outputText value="Cancellare definitivamente la configurazione?"
                                                              id="ot3"/>
                                            </f:facet>
                                        </af:dialog>
                                    </af:popup>
                                    <af:button text="Nuovo" id="b3" action="#{Cnf_invitiFastAction.onNew}"
                                               partialTriggers="t1"/>
                                </af:group>
                                <af:button text="Salva" id="b43" action="commit" partialTriggers="b3"
                                           disabled="#{bindings.Cnf_SoCnfInvitiFastView1Iterator.estimatedRowCount>0?false:true}"/>
                            </af:toolbar-->
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3"
                                                rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                        <af:group id="g1">
                                            <af:button text="Modifica" id="b1" action="creatEditInvFast"
                                                       actionListener="#{Cnf_invitiFastAction.onDettInvFast}">
                                                <af:setPropertyListener from="edit" to="#{requestScope.action}"
                                                                        type="action"/>
                                            </af:button>
                                            <af:button text="Cancella" id="b2">
                                                <af:showPopupBehavior popupId="p1"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                      partialTriggers="b2">
                                                <af:dialog id="d2" title="Cancella configurazione"
                                                           cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                           affirmativeTextAndAccessKey="Cancella"
                                                           dialogListener="#{ParentBackingBean.deleteAction}">
                                                    <f:facet name="buttonBar">
                                                        <h:outputText value="Cancellare definitivamente la seguente periodicità invito?"
                                                                      id="ot11"/>
                                                    </f:facet>
                                                </af:dialog>
                                            </af:popup>
                                        </af:group>
                                        <af:button text="Nuovo" id="b3" action="creatEditInvFast">
                                            <af:setPropertyListener from="create" to="#{requestScope.action}"
                                                                    type="action"/>
                                        </af:button>
                                        <!--af:selectOneChoice value="#{pageFlowScope.ulssSelected}"
                                                            label="Azienda sanitaria"
                                                            rendered="#{sessionScope.regionale?true:false}"
                                                            shortDesc="#{bindings.Codaz.hints.tooltip}"
                                                            valueChangeListener="#{Cnf_periodicitaInviti.onChange}"
                                                            autoSubmit="true" id="soc4"
                                                            binding="#{Cnf_periodicitaInviti.selectedUlss}">
                                            <af:selectItem label="Tutte" id="si22"/>
                                            <f:selectItems value="#{bindings.Codaz.items}" id="si4"/>
                                        </af:selectOneChoice-->
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.Cnf_SoCnfInvitiFastView11.collectionModel}" var="row"
                                          rows="#{bindings.Cnf_SoCnfInvitiFastView11.rangeSize}"
                                          emptyText="#{bindings.Cnf_SoCnfInvitiFastView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.Cnf_SoCnfInvitiFastView11.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.Cnf_SoCnfInvitiFastView11.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.Cnf_SoCnfInvitiFastView11.rangeSize}" id="t1"
                                          scrollPolicy="page" binding="#{Cnf_invitiFastAction.fastTab}">
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.label}"
                                               id="c1">
                                        <af:inputText value="#{row.bindings.NomeConf.inputValue}" readOnly="true"
                                                      label="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.label}"
                                                      required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.mandatory}"
                                                      columns="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.displayWidth}"
                                                      maximumLength="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.precision}"
                                                      shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.NomeConf.tooltip}"
                                                      id="it1" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.NomeConf.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idtpinvito.label}"
                                               id="c2" width="200px">
                                        <af:selectOneChoice value="#{row.bindings.Idtpinvito.inputValue}"
                                                            readOnly="true" label="#{row.bindings.Idtpinvito.label}"
                                                            required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idtpinvito.mandatory}"
                                                            shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idtpinvito.tooltip}"
                                                            id="soc1" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Idtpinvito.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Idtpinvito.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idcentro.label}"
                                               id="c3">
                                        <af:selectOneChoice value="#{row.bindings.Idcentro.inputValue}" readOnly="true"
                                                            label="#{row.bindings.Idcentro.label}"
                                                            required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idcentro.mandatory}"
                                                            shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Idcentro.tooltip}"
                                                            id="soc2" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Idcentro.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Idcentro.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.DataCorrente.label}"
                                               id="c4">
                                        <af:selectBooleanCheckbox value="#{row.bindings.DataCorrente.inputValue}"
                                                                  readOnly="true"
                                                                  label="#{row.bindings.DataCorrente.label}"
                                                                  shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.DataCorrente.tooltip}"
                                                                  id="it4" autoSubmit="true"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.label}"
                                               id="c5">
                                        <af:inputDate value="#{row.bindings.Data.inputValue}" readOnly="true"
                                                      rendered="#{row.bindings.DataCorrente.inputValue=='0'}"
                                                      label="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.label}"
                                                      required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.mandatory}"
                                                      columns="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.displayWidth}"
                                                      shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.tooltip}"
                                                      id="id1" partialTriggers="it4" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Data.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Data.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Codesitoinvito.label}"
                                               id="c6" width="200px">
                                        <af:selectOneChoice value="#{row.bindings.Codesitoinvito.inputValue}"
                                                            readOnly="true" label="#{row.bindings.Codesitoinvito.label}"
                                                            required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Codesitoinvito.mandatory}"
                                                            shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Codesitoinvito.tooltip}"
                                                            id="soc3" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Codesitoinvito.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Codesitoinvito.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.StampaEtichetta.label}"
                                               id="c7">
                                        <af:selectBooleanCheckbox value="#{row.bindings.StampaEtichetta.inputValue}"
                                                                  readOnly="true"
                                                                  label="#{row.bindings.StampaEtichetta.label}"
                                                                  shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.StampaEtichetta.tooltip}"
                                                                  id="sbc1" autoSubmit="true"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Utilizza.label}"
                                               id="c8">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Utilizza.inputValue}"
                                                                  readOnly="true" label="#{row.bindings.Utilizza.label}"
                                                                  shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Utilizza.tooltip}"
                                                                  id="sbc2" autoSubmit="true"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.label}"
                                               id="c9">
                                        <af:inputText value="#{row.bindings.Ordine.inputValue}" readOnly="true"
                                                      label="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.label}"
                                                      required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.mandatory}"
                                                      columns="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.displayWidth}"
                                                      maximumLength="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.precision}"
                                                      shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.tooltip}"
                                                      id="it8" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Ordine.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Ordine.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.label}"
                                               id="c10">
                                        <af:inputText value="#{row.bindings.Note.inputValue}" readOnly="true"
                                                      label="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.label}"
                                                      required="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.mandatory}"
                                                      columns="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.displayWidth}"
                                                      maximumLength="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.precision}"
                                                      shortDesc="#{bindings.Cnf_SoCnfInvitiFastView11.hints.Note.tooltip}"
                                                      id="it9" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Note.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Inviti fast"/>
                
            </af:pageTemplate>            
        </af:form>
    </af:document>
</f:view>