<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_utenticentri.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_centriAction.utentiCentriForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempCentri.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneConfigurazioneCentri==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditUtentiCentri"
                                        actionListener="#{Cnf_centriAction.onDettUtentiCentri}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2"
                                               rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella centro" cancelTextAndAccessKey="Annulla"
                                                   partialTriggers="t1" affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{Cnf_centriAction.onDeleteUtentiCentri}">
                                            <h:outputText value="Cancellare definitivamente il seguente centro fisico?"
                                                          id="ot7"/>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditUtentiCentri"
                                           rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                    <af:setPropertyListener to="#{requestScope.action}" from="create" type="action"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoUtentiCentriView11.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoUtentiCentriView11.rangeSize}"
                                  emptyText="Nessun utente inserito" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoUtentiCentriView11.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoUtentiCentriView11.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoUtentiCentriView11.rangeSize}"
                                  id="t1" binding="#{Cnf_centriAction.tabUtentiCentri}" scrollPolicy="page">
                            <af:column headerText="#{bindings.Cnf_SoUtentiCentriView11.hints.Utente.label}" id="c1">
                                <af:outputText value="#{row.Utente}"
                                               shortDesc="#{bindings.Cnf_SoUtentiCentriView11.hints.Utente.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoUtentiCentriView11.hints.DescrBreve.label}" id="c2">
                                <af:outputText value="#{row.DescrBreve}"
                                               shortDesc="#{bindings.Cnf_SoUtentiCentriView11.hints.DescrBreve.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoUtentiCentriView11.hints.Note.label}" id="c3">
                                <af:outputText value="#{row.Note}"
                                               shortDesc="#{bindings.Cnf_SoUtentiCentriView11.hints.Note.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoUtentiCentriView11.hints.Ulss.label}" id="c4">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoUtentiCentriView11.hints.Ulss.tooltip}"
                                               id="ot4"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Utenti vincolati ai centri fisici"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>