<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_chiusuraCentro.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSimple.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:toolbar id="t1">
                                    <af:button text="Conferma" id="b1" action="confirm"/>
                                    <af:button text="Annulla" id="b2" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b3" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="Centro di prelievo" id="plam1">
                                    <af:outputText value="#{bindings.Descrbreve.inputValue}"
                                                   shortDesc="#{bindings.Descrbreve.hints.tooltip}" id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:inputDate value="#{bindings.Dtda.inputValue}" label="#{bindings.Dtda.hints.label}"
                                              required="#{bindings.Dtda.hints.mandatory}"
                                              columns="#{bindings.Dtda.hints.displayWidth}"
                                              shortDesc="#{bindings.Dtda.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.Dtda.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dtda.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.Dta.inputValue}" label="#{bindings.Dta.hints.label}"
                                              required="#{bindings.Dta.hints.mandatory}"
                                              columns="#{bindings.Dta.hints.displayWidth}"
                                              shortDesc="#{bindings.Dta.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.Dta.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Dta.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Notechiusura.inputValue}"
                                              label="#{bindings.Notechiusura.hints.label}"
                                              required="#{bindings.Notechiusura.hints.mandatory}"
                                              columns="40"
                                              maximumLength="#{bindings.Notechiusura.hints.precision}"
                                              shortDesc="#{bindings.Notechiusura.hints.tooltip}" id="it1" rows="2">
                                    <f:validator binding="#{bindings.Notechiusura.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Chiusura"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>