<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_anagReg1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSimple.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:toolbar id="t1">
                                    <af:button text="Conferma" id="b3" action="confirm"/>
                                    <af:button text="Annulla" id="b1" action="cancel" immediate="true"/>
                                    <af:button text="Applica" id="b2" action="apply"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Codanagreg.inputValue}"
                                              label="#{bindings.Codanagreg.hints.label}"
                                              required="#{bindings.Codanagreg.hints.mandatory}"
                                              columns="#{bindings.Codanagreg.hints.displayWidth}"
                                              maximumLength="#{bindings.Codanagreg.hints.precision}"
                                              shortDesc="#{bindings.Codanagreg.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Codanagreg.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Codanagreg.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Sigla.inputValue}" label="#{bindings.Sigla.hints.label}"
                                              required="#{bindings.Sigla.hints.mandatory}"
                                              columns="#{bindings.Sigla.hints.displayWidth}"
                                              maximumLength="#{bindings.Sigla.hints.precision}"
                                              shortDesc="#{bindings.Sigla.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Sigla.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Descrizione.inputValue}"
                                              label="#{bindings.Descrizione.hints.label}"
                                              required="#{bindings.Descrizione.hints.mandatory}"
                                              columns="#{bindings.Descrizione.hints.displayWidth}"
                                              maximumLength="#{bindings.Descrizione.hints.precision}"
                                              shortDesc="#{bindings.Descrizione.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Descrizione.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Codice anagrafico regionale"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>