<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_ambistrics.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_istitutiAction.istitutiForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSingle.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="${sessionScope.SOGestioneConfigurazioneSistema==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" actionListener="#{Cnf_istitutiAction.onDett}" action="creatEditIstituto">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella configurazione"
                                                   cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                   affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <h:outputText value="Cancellare definitivamente il seguente istituto?"
                                                          id="ot3"/>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditIstituto">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                                        <af:selectOneChoice value="#{pageFlowScope.ulssSelected}" label="Azienda sanitaria"
                                                    rendered="#{sessionScope.regionale?true:false}"
                                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc2"
                                                    valueChangeListener="#{Cnf_istitutiAction.onChange}" autoSubmit="true"
                                                    binding="#{Cnf_istitutiAction.selectedUlss}">
                                            <af:selectItem label="Tutte" id="si2"/>
                                            <f:selectItems value="#{bindings.Cnf_SoAziendaView1.items}" id="si1"/>
                                        </af:selectOneChoice>                                        
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoAmbIstricView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoAmbIstricView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoAmbIstricView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoAmbIstricView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoAmbIstricView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoAmbIstricView1.rangeSize}" id="t1" scrollPolicy="page"
                                  binding="#{Cnf_istitutiAction.tabIstituti}">
                            <af:column headerText="#{bindings.Cnf_SoAmbIstricView1.hints.Descrizione.label}" id="c1"
                                       width="250">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoAmbIstricView1.hints.Descrizione.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoAmbIstricView1.hints.Descrbreve.label}" id="c2"
                                    width="250">
                                <af:outputText value="#{row.Descrbreve}"
                                               shortDesc="#{bindings.Cnf_SoAmbIstricView1.hints.Descrbreve.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoAmbIstricView1.hints.Tpist.label}" id="c6"
                                       width="150">
                                <af:outputText value="#{row.Tpist == '0         '?'Ambulatorio/istituto/reparto':'Laboratorio HPV'}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoAmbIstricView1.hints.Indirizzo.label}" id="c4"
                                       width="300">
                                <af:outputText value="#{row.Indirizzo}"
                                               shortDesc="#{bindings.Cnf_SoAmbIstricView1.hints.Indirizzo.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoAmbIstricView1.hints.Ulss.label}" id="c5"
                                       rendered="${sessionScope.regionale?true:false}">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoAmbIstricView1.hints.Ulss.tooltip}"
                                               id="ot5"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Istituti"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>