<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="cnf_festivita.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_festivitaAction.festivitaForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempSingle.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:selectBooleanCheckbox label="Mostra anche anni passati" id="sbr1"
                                              valueChangeListener="#{Cnf_festivitaBean.changeYearListener}"
                                              autoSubmit="true" inlineStyle="margin:30px 30px 30px 30px;"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneConfigurazioneSistema==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditFestivita" actionListener="#{Cnf_festivitaAction.onDett}"
                                        disabled="#{bindings.Ulss.inputValue == '050000' and not sessionScope.regionale}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2" disabled="#{bindings.Ulss.inputValue == '050000' and not sessionScope.regionale}">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" title="Cancella configurazione"
                                                   cancelTextAndAccessKey="Annulla" partialTriggers="t1"
                                                   affirmativeTextAndAccessKey="Cancella"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <h:outputText value="Cancellare definitivamente la seguente festività?" id="ot4"/>
                                            <f:facet name="buttonBar"></f:facet>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditFestivita">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                                <af:selectOneChoice value="#{pageFlowScope.ulssSelected}" label="Azienda sanitaria"
                                    rendered="#{sessionScope.regionale?true:false}"
                                    shortDesc="#{bindings.Cnf_SoAziendaView1.hints.tooltip}" id="soc2"
                                    valueChangeListener="#{Cnf_festivitaAction.onChange}" autoSubmit="true"
                                    binding="#{Cnf_festivitaAction.selectedUlss}">
                                    <af:selectItem label="Tutte" id="si2"/>
                                    <f:selectItems value="#{bindings.Cnf_SoAziendaView1.items}" id="si1"/>
                                </af:selectOneChoice>

                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfFestivitaView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfFestivitaView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfFestivitaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfFestivitaView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfFestivitaView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfFestivitaView1.rangeSize}"
                                  id="t1" partialTriggers=":::sbr1"  scrollPolicy="page"
                                  binding="#{Cnf_festivitaAction.tabFestivita}">
                            <af:column headerText="#{bindings.Cnf_SoCnfFestivitaView1.hints.Giorno.label}" id="c1">
                                <af:outputText value="#{row.Giorno}"
                                               shortDesc="#{bindings.Cnf_SoCnfFestivitaView1.hints.Giorno.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfFestivitaView1.hints.Giorno.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfFestivitaView1.hints.Mese.label}" id="c2">
                                <af:outputText value="#{row.Mese}"
                                               shortDesc="#{bindings.Cnf_SoCnfFestivitaView1.hints.Mese.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfFestivitaView1.hints.Mese.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfFestivitaView1.hints.Anno.label}" id="c3">
                                <af:outputText value="#{row.Anno}"
                                               shortDesc="#{bindings.Cnf_SoCnfFestivitaView1.hints.Anno.tooltip}"
                                               id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfFestivitaView1.hints.Anno.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfFestivitaView1.hints.Annuale.label}" id="c4">
                                <af:selectBooleanCheckbox selected="#{row.Annuale}" readOnly="true" id="sbc1"/>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfFestivitaView1.hints.Ulss.label}" id="c5">
                                <af:outputText value="#{row.Ulss}"
                                               shortDesc="#{bindings.Cnf_SoCnfFestivitaView1.hints.Ulss.tooltip}"
                                               id="ot5"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Festività"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>