<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cnf_tpLettere.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Cnf_docsAction.tpLetteraForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempDocs.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" rendered="#{sessionScope.SOGestioneRiservata==true}">
                                <af:group id="g1">
                                    <af:button text="Modifica" id="b1" action="creatEditTpLettera" actionListener="#{Cnf_docsAction.onDettTpLettera}">
                                        <af:setPropertyListener from="edit" to="#{requestScope.action}" type="action"/>
                                    </af:button>
                                    <af:button text="Cancella" id="b2">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:button>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              partialTriggers="t1">
                                        <af:dialog id="d2" partialTriggers="t1" affirmativeTextAndAccessKey="Cancella"
                                                   cancelTextAndAccessKey="Annulla" title="Cancella tipologia documento"
                                                   dialogListener="#{ParentBackingBean.deleteAction}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelGroupLayout id="pgl1" layout="vertical">
                                                <af:outputText value="Cancellare definitivamente la seguente tipologia di documento?"
                                                               id="ot4"/>
                                                <af:outputText value="#{bindings.Idtplettera.inputValue} - #{bindings.Descrizione.inputValue}"
                                                               shortDesc="#{bindings.Descrizione.hints.tooltip}"
                                                               id="ot5"/>
                                            </af:panelGroupLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:group>
                                <af:button text="Nuovo" id="b3" action="creatEditTpLettera">
                                    <af:setPropertyListener from="create" to="#{requestScope.action}" type="action"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Cnf_SoCnfTpletteraView1.collectionModel}" var="row"
                                  rows="#{bindings.Cnf_SoCnfTpletteraView1.rangeSize}"
                                  emptyText="#{bindings.Cnf_SoCnfTpletteraView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Cnf_SoCnfTpletteraView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Cnf_SoCnfTpletteraView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Cnf_SoCnfTpletteraView1.rangeSize}"
                                  id="t1" scrollPolicy="page" binding="#{Cnf_docsAction.tabTpLettera}">
                            <af:column headerText="#{bindings.Cnf_SoCnfTpletteraView1.hints.Idtplettera.label}" id="c1">
                                <af:outputText value="#{row.Idtplettera}"
                                               shortDesc="#{bindings.Cnf_SoCnfTpletteraView1.hints.Idtplettera.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Cnf_SoCnfTpletteraView1.hints.Idtplettera.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.Cnf_SoCnfTpletteraView1.hints.Descrizione.label}" id="c2"
                                       width="300">
                                <af:outputText value="#{row.Descrizione}"
                                               shortDesc="#{bindings.Cnf_SoCnfTpletteraView1.hints.Descrizione.tooltip}"
                                               id="ot2"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="funzionalita" value="Tipi di documento"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>