<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.print.print_invitiBundle']}"/>
    <af:document title="#{viewcontrollerBundle.STAMPE}" id="d1" initialFocusId="pt1:cognome">
        <af:clientListener method="removeEmptyOptionList(['pt1:soc1', 'pt1:soc2', 'pt1:soc4', 'pt1:soc6', 'pt1:soc10', 'pt1:soc11', 'pt1:soc12'])"
                           type="load"/>    
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Print_invitiAction.frm}" defaultCommand="pt1:btcerca">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="scroll">
                        <af:panelHeader text="#{viewcontrollerBundle.FILTRI}" id="ph1" partialTriggers="breset">
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.nuovi.inputValue}"
                                                    label="#{viewcontrollerBundle.VISUALIZZA_INVITI}"
                                                    required="#{bindings.nuovi.hints.mandatory}"
                                                    shortDesc="#{bindings.nuovi.hints.tooltip}" id="soc1"
                                                    styleClass="choiceInTable">
                                    <f:selectItem id="si1978"
                                                  itemLabel="tutti"
                                                  itemValue="tutti"/>
                                    <f:selectItem id="si1917878"
                                                  itemValue="da stampare"
                                                  itemLabel="da stampare"/>
                                    <f:selectItem id="si191178"
                                                  itemValue="gia stampati"
                                                  itemLabel="già stampati"/>
                                    <!--f:selectItems value="#{bindings.nuovi.items}" id="si1"/-->
                                    <f:validator binding="#{bindings.nuovi.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.raccomandata.inputValue}"
                                                    label="#{viewcontrollerBundle.TIPO_DI_SPEDIZIONE}"
                                                    required="#{bindings.raccomandata.hints.mandatory}"
                                                    styleClass="choiceInTable"
                                                    rendered="#{sessionScope.scr=='MA'}"
                                                    shortDesc="#{bindings.raccomandata.hints.tooltip}" id="soc2">
                                    <f:validator binding="#{bindings.raccomandata.validator}"/>
                                    <f:selectItem id="si19"
                                                  itemLabel="#{''}"
                                                  itemValue="-1"/>
                                    <f:selectItem id="si191"
                                                  itemValue="0"
                                                  itemLabel="#{viewcontrollerBundle.STANDARD}"/>
                                    <f:selectItem id="si1911"
                                                  itemValue="1"
                                                  itemLabel="#{viewcontrollerBundle.RACCOMANDATA}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.tpinvito.inputValue}"
                                                    label="#{viewcontrollerBundle.TIPO_DI_INVITO}"
                                                    required="#{bindings.tpinvito.hints.mandatory}"
                                                    styleClass="choiceInTable"
                                                    shortDesc="#{bindings.tpinvito.hints.tooltip}" id="soc3"
                                                    unselectedLabel="#{viewcontrollerBundle.TUTTI}">
                                    <f:selectItems value="#{bindings.tpinvito.items}" id="si2"/>
                                    <f:validator binding="#{bindings.tpinvito.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.centro.inputValue}"
                                                    label="#{viewcontrollerBundle.CENTRO_DI_PRELIEVO}"
                                                    styleClass="choiceInTable"
                                                    rendered="#{sessionScope.centro_f==null?'true':'false'}"
                                                    required="#{bindings.centro.hints.mandatory}"
                                                    shortDesc="#{bindings.centro.hints.tooltip}" id="soc4">
                                    <f:selectItem id="si191111" 
                                                  itemLabel="#{viewcontrollerBundle.TUTTI}"
                                                  itemValue="-1"/>
                                    <f:selectItems value="#{bindings.centro.items}" id="si3"/>
                                    <f:validator binding="#{bindings.centro.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.centro.inputValue}"
                                                    label="#{viewcontrollerBundle.CENTRO_DI_PRELIEVO}"
                                                    styleClass="choiceInTable"
                                                    rendered="#{sessionScope.centro_f!=null?'true':'false'}"
                                                    required="#{bindings.centro.hints.mandatory}"
                                                    shortDesc="#{bindings.centro.hints.tooltip}" id="soc5">
                                    <f:selectItems value="#{bindings.centro.items}" id="si4"/>
                                    <f:validator binding="#{bindings.centro.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl21" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputDate value="#{bindings.data_app.inputValue}"
                                              label="#{viewcontrollerBundle.APPUNTAMENTO_DAL}"
                                              required="#{bindings.data_app.hints.mandatory}"
                                              columns="#{bindings.data_app.hints.displayWidth}"
                                              shortDesc="#{bindings.data_app.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.data_app.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.data_app.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.data_app_al.inputValue}"
                                              label="#{viewcontrollerBundle.AL__ESCLUSO_}"
                                              required="#{bindings.data_app_al.hints.mandatory}"
                                              columns="#{bindings.data_app_al.hints.displayWidth}"
                                              shortDesc="#{bindings.data_app_al.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.data_app_al.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.data_app_al.format}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl4" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputText value="#{bindings.cognome.inputValue}"
                                              label="#{viewcontrollerBundle.COGNOME_DESTINATARIO}"
                                              required="#{bindings.cognome.hints.mandatory}"
                                              columns="#{bindings.cognome.hints.displayWidth}"
                                              contentStyle="text-transform: uppercase;"
                                              maximumLength="#{bindings.cognome.hints.precision}"
                                              shortDesc="#{bindings.cognome.hints.tooltip}" id="cognome">
                                    <f:validator binding="#{bindings.cognome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nome.inputValue}"
                                              label="#{viewcontrollerBundle.NOME_DESTINATARIO}"
                                              required="#{bindings.nome.hints.mandatory}"
                                              columns="#{bindings.nome.hints.displayWidth}"
                                              maximumLength="#{bindings.nome.hints.precision}"
                                              contentStyle="text-transform: uppercase;"
                                              shortDesc="#{bindings.nome.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.nome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl51" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputDate value="#{bindings.creato.inputValue}"
                                              label="#{viewcontrollerBundle.CREATI_DAL}"
                                              required="#{bindings.creato.hints.mandatory}"
                                              columns="#{bindings.creato.hints.displayWidth}"
                                              shortDesc="#{bindings.creato.hints.tooltip}" id="id3">
                                    <f:validator binding="#{bindings.creato.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.creato.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.creato_al.inputValue}"
                                              label="#{viewcontrollerBundle.AL__ESCLUSO_}"
                                              required="#{bindings.creato_al.hints.mandatory}"
                                              columns="#{bindings.creato_al.hints.displayWidth}"
                                              shortDesc="#{bindings.creato_al.hints.tooltip}" id="id4">
                                    <f:validator binding="#{bindings.creato_al.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.creato_al.format}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl5" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputDate value="#{bindings.stampate_dal.inputValue}"
                                              label="#{viewcontrollerBundle.STAMPATI_DAL}"
                                              required="#{bindings.stampate_dal.hints.mandatory}"
                                              columns="#{bindings.stampate_dal.hints.displayWidth}"
                                              shortDesc="#{bindings.stampate_dal.hints.tooltip}" id="id5">
                                    <f:validator binding="#{bindings.stampate_dal.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.stampate_dal.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.stampate_al.inputValue}"
                                              label="#{viewcontrollerBundle.AL__ESCLUSO_}"
                                              required="#{bindings.stampate_al.hints.mandatory}"
                                              columns="#{bindings.stampate_al.hints.displayWidth}"
                                              shortDesc="#{bindings.stampate_al.hints.tooltip}" id="id6">
                                    <f:validator binding="#{bindings.stampate_al.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.stampate_al.format}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl6" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                                rendered="#{sessionScope.trial > 0}">
                                <af:selectOneChoice value="#{bindings.idStatoTrial.inputValue}"
                                                    label="#{viewcontrollerBundle.TRIAL}"
                                                    required="#{bindings.idStatoTrial.hints.mandatory}"
                                                    shortDesc="#{bindings.idStatoTrial.hints.tooltip}" id="soc7"
                                                    styleClass="choiceInTable">
                                    <f:selectItems value="#{bindings.idStatoTrial.items}" id="si6"/>
                                    <f:validator binding="#{bindings.idStatoTrial.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.idBraccioTrial.inputValue}"
                                                    label="#{viewcontrollerBundle.BRACCIO}"
                                                    required="#{bindings.idBraccioTrial.hints.mandatory}"
                                                    styleClass="choiceInTable"
                                                    shortDesc="#{bindings.idBraccioTrial.hints.tooltip}" id="soc8">
                                    <f:selectItems value="#{bindings.idBraccioTrial.items}" id="si7"/>
                                    <f:validator binding="#{bindings.idBraccioTrial.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl7" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.testProposto.inputValue}"
                                                    label="#{viewcontrollerBundle.TEST_PROPOSTO}"
                                                    required="#{bindings.testProposto.hints.mandatory}"
                                                    rendered="#{sessionScope.HPV}"
                                                    shortDesc="#{bindings.testProposto.hints.tooltip}" id="soc6"
                                                    styleClass="choiceInTable">
                                    <f:selectItems value="#{bindings.testProposto.items}" id="si5"/>
                                    <f:validator binding="#{bindings.testProposto.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.consensi.inputValue}"
                                                    label="#{viewcontrollerBundle.CONSENSI}"
                                                    styleClass="choiceInTable"
                                                    rendered="#{sessionScope.HPV}"
                                                    required="#{bindings.consensi.hints.mandatory}"
                                                    shortDesc="#{bindings.consensi.hints.tooltip}" id="soc9">
                                    <f:selectItems value="#{bindings.consensi.items}" id="si8"/>
                                    <f:validator binding="#{bindings.consensi.validator}"/>
                                </af:selectOneChoice>
                                <f:facet name="footer">
                                    <af:toolbar id="t3">
                                        <af:button action="#{Print_invitiAction.onFiltra}"
                                                   disabled="#{sessionScope.SORefertazione!=true}"
                                                   text="#{viewcontrollerBundle.FILTRA}" id="btcerca" clientComponent="true">
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:button actionListener="#{Print_invitiAction.onReset}"
                                                   text="#{viewcontrollerBundle.REIMPOSTA}"
                                                   disabled="#{!bindings.reset.enabled}" id="breset"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelHeader text="#{viewcontrollerBundle.PARAMETRI_DI_STAMPA}" id="ph2" partialTriggers="breset">
                            <af:panelFormLayout id="pfl11" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.cosaStampare.inputValue}"
                                                    label="#{viewcontrollerBundle.STAMPARE}"
                                                    styleClass="choiceInTable"
                                                    required="#{bindings.cosaStampare.hints.mandatory}"
                                                    shortDesc="#{bindings.cosaStampare.hints.tooltip}" id="soc10"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.cosaStampare.items}" id="si9"/>
                                    <f:validator binding="#{bindings.cosaStampare.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.etichetta.inputValue}"
                                                    label="#{viewcontrollerBundle.TIPO_DI_ETICHETTA_DA_USARE}"
                                                    styleClass="choiceInTable"
                                                    required="#{bindings.etichetta.hints.mandatory}"
                                                    shortDesc="#{bindings.etichetta.hints.tooltip}" id="soc11"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.etichetta.items}" id="si10"/>
                                    <f:validator binding="#{bindings.etichetta.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl12" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneRadio value="#{bindings.tpStampa.inputValue}"
                                                    styleClass="choiceInTable"
                                                   label="#{viewcontrollerBundle.TIPO_DI_STAMPA}"
                                                   required="#{bindings.tpStampa.hints.mandatory}"
                                                   rendered="#{sessionScope.SOPostel==true}"
                                                   shortDesc="#{bindings.tpStampa.hints.tooltip}" id="sor1"
                                                   autoSubmit="true">
                                    <f:selectItems value="#{bindings.tpStampa.items}" id="si11"/>
                                    <f:validator binding="#{bindings.tpStampa.validator}"/>
                                </af:selectOneRadio>
                                <af:selectOneChoice value="#{bindings.inserto.inputValue}"
                                                    label="#{viewcontrollerBundle.INSERTO}"
                                                    styleClass="choiceInTable"
                                                    required="#{bindings.inserto.hints.mandatory}"
                                                    shortDesc="#{bindings.inserto.hints.tooltip}" id="soc12"
                                                    autoSubmit="true" unselectedLabel="">
                                    <f:selectItems value="#{bindings.inserto.items}" id="si12"/>
                                    <f:validator binding="#{bindings.inserto.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelCollection id="pc1"
                                            featuresOff="detach freeze wrap" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" partialTriggers="t1 ::btcerca ::breset">
                                    <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_SINGOLA}" id="b2"
                                               actionListener="#{Print_DataAction.downloadListener}"
                                               partialTriggers="t1"
                                               disabled="#{sessionScope.SOGestioneStampe!=true || bindings.Print_SoAllegatoInvitiView1.currentRowIndex>=0?false:true}">
                                        <af:setPropertyListener from="selection" to="#{requestScope.quanti}"
                                                                type="action"/>
                                        <af:setPropertyListener from="Print_SoAllegatoInvitiView1" to="#{requestScope.vo}"
                                                                type="action"/>            
                                        <af:setPropertyListener from="pt1:pc1:btSinglePrintHidden" to="#{requestScope.btnHiddenId}"
                                                                type="action"/>
                                    </af:button>
                                    <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPE}" id="b11"
                                               disabled="#{sessionScope.SOGestioneStampe!=true || bindings.Print_SoAllegatoInvitiView1.currentRowIndex>=0?false:true}"
                                               partialTriggers="t1"
                                               actionListener="#{Print_DataAction.downloadListener}">
                                        <af:setPropertyListener from="Print_SoAllegatoInvitiView1" to="#{requestScope.vo}"
                                                                type="action"/>            
                                        <af:setPropertyListener from="pt1:pc1:btSinglePrintHidden" to="#{requestScope.btnHiddenId}"
                                                                type="action"/>
                                    </af:button>
                                    <af:group id="g2">
                                        <af:button text="#{viewcontrollerBundle.STAMPA_ELENCO}" id="btprint"
                                                   useWindow="true" immediate="true" windowEmbedStyle="inlineDocument"
                                                   windowModalityType="applicationModal" visible="#{sessionScope.SOStampaElenco}"
                                                   disabled="#{bindings.Print_SoAllegatoInvitiView1.currentRowIndex>=0?false:true}"
                                                   windowHeight="300" windowWidth="600"
                                                   action="dialog:printElencoSoggetti" partialTriggers="t1"/>
                                    </af:group>
                                    <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_SINGOLA}"
                                               id="btSinglePrintHidden"
                                               disabled="#{sessionScope.SOGestioneStampe!=true || bindings.Print_SoAllegatoInvitiView1.currentRowIndex>=0?false:true}"
                                               partialTriggers="t1" binding="#{Print_DataAction.btnStampaHidden}"
                                               clientComponent="true" inlineStyle="visibility: hidden;">
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.Print_SoAllegatoInvitiView1.collectionModel}" var="row"
                                      rows="#{bindings.Print_SoAllegatoInvitiView1.rangeSize}"
                                      emptyText="#{bindings.Print_SoAllegatoInvitiView1.viewable ? 'Nessuna lettera di invito trovata.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Print_SoAllegatoInvitiView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Print_SoAllegatoInvitiView1.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.Print_SoAllegatoInvitiView1.rangeSize}" id="t1"
                                      columnStretching="column:cognomeC" scrollPolicy="page" summary="#''}">
                                <af:column headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.StatoTrialDescr.label}"
                                           id="c76" width="50" noWrap="false" rendered="#{sessionScope.trial > 0}">
                                    <af:outputText value="#{row.StatoTrialDescr}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.StatoTrialDescr.tooltip}"
                                                   id="ot76"/>
                                </af:column>
                                <af:column headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.BraccioTrialDescr.label}"
                                           id="c77" width="50" noWrap="false" rendered="#{sessionScope.trial > 0}">
                                    <af:outputText value="#{row.BraccioTrialDescr}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.BraccioTrialDescr.tooltip}"
                                                   id="ot77"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Cognome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Cognome.label}"
                                           id="cognomeC" noWrap="false" rowHeader="unstyled" width="80">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Cognome.tooltip}"
                                                   id="ot18"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Nome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Nome.label}"
                                           id="nomeC" noWrap="false" width="80">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Nome.tooltip}"
                                                   id="ot19"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.DataNascita.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.DataNascita.label}"
                                           id="c20" noWrap="false">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.DataNascita.tooltip}"
                                                   id="ot20">
                                        <af:convertDateTime pattern="#{bindings.Print_SoAllegatoInvitiView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione2.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione2.label}"
                                           id="c37" noWrap="false">
                                    <af:outputText value="#{row.Descrizione2}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione2.tooltip}"
                                                   id="ot37"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione1.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione1.label}"
                                           id="c35" noWrap="false">
                                    <af:outputText value="#{row.Descrizione1}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Descrizione1.tooltip}"
                                                   id="ot35"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Tel1.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Tel1.label}"
                                           id="c22" noWrap="false">
                                    <af:outputText value="#{row.Tel1} - #{row.Tel2}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Tel1.tooltip}"
                                                   id="ot22"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Data_ora_order.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Data_ora_order.label}"
                                           id="c43" noWrap="false">
                                    <af:outputText value="#{row.Data_ora_order}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Data_ora_order.tooltip}"
                                                   id="ot43">
                                        <af:convertDateTime pattern="#{bindings.Print_SoAllegatoInvitiView1.hints.Data_ora_order.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtcreazione.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtcreazione.label}"
                                           id="c5" noWrap="false">
                                    <af:outputText value="#{row.Dtcreazione}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtcreazione.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtcreazione.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtstampa.name}"
                                           sortable="true"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtstampa.label}"
                                           id="c6" noWrap="false">
                                    <af:outputText value="#{row.Dtstampa}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtstampa.tooltip}"
                                                   id="ot6">
                                        <af:convertDateTime pattern="#{bindings.Print_SoAllegatoInvitiView1.hints.Dtstampa.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortable="false"
                                           rendered="#{sessionScope.SOPostel==true}"
                                           headerText="Postel"
                                           id="c7" noWrap="false" align="center" width="50">
                                    <af:icon name="Stampapostel" id="i3"
                                          styleClass="#{row.Stampapostel==1?'checked_box_uncolor':'unchecked_box_uncolor'}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Print_SoAllegatoInvitiView1.hints.Ulss.name}"
                                           sortable="true"
                                           rendered="#{sessionScope.regionale?true:false}"
                                           headerText="#{bindings.Print_SoAllegatoInvitiView1.hints.Ulss.label}" id="c8"
                                           noWrap="false">
                                    <af:outputText value="#{row.Ulss}"
                                                   shortDesc="#{bindings.Print_SoAllegatoInvitiView1.hints.Ulss.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="viewSubmenuLevel" value="1"/>
                <f:attribute name="navigation" value="#{Print_invitiAction}"/>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.STAMPA_INVITI}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>