<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">toPresenze</property>
      <property
         name="x">-53.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toPresenze&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">208.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">impexp_presenze</property>
      <property
         name="x">-53.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impexp_presenze&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">374.68945</property>
      <property
         name="page">/pages/impexp/impexp_presenze.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,-53.0,262.44238,-53.0,320.33887,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">reset</property>
      <property
         name="x">20.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">50.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall3">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">B50,20.5,104.396484,-53.0,154.44238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">refreshFileList</property>
      <property
         name="x">-202.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshFileList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">316.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">refreshOldFile</property>
      <property
         name="x">-238.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshOldFile&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">465.98828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="MethodCall15">
      <property
         name="fromOutcome">chiudi</property>
      <property
         name="sdm:polyPoints">L46,-94.0,370.83887,-161.0,316.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,-202.0,370.44238,-238.0,411.6377,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-197.0,465.6377,-94.0,377.83887,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="x">1044.0</property>
      <property
         name="y">10.896484</property>
   </WildcardControlFlowRule>
   <View
      id="View16">
      <property
         name="activityId">print_elencoSoggetti</property>
      <property
         name="x">1044.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_elencoSoggetti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.84473</property>
      <property
         name="page">/pages/print/print_elencoSoggetti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule15"
      to="View16">
      <property
         name="fromOutcome">dialog:printElencoSoggetti</property>
      <property
         name="sdm:polyPoints">B50,1044.0,53.5459,1044.0,245.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">impexp_referti</property>
      <property
         name="x">62.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impexp_referti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">468.0918</property>
      <property
         name="page">/pages/impexp/impexp_referti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">toReferti</property>
      <property
         name="x">145.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toReferti&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">285.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View21">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,145.0,339.44238,62.0,413.7412,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">reset1</property>
      <property
         name="x">149.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">150.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall23">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">B50,149.5,204.39648,145.0,231.44238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">refreshReferti</property>
      <property
         name="x">254.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshReferti&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">405.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View21"
      to="MethodCall27">
      <property
         name="fromOutcome">chiudi</property>
      <property
         name="sdm:polyPoints">R46,103.0,464.2412,213.5,404.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">refereshOldreferti</property>
      <property
         name="x">239.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refereshOldreferti&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">576.3447</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="MethodCall29">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,254.5,458.6953,239.5,521.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View21">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,198.5,575.99414,103.0,471.2412,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">toAnagrafe</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toAnagrafe&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View33">
      <property
         name="activityId">impexp_anagrafe</property>
      <property
         name="x">403.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impexp_anagrafe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">420.59766</property>
      <property
         name="page">/pages/impexp/impexp_anagrafe.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall32"
      to="View33">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,405.0,292.24707,403.0,366.24707,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">300.0</property>
      <property
         name="y">-20.551758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule38"
      to="MethodCall32">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">adfMenu_impexp_anagrafe</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,296.5,24.373465,405.0,184.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule38"
      to="MethodCall26">
      <property
         name="fromOutcome">adfMenu_impexp_referti</property>
      <property
         name="sdm:polyPoints">L55,264.0,-16.902344,149.5,96.396484,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule38"
      to="MethodCall8">
      <property
         name="fromOutcome">adfMenu_impexp_presenze</property>
      <property
         name="sdm:polyPoints">L45,261.93924,-23.902344,61.5,50.396484,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">reset2</property>
      <property
         name="x">623.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">173.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="WildcardControlFlowRule38"
      to="MethodCall43">
      <property
         name="fromOutcome">adfMenu_impexp_appuntamenti</property>
      <property
         name="sdm:polyPoints">R55,336.0,-16.902344,582.5,172.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">toAppuntamenti</property>
      <property
         name="x">624.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toAppuntamenti&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">316.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall43"
      to="MethodCall45">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">B50,623.5,226.69531,624.0,262.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">impexp_appuntamenti</property>
      <property
         name="x">625.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impexp_appuntamenti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">480.1953</property>
      <property
         name="page">/pages/impexp/impexp_appuntamenti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall45"
      to="View47">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,624.0,370.5459,628.5,424.48972,T56</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">impexp_esclusioni</property>
      <property
         name="x">807.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impexp_esclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.19531</property>
      <property
         name="page">/pages/impexp/impexp_esclusioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule38"
      to="MethodCall48">
      <property
         name="fromOutcome">adfMenu_impexp_esclusioni</property>
      <property
         name="sdm:polyPoints">R45,337.4903,-23.902344,605.0,22.545898,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">toEsclusioni</property>
      <property
         name="x">646.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toEsclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">22.896484</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="View46">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,646.0,76.5459,766.0,153.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule38"
      to="View47">
      <property
         name="fromOutcome">to_impexp_app_single</property>
      <property
         name="sdm:polyPoints">B57,303.5,22.097656,621.5,425.84473,T44</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">uploadFile</property>
      <property
         name="x">-113.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">549.2988</property>
      <property
         name="page">/uploadFile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View5"
      to="View51">
      <property
         name="fromOutcome">dialog:uploadFile</property>
      <property
         name="sdm:polyPoints">B44,-56.5,428.33887,-116.5,492.219,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View5">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">T56,-109.5,494.94824,-49.5,431.02673,B56</property>
   </ControlFlowCase>
</SDM>
