<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">472.0</property>
      <property
         name="y">104.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">ag_giorn</property>
      <property
         name="x">219.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ag_giorn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">104.59766</property>
      <property
         name="page">/pages/agenda/ag_giorn.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ag_mese</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ag_mese&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.29883</property>
      <property
         name="page">/pages/agenda/ag_mese.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ag_riassegna</property>
      <property
         name="x">748.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ag_riassegna&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">103.896484</property>
      <property
         name="page">/pages/agenda/ag_riassegna.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">ag_preMese</property>
      <property
         name="sdm:polyPoints">B50,472.0,146.94824,474.0,229.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">ag_preRiass</property>
      <property
         name="sdm:polyPoints">R50,508.0,104.44824,707.0,103.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">ag_preGiorn</property>
      <property
         name="sdm:polyPoints">L50,436.0,104.44824,260.0,104.24707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ag_cercagg</property>
      <property
         name="x">219.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ag_cercagg&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-112.50586</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B44,215.5,-58.856445,215.5,50.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">goCerca</property>
      <property
         name="sdm:polyPoints">T56,222.5,50.24707,222.5,-58.856445,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">rb_daAgenda</property>
      <property
         name="x">460.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rb_daAgenda&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-74.40234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="MethodCall14">
      <property
         name="fromOutcome">rb_daAgenda</property>
      <property
         name="sdm:polyPoints">T50,472.0,61.948242,460.0,-20.75293,B50</property>
   </ControlFlowCase>
</SDM>
