<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <View
      id="View19">
      <property
         name="activityId">menuConfig</property>
      <property
         name="x">407.35254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menuConfig&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.396484</property>
      <property
         name="page">/menu-config.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">welcome</property>
      <property
         name="x">503.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.09766</property>
      <property
         name="page">/welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">logout</property>
      <property
         name="x">-201.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">234.09766</property>
      <property
         name="page">/logout.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">home</property>
      <property
         name="x">47.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">461.09766</property>
      <property
         name="page">/menu.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule18"
      to="View19">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">adfMenu_menuConfig</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.149414,366.35254,57.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule18"
      to="View22">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B64,57.0,109.45662,54.5,406.74707,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule18"
      to="View21">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">adfMenu_logout</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,50.0,107.51812,-158.50827,237.24707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule18"
      to="View21">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">#{requestScope.LogoutBean.logoutAction}</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B36,43.0,103.649414,-160.5,230.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View20"
      to="View22">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,462.5,321.74707,88.5,460.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View22"
      to="View22">
      <property
         name="tosrcid">__27</property>
      <property
         name="fromOutcome">noNav</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T39,40.5,406.74707,47.5,406.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">round_scadenze</property>
      <property
         name="x">702.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_scadenze&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.49414</property>
      <property
         name="page">/pages/round/round_scadenze.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="x">702.0</property>
      <property
         name="y">29.298828</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule15"
      to="View13">
      <property
         name="fromOutcome">dialog:scadenze</property>
      <property
         name="sdm:polyPoints">B50,702.0,71.94824,702.0,136.84473,T50</property>
   </ControlFlowCase>
</SDM>
