<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.ref_istobio2livBundle']}"/>
    <af:document title="#{viewcontrollerBundle.REFERTAZIONE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Ref_istobio2livAction.frmReferto}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idreferto.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                            <af:showDetailHeader messageType="info" text="Nessun referto inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                <af:outputFormatted value="Per inserire un referto cliccare su 'Nuovo referto'" id="of1"
                                                    styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo referto" id="bcreateref"
                                                   actionListener="#{Ref_istobio2livAction.onCreateReferto}"/>
                                        <af:button text="Chiudi" id="b2" action="to_ref_ricerca"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                            <af:panelStretchLayout id="psl1" topHeight="220px">
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                    <af:panelGroupLayout id="pgl1" layout="vertical">
                                        <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl8">
                                                    <af:icon name="folder" id="i2" styleClass="banner_closed"
                                                             rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i1" styleClass="banner_open"
                                                             rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;">
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol1" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="ol4" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                                    id="ol2"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl9131" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                                    <af:panelLabelAndMessage id="plam311">
                                                        <af:icon name="Intchiusi" id="i323331"
                                                                 styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                                        <f:facet name="end">
                                                            <af:outputLabel value="Intervento/i chiuso/i" id="ol331"
                                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                        </f:facet>
                                                    </af:panelLabelAndMessage>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{Ref_istobio2livAction.onConfirm}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="to_ref_ricerca"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           actionListener="#{Ref_istobio2livAction.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                            <af:toolbar id="t4">
                                                <af:button text="Chiudi referto" id="b5"
                                                           rendered="#{bindings.Completo.inputValue=='1'?false:true}">
                                                    <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                                       type="action"/>
                                                    <af:serverListener type="onChiudi"
                                                                       method="#{Ref_istobio2livAction.onClose}"/>
                                                </af:button>
                                                <af:button text="Riapri referto" id="b6"
                                                           action="#{Ref_istobio2livAction.onReopen}"
                                                           rendered="#{bindings.Completo.inputValue!='1'?false: sessionScope.ref_livello=='2' and sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' and sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                                       type="action"/>
                                                </af:button>
                                                <af:button text="Cancella referto" id="b7"
                                                           rendered="#{bindings.Completo.inputValue!='1'?true:false}"
                                                           action="#{Ref_istobio2livAction.onDeleteReferto}">
                                                    <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                                       type="action"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl79" halign="end" layout="horizontal">
                                            <af:toolbar id="t5">
                                                <af:button text="Primo livello" id="b8" useWindow="true"
                                                           immediate="true" windowEmbedStyle="inlineDocument"
                                                           windowModalityType="applicationModal" windowHeight="450"
                                                           windowWidth="900" action="dialog:ref_primolivRelativo"/>
                                                <af:button text="Recupera lettera" id="b9"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                       type="action"/>
                                                    <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                            to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'2'}"
                                                                            to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                    <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                   filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                                <af:button text="Report riassuntivo" id="b10"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:true)}">
                                                    <af:fileDownloadActionListener method="#{Ref_istobio2livAction.downloadRiassunto2liv}"
                                                                                   filename="RefertoRiassuntivo#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl2" layout="scroll">
                                        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                                            <af:selectOneRadio value="#{bindings.Istbioptica.inputValue}" label="#{''}"
                                                               required="#{bindings.Istbioptica.hints.mandatory}"
                                                               shortDesc="#{bindings.Istbioptica.hints.tooltip}"
                                                               autoSubmit="true"
                                                               valueChangeListener="#{Ref_istobio2livAction.onEseguito}"
                                                               styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                               disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                               id="Istbioptica">
                                                <f:validator binding="#{bindings.Istbioptica.validator}"/>
                                                <f:selectItem id="si19" itemLabel="#{viewcontrollerBundle.NON_ESEGUITO}"
                                                              itemValue="0"/>
                                                <f:selectItem id="si191" itemValue="1"
                                                              itemLabel="#{viewcontrollerBundle.ESEGUITO}"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:panelBorderLayout id="pbl1"
                                                              rendered="#{bindings.Istbioptica=='1'?true:false}"
                                                              partialTriggers="Istbioptica">
                                            <f:facet name="start">
                                                <af:panelFormLayout id="pfl19" styleClass="AFStretchWidth">
                                                    <af:inputDate value="#{bindings.Dtbiopsia.inputValue}"
                                                                  label="#{bindings.Dtbiopsia.hints.label}"
                                                                  styleClass="#{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                  readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                  required="#{bindings.Dtbiopsia.hints.mandatory}"
                                                                  columns="#{bindings.Dtbiopsia.hints.displayWidth}"
                                                                  shortDesc="#{bindings.Dtbiopsia.hints.tooltip}"
                                                                  id="id1">
                                                        <f:validator binding="#{bindings.Dtbiopsia.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.Dtbiopsia.format}"/>
                                                    </af:inputDate>
                                                    <af:selectOneChoice value="#{bindings.Idmedbiopato.inputValue}"
                                                                        label="#{bindings.Idmedbiopato.label}"
                                                                        required="#{bindings.Idmedbiopato.hints.mandatory}"
                                                                        styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                        shortDesc="#{bindings.Idmedbiopato.hints.tooltip}"
                                                                        id="soc1">
                                                        <f:selectItems value="#{bindings.Idmedbiopato.items}" id="si1"/>
                                                        <f:validator binding="#{bindings.Idmedbiopato.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Idmedbiopato2.inputValue}"
                                                                        label="#{bindings.Idmedbiopato2.label}"
                                                                        styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                        required="#{bindings.Idmedbiopato2.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idmedbiopato2.hints.tooltip}"
                                                                        id="soc2">
                                                        <f:selectItems value="#{bindings.Idmedbiopato2.items}"
                                                                       id="si2"/>
                                                        <f:validator binding="#{bindings.Idmedbiopato2.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.Notebiopsia.inputValue}"
                                                                  label="#{bindings.Notebiopsia.hints.label}"
                                                                  required="#{bindings.Notebiopsia.hints.mandatory}"
                                                                  columns="40"
                                                                  styleClass="#{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                  readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                  maximumLength="#{bindings.Notebiopsia.hints.precision}"
                                                                  shortDesc="#{bindings.Notebiopsia.hints.tooltip}"
                                                                  id="it1">
                                                        <f:validator binding="#{bindings.Notebiopsia.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </f:facet>
                                            <f:facet name="end">
                                                <af:panelFormLayout id="pfl2">
                                                    <f:facet name="footer"/>
                                                    <af:selectOneRadio value="#{bindings.Biohpv.inputValue}"
                                                                       label="#{viewcontrollerBundle.LESIONE_DA_HPV}"
                                                                       required="#{bindings.Biohpv.hints.mandatory}"
                                                                       shortDesc="#{bindings.Biohpv.hints.tooltip}"
                                                                       autoSubmit="true"
                                                                       styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                       disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                       id="Biohpv">
                                                        <f:validator binding="#{bindings.Biohpv.validator}"/>
                                                        <f:selectItem id="si199"
                                                                      itemLabel="#{viewcontrollerBundle.DATO_NON_DISPONIBILE}"
                                                                      itemValue="0"/>
                                                        <f:selectItem id="si1919" itemValue="1"
                                                                      itemLabel="#{viewcontrollerBundle.SI}"/>
                                                    </af:selectOneRadio>
                                                    <af:selectOneChoice value="#{bindings.istobio_grading.inputValue}"
                                                                        label="#{viewcontrollerBundle.GRADING}"
                                                                        styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                        id="soc4" autoSubmit="true"
                                                                        valuePassThru="true">
                                                        <f:selectItems value="#{bindings.istobio_grading.items}"
                                                                       id="si7"/>
                                                        <f:validator binding="#{bindings.istobio_grading.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.istobio_diagnosi.inputValue}"
                                                                        label="#{viewcontrollerBundle.DIAGNOSI_ISTOLOGICA}"
                                                                        styleClass="choiceInTable #{bindings.Completo.inputValue=='1'?'ReadOnlyColor':null}"
                                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                        id="soc49" autoSubmit="true"
                                                                        valuePassThru="true">
                                                        <f:selectItems value="#{bindings.istobio_diagnosi.items}"
                                                                       id="si97"/>
                                                        <f:validator binding="#{bindings.istobio_diagnosi.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </f:facet>
                                        </af:panelBorderLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.REFERTO_ISTOLOGIA_BIOPTICA}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
                <f:attribute name="navigation" value="#{Ref_istobio2livAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>