<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.ref_ricercaBundle']}"/>
    <af:document title="#{viewcontrollerBundle.REFERTAZIONE}" id="d1" initialFocusId="pt1:cognome">
        <af:resource type="javascript">
          function onBdlClickSelect() {
              var button = AdfPage.PAGE.findComponentByAbsoluteId('pc1:bselect');
              var isOk = button != null &amp;&amp; button.getProperty("visible") == true &amp;&amp; button.getProperty("disabled") == false;
              if (isOk)
                  AdfActionEvent.queue(button, button.getPartialSubmit());

          }
        </af:resource>
        <af:clientListener method="removeEmptyOptionList(['pt1:soc3'])"
                           type="load"/> 
        <af:clientListener method="showGlobalMessage" type="load"/>
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Ref_ricercaAction.frmSearch}" defaultCommand="pt1:btcerca">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.REFERTAZIONE}"/>
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" partialTriggers="breset" layout="scroll">
                        <af:panelHeader text="#{viewcontrollerBundle.PANEL_SEARCH_TITLE}" id="ph1">
                            <f:facet name="toolbar">
                                <af:button text="Piano di lavoro/Etichette" id="b3"
                                           rendered="#{sessionScope.SOPianoLavoro==true and !sessionScope.SONoDatiSensibili==true}" useWindow="true"
                                           immediate="true" windowEmbedStyle="inlineDocument"
                                           windowModalityType="applicationModal" windowHeight="600"
                                           windowWidth="600" action="dialog:printPianoLavoro">
                                    <af:setPropertyListener from="#{bindings.Idcentroprelievo.inputValue}"
                                                            to="#{pageFlowScope.pl_centro}" type="action"></af:setPropertyListener>
                                    <af:setPropertyListener from="#{bindings.Dtapp.inputValue}"
                                                            to="#{pageFlowScope.pl_data}" type="action"/>
                                    <af:setPropertyListener from="#{bindings.Codts.inputValue}"
                                                            to="#{pageFlowScope.pl_codts}" type="action"/>
                                        <af:setPropertyListener from="more" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>                                                            
                                </af:button>
                            </f:facet>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelFormLayout id="pfl90" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.centro_ref.inputValue}"
                                                    label="#{viewcontrollerBundle.CENTRO_DI_REFERTAZIONE}"
                                                    required="#{bindings.centro_ref.hints.mandatory}"
                                                    shortDesc="#{bindings.centro_ref.hints.tooltip}" id="soc190"
                                                    styleClass="choiceInTable" unselectedLabel="#{''}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.centro_ref.items}" id="si190"/>
                                    <f:validator binding="#{bindings.centro_ref.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.centro_prel.inputValue}"
                                                    label="#{viewcontrollerBundle.CENTRO_DI_PRELIEVO}"
                                                    required="#{bindings.centro_prel.hints.mandatory}"
                                                    shortDesc="#{bindings.centro_prel.hints.tooltip}" id="soc1"
                                                    styleClass="choiceInTable" unselectedLabel="#{''}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.centro_prel.items}" id="si1"/>
                                    <f:validator binding="#{bindings.centro_prel.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{bindings.prelievo_al.label}" id="plam2" styleClass="pmInTable">
                                    <af:selectOneChoice value="#{bindings.prelievo_al.inputValue}"
                                                        label="#{bindings.prelievo_al.label}"
                                                        required="#{bindings.prelievo_al.hints.mandatory}"
                                                        styleClass="choiceInTable" simple="true"
                                                        shortDesc="#{bindings.prelievo_al.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.prelievo_al.items}" id="si2"/>
                                        <f:validator binding="#{bindings.prelievo_al.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:inputDate value="#{bindings.prelievo_dal.inputValue}"
                                                  label="#{bindings.prelievo_dal.hints.label}"
                                                  required="#{bindings.prelievo_dal.hints.mandatory}"
                                                  columns="#{bindings.prelievo_dal.hints.displayWidth}"
                                                  shortDesc="#{bindings.prelievo_dal.hints.tooltip}" id="id1"
                                                  simple="true">
                                        <f:validator binding="#{bindings.prelievo_dal.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.prelievo_dal.format}"/>
                                    </af:inputDate>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.cognome.inputValue}"
                                              label="#{bindings.cognome.hints.label}"
                                              required="#{bindings.cognome.hints.mandatory}"
                                              columns="#{bindings.cognome.hints.displayWidth}"
                                              maximumLength="#{bindings.cognome.hints.precision}"
                                              shortDesc="#{bindings.cognome.hints.tooltip}" id="cognome"
                                              contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.cognome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nome.inputValue}" label="#{bindings.nome.hints.label}"
                                              required="#{bindings.nome.hints.mandatory}"
                                              columns="#{bindings.nome.hints.displayWidth}"
                                              maximumLength="#{bindings.nome.hints.precision}"
                                              shortDesc="#{bindings.nome.hints.tooltip}" id="it2"
                                              contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.nome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl3" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.codts.inputValue}" label="#{bindings.codts.hints.label}"
                                              required="#{bindings.codts.hints.mandatory}"
                                              columns="#{bindings.codts.hints.displayWidth}"
                                              maximumLength="#{bindings.codts.hints.precision}"
                                              shortDesc="#{bindings.codts.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.codts.validator}"/>
                                </af:inputText>
                                <af:panelLabelAndMessage label="#{viewcontrollerBundle.DATA_DI_NASCITA}" id="plam1">
                                    <af:inputText value="#{bindings.giorno_nascita.inputValue}"
                                                  label="#{bindings.giorno_nascita.hints.label}"
                                                  required="#{bindings.giorno_nascita.hints.mandatory}" columns="2"
                                                  maximumLength="#{bindings.giorno_nascita.hints.precision}"
                                                  autoSubmit="true"
                                                  shortDesc="#{bindings.giorno_nascita.hints.tooltip}" id="it4"
                                                  simple="true">
                                        <f:validator binding="#{bindings.giorno_nascita.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.giorno_nascita.format}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputLabel value="/" id="ol1"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:inputText value="#{bindings.mese_nascita.inputValue}"
                                                  label="#{bindings.mese_nascita.hints.label}"
                                                  required="#{bindings.mese_nascita.hints.mandatory}" columns="2"
                                                  maximumLength="#{bindings.mese_nascita.hints.precision}"
                                                  shortDesc="#{bindings.mese_nascita.hints.tooltip}" id="it5"
                                                  autoSubmit="true"
                                                  simple="true">
                                        <f:validator binding="#{bindings.mese_nascita.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.mese_nascita.format}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:outputLabel value="/" id="ol2"/>
                                    <af:spacer width="10" height="10" id="s62"/>
                                    <af:inputText value="#{bindings.anno_nascita.inputValue}"
                                                  label="#{bindings.anno_nascita.hints.label}"
                                                  required="#{bindings.anno_nascita.hints.mandatory}" columns="4"
                                                  maximumLength="#{bindings.anno_nascita.hints.precision}"
                                                  shortDesc="#{bindings.anno_nascita.hints.tooltip}" id="it6"
                                                  autoSubmit="true"
                                                  simple="true">
                                        <f:validator binding="#{bindings.anno_nascita.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.anno_nascita.format}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl4" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:selectOneChoice value="#{bindings.tipoDocumento.inputValue}"
                                                    label="#{bindings.tipoDocumento.label}"
                                                    required="#{bindings.tipoDocumento.hints.mandatory}"
                                                    styleClass="choiceInTable"
                                                    shortDesc="#{bindings.tipoDocumento.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.tipoDocumento.items}" id="si3"/>
                                    <f:validator binding="#{bindings.tipoDocumento.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.codiceDocumento.inputValue}"
                                              label="#{bindings.codiceDocumento.hints.label}"
                                              required="#{bindings.codiceDocumento.hints.mandatory}"
                                              columns="#{bindings.codiceDocumento.hints.displayWidth}"
                                              maximumLength="#{bindings.codiceDocumento.hints.precision}"
                                              shortDesc="#{bindings.codiceDocumento.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.codiceDocumento.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl5" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectBooleanCheckbox value="#{bindings.soloStorico.inputValue}"
                                                          label="#{bindings.soloStorico.label}"
                                                          shortDesc="#{bindings.soloStorico.hints.tooltip}" id="sbc1"
                                                          rendered="#{!sessionScope.SONoDatiSensibili==true}"/>
                                <af:selectOneRadio value="#{bindings.livello.inputValue}"
                                                   label="#{bindings.livello.label}"
                                                   rendered="#{sessionScope.SORef2Liv==true}" styleClass="choiceInTable"
                                                   autoSubmit="true" required="#{bindings.livello.hints.mandatory}"
                                                   shortDesc="#{bindings.livello.hints.tooltip}" id="livello"
                                                   layout="horizontal" labelStyle="padding-top: 12px !important;">
                                    <f:selectItems value="#{bindings.livello.items}" id="si6"/>
                                    <f:validator binding="#{bindings.livello.validator}"/>
                                </af:selectOneRadio>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl6" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.referti_chiusi.inputValue}"
                                                    label="#{bindings.referti_chiusi.label}" styleClass="choiceInTable"
                                                    required="#{bindings.referti_chiusi.hints.mandatory}"
                                                    shortDesc="#{bindings.referti_chiusi.hints.tooltip}" id="soc4">
                                    <f:selectItems value="#{bindings.referti_chiusi.items}" id="si4"/>
                                    <f:validator binding="#{bindings.referti_chiusi.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{viewcontrollerBundle.N__VETRINO_DAL}" id="vetrino"
                                                         partialTriggers="livello"  styleClass="pmInTable">
                                    <af:inputText value="#{bindings.vetrino_dal.inputValue}"
                                                  label="#{bindings.vetrino_dal.hints.label}"
                                                  required="#{bindings.vetrino_dal.hints.mandatory}" columns="2"
                                                  disabled="#{bindings.livello.inputValue!=1?true:false}"
                                                  maximumLength="#{bindings.vetrino_dal.hints.precision}" simple="true"
                                                  shortDesc="#{bindings.vetrino_dal.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.vetrino_dal.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.vetrino_dal.format}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s39"/>
                                    <af:outputLabel value="/" id="ol19"/>
                                    <af:spacer width="10" height="10" id="s49"/>
                                    <f:facet name="end">
                                        <af:inputText value="#{bindings.vetrino_al.inputValue}"
                                                      label="#{viewcontrollerBundle.AL}"
                                                      disabled="#{bindings.livello.inputValue!=1?true:false}"
                                                      required="#{bindings.vetrino_al.hints.mandatory}" columns="2"
                                                      maximumLength="#{bindings.vetrino_al.hints.precision}"
                                                      shortDesc="#{bindings.vetrino_al.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.vetrino_al.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.vetrino_al.format}"/>
                                        </af:inputText>
                                        <af:spacer width="10" height="10" id="s59"/>
                                        <af:outputLabel value="/" id="ol29"/>
                                        <af:spacer width="10" height="10" id="s629"/>
                                        <af:inputText value="#{bindings.anno_vetrino.inputValue}"
                                                      label="#{viewcontrollerBundle.ANNO}"
                                                      disabled="#{bindings.livello.inputValue!=1?true:false}"
                                                      required="#{bindings.anno_vetrino.hints.mandatory}" columns="4" 
                                                      maximumLength="#{bindings.anno_vetrino.hints.precision}"
                                                      shortDesc="#{bindings.anno_vetrino.hints.tooltip}" id="it10">
                                            <f:validator binding="#{bindings.anno_vetrino.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.anno_vetrino.format}"/>
                                            <!--af:validateRegExp pattern="/^(19[1-9]\\d|20[0-4]\\d|2100)$/"
                                                               messageDetailNoMatch="#{af:format(viewcontrollerBundle._0__NON_VALIDO, viewcontrollerBundle.ANNO)}"/-->
                                        </af:inputText>
                                    </f:facet>
                                </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl71" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                    <af:selectBooleanCheckbox value="#{bindings.inviti_attivi.inputValue}"
                                                              label="#{viewcontrollerBundle.ANCHE_STORICO}"
                                                              shortDesc="#{bindings.inviti_attivi.hints.tooltip}"
                                                              id="sbc2"/>
                                    <af:selectOneChoice value="#{bindings.follow_up.inputValue}"
                                                        label="#{viewcontrollerBundle.CATEGORIA_DI_INVITO}"
                                                        styleClass="choiceInTable"
                                                        required="#{bindings.follow_up.hints.mandatory}"
                                                        shortDesc="#{bindings.follow_up.hints.tooltip}" id="soc5"
                                                        unselectedLabel="#{''}" autoSubmit="true">
                                        <f:selectItems value="#{bindings.follow_up.items}" id="si5"/>
                                        <f:validator binding="#{bindings.follow_up.validator}"/>
                                    </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl7" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:panelLabelAndMessage label="#{bindings.pendente.label}" id="plam3" styleClass="pmInTable">
                                    <af:selectBooleanCheckbox value="#{bindings.pendente.inputValue}"
                                                              label="#{bindings.pendente.label}" simple="true"
                                                              shortDesc="#{bindings.pendente.hints.tooltip}" id="sbc3"/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.DA_PI_U00F9_DI}" id="ol3"/>
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <f:facet name="end">
                                        <af:inputText value="#{bindings.giorni_pendente.inputValue}"
                                                      required="#{bindings.giorni_pendente.hints.mandatory}"
                                                      columns="#{bindings.giorni_pendente.hints.displayWidth}"
                                                      maximumLength="#{bindings.giorni_pendente.hints.precision}"
                                                      shortDesc="#{bindings.giorni_pendente.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.giorni_pendente.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.giorni_pendente.format}"/>
                                        </af:inputText>
                                        <af:spacer width="10" height="10" id="s10"/>
                                        <af:outputLabel value="#{viewcontrollerBundle.GIORNI}" id="ol4"/>
                                    </f:facet>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.cat_richiamo.inputValue}"
                                                    label="#{viewcontrollerBundle.CATEGORIA_PROSSIMO_RICHIAMO}"
                                                    styleClass="choiceInTable" unselectedLabel="#{''}"
                                                    required="#{bindings.cat_richiamo.hints.mandatory}"
                                                    shortDesc="#{bindings.cat_richiamo.hints.tooltip}" id="soc6">
                                    <f:selectItems value="#{bindings.cat_richiamo.items}" id="si49"/>
                                    <f:validator binding="#{bindings.cat_richiamo.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout rendered="#{sessionScope.HPV==true}"  id="pfl69" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.hpv.inputValue}"
                                                    label="#{viewcontrollerBundle.HPV}"
                                                    required="#{bindings.hpv.hints.mandatory}"
                                                    rendered="#{sessionScope.HPV==true}" styleClass="choiceInTable"
                                                    unselectedLabel="#{''}" shortDesc="#{bindings.hpv.hints.tooltip}"
                                                    id="soc7">
                                    <f:selectItems value="#{bindings.hpv.items}" id="si7"/>
                                    <f:validator binding="#{bindings.hpv.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.test_proposto.inputValue}"
                                                    label="#{viewcontrollerBundle.TEST_PROPOSTO}" styleClass="choiceInTable"
                                                    unselectedLabel="#{''}"
                                                    required="#{bindings.test_proposto.hints.mandatory}"
                                                    shortDesc="#{bindings.test_proposto.hints.tooltip}" id="soc8">
                                    <f:selectItems value="#{bindings.test_proposto.items}" id="si8"/>
                                    <f:validator binding="#{bindings.test_proposto.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl6919" maxColumns="2"
                                                rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.prelievo_hpv.inputValue}"
                                                    label="#{viewcontrollerBundle.PRELIEVO_HPV_ESEGUITO}" styleClass="choiceInTable"
                                                    unselectedLabel="#{''}"  rendered="#{sessionScope.HPV==true}"
                                                    required="#{bindings.prelievo_hpv.hints.mandatory}"
                                                    shortDesc="#{bindings.prelievo_hpv.hints.tooltip}" id="soc9">
                                    <f:selectItems value="#{bindings.prelievo_hpv.items}" id="si9"/>
                                    <f:validator binding="#{bindings.prelievo_hpv.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.pres_no_referto.inputValue}"
                                                          label="#{viewcontrollerBundle.PRESENZA_SENZA_REFERTO}"
                                                          shortDesc="#{bindings.pres_no_referto.hints.tooltip}"
                                                          id="sbc4"/>
                            </af:panelFormLayout>
                            <af:panelFormLayout rendered="#{sessionScope.trial > 0}" id="pfl69191" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.idStatoTrial.inputValue}"
                                                    label="#{viewcontrollerBundle.STATO_TRIAL}" styleClass="choiceInTable"
                                                        rendered="#{sessionScope.trial > 0}"
                                                    required="#{bindings.idStatoTrial.hints.mandatory}"
                                                    shortDesc="#{bindings.idStatoTrial.hints.tooltip}" id="soc10">
                                    <f:selectItems value="#{bindings.idStatoTrial.items}" id="si10"/>
                                    <f:validator binding="#{bindings.idStatoTrial.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.idBraccioTrial.inputValue}"
                                                    label="#{viewcontrollerBundle.BRACCIO_TRIAL}" styleClass="choiceInTable"
                                                    rendered="#{sessionScope.trial > 0}"
                                                    required="#{bindings.idBraccioTrial.hints.mandatory}"
                                                    shortDesc="#{bindings.idBraccioTrial.hints.tooltip}" id="soc11">
                                    <f:selectItems value="#{bindings.idBraccioTrial.items}" id="si11"/>
                                    <f:validator binding="#{bindings.idBraccioTrial.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl691912" rows="1" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.sugg_esito.inputValue}"
                                                    label="#{viewcontrollerBundle.RACCOMANDAZIONE}" styleClass="choiceInTable"
                                                    unselectedLabel="#{''}"
                                                    required="#{bindings.sugg_esito.hints.mandatory}"
                                                    shortDesc="#{bindings.sugg_esito.hints.tooltip}" id="soc12">
                                    <f:selectItems value="#{bindings.sugg_esito.items}" id="si12"/>
                                    <f:validator binding="#{bindings.sugg_esito.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.chiave.inputValue}"
                                              label="Chiave anonima" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                              required="#{bindings.chiave.hints.mandatory}"
                                              columns="#{bindings.chiave.hints.displayWidth}"
                                              maximumLength="#{bindings.chiave.hints.precision}"
                                              shortDesc="#{bindings.chiave.hints.tooltip}" id="it11">
                                    <f:validator binding="#{bindings.chiave.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:toolbar id="t3">
                                        <af:button action="#{Ref_ricercaAction.onCerca}"
                                                   disabled="#{sessionScope.SORefertazione!=true}"
                                                   text="#{viewcontrollerBundle.CERCA}" id="btcerca" clientComponent="true">
                                            <af:setPropertyListener from="#{1!=1}" to="#{bindings.emptyQuery.inputValue}"
                                                                    type="action"/>
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:button actionListener="#{Ref_ricercaAction.reset}"
                                                   text="Reimposta" disabled="false"
                                                   id="breset">
                                            <af:setPropertyListener from="#{1==1}" to="#{bindings.emptyQuery.inputValue}"
                                                                    type="action"/>
                                        </af:button>
                                         </af:toolbar>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:panelCollection rendered="#{sessionScope.SORefertazione==true}" id="pc1"
                                            featuresOff="detach freeze wrap" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" partialTriggers="t1 ::btcerca ::breset">
                                    <af:button text="#{viewcontrollerBundle.REFERTO}" id="b1"
                                               action="#{Ref_ricercaAction.onReferto}"
                                               disabled="#{bindings.Ref_SoInvitiPerRefertiView1.estimatedRowCount>0?false:true}">
                                        <af:setPropertyListener from="#{bindings.Livello.inputValue}" to="#{sessionScope.ref_livello}" type="action"/>                                    
                                    </af:button>
                                    <af:group id="g2">
                                        <af:button text="#{viewcontrollerBundle.STAMPA_SOGGETTI}" id="btprint"
                                                   useWindow="true" immediate="true" windowEmbedStyle="inlineDocument"
                                                   rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                   windowModalityType="applicationModal"
                                                   disabled="#{bindings.Ref_SoInvitiPerRefertiView1Iterator.estimatedRowCount>0?false:true}"
                                                   windowHeight="300" windowWidth="600" visible="#{sessionScope.SOStampaElenco}"
                                                   action="dialog:printElencoSoggetti"/>
                                    </af:group>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.Ref_SoInvitiPerRefertiView1.collectionModel}" var="row"
                                      rows="#{bindings.Ref_SoInvitiPerRefertiView1.rangeSize}"
                                      emptyText="#{bindings.Ref_SoInvitiPerRefertiView1.viewable ? 'Nessun referto trovato.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Ref_SoInvitiPerRefertiView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Ref_SoInvitiPerRefertiView1.collectionModel.makeCurrent}"
                                      rowSelection="single" rendered="#{sessionScope.SORefertazione==true}"
                                      fetchSize="#{bindings.Ref_SoInvitiPerRefertiView1.rangeSize}" id="t1"
                                      columnStretching="last" summary="#{''}" scrollPolicy="page"
                                      binding="#{Ref_ricercaAction.tableSearchResult}">
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.StatoTrialDescrBreve.name}"
                                           sortable="true" rendered="#{sessionScope.trial > 0}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.StatoTrialDescrBreve.label}"
                                           id="c199" rowHeader="unstyled" align="center" width="40" noWrap="false">
                                    <af:outputText value="#{row.StatoTrialDescrBreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.StatoTrialDescrBreve.tooltip}"
                                                   id="ot296"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.BraccioTrialDescrBreve.name}"
                                           sortable="true" rendered="#{sessionScope.trial > 0}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.BraccioTrialDescrBreve.label}"
                                           id="c19999" rowHeader="unstyled" align="center" width="40" noWrap="false">
                                    <af:outputText value="#{row.BraccioTrialDescrBreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.BraccioTrialDescrBreve.tooltip}"
                                                   id="ot298"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Attivo.name}"
                                           sortable="true" rendered="#{bindings.inviti_attivi.inputValue}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Attivo.label}"
                                           id="c1" rowHeader="unstyled" align="center" width="20" noWrap="false">
                                    <af:image rendered="#{row.Attivo==1}" source="/images/checked_16.png" id="i1"
                                              shortDesc="#{viewcontrollerBundle.ULTIMO_INVITO}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Cognome.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Cognome.label}"
                                           id="c2"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato != '0'?'InvitoConfermato':null}"
                                           width="120" noWrap="false">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Cognome.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Nome.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Nome.label}" id="c3"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato != '0'?'InvitoConfermato':null}"
                                           width="120" noWrap="false">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Nome.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.DataNascita.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.DataNascita.label}"
                                           id="c4" styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato != '0'?'InvitoConfermato':null}"
                                           width="70" noWrap="false">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.DataNascita.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.Ref_SoInvitiPerRefertiView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Dtapp.name}"
                                           sortable="true"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Dtapp.label}"
                                           id="c5" styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato != '0'?'InvitoConfermato':null}"
                                           width="70" noWrap="false">
                                    <af:outputText value="#{row.Dtapp}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Dtapp.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Dtapp.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Ulss.name}"
                                           sortable="true" rendered="#{sessionScope.regionale?true:false}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Ulss.label}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           id="c6" width="54" noWrap="false">
                                    <af:outputText value="#{row.Ulss}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Ulss.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Tipoinvitobreve.name}"
                                           sortable="true"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Tipoinvitobreve.label}"
                                           id="c7" styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           width="70" noWrap="false">
                                    <af:outputText value="#{row.Tipoinvitobreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Tipoinvitobreve.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Esitobreve.name}"
                                           sortable="true"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Esitobreve.label}"
                                           id="c8" width="54" noWrap="false">
                                    <af:outputText value="#{row.Esitobreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Esitobreve.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroPrelievo.name}"
                                           sortable="true"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroPrelievo.label}"
                                           id="c9" width="80" noWrap="false">
                                    <af:outputText value="#{row.CentroPrelievo}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroPrelievo.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.TestProposto.name}"
                                           sortable="true" rendered="#{sessionScope.HPV==true}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.TestProposto.label}"
                                           id="c10" width="54" noWrap="false">
                                    <af:outputText value="#{row.TestProposto}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.TestProposto.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.PrelievoHpv.name}"
                                           sortable="true" rendered="#{sessionScope.HPV==true}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.PrelievoHpv.label}"
                                           id="c11" width="54" noWrap="false">
                                    <af:outputText value="#{row.PrelievoHpv}" rendered="#{row.Codesitoinvito=='S'}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.PrelievoHpv.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroReferto.name}"
                                           sortable="true"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroReferto.label}"
                                           id="c11977" width="115" noWrap="false">
                                    <af:outputText value="#{row.CentroReferto}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.CentroReferto.tooltip}"
                                                   id="ot11986"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Sugg.name}"
                                           sortable="true"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Sugg.label}"
                                           id="c119771" width="120" noWrap="false">
                                    <af:outputText value="#{row.Sugg}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Sugg.tooltip}"
                                                   id="ot119861"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Ref_SoInvitiPerRefertiView1.hints.RichiamoDesc.name}"
                                           sortable="true"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null}"
                                           headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.RichiamoDesc.label}"
                                           id="c119772" width="100" noWrap="false">
                                    <af:outputText value="#{row.RichiamoDesc}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.RichiamoDesc.tooltip}"
                                                   id="ot119862"/>
                                </af:column>
                                <af:column id="c12" headerText="#{viewcontrollerBundle.REFERTO}" align="center"
                                           styleClass="img16">
                                    <af:switcher id="s11"
                                                 facetName="#{row.Completo==1 or row.Completo2==1 ? 'completo' : row.Idreferto==null and row.Idreferto2==null ? 'null' : 'inserito'}"
                                                 defaultFacet="#{'null'}">
                                        <f:facet name="completo">
                                            <af:image source="/images/folder_locked.png"
                                                      shortDesc="#{viewcontrollerBundle.REFERTO_CHIUSO}" id="i2"/>
                                        </f:facet>
                                        <f:facet name="inserito">
                                            <af:image source="/images/folder.png"
                                                      shortDesc="#{viewcontrollerBundle.REFERTO_INSERITO}" id="i3"/>
                                        </f:facet>
                                    </af:switcher>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Chiave.label}"
                                    id="c13" rendered="#{sessionScope.SOAccessoAnonimo==true}">
                                    <af:outputText value="#{row.Chiave}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiView1.hints.Chiave.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="navigation" value="#{Ref_ricercaAction}"/>
                <f:attribute name="viewSubmenu" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>