<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.ref_istochir3livBundle']}"/>
    <af:document title="#{viewcontrollerBundle.REFERTAZIONE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Ref_istochir3livAction.frmReferto}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl42" layout="scroll">
                        <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                     styleClass="no_border">
                            <af:panelGroupLayout id="pgl74" layout="horizontal"
                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl84">
                                    <af:icon name="folder" id="i2" styleClass="banner_closed"
                                             rendered="#{bindings.Completo1.inputValue=='1'?true:false}"/>
                                    <af:icon name="folder" id="i1" styleClass="banner_open"
                                             rendered="#{bindings.Completo1.inputValue=='1'?false:true}"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                     inlineStyle="background-color:#3a76cb;">
                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                    id="pt_ol1" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                    id="ol4" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                    id="ol1"
                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                    id="ol2"
                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl9131" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                    <af:panelLabelAndMessage id="plam311">
                                        <af:icon name="Intchiusi" id="i323331"
                                                 styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                        <f:facet name="end">
                                            <af:outputLabel value="Intervento/i chiuso/i" id="ol331"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:switcher id="s1" facetName="#{bindings.Idint.inputValue==null?'da_creare':'esiste'}">
                            <f:facet name="da_creare">
                                <af:showDetailHeader messageType="info"
                                                     text="Nessun intervento inserito" disclosed="true"
                                                     id="sdh1" styleClass="AFStretchWidth"
                                                     inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                    <af:outputFormatted value="Per inserire un intervento cliccare su 'Nuovo intervento'" id="of1"
                                                        styleUsage="instruction" rendered="true"
                                                        inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="Nuovo intervento" id="bcreateref"
                                                       action="#{Ref_istochir3livAction.onCreateIntervento}"/>
                                            <af:button text="Chiudi" id="b2"
                                                       action="to_ref_ricerca"/>
                                        </af:toolbar>
                                    </f:facet>
                                </af:showDetailHeader>
                            </f:facet>
                            <f:facet name="esiste">
                                <af:panelStretchLayout id="psl1" topHeight="120px">
                                    <f:facet name="start">
                                    </f:facet>
                                    <f:facet name="end"/>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl5" layout="vertical">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                                <af:toolbar id="t1">
                                                    <af:button text="Conferma" id="b1"
                                                               action="#{Ref_istochir3livAction.onConfirm}"
                                                               disabled="#{bindings.Completo1.inputValue=='1'?true:false}"/>
                                                    <af:button text="Annulla" id="b3" action="to_ref_ricerca"
                                                               immediate="true"/>
                                                    <af:button text="Applica" id="b4"
                                                               disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                               actionListener="#{Ref_istochir3livAction.onApply}"/>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                                <af:toolbar id="t4">
                                                    <af:button text="Chiudi intervento/i" id="b5"
                                                               rendered="#{bindings.Completo1.inputValue=='1'?false:true}">
                                                        <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                                           type="action"/>
                                                        <af:serverListener type="onChiudi"
                                                                           method="#{Ref_istochir3livAction.onClose}"/>
                                                    </af:button>
                                                    <af:button text="Riapri intervento/i" id="b6"
                                                               action="#{Ref_istochir3livAction.onReopen}"
                                                               rendered="#{bindings.Completo1.inputValue!='1'?false: sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' and sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                                        <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                                           type="action"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl7" halign="end" layout="horizontal">
                                                <af:toolbar id="t5">
                                                    <af:button text="Aggiungi intervento" id="b9"
                                                                rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                               actionListener="#{Ref_istochir3livAction.onCreateIntervento}"/>
                                                    <af:button text="Cancella intervento" id="b11" rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                               action="#{Ref_istochir3livAction.onDeleteIntervento}">
                                                               <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente l\'intervento selezionato?')"
                                                                           type="action"/>
                                                    </af:button>
                                                    <af:button text="Recupera lettera" id="b12"
                                                               rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo1.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                        <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                           type="action"/>
                                                        <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                                to="#{requestScope.print_referto_idref}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{'2'}"
                                                                                to="#{requestScope.print_referto_livello}"
                                                                                type="action"/>
                                                        <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                       filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                    </af:button>
                                                    <af:button text="Report riassuntivo" id="b10"
                                                               rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo1.inputValue!='1'?false:true)}">
                                                        <af:fileDownloadActionListener method="#{Ref_istochir3livAction.downloadRiassunto2liv}"
                                                                                       filename="RefertoRiassuntivo#{bindings.Idreferto.inputValue}.pdf"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl2" layout="scroll">
                                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                <af:decorativeBox id="db1" inlineStyle="background-color:Scrollbar;">
                                                    <f:facet name="center">
                                                        <af:outputText value="Istologia dell'intervento n°${bindings.NInt.inputValue}"
                                                                       id="of2"
                                                                       inlineStyle="font-size:large; margin-left:200px; font-weight:bold; color:#3a76cb;"/>
                                                    </f:facet>
                                                </af:decorativeBox>
                                                <af:toolbar id="t2">
                                                    <af:button text="&#124;&lt;"
                                                               disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                               id="b71"
                                                               actionListener="#{Ref_istochir3livAction.onFirstIntervento}"/>
                                                    <af:button actionListener="#{Ref_istochir3livAction.onPreviousIntervento}" text="&lt;&lt;"
                                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                               id="b8"/>
                                                    <af:button text="&gt;&gt;"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b7"
                                                               actionListener="#{Ref_istochir3livAction.onNextIntervento}"/>
                                                    <af:button text="&gt;&#124;"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b712"
                                                               actionListener="#{Ref_istochir3livAction.onLastIntervento}"/>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:panelGroupLayout id="pgl10">
                                                <af:panelFormLayout id="pfl3">
                                                    <f:facet name="footer"/>
                                                    <af:selectOneRadio value="#{bindings.Istchirurgica.inputValue}"
                                                                       label="#{bindings.Istchirurgica.label}"
                                                                       disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                       required="#{bindings.Istchirurgica.hints.mandatory}"
                                                                       shortDesc="#{bindings.Istchirurgica.hints.tooltip}"
                                                                       id="sor3" autoSubmit="true"
                                                                       styleClass="#{bindings.Completo1.inputValue=='1'?'ReadOnlyColor':null}"
                                                                       valuePassThru="true"
                                                                       valueChangeListener="#{Ref_istochir3livAction.onEseguito}">
                                                        <f:validator binding="#{bindings.Istchirurgica.validator}"/>
                                                        <f:selectItem id="si19"
                                                                      itemLabel="#{viewcontrollerBundle.NON_ESEGUITA}"
                                                                      itemValue="0"/>
                                                        <f:selectItem id="si191" itemValue="1"
                                                                      itemLabel="#{viewcontrollerBundle.ESEGUITA}"/>
                                                    </af:selectOneRadio>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:panelGroupLayout id="pgl11" partialTriggers="sor3">
                                                <af:panelFormLayout id="pfl4" rendered="#{bindings.Istchirurgica.attributeValue=='1'?true:false}"
                                                                    rows="5" maxColumns="2">
                                                    <f:facet name="footer"/>
                                                    <af:inputDate value="#{bindings.Dtistchir.inputValue}"
                                                                  label="#{bindings.Dtistchir.hints.label}"
                                                                  readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                  required="#{bindings.Dtistchir.hints.mandatory}"
                                                                  columns="#{bindings.Dtistchir.hints.displayWidth}"
                                                                  shortDesc="#{bindings.Dtistchir.hints.tooltip}"
                                                                  id="Dtistchir">
                                                        <f:validator binding="#{bindings.Dtistchir.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.Dtistchir.format}"/>
                                                    </af:inputDate>
                                                    <af:selectOneChoice value="#{bindings.Idmedistchi.inputValue}"
                                                                        label="#{bindings.Idmedistchi.label}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.Idmedistchi.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idmedistchi.hints.tooltip}"
                                                                        id="soc2"
                                                                        styleClass="choiceInTable">
                                                        <f:selectItems value="#{bindings.Idmedistchi.items}"
                                                                       id="si8"/>
                                                        <f:validator binding="#{bindings.Idmedistchi.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Idmedistchi2.inputValue}"
                                                                        label="#{bindings.Idmedistchi2.label}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.Idmedistchi2.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idmedistchi2.hints.tooltip}"
                                                                        id="soc3"
                                                                        styleClass="choiceInTable">
                                                        <f:selectItems value="#{bindings.Idmedistchi2.items}"
                                                                       id="si9"/>
                                                        <f:validator binding="#{bindings.Idmedistchi2.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Idcentroistchi.inputValue}"
                                                                        label="#{bindings.Idcentroistchi.label}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.Idcentroistchi.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idcentroistchi.hints.tooltip}"
                                                                        id="soc4"
                                                                        styleClass="choiceInTable">
                                                        <f:selectItems value="#{bindings.Idcentroistchi.items}"
                                                                       id="si10"/>
                                                        <f:validator binding="#{bindings.Idcentroistchi.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.Noteistologia.inputValue}"
                                                                  label="#{bindings.Noteistologia.hints.label}"
                                                                  required="#{bindings.Noteistologia.hints.mandatory}"
                                                                  columns="40"
                                                                  readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                  maximumLength="#{bindings.Noteistologia.hints.precision}"
                                                                  shortDesc="#{bindings.Noteistologia.hints.tooltip}"
                                                                  id="it2" rows="5">
                                                        <f:validator binding="#{bindings.Noteistologia.validator}"/>
                                                    </af:inputText>
                                                    <af:selectOneChoice value="#{bindings.istochir_diagnosi.inputValue}"
                                                                        label="#{viewcontrollerBundle.DIAGNOSI}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.istochir_diagnosi.hints.mandatory}"
                                                                        shortDesc="#{bindings.istochir_diagnosi.hints.tooltip}"
                                                                        id="soc5"
                                                                        styleClass="choiceInTable">
                                                        <f:selectItems value="#{bindings.istochir_diagnosi.items}"
                                                                       id="si11"/>
                                                        <f:validator binding="#{bindings.istochir_diagnosi.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.istochir_M.inputValue}"
                                                                        label="#{viewcontrollerBundle.METASTASI}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.istochir_M.hints.mandatory}"
                                                                        autoSubmit="true"
                                                                        shortDesc="#{bindings.istochir_M.hints.tooltip}"
                                                                        id="istochir_M"
                                                                        styleClass="choiceInTable"
                                                                        valueChangeListener="#{Ref_istochir3livAction.onUpdateStadiazione}">
                                                        <f:selectItems value="#{bindings.istochir_M.items}"
                                                                       id="si12"/>
                                                        <f:validator binding="#{bindings.istochir_M.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.istochir_PN.inputValue}"
                                                                        label="#{viewcontrollerBundle.PN}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.istochir_PN.hints.mandatory}"
                                                                        shortDesc="#{bindings.istochir_PN.hints.tooltip}"
                                                                        id="soc7" styleClass="choiceInTable">
                                                        <f:selectItems value="#{bindings.istochir_PN.items}"
                                                                       id="si13"/>
                                                        <f:validator binding="#{bindings.istochir_PN.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.istochir_PT.inputValue}"
                                                                        label="#{viewcontrollerBundle.PT}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.istochir_PT.hints.mandatory}"
                                                                        shortDesc="#{bindings.istochir_PT.hints.tooltip}"
                                                                        id="istochir_PT" styleClass="choiceInTable"
                                                                        valueChangeListener="#{Ref_istochir3livAction.onUpdateStadiazione}"
                                                                        autoSubmit="true">
                                                        <f:selectItems value="#{bindings.istochir_PT.items}"
                                                                       id="si133"/>
                                                        <f:validator binding="#{bindings.istochir_PT.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Stadiazione.inputValue}"
                                                                        label="#{viewcontrollerBundle.STADIAZIONE}"
                                                                        readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                        required="#{bindings.Stadiazione.hints.mandatory}"
                                                                        shortDesc="#{bindings.Stadiazione.hints.tooltip}"
                                                                        id="Stadiazione" styleClass="choiceInTable"
                                                                        partialTriggers="istochir_PT istochir_M">
                                                        <f:selectItems value="#{bindings.Stadiazione.items}"
                                                                       id="si1332"/>
                                                        <f:validator binding="#{bindings.Stadiazione.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </f:facet>
                        </af:switcher>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Referto istologia chirurgica"/>
                <f:attribute name="navigation" value="#{Ref_istochir3livAction}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>