<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refCo_referto1livBundle']}"/>
    <af:document title="#{viewcontrollerBundle.LETTURA_PROVETTA}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefCo_referto1livAction.refertoForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idreferto.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                                <af:panelBox text="PanelBox1" id="pt_pb12" showHeader="never"
                                             inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                             styleClass="no_border">
                                    <af:panelGroupLayout id="pgl72" layout="horizontal"
                                                         inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                         styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl82">
                                            <af:icon name="folder" id="i22" styleClass="banner_closed"
                                                     rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                            <af:icon name="folder" id="i12" styleClass="banner_open"
                                                     rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pt_pgl112" layout="vertical"
                                                             inlineStyle="background-color:#3a76cb;">                                                    
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                            id="pt_ol12" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                            id="pt_ol122" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                            id="ol12"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                            id="ol22"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s3"/>
                            <af:showDetailHeader messageType="info" text="Nessun referto inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;">
                                <af:outputFormatted value="Per inserire un referto cliccare su 'Nuovo referto'"
                                                    id="of1" styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo referto" id="bcreateref"
                                                   actionListener="#{RefCo_referto1livAction.onCreateReferto}"/>
                                        <af:button text="Chiudi" id="b2" action="to_refCo_ricerca"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                    <af:panelStretchLayout id="psl1" topHeight="180px">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="vertical">
                                <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                             inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                             styleClass="no_border">
                                    <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                         inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                         styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl8">
                                            <af:icon name="folder" id="i2" styleClass="banner_closed"
                                                     rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                            <af:icon name="folder" id="i1" styleClass="banner_open"
                                                     rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                             inlineStyle="background-color:#3a76cb;">
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                            id="pt_ol1" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                            id="pt_ol123" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                            id="ol1"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                            id="ol2"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                    <af:toolbar id="t1">
                                        <af:button text="Conferma" id="b1" action="#{RefCo_referto1livAction.onConfirm}"
                                                   disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:button text="Annulla" id="b3" action="#{RefCo_referto1livAction.onRollback}" immediate="true"/>
                                        <af:button text="Applica" id="b4"
                                                   disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                   actionListener="#{RefCo_referto1livAction.onApply}"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                    <af:toolbar id="t4">
                                        <af:button text="Chiudi referto" id="b5"
                                                   rendered="#{bindings.Completo.inputValue=='1'?false:true}">
                                            <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                               type="action"/>
                                            <af:serverListener type="onChiudi"
                                                               method="#{RefCo_referto1livAction.onClose}"/>
                                        </af:button>
                                        <af:button text="Riapri referto" id="b6"
                                                   action="#{RefCo_referto1livAction.onReopen}"
                                                   rendered="#{bindings.Completo.inputValue!='1'?false: sessionScope.ref_livello=='2' and sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' and sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                            <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                               type="action"/>
                                        </af:button>
                                        <af:button text="Cancella referto" id="b7"
                                                   rendered="#{bindings.Completo.inputValue!='1'?true:false}"
                                                   action="#{RefCo_referto1livAction.onDeleteReferto}">
                                            <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                               type="action"/>
                                        </af:button>
                                                <af:button text="Recupera lettera" id="b9"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                       type="action"/>
                                                    <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                            to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'1'}"
                                                                            to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                    <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                   filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                            </af:toolbar>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl2" layout="scroll">
                                <af:panelGridLayout id="pgl4">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                                            <af:panelFormLayout id="pfl1">
                                                <f:facet name="footer"/>
                                                <af:inputDate value="#{bindings.Dtreferto.inputValue}"
                                                              label="#{bindings.Dtreferto.hints.label}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              required="#{bindings.Dtreferto.hints.mandatory}"
                                                              autoSubmit="true"
                                                              columns="#{bindings.Dtreferto.hints.displayWidth}"
                                                              shortDesc="#{bindings.Dtreferto.hints.tooltip}" id="id1"
                                                              valueChangeListener="#{RefCo_referto1livAction.onChangeDataLettura}">
                                                    <f:validator binding="#{bindings.Dtreferto.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Dtreferto.format}"/>
                                                </af:inputDate>
                                                <af:selectOneChoice value="#{bindings.Idlettore.inputValue}"
                                                                    label="#{bindings.Idlettore.label}"
                                                                    readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                    required="#{bindings.Idlettore.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idlettore.hints.tooltip}"
                                                                    autoSubmit="true"
                                                                    id="soc1" styleClass="choiceInTable"
                                                                    unselectedLabel="#{''}">
                                                    <f:selectItems value="#{bindings.Idlettore.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.Idlettore.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.Idcentroref1liv.inputValue}"
                                                                    label="Centro di lettura"
                                                                    autoSubmit="true"
                                                                    readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                    required="#{bindings.Idcentroref1liv.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idcentroref1liv.hints.tooltip}"
                                                                    id="soc2" styleClass="choiceInTable"
                                                                    unselectedLabel="#{''}">
                                                    <f:selectItems value="#{bindings.Idcentroref1liv.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.Idcentroref1liv.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.CodProvetta.inputValue}"
                                                              label="#{bindings.CodProvetta.hints.label}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              required="#{bindings.CodProvetta.hints.mandatory}"
                                                              columns="20"
                                                              maximumLength="#{bindings.CodProvetta.hints.precision}"
                                                              shortDesc="#{bindings.CodProvetta.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.CodProvetta.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CodProvetta.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CodReferto.inputValue}"
                                                              label="#{bindings.CodReferto.hints.label}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              required="#{bindings.CodReferto.hints.mandatory}"
                                                              columns="20"
                                                              maximumLength="#{bindings.CodReferto.hints.precision}"
                                                              shortDesc="#{bindings.CodReferto.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.CodReferto.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                                            <af:panelFormLayout id="pfl2">
                                                <f:facet name="footer"/>
                                                <af:selectOneChoice value="#{bindings.co_esito1liv.inputValue}"
                                                                    label="Esito"
                                                                    readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                    required="#{bindings.co_esito1liv.hints.mandatory}"
                                                                    shortDesc="#{bindings.co_esito1liv.hints.tooltip}"
                                                                    id="soc4" styleClass="choiceInTable"
                                                                    valueChangeListener="#{RefCo_referto1livAction.onSetEsito}"
                                                                    autoSubmit="true" valuePassThru="true">
                                                    <f:selectItems value="#{bindings.co_esito1liv.items}"
                                                                   id="si5"/>
                                                    <f:validator binding="#{bindings.co_esito1liv.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.Quantita.inputValue}"
                                                              label="#{bindings.Quantita.hints.label}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              required="#{bindings.Quantita.hints.mandatory}"
                                                              columns="#{bindings.Quantita.hints.displayWidth}"
                                                              maximumLength="#{bindings.Quantita.hints.precision}"
                                                              shortDesc="#{bindings.Quantita.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.Quantita.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Quantita.format}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.Idsugg.inputValue}"
                                                                    label="#{bindings.Idsugg.label}"
                                                                    required="#{bindings.Idsugg.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idsugg.hints.tooltip}"
                                                                    id="soc3" styleClass="choiceInTable"
                                                                    disabled="true" partialTriggers="soc4">
                                                    <f:selectItems value="#{bindings.Idsugg.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.Idsugg.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.Note.inputValue}"
                                                              label="#{bindings.Note.hints.label}"
                                                              required="#{bindings.Note.hints.mandatory}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              columns="60"
                                                              maximumLength="#{bindings.Note.hints.precision}"
                                                              shortDesc="#{bindings.Note.hints.tooltip}" id="it4"
                                                              rows="5">
                                                    <f:validator binding="#{bindings.Note.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                    </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Lettura provetta"/>
                <f:attribute name="navigation" value="#{RefCo_referto1livAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>