<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refCo_interventoBundle']}"/>
    <af:document title="#{viewcontrollerBundle.INTERVENTO}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefCo_interventoAction.interventoForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idint.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                            <af:panelBox text="PanelBox1" id="pt_pb12" showHeader="never"
                                         inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                         styleClass="no_border">
                                <af:panelGroupLayout id="pgl72" layout="horizontal"
                                                     inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                     styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl82">
                                        <af:icon name="folder" id="i22" styleClass="banner_closed"
                                                 rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:icon name="folder" id="i12" styleClass="banner_open"
                                                 rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl112" layout="vertical"
                                                         inlineStyle="background-color:#3a76cb;">                                                    
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                        id="pt_ol12" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                        id="pt_ol2" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/> 
                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                        id="ol12"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                        id="ol22"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:spacer width="10" height="10" id="s34"/>
                            <af:showDetailHeader messageType="info" text="Nessun intervento inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                <af:outputFormatted value="Per inserire un intervento cliccare su 'Nuovo intervento'" id="of1"
                                                    styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="menuBar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo intervento" id="bcreateref"
                                                   actionListener="#{RefCo_interventoAction.onCreateIntervento}"/>
                                        <af:button text="Chiudi" id="b2" action="#{RefCo_interventoAction.onRollback}"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                            <af:panelStretchLayout id="psl1" topHeight="210px">
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                <af:panelGroupLayout id="pgl1" layout="vertical">
                                        <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl8">
                                                    <af:icon name="folder" id="i2" styleClass="banner_closed"
                                                             rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i1" styleClass="banner_open"
                                                             rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;"
                                                                     halign="left">
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol1" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="pt_os2" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/> 
                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                                    id="ol2"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl10" halign="end" layout="horizontal"
                                                                     inlineStyle="padding-right:30px;">
                                                    <af:outputText value="Intervento/i chiuso/i" id="ot1" inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                   noWrap="true"/>
                                                    <af:spacer width="15" height="10" id="s3"/>
                                                    <af:icon name="folder" id="i3" styleClass="#{bindings.Intchiusi.inputValue=='1'?'checked_box':'unchecked_box'}"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{RefCo_interventoAction.onConfirm}"
                                                           disabled="#{bindings.Completo1.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="#{RefCo_interventoAction.onRollback}"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                           actionListener="#{RefCo_interventoAction.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                            <af:toolbar id="t4">
                                                <af:button text="Chiudi intervento/i" id="b5"
                                                           rendered="#{bindings.Completo1.inputValue=='1'?false:true}">
                                                    <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                                       type="action"/>
                                                    <af:serverListener type="onChiudi"
                                                                       method="#{RefCo_interventoAction.onClose}"/>
                                                </af:button>
                                                <af:button text="Riapri intervento/i" id="b6"
                                                           action="#{RefCo_interventoAction.onReopen}"
                                                           rendered="#{bindings.Completo1.inputValue!='1'?false: sessionScope.ref_livello=='2' and sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' and sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                                       type="action"/>
                                                </af:button>
                                                <af:button text="Recupera lettera" id="b9"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo1.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                       type="action"/>
                                                    <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                            to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'2'}"
                                                                            to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                    <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                   filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl9" layout="horizontal" halign="end">
                                            <af:toolbar id="t5">
                                                <af:button text="Aggiungi intervento" id="b7" rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                           actionListener="#{RefCo_interventoAction.onCreateIntervento}"/>
                                                <af:button text="Cancella intervento" id="b11" rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                           action="#{RefCo_interventoAction.onDeleteIntervento}">
                                                           <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente l\'intervento selezionato?')"
                                                                       type="action"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl4" layout="scroll">
                                        <af:panelHeader text="Terapie pre-operatorie" id="ph1">
                                            <af:panelFormLayout id="pfl1">
                                                <f:facet name="footer"/>
                                                <af:selectOneRadio value="#{bindings.Radio.inputValue}"
                                                                disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                              label="#{bindings.Radio.hints.label}" id="sor1">
                                                    <af:selectItem label="no" value="0" id="si1"/>
                                                    <af:selectItem label="si" value="1" id="si2"/>
                                                </af:selectOneRadio>
                                                <af:selectOneRadio value="#{bindings.Chemio.inputValue}"
                                                                disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                              label="#{bindings.Chemio.hints.label}" id="sor2">
                                                    <af:selectItem label="no" value="0" id="si3"/>
                                                    <af:selectItem label="si" value="1" id="si4"/>
                                                </af:selectOneRadio>
                                            </af:panelFormLayout>
                                        </af:panelHeader>
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:decorativeBox id="db1" inlineStyle="background-color:Scrollbar;">
                                                <f:facet name="center">
                                                    <af:outputText value="Intervento n°#{bindings.NInt.inputValue}"
                                                                   id="of2"
                                                                   inlineStyle="font-size:large; margin-left:200px; font-weight:bold; color:#3a76cb;"/>
                                                </f:facet>
                                            </af:decorativeBox>
                                            <af:toolbar id="t2">
                                                <af:button actionListener="#{bindings.Next.execute}" text="&lt;&lt;"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b8"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text=">>"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b10"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="pfl2" rows="2">
                                            <f:facet name="footer"/>
                                            <af:selectOneRadio value="#{bindings.Opzioneesec.inputValue}"
                                                               label="Intervento"
                                                               disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                               required="#{bindings.Opzioneesec.hints.mandatory}"
                                                               shortDesc="#{bindings.Opzioneesec.hints.tooltip}"
                                                               id="sor3"
                                                               valueChangeListener="#{RefCo_interventoAction.onEseguito}"
                                                               autoSubmit="true" valuePassThru="true">
                                                <f:selectItems value="#{bindings.Opzioneesec.items}" id="si5"/>
                                                <f:validator binding="#{bindings.Opzioneesec.validator}"/>
                                            </af:selectOneRadio>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:selectOneRadio value="#{bindings.Motivoesec.inputValue}"
                                                               label="#{bindings.Motivoesec.label}"
                                                               disabled="#{bindings.Opzioneesec.inputValue!=ConstantsBean.codice_intval_non_ex?true:false}"
                                                               readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                               required="#{bindings.Motivoesec.hints.mandatory}"
                                                               shortDesc="#{bindings.Motivoesec.hints.tooltip}"
                                                               id="sor4" autoSubmit="true" valuePassThru="true"
                                                               partialTriggers="sor3">
                                                <f:selectItems value="#{bindings.Motivoesec.items}" id="si6"/>
                                                <f:validator binding="#{bindings.Motivoesec.validator}"/>
                                            </af:selectOneRadio>
                                            <af:inputText value="#{bindings.AltroMotivo.inputValue}"
                                                          label="#{bindings.AltroMotivo.hints.label}"
                                                          readOnly="${bindings.Completo1.inputValue=='1'?true:false}"
                                                          disabled="${bindings.Opzioneesec.inputValue==ConstantsBean.codice_intval_non_ex and bindings.Motivoesec.inputValue==ConstantsBean.cod_intmie_altro?false:true}"
                                                          required="#{bindings.AltroMotivo.hints.mandatory}"
                                                          columns="60"
                                                          maximumLength="#{bindings.AltroMotivo.hints.precision}"
                                                          shortDesc="#{bindings.AltroMotivo.hints.tooltip}" id="it1"
                                                          rows="2">
                                                <f:validator binding="#{bindings.AltroMotivo.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                        <af:panelGridLayout id="pgl2" 
                                                            partialTriggers="sor3">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="50%" id="gc1" rendered="#{bindings.Opzioneesec.inputValue!=ConstantsBean.codice_intval_non_ex and bindings.Opzioneesec.inputValue!='0'?true:false}">
                                                    <af:panelHeader text="Dati intervento" id="ph2">
                                                        <af:panelFormLayout id="pfl3">
                                                            <f:facet name="footer"/>
                                                            <af:inputDate value="#{bindings.Dtintervento.inputValue}"
                                                                          label="#{bindings.Dtintervento.hints.label}"
                                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                          required="#{bindings.Dtintervento.hints.mandatory}"
                                                                          columns="#{bindings.Dtintervento.hints.displayWidth}"
                                                                          shortDesc="#{bindings.Dtintervento.hints.tooltip}"
                                                                          id="id1" autoSubmit="true">
                                                                <f:validator binding="#{bindings.Dtintervento.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.Dtintervento.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.Reparto.inputValue}"
                                                                                label="#{bindings.Reparto.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Reparto.hints.mandatory}"
                                                                                shortDesc="#{bindings.Reparto.hints.tooltip}"
                                                                                id="soc1" styleClass="choiceInTable"
                                                                                valuePassThru="true" autoSubmit="true">
                                                                <f:selectItems value="#{bindings.Reparto.items}"
                                                                               id="si7"/>
                                                                <f:validator binding="#{bindings.Reparto.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.Idchirurgo.inputValue}"
                                                                                label="#{bindings.Idchirurgo.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Idchirurgo.hints.mandatory}"
                                                                                shortDesc="#{bindings.Idchirurgo.hints.tooltip}"
                                                                                id="soc2" styleClass="choiceInTable"
                                                                                autoSubmit="true" valuePassThru="true">
                                                                <f:selectItems value="#{bindings.Idchirurgo.items}"
                                                                               id="si8"/>
                                                                <f:validator binding="#{bindings.Idchirurgo.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.Tpintervento.inputValue}"
                                                                                label="#{bindings.Tpintervento.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Tpintervento.hints.mandatory}"
                                                                                shortDesc="#{bindings.Tpintervento.hints.tooltip}"
                                                                                id="soc3" styleClass="choiceInTable"
                                                                                autoSubmit="true" valuePassThru="true">
                                                                <f:selectItems value="#{bindings.Tpintervento.items}"
                                                                               id="si9"/>
                                                                <f:validator binding="#{bindings.Tpintervento.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.Complicanze.inputValue}"
                                                                                label="#{bindings.Complicanze.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Complicanze.hints.mandatory}"
                                                                                shortDesc="#{bindings.Complicanze.hints.tooltip}"
                                                                                id="soc4" styleClass="choiceInTable"
                                                                                autoSubmit="true" valuePassThru="true">
                                                                <f:selectItems value="#{bindings.Complicanze.items}"
                                                                               id="si10"/>
                                                                <f:validator binding="#{bindings.Complicanze.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:inputText value="#{bindings.AltroComplicanze.inputValue}"
                                                                          label="#{bindings.AltroComplicanze.hints.label}"
                                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                          disabled="#{bindings.Complicanze.inputValue!=ConstantsBean.cod_compl_int_altro?'true':'false'}"
                                                                          required="#{bindings.AltroComplicanze.hints.mandatory}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.AltroComplicanze.hints.precision}"
                                                                          shortDesc="#{bindings.AltroComplicanze.hints.tooltip}"
                                                                          id="it2" partialTriggers="soc4">
                                                                <f:validator binding="#{bindings.AltroComplicanze.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.NoteInt.inputValue}"
                                                                          label="#{bindings.NoteInt.hints.label}"
                                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                          required="#{bindings.NoteInt.hints.mandatory}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.NoteInt.hints.precision}"
                                                                          shortDesc="#{bindings.NoteInt.hints.tooltip}"
                                                                          id="it3" rows="5">
                                                                <f:validator binding="#{bindings.NoteInt.validator}"/>
                                                            </af:inputText>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" rendered="#{bindings.Opzioneesec.inputValue!='0'?true:false}">
                                                    <af:panelHeader text="Raccomandazioni post-intervento" id="ph3">
                                                        <af:panelFormLayout id="pfl4">
                                                            <f:facet name="footer"/>
                                                            <af:inputDate value="#{bindings.Dtconcl.inputValue}"
                                                                          label="#{bindings.Dtconcl.hints.label}"
                                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                          required="#{bindings.Dtconcl.hints.mandatory}"
                                                                          columns="#{bindings.Dtconcl.hints.displayWidth}"
                                                                          shortDesc="#{bindings.Dtconcl.hints.tooltip}"
                                                                          id="id2"
                                                                          valueChangeListener="#{RefCo_interventoAction.onChangeDataConcl}"
                                                                          autoSubmit="true">
                                                                <f:validator binding="#{bindings.Dtconcl.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.Dtconcl.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.Idmedconcl.inputValue}"
                                                                                label="#{bindings.Idmedconcl.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Idmedconcl.hints.mandatory}"
                                                                                shortDesc="#{bindings.Idmedconcl.hints.tooltip}"
                                                                                id="soc5" styleClass="choiceInTable"
                                                                                valuePassThru="true" autoSubmit="true">
                                                                <f:selectItems value="#{bindings.Idmedconcl.items}"
                                                                               id="si11"/>
                                                                <f:validator binding="#{bindings.Idmedconcl.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.Idsugg3l.inputValue}"
                                                                                label="#{bindings.Idsugg3l.label}"
                                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                                required="#{bindings.Idsugg3l.hints.mandatory}"
                                                                                shortDesc="#{bindings.Idsugg3l.hints.tooltip}"
                                                                                id="soc6" styleClass="choiceInTable"
                                                                                autoSubmit="true" valuePassThru="true">
                                                                <f:selectItems value="#{bindings.Idsugg3l.items}"
                                                                               id="si12"/>
                                                                <f:validator binding="#{bindings.Idsugg3l.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Intervento"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
                <f:attribute name="navigation" value="#{RefCo_interventoAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>