<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refCo_rxcolonBundle']}"/>
    <af:document title="#{viewcontrollerBundle.ESAMI_RADIOLOGICI}" id="d1">
        <af:clientListener method="removeEmptyOptionList(['pt1:QualitaTac', 'pt1:TacConcl'])"
                       type="load"/> 
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefCo_rxcolonAction.rxForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idreferto.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                            <af:panelBox text="PanelBox1" id="pt_pb12" showHeader="never"
                                         inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                         styleClass="no_border">
                                <af:panelGroupLayout id="pgl72" layout="horizontal"
                                                     inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                     styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl82">
                                        <af:icon name="folder" id="i22" styleClass="banner_closed"
                                                 rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:icon name="folder" id="i12" styleClass="banner_open"
                                                 rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl112" layout="vertical"
                                                         inlineStyle="background-color:#3a76cb;">                                                    
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                        id="pt_ol12" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                        id="pt_ol112" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                        id="ol12"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                        id="ol22"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:spacer width="10" height="10" id="s36"/>
                            <af:showDetailHeader messageType="info" text="Nessun referto inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                <af:outputFormatted value="Per inserire un referto cliccare su 'Nuovo referto'" id="of1"
                                                    styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="menuBar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo referto" id="bcreateref"
                                                   actionListener="#{RefCo_rxcolonAction.onCreateReferto}"/>
                                        <af:button text="Chiudi" id="b2" action="#{RefCo_rxcolonAction.onRollback}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t265" inlineStyle="padding-right:60px">
                                        <af:button text="Referto intermedio" id="b109" action="#{RefCo_rxcolonAction.onInterm_dett}"
                                                    rendered="#{sessionScope.ref_livello!='2' ?false: bindings.Idinvito==null?false: sessionScope.interm2liv &amp;&amp; sessionScope.SORef2Liv?true:false}"/>
                                    </af:toolbar>
                                </f:facet>                                
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                            <af:panelStretchLayout id="psl1" topHeight="180px">
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                    <af:panelGroupLayout id="pgl1" layout="vertical">
                                        <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl8">
                                                    <af:icon name="folder" id="i2" styleClass="banner_closed"
                                                             rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i1" styleClass="banner_open"
                                                             rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;">
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol1" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="pt_al112" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                                    id="ol2"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl10" halign="end" layout="horizontal"
                                                                     inlineStyle="padding-right:30px;" rendered="#{bindings.Idint.inputValue==null?false:true}">
                                                    <af:outputText value="Intervento/i chiuso/i" id="ot1" inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                   noWrap="true"/>
                                                    <af:spacer width="15" height="10" id="s3"/>
                                                    <af:icon name="folder" id="i3" styleClass="#{bindings.Intchiusi.inputValue=='1'?'checked_box':'unchecked_box'}"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{RefCo_rxcolonAction.onConfirm}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="#{RefCo_rxcolonAction.onRollback}"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           actionListener="#{RefCo_rxcolonAction.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                            <af:toolbar id="t4">
                                                <af:button text="Primo livello" id="b13"
                                                           rendered="true" useWindow="true"
                                                           immediate="true" windowEmbedStyle="inlineDocument"
                                                           windowModalityType="applicationModal" windowHeight="450"
                                                           windowWidth="800" action="dialog:ref1relativoCo"/>
                                                <af:button text="Cancella referto" id="b7"
                                                           rendered="#{bindings.Completo.inputValue!='1'?true:false}"
                                                           action="#{RefCo_rxcolonAction.onDeleteReferto}">
                                                    <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                                       type="action"/>
                                                </af:button>
                                                <af:button text="Recupera lettera" id="b9"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                       type="action"/>
                                                    <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                            to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'2'}"
                                                                            to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                    <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                   filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                                <af:button text="Report riassuntivo" id="b5" rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:true)}">
                                                    <af:fileDownloadActionListener method="#{RefCo_rxcolonAction.downloadRiassunto2liv}"
                                                                                   filename="RefertoRiassuntivo#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl2" layout="scroll">
                                        <af:selectOneRadio value="#{bindings.RxColon.inputValue}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           label="#{bindings.RxColon.hints.label}" id="sor1"
                                                           autoSubmit="true" valuePassThru="true"
                                                           valueChangeListener="#{RefCo_rxcolonAction.onSetRxColon}">
                                            <af:selectItem label="non eseguito" value="0" id="si1"/>
                                            <af:selectItem label="eseguito" value="1" id="si2"/>
                                        </af:selectOneRadio>
                                        <af:panelFormLayout id="pfl1" rendered="#{bindings.RxColon.inputValue=='1'}"
                                                            partialTriggers="sor1">
                                            <f:facet name="footer"/>
                                            <af:inputDate value="#{bindings.DtRxColon.inputValue}"
                                                          label="#{bindings.DtRxColon.hints.label}"
                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                          required="#{bindings.DtRxColon.hints.mandatory}"
                                                          columns="#{bindings.DtRxColon.hints.displayWidth}"
                                                          shortDesc="#{bindings.DtRxColon.hints.tooltip}" id="id1">
                                                <f:validator binding="#{bindings.DtRxColon.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.DtRxColon.format}"/>
                                            </af:inputDate>
                                            <af:selectOneChoice value="#{bindings.IdmedicoRx.inputValue}"
                                                                label="#{bindings.IdmedicoRx.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.IdmedicoRx.hints.mandatory}"
                                                                shortDesc="#{bindings.IdmedicoRx.hints.tooltip}"
                                                                id="soc1" styleClass="choiceInTable"
                                                                unselectedLabel="#{''}">
                                                <f:selectItems value="#{bindings.IdmedicoRx.items}" id="si3"/>
                                                <f:validator binding="#{bindings.IdmedicoRx.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Qualita.inputValue}"
                                                                label="#{bindings.Qualita.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.Qualita.hints.mandatory}"
                                                                shortDesc="#{bindings.Qualita.hints.tooltip}" id="Qualita"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.Qualita.items}" id="si4"/>
                                                <f:validator binding="#{bindings.Qualita.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.RxConcl.inputValue}"
                                                                label="#{bindings.RxConcl.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.RxConcl.hints.mandatory}"
                                                                shortDesc="#{bindings.RxConcl.hints.tooltip}" id="RxConcl"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.RxConcl.items}" id="si5"/>
                                                <f:validator binding="#{bindings.RxConcl.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.NoteRx.inputValue}"
                                                          label="#{bindings.NoteRx.hints.label}"
                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                          required="#{bindings.NoteRx.hints.mandatory}"
                                                          columns="60"
                                                          maximumLength="#{bindings.NoteRx.hints.precision}"
                                                          shortDesc="#{bindings.NoteRx.hints.tooltip}" id="it1"
                                                          rows="3">
                                                <f:validator binding="#{bindings.NoteRx.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                        <af:spacer width="10" height="10" id="s5"/>
                                        <af:separator id="s2"/>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:selectOneRadio value="#{bindings.ColonTac.inputValue}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           label="#{bindings.ColonTac.hints.label}" id="sor2"
                                                           autoSubmit="true" valuePassThru="true"
                                                           valueChangeListener="#{RefCo_rxcolonAction.onSetColonTac}">
                                            <af:selectItem label="non eseguito" value="0" id="si6"/>
                                            <af:selectItem label="eseguito" value="1" id="si7"/>
                                        </af:selectOneRadio>
                                        <af:panelFormLayout id="pfl2" rendered="#{bindings.ColonTac.inputValue=='1'}"
                                                            partialTriggers="sor2">
                                            <f:facet name="footer"/>
                                            <af:inputDate value="#{bindings.DtColonTac.inputValue}"
                                                          label="#{bindings.DtColonTac.hints.label}"
                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                          required="#{bindings.DtColonTac.hints.mandatory}"
                                                          columns="#{bindings.DtColonTac.hints.displayWidth}"
                                                          shortDesc="#{bindings.DtColonTac.hints.tooltip}" id="id2">
                                                <f:validator binding="#{bindings.DtColonTac.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.DtColonTac.format}"/>
                                            </af:inputDate>
                                            <af:selectOneChoice value="#{bindings.IdmedTac.inputValue}"
                                                                label="#{bindings.IdmedTac.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.IdmedTac.hints.mandatory}"
                                                                shortDesc="#{bindings.IdmedTac.hints.tooltip}"
                                                                id="soc4" styleClass="choiceInTable"
                                                                unselectedLabel="#{''}">
                                                <f:selectItems value="#{bindings.IdmedTac.items}" id="si8"/>
                                                <f:validator binding="#{bindings.IdmedTac.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.QualitaTac.inputValue}"
                                                                label="#{bindings.QualitaTac.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.QualitaTac.hints.mandatory}"
                                                                shortDesc="#{bindings.QualitaTac.hints.tooltip}"
                                                                id="QualitaTac" styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.QualitaTac.items}" id="si9"/>
                                                <f:validator binding="#{bindings.QualitaTac.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.TacConcl.inputValue}"
                                                                label="#{bindings.TacConcl.label}"
                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                required="#{bindings.TacConcl.hints.mandatory}"
                                                                shortDesc="#{bindings.TacConcl.hints.tooltip}"
                                                                id="TacConcl" styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.TacConcl.items}" id="si10"/>
                                                <f:validator binding="#{bindings.TacConcl.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.NoteTac.inputValue}"
                                                          label="#{bindings.NoteTac.hints.label}"
                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                          required="#{bindings.NoteTac.hints.mandatory}"
                                                          columns="30"
                                                          maximumLength="#{bindings.NoteTac.hints.precision}"
                                                          shortDesc="#{bindings.NoteTac.hints.tooltip}" id="it2"
                                                          rows="3">
                                                <f:validator binding="#{bindings.NoteTac.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Esami radiologici"/>
                <f:attribute name="navigation" value="#{RefCo_rxcolonAction}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>