<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="refCo_primoLivRelativo.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="pt_psl1" bottomHeight="50px" topHeight="85px"
                                   inlineStyle="margin:5px 5px 5px 5px;">
                <f:facet name="center">
                    <af:decorativeBox id="pt_db2" theme="light" topHeight="50px">
                        <f:facet name="center">
                            <af:panelFormLayout id="pfl1" rows="5">
                                <f:facet name="footer">
                                    <af:toolbar id="t1">
                                        <af:button text="Chiudi" id="b2" immediate="true">
                                            <af:returnActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelLabelAndMessage label="Appuntamento di tipo" id="plam1">
                                    <af:outputText value="#{bindings.Descrizione.inputValue}"
                                                   shortDesc="#{bindings.Descrizione.hints.tooltip}" id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="Data" id="plam2">
                                    <af:outputText value="#{bindings.Dtapp.inputValue}"
                                                   shortDesc="#{bindings.Dtapp.hints.tooltip}" id="ot2">
                                        <af:convertDateTime pattern="#{bindings.Dtapp.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="Round individuale" id="plam3">
                                    <af:outputText value="#{bindings.Roundindiv.inputValue}"
                                                   shortDesc="#{bindings.Roundindiv.hints.tooltip}" id="ot3">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Roundindiv.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.Idcentroref1liv.inputValue}"
                                                    label="Centro di refertazione "
                                                    required="#{bindings.Idcentroref1liv.hints.mandatory}"
                                                    shortDesc="#{bindings.Idcentroref1liv.hints.tooltip}" id="soc1"
                                                    readOnly="true">
                                    <f:selectItems value="#{bindings.Idcentroref1liv.items}" id="si1"/>
                                    <f:validator binding="#{bindings.Idcentroref1liv.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Idsugg.inputValue}"
                                                    label="Esito"
                                                    styleClass="choiceInTable"
                                                    required="#{bindings.Idsugg.hints.mandatory}"
                                                    shortDesc="#{bindings.Idsugg.hints.tooltip}" id="soc2"
                                                    readOnly="true">
                                    <f:selectItems value="#{bindings.Idsugg.items}" id="si2"/>
                                    <f:validator binding="#{bindings.Idsugg.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="presso" id="plam4">
                                    <af:outputText value="#{bindings.Descrizione2.inputValue}"
                                                   shortDesc="#{bindings.Descrizione2.hints.tooltip}" id="ot4"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="alle ore" id="plam5">
                                    <af:outputText value="#{bindings.Oraapp.inputValue}:#{bindings.Minapp.inputValue}"
                                                   shortDesc="#{bindings.Oraapp.hints.tooltip}" id="ot5">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Oraapp.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="Refertato il" id="plam6">
                                    <af:outputText value="#{bindings.Dtreferto.inputValue}"
                                                   shortDesc="#{bindings.Dtreferto.hints.tooltip}" id="ot7">
                                        <af:convertDateTime pattern="#{bindings.Dtreferto.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.Idlettore.inputValue}"
                                                    label="Lettore"
                                                    styleClass="choiceInTable"
                                                    required="#{bindings.Idlettore.hints.mandatory}"
                                                    shortDesc="#{bindings.Idlettore.hints.tooltip}" id="soc3"
                                                    readOnly="true">
                                    <f:selectItems value="#{bindings.Idlettore.items}" id="si3"/>
                                    <f:validator binding="#{bindings.Idlettore.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pt_pgl4" layout="vertical">
                                <h1 xmlns="http://www.w3.org/1999/xhtml">Test di primo livello relativo</h1>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top">
                    <af:decorativeBox id="pt_db1" theme="medium">
                        <f:facet name="center">
                            <af:panelStretchLayout id="pt_psl2" startWidth="460px" endWidth="120px" bottomHeight="20px">
                                <f:facet name="center"></f:facet>
                                <f:facet name="bottom">
                                    <af:panelGroupLayout id="pt_pgl1" layout="vertical" valign="baseline" halign="end">
                                        <af:separator id="pt_s3" inlineStyle="border-width:thin;"/>
                                        <af:outputFormatted value="Utente #{sessionScope.user}, ULSS #{sessionScope.ulss}"
                                                            id="pt_of2" styleUsage="instruction"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end"></f:facet>
                                <f:facet name="start">
                                    <af:panelGroupLayout id="pt_pgl5" layout="horizontal">
                                        <af:image source="/images/logo-regione.png"
                                                  shortDesc="Screening Oncologico - Regione Veneto" id="pt_i1"
                                                  inlineStyle="height:25px;"/>
                                        <af:spacer width="20" height="10" id="pt_s1"/>
                                        <af:outputText value="Screening #{sessionScope.scr=='CI'?'Cervicale' : sessionScope.scr=='MA'?'Mammografico' : sessionScope.scr=='CO'?(sessionScope.covid19==true?'Covid19':'del Colon-retto'): sessionScope.scr=='CA'?'Cardiovascolare': sessionScope.scr=='PF'? 'PFAS': ''}"
                                                       id="pt_ot1" inlineStyle="font-size:medium;"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>