<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refMa_ricercaBundle']}"/>
    <af:document title="refMa_ricerca.jsf" id="d1" initialFocusId="pt1:it1">
        <af:messages id="m1"/>
        <af:clientListener method="removeEmptyOptionList(['pt1:soc3'])"
                           type="load"/> 
        <af:clientListener method="showGlobalMessage" type="load"/>
        <af:form id="f1" binding="#{RefMa_ricercaAction.searchForm}" defaultCommand="pt1:b2">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="scroll">
                        <af:panelHeader text="#{viewcontrollerBundle.PANEL_SEARCH_TITLE}" id="ph1" partialTriggers="b3">
                            <f:facet name="context"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button text="Piano di lavoro/Etichette" id="b1"
                                               rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.SOPianoLavoro==true}" useWindow="true" immediate="true"
                                               windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                               windowHeight="600" windowWidth="600"
                                               action="dialog:printPianoLavoro">
                                        <af:setPropertyListener from="#{bindings.Idcentroprelievo.inputValue}"
                                                                to="#{pageFlowScope.pl_centro}" type="action"></af:setPropertyListener>
                                        <af:setPropertyListener from="#{bindings.Dtapp.inputValue}" to="#{pageFlowScope.pl_data}" type="action"/>
                                        <af:setPropertyListener from="#{bindings.Codts.inputValue}" to="#{pageFlowScope.pl_codts}" type="action"/>
                                        <af:setPropertyListener from="more" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>                                        
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.centro_ref.inputValue}"
                                                    label="Centro di refertazione"
                                                    required="#{bindings.centro_ref.hints.mandatory}"
                                                    shortDesc="#{bindings.centro_ref.hints.tooltip}" id="soc1"
                                                    styleClass="choiceInTable" unselectedLabel="" autoSubmit="true"
                                                    valuePassThru="true">
                                    <f:selectItems value="#{bindings.centro_ref.items}" id="si1"/>
                                    <f:validator binding="#{bindings.centro_ref.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl3" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.centro_prel.inputValue}"
                                                    label="Centro di prelievo"
                                                    required="#{bindings.centro_prel.hints.mandatory}"
                                                    shortDesc="#{bindings.centro_prel.hints.tooltip}" id="soc2"
                                                    styleClass="choiceInTable" unselectedLabel="" autoSubmit="true">
                                    <f:selectItems value="#{bindings.centro_prel.items}" id="si2"/>
                                    <f:validator binding="#{bindings.centro_prel.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="Data invito" id="plam2" styleClass="pmInTable">
                                    <af:selectOneChoice value="#{bindings.prelievo_al.inputValue}"
                                                        required="#{bindings.prelievo_al.hints.mandatory}"
                                                        shortDesc="#{bindings.prelievo_al.hints.tooltip}" id="soc5"
                                                        styleClass="choiceInTable" simple="true" autoSubmit="true">
                                        <f:selectItems value="#{bindings.prelievo_al.items}" id="si5"/>
                                        <f:validator binding="#{bindings.prelievo_al.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:inputDate value="#{bindings.prelievo_dal.inputValue}"
                                                  required="#{bindings.prelievo_dal.hints.mandatory}"
                                                  columns="#{bindings.prelievo_dal.hints.displayWidth}"
                                                  shortDesc="#{bindings.prelievo_dal.hints.tooltip}" id="id1"
                                                  simple="true">
                                        <f:validator binding="#{bindings.prelievo_dal.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.prelievo_dal.format}"/>
                                    </af:inputDate>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl4" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.cognome.inputValue}" label="Cognome"
                                              required="#{bindings.cognome.hints.mandatory}"
                                              columns="#{bindings.cognome.hints.displayWidth}"
                                              maximumLength="#{bindings.cognome.hints.precision}"
                                              shortDesc="#{bindings.cognome.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.cognome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nome.inputValue}" label="Nome"
                                              required="#{bindings.nome.hints.mandatory}"
                                              columns="#{bindings.nome.hints.displayWidth}"
                                              maximumLength="#{bindings.nome.hints.precision}"
                                              shortDesc="#{bindings.nome.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.nome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl5" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.codts.inputValue}" label="Chiave"
                                              required="#{bindings.codts.hints.mandatory}"
                                              columns="#{bindings.codts.hints.displayWidth}"
                                              maximumLength="#{bindings.codts.hints.precision}"
                                              shortDesc="#{bindings.codts.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.codts.validator}"/>
                                </af:inputText>
                                <af:panelLabelAndMessage label="Data nascita" id="plam3">
                                    <af:inputText value="#{bindings.giorno_nascita.inputValue}"
                                                  required="#{bindings.giorno_nascita.hints.mandatory}" columns="2"
                                                  maximumLength="#{bindings.giorno_nascita.hints.precision}"
                                                  autoSubmit="true"
                                                  shortDesc="#{bindings.giorno_nascita.hints.tooltip}" id="it5"
                                                  simple="true">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.giorno_nascita.format}"/>
                                        <f:validator binding="#{bindings.giorno_nascita.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputLabel value="/" id="ol1"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:inputText value="#{bindings.mese_nascita.inputValue}" label="/"
                                                  required="#{bindings.mese_nascita.hints.mandatory}" columns="2"
                                                  maximumLength="#{bindings.mese_nascita.hints.precision}"
                                                  autoSubmit="true"
                                                  shortDesc="#{bindings.mese_nascita.hints.tooltip}" id="it6"
                                                  simple="true">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.mese_nascita.format}"/>
                                        <f:validator binding="#{bindings.mese_nascita.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:outputLabel value="/" id="ol2"/>
                                    <af:spacer width="10" height="10" id="s62"/>
                                    <af:inputText value="#{bindings.anno_nascita.inputValue}" label="/"
                                                  required="#{bindings.anno_nascita.hints.mandatory}" columns="4"
                                                  maximumLength="#{bindings.anno_nascita.hints.precision}"
                                                  autoSubmit="true"
                                                  shortDesc="#{bindings.anno_nascita.hints.tooltip}" id="it7"
                                                  simple="true">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.anno_nascita.format}"/>
                                        <f:validator binding="#{bindings.anno_nascita.validator}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl6" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.codiceDocumento.inputValue}" label="Codice documento"
                                              required="#{bindings.codiceDocumento.hints.mandatory}"
                                              columns="#{bindings.codiceDocumento.hints.displayWidth}"
                                              maximumLength="#{bindings.codiceDocumento.hints.precision}"
                                              shortDesc="#{bindings.codiceDocumento.hints.tooltip}" id="it8">
                                    <f:validator binding="#{bindings.codiceDocumento.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.tipoDocumento.inputValue}" label="Tipo documento"
                                                    required="#{bindings.tipoDocumento.hints.mandatory}"
                                                    shortDesc="#{bindings.tipoDocumento.hints.tooltip}" id="soc3"
                                                    styleClass="choiceInTable" unselectedLabel="">
                                    <f:selectItems value="#{bindings.tipoDocumento.items}" id="si3"/>
                                    <f:validator binding="#{bindings.tipoDocumento.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl7"  maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectBooleanCheckbox value="#{bindings.soloStorico.inputValue}"
                                                          label="Solo storico documenti"
                                                          shortDesc="#{bindings.soloStorico.hints.tooltip}" id="sbc1"
                                                          rendered="#{!sessionScope.SONoDatiSensibili==true}"/>
                                <af:selectOneRadio value="#{bindings.livello.inputValue}" label="Livello"
                                                   rendered="#{sessionScope.SORef2Liv==true}"
                                                   required="#{bindings.livello.hints.mandatory}"
                                                   shortDesc="#{bindings.livello.hints.tooltip}" id="sor1"
                                                   autoSubmit="true" valuePassThru="true" layout="horizontal"
                                                   styleClass="choiceInTable"
                                                   labelStyle="padding-top: 12px !important;">
                                    <f:selectItems value="#{bindings.livello.items}" id="si6"/>
                                    <f:validator binding="#{bindings.livello.validator}"/>
                                </af:selectOneRadio>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl8"  maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.referti_chiusi.inputValue}" label="Referti"
                                                    required="#{bindings.referti_chiusi.hints.mandatory}"
                                                    shortDesc="#{bindings.referti_chiusi.hints.tooltip}" id="soc4"
                                                    styleClass="choiceInTable">
                                    <f:selectItems value="#{bindings.referti_chiusi.items}" id="si4"/>
                                    <f:validator binding="#{bindings.referti_chiusi.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.inviti_attivi.inputValue}"
                                                          shortDesc="#{bindings.inviti_attivi.hints.tooltip}" id="sbc2"
                                                          text="" label="Anche storico"/>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl9"  maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectBooleanCheckbox value="#{bindings.da_revisionare.inputValue}"
                                                          shortDesc="#{bindings.da_revisionare.hints.tooltip}" id="sbc5"
                                                          text=""
                                                          rendered="#{sessionScope.n_referti_1liv gt '2'}"
                                                          disabled="#{bindings.livello.inputValue!='1'}"
                                                          partialTriggers="sor1" label="Solo referti da revisionare"/>
                                <af:panelLabelAndMessage id="plam1" label="Referti pendenti" styleClass="pmInTable">
                                    <af:selectBooleanCheckbox value="#{bindings.pendente.inputValue}"
                                                              shortDesc="#{bindings.pendente.hints.tooltip}" id="sbc3"
                                                              simple="true"/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:outputLabel value="da più di" id="ol3"/>
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <f:facet name="end">
                                        <af:inputText value="#{bindings.giorni_pendente.inputValue}"
                                                      required="#{bindings.giorni_pendente.hints.mandatory}" columns="2"
                                                      maximumLength="#{bindings.giorni_pendente.hints.precision}"
                                                      shortDesc="#{bindings.giorni_pendente.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.giorni_pendente.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.giorni_pendente.format}"/>
                                        </af:inputText>
                                        <af:spacer width="10" height="10" id="s10"/>
                                        <af:outputText value="giorni" id="ot5"/>
                                    </f:facet>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl10" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectBooleanCheckbox value="#{bindings.pres_no_referto.inputValue}"
                                                          shortDesc="#{bindings.pres_no_referto.hints.tooltip}"
                                                          id="sbc4" text="" label="Presenza senza referto"/>
                                <af:selectOneChoice value="#{bindings.follow_up.inputValue}" label="Categoria di invito"
                                                    required="#{bindings.follow_up.hints.mandatory}"
                                                    shortDesc="#{bindings.follow_up.hints.tooltip}" id="soc6"
                                                    styleClass="choiceInTable" unselectedLabel="" autoSubmit="true">
                                    <f:selectItems value="#{bindings.follow_up.items}" id="si7"/>
                                    <f:validator binding="#{bindings.follow_up.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl11" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.cat_richiamo.inputValue}"
                                                    label="Categoria prossimo richiamo"
                                                    required="#{bindings.cat_richiamo.hints.mandatory}"
                                                    shortDesc="#{bindings.cat_richiamo.hints.tooltip}" id="soc7"
                                                    styleClass="choiceInTable" unselectedLabel="" autoSubmit="true">
                                    <f:selectItems value="#{bindings.cat_richiamo.items}" id="si8"/>
                                    <f:validator binding="#{bindings.cat_richiamo.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <f:facet name="footer">
                                    <af:toolbar id="t2">
                                        <af:button text="Cerca" id="b2" action="#{RefMa_ricercaAction.onCerca}"
                                                   disabled="#{sessionScope.SORefertazione!=true}">
                                                   <af:setPropertyListener from="#{1!=1}" to="#{bindings.emptyQuery.inputValue}"
                                                                    type="action"/>
                                       </af:button>
                                        <af:button text="Reimposta" id="b3" actionListener="#{RefMa_ricercaAction.reset}"
                                                   partialSubmit="false">
                                                   <af:setPropertyListener from="#{1==1}" to="#{bindings.emptyQuery.inputValue}"
                                                                    type="action"/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:selectOneChoice value="#{bindings.sugg_esito.inputValue}"
                                                    label="Raccomandazione"
                                                    required="#{bindings.sugg_esito.hints.mandatory}"
                                                    shortDesc="#{bindings.sugg_esito.hints.tooltip}" id="soc8"
                                                    styleClass="choiceInTable" unselectedLabel="" autoSubmit="true"
                                                    valuePassThru="true">
                                    <f:selectItems value="#{bindings.sugg_esito.items}" id="si9"/>
                                    <f:validator binding="#{bindings.sugg_esito.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.chiave.inputValue}"
                                              label="Chiave anonima" rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                              required="#{bindings.chiave.hints.mandatory}"
                                              columns="#{bindings.chiave.hints.displayWidth}"
                                              maximumLength="#{bindings.chiave.hints.precision}"
                                              shortDesc="#{bindings.chiave.hints.tooltip}" id="it10">
                                    <f:validator binding="#{bindings.chiave.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:showDetail disclosed="false" id="sd1" disclosedText="Legenda" undisclosedText="Legenda"
                                       styleClass="legenda">
                            <af:panelGridLayout id="pgl5">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="10%" id="gc1">
                                          <af:inputText id="it9" readOnly="true" styleClass="CellaImportante"
                                          columns="10" label="#{''}" value=""/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2">
                                        <af:outputText value="2° livello" id="ot1"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                    <af:gridCell marginStart="5px" width="10%" id="gc3">
                                        <af:image source="/images/folder.png" id="i1" inlineStyle="padding-left: 6px;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc4">
                                        <af:outputText value="referto inserito, ma non chiuso" id="ot2"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                    <af:gridCell marginStart="5px" width="10%" id="gc5">
                                        <af:image source="/images/folder_locked.png" id="i2"
                                                  inlineStyle="padding-left: 6px;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc6">
                                        <af:outputText value="referto chiuso" id="ot3"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                    <af:gridCell marginStart="5px" width="10%" id="gc7">
                                        <af:image source="/images/ok1.png" id="i3" inlineStyle="padding-left: 6px;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc8">
                                        <af:outputText value="invito più recente per un soggetto (visualizzato solo se la ricerca considera anche lo storico)" id="ot4"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:showDetail>
                        <af:panelCollection id="pc1" featuresOff="detach freeze wrap" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t4" partialTriggers="::b2 ::b3 t3">
                                    <af:button text="Referto" id="b5"
                                               rendered="#{bindings.Ref_SoInvitiPerRefertiMAView1.estimatedRowCount gt 0}"
                                               action="#{RefMa_ricercaAction.onReferto}">
                                        <af:setPropertyListener from="#{bindings.Livello.inputValue}"
                                                                to="#{sessionScope.ref_livello}" type="action"></af:setPropertyListener>
                                    </af:button>
                                    <af:button text="Stampa elenco" id="b4" useWindow="true" immediate="true"
                                               windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" 
                                               visible="#{sessionScope.SOStampaElenco and !sessionScope.SONoDatiSensibili==true}"
                                               disabled="#{bindings.Ref_SoInvitiPerRefertiMAView1Iterator.estimatedRowCount gt 0?false:true}"
                                               windowHeight="300" windowWidth="600"
                                               action="dialog:printElencoSoggetti"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.Ref_SoInvitiPerRefertiMAView1.collectionModel}" var="row"
                                      rows="#{bindings.Ref_SoInvitiPerRefertiMAView1.rangeSize}"
                                      emptyText="#{bindings.Ref_SoInvitiPerRefertiMAView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Ref_SoInvitiPerRefertiMAView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Ref_SoInvitiPerRefertiMAView1.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.Ref_SoInvitiPerRefertiMAView1.rangeSize}" id="t3"
                                      scrollPolicy="page" columnStretching="column:c2" styleClass="highlighting"
                                      binding="#{RefMa_ricercaAction.tableSearchResult}">
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Attivo.label}"
                                           id="c1" width="40" rendered="#{bindings.inviti_attivi.inputValue}">
                                    <af:icon name="Ultimo invito" id="i32332"
                                             styleClass="#{row.Attivo?'checked_box_uncolor':''}"
                                             shortDesc="Ultimo invito"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Cognome.label}"
                                           id="c2" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato!='0'?'InvitoConfermato':null}"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Cognome.name}" width="150">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Cognome.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Nome.label}"
                                           id="c3" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato!='0'?'InvitoConfermato':null}"
                                           sortable="true"  sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Nome.name}" width="140">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Nome.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.DataNascita.label}"
                                           id="c4" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           styleClass="#{row.Livello=='2'?'CellaImportante':null} #{row.Confermato!='0'?'InvitoConfermato':null}"
                                               width="70" sortable="true"
                                               sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.DataNascita.name}">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.DataNascita.tooltip}"
                                                   id="ot9">
                                        <af:convertDateTime pattern="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Dtapp.label}"
                                           id="c5" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="70"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Dtapp.name}">
                                    <af:outputText value="#{row.Dtapp}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Dtapp.tooltip}"
                                                   id="ot10">
                                        <af:convertDateTime pattern="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Dtapp.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Ulss.label}"
                                           id="c6" rendered="#{sessionScope.regionale?true:false}">
                                    <af:outputText value="#{row.Ulss}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Ulss.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Tipoinvitobreve.label}"
                                           id="c7" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="70"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Tipoinvitobreve.name}">
                                    <af:outputText value="#{row.Tipoinvitobreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Tipoinvitobreve.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Esitobreve.label}"
                                           id="c8" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="40"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Esitobreve.name}">
                                    <af:outputText value="#{row.Esitobreve}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Esitobreve.tooltip}"
                                                   id="ot13"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.CentroPrelievo.label}"
                                           id="c9" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="70"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.CentroPrelievo.name}">
                                    <af:outputText value="#{row.CentroPrelievo}"
                                                   shortDesc="#{row.CentroPrelievo}"
                                                   id="ot14"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.CentroReferto.label}"
                                           id="c10" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="100"
                                           sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.CentroReferto.name}">
                                    <af:outputText value="#{row.CentroReferto}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.CentroReferto.tooltip}"
                                                   id="ot15"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Sugg.label}"
                                           id="c11" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="150"
                                           noWrap="false" sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Sugg.name}">
                                    <af:outputText value="#{row.Sugg}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Sugg.tooltip}"
                                                   id="ot16"/>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.RichiamoDesc.label}"
                                           id="c12" styleClass="#{row.Livello=='2'?'CellaImportante':null}" width="100"
                                           noWrap="false" sortable="true"
                                           sortProperty="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.RichiamoDesc.name}">
                                    <af:outputText value="#{row.RichiamoDesc}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.RichiamoDesc.tooltip}"
                                                   id="ot17"/>
                                </af:column>
                                <af:column id="c20" width="40" styleClass="img16" align="center">
                                    <af:switcher id="s2"
                                                 facetName="#{row.Completo==1 or row.Completo2==1?'completo': row.Idreferto==null and row.Idreferto2liv==null?'null':'inserito'}">
                                        <f:facet name="completo">
                                            <af:image source="/images/folder_locked.png" shortDesc="Referto chiuso"
                                                      id="i5"/>
                                        </f:facet>
                                        <f:facet name="inserito">
                                            <af:image source="/images/folder.png" shortDesc="Referto inserito" id="i6"/>
                                        </f:facet>
                                        <f:facet name="null"/>
                                    </af:switcher>
                                </af:column>
                                <af:column id="c18" width="60" align="center" rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                    <af:link text="Anamnesi" id="l1" actionListener="#{Print_anamnesiAction.downloadListener}"
                                             partialTriggers="::t3">
                                        <af:setPropertyListener to="#{requestScope.id_invito}" type="action"
                                                                from="#{row.Idinvito}"/>
                                        <af:setPropertyListener to="#{requestScope.livello_invito}" from="#{row.Livello}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Codts}" to="#{requestScope.codts_invito}"
                                                                type="action"/>
                                        <af:setPropertyListener from="pt1:pc1:t3:0:btSinglePrintHidden" to="#{requestScope.btnHiddenId}"
                                                                type="action"/>
                                    </af:link>
                                    <af:button text=""
                                               id="btSinglePrintHidden"
                                               partialTriggers="::t3" binding="#{Print_anamnesiAction.btnStampaHidden}"
                                               clientComponent="true" inlineStyle="visibility: hidden;">
                                    </af:button>
                                </af:column>
                                <af:column headerText="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Chiave.label}"
                                    rendered="#{sessionScope.SOAccessoAnonimo==true}" id="c13">
                                    <af:outputText value="#{row.Chiave}"
                                                   shortDesc="#{bindings.Ref_SoInvitiPerRefertiMAView1.hints.Chiave.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        #{sessionScope.Globals_MESSAGE_KEY}
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.REFERTAZIONE}"/>
                <f:attribute name="navigation" value="#{RefMa_ricercaAction}"/>
                <f:attribute name="viewSubmenu" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>