<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refMa_lettura1Bundle']}"/>
    <af:document title="#{viewcontrollerBundle.PRIMA_LETTURA}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefMa_lettura1Action.lettura1Form}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1"
                             partialTriggers="bcreateref">
                <f:facet name="content">
                        <af:switcher id="s1" facetName="#{bindings.Idreferto.inputValue==null?'da_creare':'esiste'}">
                            <f:facet name="da_creare">
                                <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                             inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                             styleClass="no_border">
                                    <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                         inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                         styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl8">
                                            <af:icon name="folder" id="i2" styleClass="banner_closed"
                                                     rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                            <af:icon name="folder" id="i1" styleClass="banner_open"
                                                     rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                             inlineStyle="background-color:#3a76cb;">                                                    
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                            id="pt_ol1"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                            id="ol3"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                            rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>
                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                            id="ol1"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                            id="ol2"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:showDetailHeader messageType="info" text="Nessun referto inserito" disclosed="true"
                                                     id="sdh1" styleClass="AFStretchWidth"
                                                     inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                    <af:outputFormatted value="Per inserire un referto cliccare su 'Nuovo referto'"
                                                        id="of1" styleUsage="instruction" rendered="true"
                                                        inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                    <f:facet name="menuBar">
                                        <af:toolbar id="t3">
                                            <af:button text="Nuovo referto" id="bcreateref"
                                                       actionListener="#{RefMa_lettura1Action.onCreateReferto}">
                                            </af:button>
                                            <af:button text="Chiudi" id="b2" action="to_refMa_ricerca"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t6" inlineStyle="padding-right:60px">
                                            <af:button text="#{viewcontrollerBundle.ANAMNESI}" id="b101" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_lettura1Action, 'tsk=view_accMa_anamPageDef')}"
                                                rendered="#{bindings.Attivo.attributeValue=='1'?true:false}"/>
                                        </af:toolbar>
                                    </f:facet>
                                </af:showDetailHeader>
                            </f:facet>
                            <f:facet name="esiste">
                                <af:panelStretchLayout id="psl1" topHeight="220px">
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl1" layout="vertical">
                                            <af:navigationPane id="np233" level="2" value="#{op_function_menu}"
                                                               var="submenuInfo" hint="bar">
                                                <f:facet name="nodeStamp">
                                                    <af:commandNavigationItem text="#{submenuInfo.label}" id="cni233"
                                                                              destination="#{submenuInfo.destination}"
                                                                              rendered="#{submenuInfo.rendered}"
                                                                              disabled="#{submenuInfo.disabled}"
                                                                              action="#{MenuUtilBean.doAction(submenuInfo.refNode.customPropList['defaultOutcome'], RefMa_lettura1Action, submenuInfo.refNode.customPropList['params'])}"/>
                                                </f:facet>
                                            </af:navigationPane>
                                            <af:panelBox text="PanelBox1" id="pt_pb19" showHeader="never"
                                                         inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                         styleClass="no_border">
                                                <af:panelGroupLayout id="pgl79" layout="horizontal"
                                                                     inlineStyle="background-color:#3a76cb; padding-left:20px;"
                                                                     styleClass="AFStretchWidth">
                                                    <af:panelGroupLayout id="pgl89">
                                                        <af:icon name="folder" id="i29" styleClass="banner_closed"
                                                                 rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                        <af:icon name="folder" id="i19" styleClass="banner_open"
                                                                 rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pt_pgl119" layout="vertical"
                                                                         inlineStyle="background-color:#3a76cb;">                                                    
                                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                        id="pt_ol19"
                                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                        rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                        id="ol4"
                                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                        rendered="#{sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>                                                                        
                                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                        id="ol19"
                                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                                        id="ol29"
                                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                            
                                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                                <af:toolbar id="t2">
                                                    <af:button text="#{viewcontrollerBundle.ANAMNESI}" id="b10" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_lettura1Action, 'tsk=view_accMa_anamPageDef')}"
                                                                rendered="#{bindings.Attivo.attributeValue=='1'?true:false}"/>
                                                </af:toolbar>
                                                <af:spacer width="100" height="10" id="s69"/>
                                                <af:toolbar id="t1">
                                                    <af:button text="Conferma" id="b1"
                                                               action="#{RefMa_lettura1Action.onConfirm}"
                                                               disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:button text="Annulla" id="b3" action="#{RefMa_lettura1Action.onRollback}"
                                                               immediate="true"/>
                                                    <af:button text="Applica" id="b4"
                                                               disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                               actionListener="#{RefMa_lettura1Action.onApply}"/>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                                <af:toolbar id="t4">
                                                    <af:button text="Cancella referto" id="b7"
                                                               rendered="#{bindings.Completo.inputValue!='1'?true:false}"
                                                               action="#{RefMa_lettura1Action.onDeleteReferto}">
                                                        <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                                           type="action"/>
                                                    </af:button>
                                                    <af:button text="Recupera lettera" id="b5"
                                                               rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                        <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                           type="action"/>
                                                        <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                                to="#{requestScope.print_referto_idref}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{'1'}"
                                                                                to="#{requestScope.print_referto_livello}"
                                                                                type="action"/>
                                                        <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                       filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl2" layout="scroll">
                                            <af:panelGridLayout id="pgl4">
                                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc1">
                                                        <af:panelFormLayout id="pfl1"
                                                                            rendered="#{sessionScope.SOMx45==true}">
                                                            <f:facet name="footer"/>
                                                            <af:panelLabelAndMessage label="Braccio" id="plam2">
                                                                <af:outputText value="#{bindings.Mx45Braccio.inputValue}"
                                                                               shortDesc="#{bindings.Mx45Braccio.hints.tooltip}"
                                                                               id="ot3"/>
                                                            </af:panelLabelAndMessage>
                                                            <af:panelLabelAndMessage label="Codice studio" id="plam3">
                                                                <af:outputFormatted value="#{bindings.Mx45Codice.inputValue}"
                                                                                    id="of2"/>
                                                            </af:panelLabelAndMessage>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                                    <af:gridCell marginStart="5px" width="50%" id="gc2">
                                                        <af:panelFormLayout id="pfl2">
                                                            <f:facet name="footer"/>
                                                            <af:selectOneChoice value="#{bindings.L1Radiologo.inputValue}"
                                                                                label="#{bindings.L1Radiologo.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1' or sessionScope.SODoppioCieco==true}"
                                                                                required="#{bindings.L1Radiologo.hints.mandatory}"
                                                                                shortDesc="#{bindings.L1Radiologo.hints.tooltip}"
                                                                                id="soc1" styleClass="choiceInTable"
                                                                                unselectedLabel="#{''}">
                                                                <f:selectItems value="#{bindings.L1Radiologo.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{bindings.L1Radiologo.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:panelLabelAndMessage label="#{bindings.L1Centroref.hints.label}"
                                                                                     rendered="#{bindings.L1Idcentroref != ''}" id="plam1">
                                                                <af:outputText value="#{bindings.L1Centroref.inputValue}"
                                                                               shortDesc="#{bindings.L1Centroref.hints.tooltip}"
                                                                               id="ot1"/>
                                                            </af:panelLabelAndMessage>
                                                            <af:selectOneChoice value="#{bindings.L1Esito.inputValue}"
                                                                                label="#{bindings.L1Esito.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.L1Esito.hints.mandatory}"
                                                                                shortDesc="#{bindings.L1Esito.hints.tooltip}"
                                                                                id="soc2" styleClass="choiceInTable"
                                                                                valueChangeListener="#{RefMa_lettura1Action.onSelectEsito}"
                                                                                autoSubmit="true">
                                                                <f:selectItems value="#{bindings.L1Esito.items}" id="si2"/>
                                                                <f:validator binding="#{bindings.L1Esito.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.L1Sugg.inputValue}"
                                                                                label="#{bindings.L1Sugg.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.L1Sugg.hints.mandatory}"
                                                                                shortDesc="#{bindings.L1Sugg.hints.tooltip}"
                                                                                id="soc3" styleClass="choiceInTable"
                                                                                partialTriggers="soc2">
                                                                <f:selectItems value="#{bindings.L1Sugg.items}" id="si3"/>
                                                                <f:validator binding="#{bindings.L1Sugg.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:inputText value="#{bindings.L1Note.inputValue}"
                                                                          label="#{bindings.L1Note.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          required="#{bindings.L1Note.hints.mandatory}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.L1Note.hints.precision}"
                                                                          shortDesc="#{bindings.L1Note.hints.tooltip}"
                                                                          id="it1" rows="5">
                                                                <f:validator binding="#{bindings.L1Note.validator}"/>
                                                            </af:inputText>
                                                            <af:selectOneRadio value="#{bindings.DensitaTemp.inputValue}"
                                                                               label="Densità"
                                                                               disabled="#{bindings.Completo.inputValue=='1'}"
                                                                               shortDesc="#{bindings.DensitaTemp.hints.tooltip}"
                                                                               id="sor1"
                                                                               valueChangeListener="#{RefMa_lettura1Action.onChangeDirty}">
                                                                <f:selectItems value="#{bindings.DensitaTemp.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{bindings.DensitaTemp.validator}"/>
                                                            </af:selectOneRadio>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3">
                                                        <af:panelGroupLayout id="pgl5">
                                                            <af:panelHeader text="Indicazioni" id="ph1" size="2">
                                                                <af:table value="#{bindings.Ref_SoCnfRef1livMXINDIView1.collectionModel}"
                                                                          var="row"
                                                                          rows="#{bindings.Ref_SoCnfRef1livMXINDIView1.rangeSize}"
                                                                          emptyText="#{bindings.Ref_SoCnfRef1livMXINDIView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                          rowBandingInterval="0"
                                                                          fetchSize="#{bindings.Ref_SoCnfRef1livMXINDIView1.rangeSize}"
                                                                          id="t5" width="350" columnStretching="column:c3">
                                                                    <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Descrizione.label}"
                                                                               id="c3" width="150">
                                                                        <af:outputText value="#{row.Descrizione}"
                                                                                       shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Descrizione.tooltip}"
                                                                                       id="ot4"/>
                                                                    </af:column>
                                                                    <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Dx.label}"
                                                                               id="c4" width="60">
                                                                        <af:selectBooleanCheckbox value="#{row.bindings.Dx.inputValue}"
                                                                                                  label="#{row.bindings.Dx.label}"
                                                                                                  disabled="#{bindings.Completo.inputValue=='1'}"
                                                                                                  shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Dx.tooltip}"
                                                                                                  id="sbc2"
                                                                                                  valueChangeListener="#{RefMa_lettura1Action.onChangeDirty}"/>
                                                                    </af:column>
                                                                    <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Sx.label}"
                                                                               id="c5" width="60">
                                                                        <af:selectBooleanCheckbox value="#{row.bindings.Sx.inputValue}"
                                                                                                  label="#{row.bindings.Sx.label}"
                                                                                                  disabled="#{bindings.Completo.inputValue=='1'}"
                                                                                                  shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Sx.tooltip}"
                                                                                                  id="sbc3"
                                                                                                  valueChangeListener="#{RefMa_lettura1Action.onChangeDirty}"/>
                                                                    </af:column>
                                                                </af:table>
                                                            </af:panelHeader>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:panelHeader text="#{bindings.L1AltreIndicazioni.hints.label}" id="ph14" size="2">
                                                                <af:inputText value="#{bindings.L1AltreIndicazioni.inputValue}"
                                                                              label="#{bindings.L1AltreIndicazioni.hints.label}"
                                                                              required="#{bindings.L1AltreIndicazioni.hints.mandatory}"
                                                                              columns="60"
                                                                              simple="true"
                                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                              maximumLength="#{bindings.L1AltreIndicazioni.hints.precision}"
                                                                              shortDesc="#{bindings.L1AltreIndicazioni.hints.tooltip}"
                                                                              id="it2">
                                                                    <f:validator binding="#{bindings.L1AltreIndicazioni.validator}"/>
                                                                </af:inputText>
                                                            </af:panelHeader>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </f:facet>
                        </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Mammografia: prima lettura"/>
                <f:attribute name="navigation" value="#{RefMa_lettura1Action}"/>
                <f:attribute name="viewSubmenuLevel" value="1"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>