<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refMa_istologiaBundle']}"/>
    <af:document title="#{viewcontrollerBundle.ISTOLOGIA_CHIRURGICA}" id="d1">
        <af:messages id="m1"/>
        <af:clientListener method="removeEmptyOptionList(['pt1:soc8', 'pt1:soc9'])"
                       type="load"/> 
        <af:form id="f1" binding="#{RefMa_istologiaAction.istologiaForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idint.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                            <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                         inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                         styleClass="no_border">
                                <af:panelGroupLayout id="pgl79" layout="horizontal"
                                                     inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:icon name="folder" id="i2" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:icon name="folder" id="i1" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                         inlineStyle="background-color:#3a76cb;">
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                        id="pt_ol1"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                        rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                        id="pt_oa20"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                        rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>
                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                        id="ol1"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="Raccomandazione: #{bindings.Descrizione1.inputValue==null? bindings.Descrizione.inputValue : bindings.Descrizione1.inputValue}"
                                                        id="ol2"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl913" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                        <af:panelLabelAndMessage id="plam31">
                                            <af:icon name="Intchiusi" id="i323332"
                                                     styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                            <f:facet name="end">
                                                <af:outputLabel value="Intervento/i chiuso/i" id="ol33"
                                                                inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            </f:facet>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:showDetailHeader messageType="info" text="Nessun intervento inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                <af:outputFormatted value="Per inserire un intervento cliccare su 'Nuovo intervento'"
                                                    id="of1" styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="menuBar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo intervento" id="bcreateref"
                                                   actionListener="#{RefMa_istologiaAction.onCreateIntervento}"/>
                                        <af:button text="Chiudi" id="b2" action="to_refMa_ricerca"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t6" inlineStyle="padding-right:60px">
                                        <af:button text="Anamnesi" id="b101" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_istologiaAction, 'tsk=view_accMa_anamPageDef')}"
                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                    </af:toolbar>
                                </f:facet>                                      
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                            <af:panelStretchLayout id="psl1" topHeight="220px">
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                    <af:panelGroupLayout id="pgl5" layout="vertical">
                                        <af:panelBox text="PanelBox1" id="pt_pb18" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl88">
                                                    <af:icon name="folder" id="i28" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i18" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pt_pgl118" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;">
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol18"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="pt_oa200"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol18"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione1.inputValue==null? bindings.Descrizione.inputValue : bindings.Descrizione1.inputValue}"
                                                                    id="ol28"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl9131" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                                    <af:panelLabelAndMessage id="plam311">
                                                        <af:icon name="Intchiusi" id="i3233321"
                                                                 styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                                        <f:facet name="end">
                                                            <af:outputLabel value="Intervento/i chiuso/i" id="ol331"
                                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                        </f:facet>
                                                    </af:panelLabelAndMessage>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t29">
                                                <af:button text="Anamnesi" id="b109" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_istologiaAction, 'tsk=view_accMa_anamPageDef')}"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                            </af:toolbar>
                                            <af:spacer width="100" height="10" id="s69"/>
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{RefMa_istologiaAction.onConfirm}"
                                                           disabled="#{bindings.Completo1.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="#{RefMa_istologiaAction.onRollback}"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                           actionListener="#{RefMa_istologiaAction.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                            <af:toolbar id="t4">
                                                <af:button text="Chiudi intervento/i" id="b5"
                                                           rendered="#{bindings.Completo1.inputValue=='1'?false:true}">
                                                    <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                                       type="action"/>
                                                    <af:serverListener type="onChiudi"
                                                                       method="#{RefMa_istologiaAction.onClose}"/>
                                                </af:button>
                                                <af:button text="Riapri intervento/i" id="b6" rendered="#{bindings.Completo1.inputValue!='1'?false: sessionScope.SORiaperturaReferti2Liv==true? true:false}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                                            <af:toolbar id="t5">
                                                <af:button text="Recupera lettera" id="b98"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo1.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                        <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                           type="action"/>
                                                        <af:setPropertyListener from="#{bindings.Idreferto.inputValue}" to="#{requestScope.print_referto_idref}"
                                                                                    type="action"/>
                                                        <af:setPropertyListener from="#{sessionScope.ref_livello}" to="#{requestScope.print_referto_livello}"
                                                                                    type="action"/>
                                                        <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}" filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                                <af:button text="Aggiungi intervento" id="b9" rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                           actionListener="#{RefMa_istologiaAction.onCreateIntervento}"/>
                                                <af:button text="Cancella intervento" id="b11" rendered="#{bindings.Completo1.inputValue=='1'?false:true}"
                                                           action="#{RefMa_istologiaAction.onDeleteIntervento}">
                                                           <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente l\'intervento selezionato?')"
                                                                       type="action"/>
                                                </af:button>                                    
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl1" layout="scroll">
                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                            <af:decorativeBox id="db1" inlineStyle="background-color:Scrollbar;">
                                                <f:facet name="center">
                                                    <af:outputText value="Istologia dell'intervento n°#{bindings.NInt.inputValue}"
                                                                   id="of2"
                                                                   inlineStyle="font-size:large; margin-left:200px; font-weight:bold; color:#3a76cb;"/>
                                                </f:facet>
                                            </af:decorativeBox>
                                            <af:toolbar id="t2">
                                                <af:button text="&lt;&lt;" disabled="#{!bindings.Next.enabled}"
                                                           partialSubmit="true" id="b7"
                                                           actionListener="#{bindings.Next.execute}"/>
                                                <af:button actionListener="#{bindings.Previous.execute}"
                                                           text=">>" disabled="#{!bindings.Previous.enabled}"
                                                           partialSubmit="true" id="b8"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:selectOneRadio value="#{bindings.Istologia.inputValue}"
                                                      label="#{bindings.Istologia.hints.label}"
                                                      disabled="#{bindings.Completo1.inputValue=='1'?true:false}" id="sor1"
                                                           autoSubmit="true" valuePassThru="true"
                                                           inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;"
                                                           valueChangeListener="#{RefMa_istologiaAction.onChgIstologia}">
                                            <af:selectItem label="Non eseguita" value="0" id="si1"/>
                                            <af:selectItem label="Eseguita" value="1" id="si2"/>                                      
                                        </af:selectOneRadio>
                                        <af:panelFormLayout id="pfl1" maxColumns="2" rendered="#{bindings.Istologia == '1'}"
                                                            partialTriggers="sor1" rows="9">
                                            <f:facet name="footer"/>
                                            
                                            <af:inputDate value="#{bindings.Dtistologia.inputValue}"
                                                          label="#{bindings.Dtistologia.hints.label}"
                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                          required="#{bindings.Dtistologia.hints.mandatory}"
                                                          columns="#{bindings.Dtistologia.hints.displayWidth}"
                                                          shortDesc="#{bindings.Dtistologia.hints.tooltip}" id="id1">
                                                <f:validator binding="#{bindings.Dtistologia.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.Dtistologia.format}"/>
                                            </af:inputDate>
                                            <af:selectOneChoice value="#{bindings.Idpatologo1.inputValue}"
                                                                label="#{bindings.Idpatologo1.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Idpatologo1.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpatologo1.hints.tooltip}"
                                                                id="soc1" styleClass="choiceInTable"
                                                                unselectedLabel="#{''}">
                                                <f:selectItems value="#{bindings.Idpatologo1.items}" id="si3"/>
                                                <f:validator binding="#{bindings.Idpatologo1.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Idpatologo2.inputValue}"
                                                                label="#{bindings.Idpatologo2.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Idpatologo2.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpatologo2.hints.tooltip}"
                                                                id="soc2" styleClass="choiceInTable"
                                                                labelAndAccessKey="#{''}">
                                                <f:selectItems value="#{bindings.Idpatologo2.items}" id="si4"/>
                                                <f:validator binding="#{bindings.Idpatologo2.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelHeader text="Linfonodi" id="ph1">
                                                <af:panelFormLayout id="pfl2">
                                                    <f:facet name="footer"/>
                                                    <af:inputText value="#{bindings.NLinfonodi.inputValue}"
                                                                  label="#{bindings.NLinfonodi.hints.label}"
                                                                  readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                  required="#{bindings.NLinfonodi.hints.mandatory}"
                                                                  columns="#{bindings.NLinfonodi.hints.displayWidth}"
                                                                  maximumLength="#{bindings.NLinfonodi.hints.precision}"
                                                                  shortDesc="#{bindings.NLinfonodi.hints.tooltip}"
                                                                  id="it1">
                                                        <f:validator binding="#{bindings.NLinfonodi.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.NLinfonodi.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.NPositivi.inputValue}"
                                                                  label="#{bindings.NPositivi.hints.label}"
                                                                  readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                  required="#{bindings.NPositivi.hints.mandatory}"
                                                                  columns="#{bindings.NPositivi.hints.displayWidth}"
                                                                  maximumLength="#{bindings.NPositivi.hints.precision}"
                                                                  shortDesc="#{bindings.NPositivi.hints.tooltip}"
                                                                  id="it2">
                                                        <f:validator binding="#{bindings.NPositivi.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.NPositivi.format}"/>
                                                    </af:inputText>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:inputText value="#{bindings.NoteIstologia.inputValue}"
                                                                  label="#{bindings.NoteIstologia.hints.label}"
                                                                  required="#{bindings.NoteIstologia.hints.mandatory}"
                                                                  readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                  columns="60"
                                                                  maximumLength="#{bindings.NoteIstologia.hints.precision}"
                                                                  shortDesc="#{bindings.NoteIstologia.hints.tooltip}"
                                                                  id="it3" rows="5">
                                                        <f:validator binding="#{bindings.NoteIstologia.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelHeader>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:spacer width="10" height="10" id="s7"/>
                                            <af:spacer width="10" height="10" id="s6"/>
                                            <af:spacer width="10" height="10" id="s5"/>
                                            <af:selectOneChoice value="#{bindings.Diagnosi.inputValue}"
                                                                label="#{bindings.Diagnosi.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Diagnosi.hints.mandatory}"
                                                                shortDesc="#{bindings.Diagnosi.hints.tooltip}"
                                                                id="soc3" autoSubmit="true" valuePassThru="true"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.Diagnosi.items}" id="si5"/>
                                                <f:validator binding="#{bindings.Diagnosi.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.AltraDiagnosi.inputValue}"
                                                          label="#{bindings.AltraDiagnosi.hints.label}"
                                                          required="#{bindings.AltraDiagnosi.hints.mandatory}"
                                                          columns="60"
                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                          disabled="#{bindings.Diagnosi.attributeValue!=ConstantsBean.cod_altra_diagnosi}"
                                                          maximumLength="#{bindings.AltraDiagnosi.hints.precision}"
                                                          shortDesc="#{bindings.AltraDiagnosi.hints.tooltip}" id="it4"
                                                          partialTriggers="soc3">
                                                <f:validator binding="#{bindings.AltraDiagnosi.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Grading.inputValue}"
                                                          label="#{bindings.Grading.hints.label}"
                                                          readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                          required="#{bindings.Grading.hints.mandatory}"
                                                          columns="#{bindings.Grading.hints.displayWidth}"
                                                          maximumLength="#{bindings.Grading.hints.precision}"
                                                          shortDesc="#{bindings.Grading.hints.tooltip}" id="it5">
                                                <f:validator binding="#{bindings.Grading.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Grading.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.StadioPt.inputValue}"
                                                                label="#{bindings.StadioPt.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.StadioPt.hints.mandatory}"
                                                                shortDesc="#{bindings.StadioPt.hints.tooltip}"
                                                                id="soc4"
                                                                valueChangeListener="#{RefMa_istologiaAction.updateStadiazione}"
                                                                autoSubmit="true" valuePassThru="true"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.StadioPt.items}" id="si6"/>
                                                <f:validator binding="#{bindings.StadioPt.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.StadioPn.inputValue}"
                                                                label="#{bindings.StadioPn.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.StadioPn.hints.mandatory}"
                                                                shortDesc="#{bindings.StadioPn.hints.tooltip}"
                                                                id="soc5"
                                                                valueChangeListener="#{RefMa_istologiaAction.updateStadiazione}"
                                                                autoSubmit="true" valuePassThru="true"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.StadioPn.items}" id="si7"/>
                                                <f:validator binding="#{bindings.StadioPn.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.StadioM.inputValue}"
                                                                label="#{bindings.StadioM.label}"
                                                                autoSubmit="true"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.StadioM.hints.mandatory}"
                                                                shortDesc="#{bindings.StadioM.hints.tooltip}" id="soc6"
                                                                valueChangeListener="#{RefMa_istologiaAction.updateStadiazione}"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.StadioM.items}" id="si8"/>
                                                <f:validator binding="#{bindings.StadioM.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Stadiazione.inputValue}"
                                                                label="#{bindings.Stadiazione.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Stadiazione.hints.mandatory}"
                                                                shortDesc="#{bindings.Stadiazione.hints.tooltip}"
                                                                id="soc7" partialTriggers="soc4 soc5 soc6"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.Stadiazione.items}" id="si9"/>
                                                <f:validator binding="#{bindings.Stadiazione.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Diametro.inputValue}"
                                                                label="#{bindings.Diametro.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Diametro.hints.mandatory}"
                                                                shortDesc="#{bindings.Diametro.hints.tooltip}"
                                                                id="soc8" partialTriggers="soc4 soc5 soc6"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.Diametro.items}" id="si10"/>
                                                <f:validator binding="#{bindings.Diametro.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Residui.inputValue}"
                                                                label="#{bindings.Residui.label}"
                                                                readOnly="#{bindings.Completo1.inputValue=='1'?true:false}"
                                                                required="#{bindings.Residui.hints.mandatory}"
                                                                shortDesc="#{bindings.Residui.hints.tooltip}" id="soc9"
                                                                styleClass="choiceInTable">
                                                <f:selectItems value="#{bindings.Residui.items}" id="si11"/>
                                                <f:validator binding="#{bindings.Residui.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Istologia chirurgica"/>
                <f:attribute name="navigation" value="#{RefMa_istologiaAction}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>