<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refMa_conclusioniBundle']}"/>
    <af:document title="#{viewcontrollerBundle.CONCLUSIONI_DEL_2__LIVELLO}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefMa_conclusioniAction.conclusioniForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1" topHeight="220px">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                        <af:panelGroupLayout id="pgl5" layout="vertical">
                                <af:panelBox text="PanelBox1" id="pt_pb18" showHeader="never"
                                             inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                             styleClass="no_border">
                                    <af:panelGroupLayout id="pgl78" layout="horizontal"
                                                         inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl88">
                                            <af:icon name="folder" id="i28" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                            <af:icon name="folder" id="i18" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pt_pgl118" layout="vertical"
                                                             inlineStyle="background-color:#3a76cb;">
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                            id="pt_ol18"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                            id="pt_oa20"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                            rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>                                                        

                                            <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                            id="ol18"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            <af:outputLabel value="Raccomandazione: #{bindings.Descrizione1.inputValue==null? bindings.Descrizione.inputValue : bindings.Descrizione1.inputValue}"
                                                            id="ol28"
                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl913" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                            <af:panelLabelAndMessage id="plam31">
                                                <af:icon name="Intchiusi" id="i323332"
                                                         styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                                <f:facet name="end">
                                                    <af:outputLabel value="Intervento/i chiuso/i" id="ol33"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </f:facet>
                                            </af:panelLabelAndMessage>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t2">
                                                <af:button text="Anamnesi" id="b109" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_conclusioniAction, 'tsk=view_accMa_anamPageDef')}"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                            </af:toolbar>
                                            <af:spacer width="100" height="10" id="s69"/>
                                    <af:toolbar id="t1">
                                        <af:button text="Conferma" id="b1" action="#{RefMa_conclusioniAction.onConfirm}"
                                                   disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:button text="Annulla" id="b3" action="#{RefMa_conclusioniAction.onRollback}" immediate="true"/>
                                        <af:button text="Applica" id="b4"
                                                   disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                   actionListener="#{RefMa_conclusioniAction.onApply}"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end"
                                                     rendered="#{sessionScope.ref_livello=='2'}">
                                    <af:toolbar id="t4">
                                        <af:button text="Chiudi referto" id="b5"
                                                   rendered="#{bindings.Completo.inputValue=='1'?false:true}">
                                            <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                               type="action"/>
                                            <af:serverListener type="onChiudi"
                                                               method="#{RefMa_conclusioniAction.onClose}"/>
                                        </af:button>
                                        <af:button text="Riapri referto" id="b6"
                                                   action="#{RefMa_conclusioniAction.onReopen}"
                                                   rendered="#{bindings.Completo.inputValue!='1'?false: sessionScope.ref_livello=='2' &amp;&amp; sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' &amp;&amp; sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                            <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                               type="action"/>
                                        </af:button>
                                        <af:button text="Cancella referto" id="b7"
                                                   action="#{RefMa_conclusioniAction.onDeleteReferto}"
                                                   rendered="#{bindings.Completo.inputValue!='1'?true:false}">
                                            <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                               type="action"/>
                                        </af:button>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl7" halign="end" layout="horizontal">
                                    <af:toolbar id="t5">
                                        <af:button text="Primo livello" id="b8" useWindow="true" immediate="true"
                                                   windowEmbedStyle="inlineDocument"
                                                   windowModalityType="applicationModal" windowHeight="450"
                                                   windowWidth="800" action="dialog:ref1relativoMa"/>
                                        <af:button text="Recupera lettera" id="b9"
                                                   rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                   type="action"/> 
                                                <af:setPropertyListener from="#{bindings.Idreferto.inputValue}" to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                <af:setPropertyListener from="#{'2'}" to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}" filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                        </af:button>
                                        <af:button text="Report riassuntivo" id="b10"
                                                   rendered="#{!sessionScope.SONoDatiSensibili==true and (sessionScope.ref_livello=='1'?false: bindings.Completo.inputValue!='1'?false:true)}">
                                            <af:fileDownloadActionListener method="#{RefMa_conclusioniAction.downloadRiassunto2liv}"
                                                                           filename="RefertoRiassuntivo#{bindings.Idreferto.inputValue}.pdf"/>
                                        </af:button>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" layout="vertical">
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer"/>
                                    <af:inputDate value="#{bindings.Dtconcl.inputValue}"
                                                  label="#{bindings.Dtconcl.hints.label}"
                                                  required="#{bindings.Dtconcl.hints.mandatory}"
                                                  readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                  columns="#{bindings.Dtconcl.hints.displayWidth}"
                                                  shortDesc="#{bindings.Dtconcl.hints.tooltip}" id="id1"
                                                  valueChangeListener="#{RefMa_conclusioniAction.onChangeDataConcl}"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.Dtconcl.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Dtconcl.format}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice value="#{bindings.Idmedconcl1.inputValue}"
                                                        label="#{bindings.Idmedconcl1.label}"
                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                        required="#{bindings.Idmedconcl1.hints.mandatory}"
                                                        shortDesc="#{bindings.Idmedconcl1.hints.tooltip}" id="soc1"
                                                        styleClass="choiceInTable" unselectedLabel="#{''}"
                                                        autoSubmit="true" valuePassThru="true">
                                        <f:selectItems value="#{bindings.Idmedconcl1.items}" id="si1"/>
                                        <f:validator binding="#{bindings.Idmedconcl1.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Idmedconcl2.inputValue}"
                                                        label="#{bindings.Idmedconcl2.label}"
                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                        required="#{bindings.Idmedconcl2.hints.mandatory}"
                                                        shortDesc="#{bindings.Idmedconcl2.hints.tooltip}" id="soc2"
                                                        styleClass="choiceInTable" unselectedLabel="#{''}"
                                                        autoSubmit="true" valuePassThru="true">
                                        <f:selectItems value="#{bindings.Idmedconcl2.items}" id="si2"/>
                                        <f:validator binding="#{bindings.Idmedconcl2.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Idsugg2l.inputValue}"
                                                        label="#{bindings.Idsugg2l.label}"
                                                        required="#{bindings.Idsugg2l.hints.mandatory}"
                                                        readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                        shortDesc="#{bindings.Idsugg2l.hints.tooltip}" id="soc3"
                                                        styleClass="choiceInTable" partialTriggers="id1"
                                                        autoSubmit="true" valuePassThru="true">
                                        <f:selectItems value="#{bindings.Idsugg2l.items}" id="si3"/>
                                        <f:validator binding="#{bindings.Idsugg2l.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Note.inputValue}"
                                                  label="#{bindings.Note.hints.label}"
                                                  required="#{bindings.Note.hints.mandatory}"
                                                  readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                  columns="60"
                                                  maximumLength="#{bindings.Note.hints.precision}"
                                                  shortDesc="#{bindings.Note.hints.tooltip}" id="it1" rows="3">
                                        <f:validator binding="#{bindings.Note.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Conclusioni del 2° livello"/>
                <f:attribute name="navigation" value="#{RefMa_conclusioniAction}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>