<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.referto.refMa_agobiopsiaBundle']}"/>
    <af:document title="#{viewcontrollerBundle.AGOBIOPSIA}" id="d1">
        <af:clientListener method="removeEmptyOptionList(['pt1:ADxLocalizz', 'pt1:ADxEsecuzione', 'pt1:ADxEsito', 'pt1:ASxLocalizz', 'pt1:ASxEsecuzione', 'pt1:ASxEsito'])"
                       type="load"/>          
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefMa_agobiopsiaAction.agobiopsiaForm}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:switcher id="s1" facetName="#{bindings.Idreferto.inputValue==null?'da_creare':'esiste'}">
                        <f:facet name="da_creare">
                            <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                         inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                         styleClass="no_border">
                                <af:panelGroupLayout id="pgl79" layout="horizontal"
                                                     inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:icon name="folder" id="i2" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                        <af:icon name="folder" id="i1" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                         inlineStyle="background-color:#3a76cb;">
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                        id="pt_ol1"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                        rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                        <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                        id="pt_oa20"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                        rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>                                                        
                                        <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                        id="ol1"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                        <af:outputLabel value="Raccomandazione: #{bindings.Descrizione1.inputValue==null? bindings.Descrizione.inputValue : bindings.Descrizione1.inputValue}"
                                                        id="ol2"
                                                        inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl91" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                        <af:panelLabelAndMessage id="plam3">
                                            <af:icon name="Intchiusi" id="i32333"
                                                     styleClass="#{bindings.Intchiusi.inputValue==1==1?'checked_box':'unchecked_box'}"/>
                                            <f:facet name="end">
                                                <af:outputLabel value="Intervento/i chiuso/i" id="ol3"
                                                                inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                            </f:facet>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:showDetailHeader messageType="info" text="Nessun referto inserito" disclosed="true"
                                                 id="sdh1" styleClass="AFStretchWidth"
                                                 inlineStyle="font-weight:bold; background-color:InfoBackground;">
                                <af:outputFormatted value="Per inserire un referto cliccare su 'Nuovo referto'" id="of1"
                                                    styleUsage="instruction" rendered="true"
                                                    inlineStyle="font-size: 14px; font-stretch: ultra-expanded;"/>
                                <f:facet name="menuBar">
                                    <af:toolbar id="t3">
                                        <af:button text="Nuovo referto" id="bcreateref"
                                                   actionListener="#{RefMa_agobiopsiaAction.onCreateReferto}"/>
                                        <af:button text="Chiudi" id="b2" action="to_refMa_ricerca"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t6" inlineStyle="padding-right:60px">
                                        <af:button text="Anamnesi" id="b101" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_agobiopsiaAction, 'tsk=view_accMa_anamPageDef')}"
                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                    </af:toolbar>
                                </f:facet>                                
                            </af:showDetailHeader>
                        </f:facet>
                        <f:facet name="esiste">
                            <af:panelStretchLayout id="psl1" topHeight="220px">
                                <f:facet name="start"></f:facet>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                    <af:panelGroupLayout id="pgl5" layout="vertical">
                                        <af:panelBox text="PanelBox1" id="pt_pb18" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl78" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl88">
                                                    <af:icon name="folder" id="i28" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i18" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pt_pgl118" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;">
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol18"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="pt_oa19"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol18"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione1.inputValue==null? bindings.Descrizione.inputValue : bindings.Descrizione1.inputValue}"
                                                                    id="ol28"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl913" halign="end" rendered="#{bindings.Idint.attributeValue==null?false:true}">
                                                    <af:panelLabelAndMessage id="plam31">
                                                        <af:icon name="Intchiusi" id="i323332"
                                                                 styleClass="#{bindings.Intchiusi.inputValue==1?'checked_box':'unchecked_box'}"/>
                                                        <f:facet name="end">
                                                            <af:outputLabel value="Intervento/i chiuso/i" id="ol33"
                                                                            inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                        </f:facet>
                                                    </af:panelLabelAndMessage>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t2">
                                                <af:button text="Anamnesi" id="b109" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_agobiopsiaAction, 'tsk=view_accMa_anamPageDef')}"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                            </af:toolbar>
                                            <af:spacer width="100" height="10" id="s69"/>
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{RefMa_agobiopsiaAction.onConfirm}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="#{RefMa_agobiopsiaAction.onRollback}"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           actionListener="#{RefMa_agobiopsiaAction.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end"
                                                             rendered="#{sessionScope.ref_livello=='2'}">
                                            <af:toolbar id="t4">
                                                <af:button text="Chiudi referto" id="b5"
                                                           rendered="#{bindings.Completo.inputValue=='1'?false:true}">
                                                    <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                                       type="action"/>
                                                    <af:serverListener type="onChiudi"
                                                                       method="#{RefMa_agobiopsiaAction.onClose}"/>
                                                </af:button>
                                                <af:button text="Riapri referto" id="b6"
                                                           action="#{RefMa_agobiopsiaAction.onReopen}"
                                                           rendered="#{bindings.Completo.inputValue!='1'?false: sessionScope.ref_livello=='2' &amp;&amp; sessionScope.SORiaperturaReferti2Liv==true? true: sessionScope.ref_livello!='2' &amp;&amp; sessionScope.SORiaperturaReferti1Liv==true?true:false}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue != null ? 'askBeforeGoingOn(\'Questo referto ha una lettera che risulta già stampata.\\n Procedere ugualmente con la riapertura?\')': true}"
                                                                       type="action"/>
                                                </af:button>
                                                <af:button text="Cancella referto" id="b7"
                                                           action="#{RefMa_agobiopsiaAction.onDeleteReferto}"
                                                           rendered="#{bindings.Completo.inputValue!='1'?true:false}">
                                                    <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                                       type="action"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl7" halign="end" layout="horizontal">
                                            <af:toolbar id="t5">
                                                <af:button text="Primo livello" id="b8" useWindow="true"
                                                           immediate="true" windowEmbedStyle="inlineDocument"
                                                           windowModalityType="applicationModal" windowHeight="450"
                                                           windowWidth="800" action="dialog:ref1relativoMa"/>
                                                <af:button text="Recupera lettera" id="b9"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                                    <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                                       type="action"/>
                                                    <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                            to="#{requestScope.print_referto_idref}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'2'}"
                                                                            to="#{requestScope.print_referto_livello}"
                                                                            type="action"/>
                                                    <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                                   filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                                <af:button text="Report riassuntivo" id="b10"
                                                           rendered="#{!sessionScope.SONoDatiSensibili==true and (sessionScope.ref_livello=='1'?false: bindings.Completo.inputValue!='1'?false:true)}">
                                                    <af:fileDownloadActionListener method="#{RefMa_agobiopsiaAction.downloadRiassunto2liv}"
                                                                                   filename="RefertoRiassuntivo#{bindings.Idreferto.inputValue}.pdf"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl2" layout="scroll">
                                        <af:panelGridLayout id="pgl1">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="50%" id="gc1">
                                                    <af:panelHeader text="Agobiopsia seno DESTRO" id="ph1">
                                                        <af:selectOneRadio value="#{bindings.AgobDx.inputValue}"
                                                                           label="Esame"
                                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                           required="#{bindings.AgobDx.hints.mandatory}"
                                                                           shortDesc="#{bindings.AgobDx.hints.tooltip}"
                                                                           id="AgobDx" autoSubmit="true"
                                                                           valuePassThru="true"
                                                                           valueChangeListener="#{RefMa_agobiopsiaAction.onChangeAgob}">
                                                            <f:selectItems value="#{bindings.AgobDx.items}" id="si1"/>
                                                            <f:validator binding="#{bindings.AgobDx.validator}"/>
                                                        </af:selectOneRadio>
                                                        <af:inputText value="#{bindings.ADxAltro.inputValue}"
                                                                      label="#{bindings.ADxAltro.hints.label}"
                                                                      required="#{bindings.ADxAltro.hints.mandatory}"
                                                                      readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                      rendered="#{bindings.AgobDx.inputValue == ConstantsBean.cod_non_exe_altro}"
                                                                      columns="60"
                                                                      maximumLength="#{bindings.ADxAltro.hints.precision}"
                                                                      shortDesc="#{bindings.ADxAltro.hints.tooltip}"
                                                                      id="it1" rows="3" partialTriggers="AgobDx">
                                                            <f:validator binding="#{bindings.ADxAltro.validator}"/>
                                                        </af:inputText>
                                                        <af:panelFormLayout id="pfl1"
                                                                            rendered="#{bindings.AgobDx.inputValue gt ConstantsBean.cod_non_exe_altro}"
                                                                            partialTriggers="AgobDx">
                                                            <f:facet name="footer"/>
                                                            <af:inputDate value="#{bindings.ADxData.inputValue}"
                                                                          label="#{bindings.ADxData.hints.label}"
                                                                          required="#{bindings.ADxData.hints.mandatory}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          columns="#{bindings.ADxData.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ADxData.hints.tooltip}"
                                                                          id="id1">
                                                                <f:validator binding="#{bindings.ADxData.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ADxData.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.ADxPrelevatore.inputValue}"
                                                                                label="#{bindings.ADxPrelevatore.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxPrelevatore.hints.mandatory}"
                                                                                shortDesc="#{bindings.ADxPrelevatore.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc1" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxPrelevatore.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{bindings.ADxPrelevatore.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ADxLocalizz.inputValue}"
                                                                                label="#{bindings.ADxLocalizz.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxLocalizz.hints.mandatory}"
                                                                                shortDesc="#{bindings.ADxLocalizz.hints.tooltip}"
                                                                                autoSubmit="true"
                                                                                id="ADxLocalizz" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxLocalizz.items}"
                                                                               id="si3"/>
                                                                <f:validator binding="#{bindings.ADxLocalizz.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ADxEsecuzione.inputValue}"
                                                                                label="#{bindings.ADxEsecuzione.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxEsecuzione.hints.mandatory}"
                                                                                shortDesc="#{bindings.ADxEsecuzione.hints.tooltip}"
                                                                                id="ADxEsecuzione" autoSubmit="true"
                                                                                valuePassThru="true"
                                                                                styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxEsecuzione.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{bindings.ADxEsecuzione.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:inputText value="#{bindings.ADxExecAltro.inputValue}"
                                                                          label="#{bindings.ADxExecAltro.hints.label}"
                                                                          required="#{bindings.ADxExecAltro.hints.mandatory}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          disabled="#{bindings.ADxEsecuzione.attributeValue!=ConstantsBean.cod_altra_tecnica}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.ADxExecAltro.hints.precision}"
                                                                          shortDesc="#{bindings.ADxExecAltro.hints.tooltip}"
                                                                          id="it2" partialTriggers="ADxEsecuzione">
                                                                <f:validator binding="#{bindings.ADxExecAltro.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.ADxNoteEs.inputValue}"
                                                                          label="#{bindings.ADxNoteEs.hints.label}"
                                                                          required="#{bindings.ADxNoteEs.hints.mandatory}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.ADxNoteEs.hints.precision}"
                                                                          shortDesc="#{bindings.ADxNoteEs.hints.tooltip}"
                                                                          id="it3">
                                                                <f:validator binding="#{bindings.ADxNoteEs.validator}"/>
                                                            </af:inputText>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:inputDate value="#{bindings.ADxDtref.inputValue}"
                                                                          label="#{bindings.ADxDtref.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          required="#{bindings.ADxDtref.hints.mandatory}"
                                                                          columns="#{bindings.ADxDtref.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ADxDtref.hints.tooltip}"
                                                                          id="id2">
                                                                <f:validator binding="#{bindings.ADxDtref.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ADxDtref.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.ADxLettore.inputValue}"
                                                                                label="#{bindings.ADxLettore.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxLettore.hints.mandatory}"
                                                                                shortDesc="#{bindings.ADxLettore.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc4" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxLettore.items}"
                                                                               id="si5"/>
                                                                <f:validator binding="#{bindings.ADxLettore.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ADxLettore2.inputValue}"
                                                                                label="#{bindings.ADxLettore2.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxLettore2.hints.mandatory}"
                                                                                shortDesc="#{bindings.ADxLettore2.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc5" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxLettore2.items}"
                                                                               id="si6"/>
                                                                <f:validator binding="#{bindings.ADxLettore2.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ADxEsito.inputValue}"
                                                                                label="#{bindings.ADxEsito.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ADxEsito.hints.mandatory}"
                                                                                autoSubmit="true"
                                                                                shortDesc="#{bindings.ADxEsito.hints.tooltip}"
                                                                                id="ADxEsito" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ADxEsito.items}"
                                                                               id="si7"/>
                                                                <f:validator binding="#{bindings.ADxEsito.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneRadio value="#{bindings.ADxCalcificazioni.inputValue}"
                                                                               label="#{bindings.ADxCalcificazioni.hints.label}"
                                                                               disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                               id="sor2">
                                                                <af:selectItem label="no" value="0" id="si8"/>
                                                                <af:selectItem label="si" value="1" id="si9"/>
                                                            </af:selectOneRadio>
                                                            <af:inputText value="#{bindings.ADxNote.inputValue}"
                                                                          label="#{bindings.ADxNote.hints.label}"
                                                                          required="#{bindings.ADxNote.hints.mandatory}"
                                                                          columns="30"
                                                                          maximumLength="#{bindings.ADxNote.hints.precision}"
                                                                          shortDesc="#{bindings.ADxNote.hints.tooltip}"
                                                                          id="it4" rows="3">
                                                                <f:validator binding="#{bindings.ADxNote.validator}"/>
                                                            </af:inputText>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                                                    <af:panelHeader text="Agobiopsia seno SINISTRO" id="ph2">
                                                        <af:selectOneRadio value="#{bindings.AgobSx.inputValue}"
                                                                           label="Esame"
                                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                           required="#{bindings.AgobSx.hints.mandatory}"
                                                                           shortDesc="#{bindings.AgobSx.hints.tooltip}"
                                                                           id="AgobSx" autoSubmit="true"
                                                                           valuePassThru="true"
                                                                           valueChangeListener="#{RefMa_agobiopsiaAction.onChangeAgob}">
                                                            <f:selectItems value="#{bindings.AgobSx.items}" id="si10"/>
                                                            <f:validator binding="#{bindings.AgobSx.validator}"/>
                                                        </af:selectOneRadio>
                                                        <af:inputText value="#{bindings.ASxAltro.inputValue}"
                                                                      label="#{bindings.ASxAltro.hints.label}"
                                                                      required="#{bindings.ASxAltro.hints.mandatory}"
                                                                      rendered="#{bindings.AgobSx.inputValue == ConstantsBean.cod_non_exe_altro}"
                                                                      columns="60"
                                                                      maximumLength="#{bindings.ASxAltro.hints.precision}"
                                                                      readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                      shortDesc="#{bindings.ASxAltro.hints.tooltip}"
                                                                      id="it5" partialTriggers="AgobSx" rows="3">
                                                            <f:validator binding="#{bindings.ASxAltro.validator}"/>
                                                        </af:inputText>
                                                        <af:panelFormLayout id="pfl2"
                                                                            rendered="#{bindings.AgobSx.inputValue gt ConstantsBean.cod_non_exe_altro}"
                                                                            partialTriggers="AgobSx">
                                                            <f:facet name="footer"/>
                                                            <af:inputDate value="#{bindings.ASxData.inputValue}"
                                                                          label="#{bindings.ASxData.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          required="#{bindings.ASxData.hints.mandatory}"
                                                                          columns="#{bindings.ASxData.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ASxData.hints.tooltip}"
                                                                          id="id3">
                                                                <f:validator binding="#{bindings.ASxData.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ASxData.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.ASxPrelevatore.inputValue}"
                                                                                label="#{bindings.ASxPrelevatore.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxPrelevatore.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxPrelevatore.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc7" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxPrelevatore.items}"
                                                                               id="si11"/>
                                                                <f:validator binding="#{bindings.ASxPrelevatore.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ASxLocalizz.inputValue}"
                                                                                label="#{bindings.ASxLocalizz.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxLocalizz.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxLocalizz.hints.tooltip}"
                                                                                autoSubmit="true"
                                                                                id="ASxLocalizz" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxLocalizz.items}"
                                                                               id="si12"/>
                                                                <f:validator binding="#{bindings.ASxLocalizz.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ASxEsecuzione.inputValue}"
                                                                                label="#{bindings.ASxEsecuzione.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxEsecuzione.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxEsecuzione.hints.tooltip}"
                                                                                id="ASxEsecuzione" autoSubmit="true"
                                                                                valuePassThru="true"
                                                                                styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxEsecuzione.items}"
                                                                               id="si13"/>
                                                                <f:validator binding="#{bindings.ASxEsecuzione.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:inputText value="#{bindings.ASxExecAltro.inputValue}"
                                                                          label="#{bindings.ASxExecAltro.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          disabled="#{bindings.ASxEsecuzione.attributeValue!=ConstantsBean.cod_altra_tecnica}"
                                                                          required="#{bindings.ASxExecAltro.hints.mandatory}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.ASxExecAltro.hints.precision}"
                                                                          shortDesc="#{bindings.ASxExecAltro.hints.tooltip}"
                                                                          id="it6" partialTriggers="ASxEsecuzione">
                                                                <f:validator binding="#{bindings.ASxExecAltro.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.ASxNoteEs.inputValue}"
                                                                          label="#{bindings.ASxNoteEs.hints.label}"
                                                                          required="#{bindings.ASxNoteEs.hints.mandatory}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          columns="60"
                                                                          maximumLength="#{bindings.ASxNoteEs.hints.precision}"
                                                                          shortDesc="#{bindings.ASxNoteEs.hints.tooltip}"
                                                                          id="it7" rows="1">
                                                                <f:validator binding="#{bindings.ASxNoteEs.validator}"/>
                                                            </af:inputText>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:inputDate value="#{bindings.ASxDtref.inputValue}"
                                                                          label="#{bindings.ASxDtref.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          required="#{bindings.ASxDtref.hints.mandatory}"
                                                                          columns="#{bindings.ASxDtref.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ASxDtref.hints.tooltip}"
                                                                          id="id4">
                                                                <f:validator binding="#{bindings.ASxDtref.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.ASxDtref.format}"/>
                                                            </af:inputDate>
                                                            <af:selectOneChoice value="#{bindings.ASxLettore.inputValue}"
                                                                                label="#{bindings.ASxLettore.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxLettore.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxLettore.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc10" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxLettore.items}"
                                                                               id="si14"/>
                                                                <f:validator binding="#{bindings.ASxLettore.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ASxLettore2.inputValue}"
                                                                                label="#{bindings.ASxLettore2.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxLettore2.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxLettore2.hints.tooltip}"
                                                                                 unselectedLabel="#{''}"
                                                                                id="soc11" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxLettore2.items}"
                                                                               id="si15"/>
                                                                <f:validator binding="#{bindings.ASxLettore2.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneChoice value="#{bindings.ASxEsito.inputValue}"
                                                                                label="#{bindings.ASxEsito.label}"
                                                                                readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                required="#{bindings.ASxEsito.hints.mandatory}"
                                                                                shortDesc="#{bindings.ASxEsito.hints.tooltip}"
                                                                                autoSubmit="true"
                                                                                id="ASxEsito" styleClass="choiceInTable">
                                                                <f:selectItems value="#{bindings.ASxEsito.items}"
                                                                               id="si16"/>
                                                                <f:validator binding="#{bindings.ASxEsito.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:selectOneRadio value="#{bindings.ASxCalcificazioni.inputValue}"
                                                                               disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                               label="#{bindings.ASxCalcificazioni.hints.label}"
                                                                               id="sor4">
                                                                <af:selectItem label="no" value="0" id="si17"/>
                                                                <af:selectItem label="si" value="1" id="si18"/>
                                                            </af:selectOneRadio>
                                                            <af:inputText value="#{bindings.ASxNote.inputValue}"
                                                                          label="#{bindings.ASxNote.hints.label}"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          required="#{bindings.ASxNote.hints.mandatory}"
                                                                          columns="30"
                                                                          maximumLength="#{bindings.ASxNote.hints.precision}"
                                                                          shortDesc="#{bindings.ASxNote.hints.tooltip}"
                                                                          id="it8" rows="3">
                                                                <f:validator binding="#{bindings.ASxNote.validator}"/>
                                                            </af:inputText>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:attribute name="funzionalita" value="Agobiopsia"/>
                <f:attribute name="navigation" value="#{RefMa_agobiopsiaAction}"/>
                <f:attribute name="viewSubmenuLevel" value="2"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>