<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="refMa_lettura2.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{RefMa_lettura2Action.lettura2Form}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelStretchLayout id="psl1" topHeight="250px">
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top">
                                    <af:panelGroupLayout id="pgl1" layout="vertical">
                                        <af:navigationPane id="np2" level="2" value="#{op_function_menu}"
                                                           var="submenuInfo" hint="bar">
                                            <f:facet name="nodeStamp">
                                                <af:commandNavigationItem text="#{submenuInfo.label}" id="cni2"
                                                                          destination="#{submenuInfo.destination}"
                                                                          rendered="#{submenuInfo.rendered}"
                                                                          disabled="#{submenuInfo.disabled}"
                                                                          action="#{MenuUtilBean.doAction(submenuInfo.refNode.customPropList['defaultOutcome'], RefMa_lettura2Action, submenuInfo.refNode.customPropList['params'])}"/>
                                            </f:facet>
                                        </af:navigationPane>
                                <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                                     inlineStyle="font-weight:bold; background-color:#3a76cb;"
                                                     styleClass="no_border">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                                 inlineStyle="background-color:#3a76cb; padding-left:20px;" styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl8">
                                                    <af:icon name="folder" id="i2" styleClass="banner_closed" rendered="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                    <af:icon name="folder" id="i1" styleClass="banner_open" rendered="#{bindings.Completo.inputValue=='1'?false:true}"/>
                                                </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                                     inlineStyle="background-color:#3a76cb;">
                                                    <af:outputLabel value="#{viewcontrollerBundle1.SOGGETTO} #{bindings.Cognome.inputValue} #{bindings.Nome.inputValue} #{viewcontrollerBundle1.DATA_NAS} #{bindings.DataNascita.inputValue}"
                                                                    id="pt_ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle1.SOGGETTO} #{bindings.Chiave.inputValue}"
                                                                    id="ol3"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>

                                                    <af:outputLabel value="#{bindings.Dtapp.inputValue} #{bindings.Tipoinvitodesc.inputValue}"
                                                                    id="ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                    <af:outputLabel value="Raccomandazione: #{bindings.Descrizione.inputValue}"
                                                                    id="ol2"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                <af:panelGroupLayout id="pgl9" layout="horizontal" rendered="#{sessionScope.ask_close==true and bindings.Completo.inputValue=='0'}"
                                                     partialTriggers="b6">
                                    <af:message id="m2" messageType="warning"
                                                message="E' possibile chiudere ora il referto. Procedere?"
                                                rendered="#{sessionScope.ask_close==true and bindings.Completo.inputValue=='0'}"
                                                partialTriggers="b5 b6">
                                        <af:outputText value="(Il referto richiederebbe una revisione)" id="ot4"
                                                       rendered="#{bindings.L2Sugg.attributeValue != bindings.L1Sugg.attributeValue and  sessionScope.n_referti_1liv =='3'}"/>
                                    </af:message>
                                    <af:toolbar id="t5" rendered="#{sessionScope.ask_close==true and bindings.Completo.inputValue=='0'}">
                                        <af:button text="Chiudi referto" id="b5">
                                            <af:clientListener method="#{'closeReferto(\''.concat(0).concat('\',\' ').concat(bindings.Dtspedizione.attributeValue).concat('\', \'').concat(bindings.Idallegato.inputValue).concat('\')')}"
                                                               type="action"/>
                                            <af:serverListener type="onChiudi"
                                                               method="#{RefMa_lettura2Action.onClose}"/>
                                        </af:button>
                                        <af:button text="Lascia aperto" id="b6" partialSubmit="false">
                                            <af:setPropertyListener to="#{sessionScope.ask_close}" from="#{null}"
                                                                    type="action"/>
                                        </af:button>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                            <af:toolbar id="t2">
                                                <af:button text="Anamnesi" id="b10" action="#{MenuUtilBean.doAction('acc_toMA_Anamnesi', RefMa_lettura2Action, 'tsk=view_accMa_anamPageDef')}"
                                                            rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Attivo.attributeValue=='1'?true:false)}"/>
                                            </af:toolbar>
                                    <af:spacer width="100" height="10" id="s69"/>
                                            <af:toolbar id="t1">
                                                <af:button text="Conferma" id="b1"
                                                           action="#{RefMa_lettura2Action.onConfirm}"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"/>
                                                <af:button text="Annulla" id="b3" action="#{RefMa_lettura2Action.onRollback}"
                                                           immediate="true"/>
                                                <af:button text="Applica" id="b4"
                                                           disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                           actionListener="#{RefMa_lettura2Action.onApply}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                            <af:toolbar id="t4">
                                                <af:button text="Cancella referto" id="b7"
                                                           rendered="#{bindings.Completo.inputValue!='1'?true:false}"
                                                           action="#{RefMa_lettura2Action.onDeleteReferto}">
                                                    <af:clientListener method="askBeforeGoingOn('Cancellare definitivamente il referto selezionato?')"
                                                                       type="action"/>
                                                </af:button>
                                        <af:button text="Recupera lettera" id="b2"
                                                   rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.Completo.inputValue!='1'?false:bindings.Idallegato.attributeValue==null?false:true)}">
                                            <af:clientListener method="#{bindings.Dtspedizione.inputValue == null ? 'askBeforeGoingOn(\'Dopo la visualizzazione la lettera risulterà stampata.\\n Visualizzare ugualmente la lettera?\')': true}"
                                                               type="action"/>
                                            <af:setPropertyListener from="#{bindings.Idreferto.inputValue}"
                                                                    to="#{requestScope.print_referto_idref}"
                                                                    type="action"/>
                                            <af:setPropertyListener from="#{'1'}"
                                                                    to="#{requestScope.print_referto_livello}"
                                                                    type="action"/>
                                            <af:fileDownloadActionListener method="#{Print_refertoAction.stampaPDF}"
                                                                           filename="Referto#{bindings.Idreferto.inputValue}.pdf"/>
                                        </af:button>
                                    </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl2" layout="scroll">
                                        <af:panelGridLayout id="pgl4">
                                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc1">
                                                    <af:panelFormLayout id="pfl1"
                                                                        rendered="#{sessionScope.SOMx45==true}">
                                                        <f:facet name="footer"/>
                                                        <af:panelLabelAndMessage label="Braccio" id="plam2">
                                                            <af:outputText value="#{bindings.Mx45Braccio.inputValue}"
                                                                           shortDesc="#{bindings.Mx45Braccio.hints.tooltip}"
                                                                           id="ot3"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:panelLabelAndMessage label="Codice studio" id="plam3">
                                                            <af:outputFormatted value="#{bindings.Mx45Codice.inputValue}"
                                                                                id="of2"/>
                                                        </af:panelLabelAndMessage>
                                                    </af:panelFormLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                                <af:gridCell marginStart="5px" width="50%" id="gc2">
                                                    <af:panelFormLayout id="pfl2">
                                                        <f:facet name="footer"/>
                                                <af:selectOneChoice value="#{bindings.L2Radiologo.inputValue}"
                                                                    label="#{bindings.L2Radiologo.label}"
                                                                    readOnly="#{bindings.Completo.inputValue=='1' or sessionScope.SODoppioCieco==true}"
                                                                    required="#{bindings.L2Radiologo.hints.mandatory}"
                                                                    shortDesc="#{bindings.L2Radiologo.hints.tooltip}"
                                                                    id="soc1" styleClass="choiceInTable"
                                                                    unselectedLabel="#{''}">
                                                    <f:selectItems value="#{bindings.L2Radiologo.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.L2Radiologo.validator}"/>
                                                </af:selectOneChoice>
                                                <af:panelLabelAndMessage label="#{bindings.L2Centroref.hints.label}"
                                                                         rendered="#{bindings.L2Idcentroref != ''}" id="plam1">
                                                    <af:outputText value="#{bindings.L2Centroref.inputValue}"
                                                                   shortDesc="#{bindings.L2Centroref.hints.tooltip}"
                                                                   id="ot1"/>
                                                </af:panelLabelAndMessage>
                                                <af:selectOneChoice value="#{bindings.L2Esito.inputValue}"
                                                                    label="#{bindings.L2Esito.label}"
                                                                    readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                    required="#{bindings.L2Esito.hints.mandatory}"
                                                                    shortDesc="#{bindings.L2Esito.hints.tooltip}"
                                                                    id="soc2" styleClass="choiceInTable"
                                                                    valueChangeListener="#{RefMa_lettura2Action.onSelectEsito}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{bindings.L2Esito.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.L2Esito.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.L2Sugg.inputValue}"
                                                                    label="#{bindings.L2Sugg.label}"
                                                                    readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                    required="#{bindings.L2Sugg.hints.mandatory}"
                                                                    shortDesc="#{bindings.L2Sugg.hints.tooltip}"
                                                                    id="soc3" styleClass="choiceInTable"
                                                                    partialTriggers="soc2">
                                                    <f:selectItems value="#{bindings.L2Sugg.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.L2Sugg.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.L2Note.inputValue}"
                                                              label="#{bindings.L2Note.hints.label}"
                                                              readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                              required="#{bindings.L2Note.hints.mandatory}"
                                                              columns="60"
                                                              maximumLength="#{bindings.L2Note.hints.precision}"
                                                              shortDesc="#{bindings.L2Note.hints.tooltip}" id="it1"
                                                              rows="5">
                                                    <f:validator binding="#{bindings.L2Note.validator}"/>
                                                </af:inputText>
                                                <af:selectOneRadio value="#{bindings.DensitaTemp.inputValue}"
                                                                   label="Densità"
                                                                   disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                   required="#{bindings.DensitaTemp.hints.mandatory}"
                                                                   shortDesc="#{bindings.DensitaTemp.hints.tooltip}"
                                                                   id="sor1"
                                                                   valueChangeListener="#{RefMa_lettura2Action.onChangeDirty}">
                                                    <f:selectItems value="#{bindings.DensitaTemp.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.DensitaTemp.validator}"/>
                                                </af:selectOneRadio>
                                            </af:panelFormLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3">
                                                    <af:panelGroupLayout id="pgl5">
                                                        <af:panelHeader text="Indicazioni" id="ph1" size="2">
                                                            <af:table value="#{bindings.Ref_SoCnfRef1livMXINDIView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Ref_SoCnfRef1livMXINDIView1.rangeSize}"
                                                                      emptyText="#{bindings.Ref_SoCnfRef1livMXINDIView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      fetchSize="#{bindings.Ref_SoCnfRef1livMXINDIView1.rangeSize}"
                                                                      id="t3" width="350" columnStretching="column:c1">
                                                                <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Descrizione.label}"
                                                                           id="c1" width="150">
                                                                    <af:outputText value="#{row.Descrizione}"
                                                                                   shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Descrizione.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Dx.label}"
                                                                           id="c2" width="60">
                                                                    <af:selectBooleanCheckbox value="#{row.bindings.Dx.inputValue}"
                                                                                              label="#{row.bindings.Dx.label}"
                                                                                              disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                              shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Dx.tooltip}"
                                                                                              id="sbc1"
                                                                                              valueChangeListener="#{RefMa_lettura2Action.onChangeDirty}"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Sx.label}"
                                                                           id="c3" width="60">
                                                                    <af:selectBooleanCheckbox value="#{row.bindings.Sx.inputValue}"
                                                                                              label="#{row.bindings.Sx.label}"
                                                                                              disabled="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                                              shortDesc="#{bindings.Ref_SoCnfRef1livMXINDIView1.hints.Sx.tooltip}"
                                                                                              id="sbc2"
                                                                                              valueChangeListener="#{RefMa_lettura2Action.onChangeDirty}"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:panelHeader>
                                                        <af:spacer width="10" height="10" id="s2"/>
                                                        <af:panelHeader text="#{bindings.L2AltreIndicazioni.hints.label}" id="ph14" size="2">
                                                            <af:inputText value="#{bindings.L2AltreIndicazioni.inputValue}"
                                                                          label="#{bindings.L2AltreIndicazioni.hints.label}"
                                                                          required="#{bindings.L2AltreIndicazioni.hints.mandatory}"
                                                                          columns="60"
                                                                          simple="true"
                                                                          readOnly="#{bindings.Completo.inputValue=='1'?true:false}"
                                                                          maximumLength="#{bindings.L2AltreIndicazioni.hints.precision}"
                                                                          shortDesc="#{bindings.L2AltreIndicazioni.hints.tooltip}"
                                                                          id="it2">
                                                                <f:validator binding="#{bindings.L2AltreIndicazioni.validator}"/>
                                                            </af:inputText>
                                                        </af:panelHeader>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Mammografia: seconda lettura"/>
                <f:attribute name="navigation" value="#{RefMa_lettura2Action}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>