<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:c="http://java.sun.com/jsp/jstl/core" >
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.round.round_pianificaInviti']}"/>
    <af:document title="#{viewcontrollerBundle.PIANIFICAZIONE_INVITI}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Round_pianificaInvitiAction.frmPianificaInviti}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" id="pt1" value="#{bindings.ptb1}">
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.PIANIFICAZIONE_INVITI}"/>
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl4" layout="scroll" styleClass="AFStretchWidth">
                        <af:panelSplitter id="ps1" splitterPosition="225" orientation="vertical">
                            <f:facet name="first">
                                <af:panelStretchLayout id="psl1" bottomHeight="30px" >
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                                            <af:panelHeader text="#{viewcontrollerBundle.FILTRI}" id="ph1" >
                                                <af:panelFormLayout id="pfl2" rows="1" maxColumns="4">
                                                    <af:selectOneChoice value="#{bindings.tpInvito.inputValue}"
                                                                        label="#{viewcontrollerBundle.TIPO_TEST}"
                                                                        styleClass="choiceInTable"
                                                                        shortDesc="#{bindings.tpInvito.hints.tooltip}"
                                                                        id="soc1">
                                                        <f:selectItems value="#{bindings.tpInvito.items}" id="si3"/>
                                                        <f:validator binding="#{bindings.tpInvito.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectManyListbox value="#{Round_pianificaInvitiAction.categoriaPop}"
                                                                          label="#{viewcontrollerBundle.CATEGORIA_POP}" id="sml1"
                                                                          autoSubmit="true" >
                                                        <f:selectItems value="#{bindings.Sogg_SoCnfClassePopView1.items}" id="si1"/>
                                                        <f:validator binding="#{bindings.Sogg_SoCnfClassePopView1.validator}"/>
                                                    </af:selectManyListbox>
                                                    <af:selectManyListbox value="#{Round_pianificaInvitiAction.centroPrelievo}"
                                                                          label="#{viewcontrollerBundle.CENTRO_PRELIEVO}" id="sml2"
                                                                         autoSubmit="true" >
                                                        <f:selectItems value="#{bindings.Round_SoCentro1livView1.items}" id="si2"/>
                                                        <f:validator binding="#{bindings.Round_SoCentro1livView1.validator}"/>
                                                    </af:selectManyListbox>
                                                    <af:selectOneChoice value="#{Round_pianificaInvitiAction.soggetti}"
                                                                        label="#{viewcontrollerBundle.SOGGETTI}"
                                                                        id="soc3" styleClass="choiceInTable" autoSubmit="true">
                                                        <af:selectItem label="Tutti" value="tutti" id="si4"/>
                                                        <af:selectItem label="Già screenati" value="screenati" id="si5"/>
                                                        <af:selectItem label="Mai screenati" value="maiScreenati" id="si6"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="bottom">
                                        <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                                            <af:button text="#{viewcontrollerBundle.CONTA}" id="b1"
                                                       action="#{Round_pianificaInvitiAction.onFilterPopulationNew}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout id="pgl5" layout="scroll">
                                        <af:panelCollection id="pc1" featuresOff="detach freeze wrap"
                                                            partialTriggers="::b1">
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t2">
                                                    <af:group id="g1">
                                                        <af:button text="#{viewcontrollerBundle.DETTAGLI}"
                                                                   id="bselect"
                                                                   rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                                   action="#{pageFlowScope.Round_invitiAction.onGoDetails}"
                                                                   disabled="#{empty bindings.Round_SoPianificazioneInvitiView1.currentRow}"/>
                                                    </af:group>
                                                </af:toolbar>
                                            </f:facet>
                                        <af:table value="#{bindings.Round_SoPianificazioneInvitiView1.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.Round_SoPianificazioneInvitiView1.rangeSize}"
                                                  emptyText="#{bindings.Round_SoPianificazioneInvitiView1.viewable ? viewcontrollerBundle.NO_RESULTS : viewcontrollerBundle.ACCESS_DENIED}"
                                                  rowBandingInterval="0"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.Round_SoPianificazioneInvitiView1.rangeSize}"
                                                  id="t1" summary="#{' '}">
                                            <af:column headerText="#{bindings.Round_SoPianificazioneInvitiView1.hints.TipoTest.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.TipoTest}"
                                                               shortDesc="#{bindings.Round_SoPianificazioneInvitiView1.hints.TipoTest.tooltip}"
                                                               id="ot1"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.Round_SoPianificazioneInvitiView1.hints.Conteggio.label}"
                                                       id="c2" rowHeader="unstyled">
                                                <af:outputText value="#{row.Conteggio}"
                                                               shortDesc="#{bindings.Round_SoPianificazioneInvitiView1.hints.Conteggio.tooltip}"
                                                               id="ot2">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Round_SoPianificazioneInvitiView1.hints.Conteggio.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="navigation" value="#{Round_pianificaInvitiAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>