<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.round.round_dettagliSollecitiBundle']}"/>
    <af:document title="#{viewcontrollerBundle.DETTAGLIO}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Round_dettagliSollecitiAction.frmDetails}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelHeader text="#{viewcontrollerBundle.PRIMI_INVITI_DA_EFFETTUARE}" id="ph1">
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:group id="g1">
                                    <af:button text="#{viewcontrollerBundle.CHIUDI}" id="b1"
                                               action="#{Round_dettagliSollecitiAction.onBack}" partialSubmit="false"/>
                                </af:group>
                            </af:toolbar>
                        </f:facet>
                        <af:panelHeader text="#{viewcontrollerBundle.TIPI_DI_INVITO}" id="ph2" >
                            <af:table value="#{bindings.Round_SoTipiInvitiDaGenerareView3.collectionModel}" var="row" rendered="#{sessionScope.listaHPV?false:true}"
                                      rows="#{bindings.Round_SoTipiInvitiDaGenerareView3.rangeSize}"
                                      emptyText="#{bindings.Round_SoTipiInvitiDaGenerareView3.viewable ? viewcontrollerBundle.NO_INVITO : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Round_SoTipiInvitiDaGenerareView3.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Round_SoTipiInvitiDaGenerareView3.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.Round_SoTipiInvitiDaGenerareView3.rangeSize}" id="t6"
                                      columnStretching="column:c19" summary='#{""}'>
                                <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Descrizione.name}"
                                           headerText="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Descrizione.label}"
                                           id="c19" rowHeader="unstyled">
                                    <af:outputText value="#{row.Descrizione}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Descrizione.tooltip}"
                                                   id="ot19"/>
                                </af:column>
                                <af:column headerText="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.TipoTest.label}"
                                           id="c25"
                                           rendered="#{sessionScope.HPV and bindings.livello=='1'}"
                                           sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.TipoTest.name}">
                                    <af:outputText value="#{row.TipoTest}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.TipoTest.tooltip}"
                                                   id="ot25"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Numero.name}"
                                           headerText="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Numero.label}"
                                           id="c23">
                                    <af:outputText value="#{row.Numero}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Numero.tooltip}"
                                                   id="ot23">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Round_SoTipiInvitiDaGenerareView3.hints.Numero.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <af:table value="#{bindings.Round_SoTipiInvitiDaGenerareView7.collectionModel}" var="row" rendered="#{sessionScope.listaHPV?true:false}"
                                      rows="#{bindings.Round_SoTipiInvitiDaGenerareView7.rangeSize}"
                                      emptyText="#{bindings.Round_SoTipiInvitiDaGenerareView7.viewable ? viewcontrollerBundle.NO_INVITO : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Round_SoTipiInvitiDaGenerareView7.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Round_SoTipiInvitiDaGenerareView7.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.Round_SoTipiInvitiDaGenerareView7.rangeSize}" id="t611"
                                      columnStretching="column:c1911" summary='#{""}'>
                                <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Descrizione.name}"
                                           headerText="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Descrizione.label}"
                                           id="c1911" rowHeader="unstyled">
                                    <af:outputText value="#{row.Descrizione}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Descrizione.tooltip}"
                                                   id="ot1911"/>
                                </af:column>
                                <af:column headerText="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.TipoTest.label}"
                                           id="c2511"
                                           rendered="#{sessionScope.HPV and bindings.livello=='1'}"
                                           sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.TipoTest.name}">
                                    <af:outputText value="#{row.TipoTest}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.TipoTest.tooltip}"
                                                   id="ot2511"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Numero.name}"
                                           headerText="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Numero.label}"
                                           id="c2311">
                                    <af:outputText value="#{row.Numero}"
                                                   shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Numero.tooltip}"
                                                   id="ot2311">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Round_SoTipiInvitiDaGenerareView7.hints.Numero.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                        <af:panelHeader text="#{viewcontrollerBundle.SOGGETTI}" id="ph3">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap"
                                                rendered="#{sessionScope.listaHPV?false:true}">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:group id="g2">
                                            <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="btprint1" useWindow="true" immediate="true"
                                                    windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                                    windowHeight="300" windowWidth="600" visible="#{sessionScope.SOStampaElenco}"
                                                    disabled="#{bindings.Round_SoInvitoSollecitiView2Iterator.estimatedRowCount>0?false:true}"
                                                       action="dialog:printElencoSoggetti"/>
                                            <!--af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="b2"
                                                       action="goToRetrieveStampa"
                                                       disabled="#{bindings.Round_SoInvitoSollecitiView2.currentRow == null}"
                                                       partialTriggers="t1">
                                                <af:showPopupBehavior popupId="::underConstruction"/>
                                            </af:button-->
                                        </af:group>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.Round_SoInvitoSollecitiView2.collectionModel}" var="row"
                                          rows="#{bindings.Round_SoInvitoSollecitiView2.rangeSize}"
                                          emptyText="#{bindings.Round_SoInvitoSollecitiView2.viewable ? 'Nessun soggetto trovato.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          fetchSize="#{bindings.Round_SoInvitoSollecitiView2.rangeSize}" id="t1"
                                          summary='#{""}' scrollPolicy="page" columnStretching="multiple">
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Cognome.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Cognome.label}"
                                               width="10%" id="c1" rowHeader="unstyled">
                                        <af:outputText value="#{row.Cognome}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Cognome.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Nome.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Nome.label}"
                                               width="10%" id="c2">
                                        <af:outputText value="#{row.Nome}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Nome.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.DataNascita.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.DataNascita.label}"
                                               id="c3">
                                        <af:outputText value="#{row.DataNascita}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.DataNascita.tooltip}"
                                                       id="ot3">
                                            <af:convertDateTime pattern="#{bindings.Round_SoInvitoSollecitiView2.hints.DataNascita.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Sesso.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Sesso.label}"
                                               id="c4">
                                        <af:outputText value="#{row.Sesso}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Sesso.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Residenza.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Residenza.label}"
                                               width="10%" id="c5">
                                        <af:outputText value="#{row.Residenza}" shortDesc="#{row.Residenza}" id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Domicilio.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Domicilio.label}"
                                               width="10%" id="c6">
                                        <af:outputText value="#{row.Domicilio}" shortDesc="#{row.Domicilio}" id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Cognomemed.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Cognomemed.label}"
                                               width="10%" id="c7">
                                        <af:outputText value="#{row.Cognomemed} #{row.Nomemed}"
                                                       shortDesc="#{row.Cognomemed} #{row.Nomemed}" id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Tel1.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Tel1.label}"
                                               id="c8">
                                        <af:outputText value="#{row.Tel1} - #{row.Tel2}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Tel1.tooltip}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Dtapp.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Dtapp.label}"
                                               id="c911">
                                        <af:outputText value="#{row.Dtapp}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Dtapp.tooltip}"
                                                       id="ot911">
                                            <af:convertDateTime pattern="#{bindings.Round_SoInvitoSollecitiView2.hints.Dtapp.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView2.hints.Ulss.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView2.hints.Ulss.label}"
                                               rendered="#{sessionScope.regionale?true:false}" id="c10">
                                        <af:outputText value="#{row.Ulss}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView2.hints.Ulss.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                            <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="detach freeze wrap"
                                                rendered="#{sessionScope.listaHPV?true:false}">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:group id="g3">
                                            <!--af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="b3"
                                                       action="goToRetrieveStampa"
                                                       disabled="#{bindings.Round_SoInvitoSollecitiView3.currentRow == null}"
                                                       partialTriggers="t5">
                                                <af:showPopupBehavior popupId="::underConstruction"/>
                                            </af:button-->
                                            <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="btprint2" useWindow="true" immediate="true"
                                                    windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                                    windowHeight="300" windowWidth="600" visible="#{sessionScope.SOStampaElenco}"
                                                    disabled="#{bindings.Round_SoInvitoSollecitiView3Iterator.estimatedRowCount>0?false:true}"
                                                       action="dialog:printElencoSoggetti"/>
                                        </af:group>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.Round_SoInvitoSollecitiView3.collectionModel}" var="row"
                                          rows="#{bindings.Round_SoInvitoSollecitiView3.rangeSize}"
                                          emptyText="#{bindings.Round_SoInvitoSollecitiView3.viewable ? 'Nessun soggetto trovato.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          fetchSize="#{bindings.Round_SoInvitoSollecitiView3.rangeSize}" id="t5"
                                          columnStretching="multiple" summary='#{""}' scrollPolicy="page">
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Cognome.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Cognome.label}"
                                               width="10%" id="c11" rowHeader="unstyled">
                                        <af:outputText value="#{row.Cognome}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Cognome.tooltip}"
                                                       id="ot11"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Nome.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Nome.label}"
                                               width="10%" id="c12">
                                        <af:outputText value="#{row.Nome}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Nome.tooltip}"
                                                       id="ot12"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.DataNascita.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.DataNascita.label}"
                                               id="c13">
                                        <af:outputText value="#{row.DataNascita}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.DataNascita.tooltip}"
                                                       id="ot13">
                                            <af:convertDateTime pattern="#{bindings.Round_SoInvitoSollecitiView3.hints.DataNascita.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Sesso.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Sesso.label}"
                                               id="c14">
                                        <af:outputText value="#{row.Sesso}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Sesso.tooltip}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Residenza.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Residenza.label}"
                                               width="10%" id="c15">
                                        <af:outputText value="#{row.Residenza}" shortDesc="#{row.Residenza}"
                                                       id="ot15"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Domicilio.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Domicilio.label}"
                                               width="10%" id="c16">
                                        <af:outputText value="#{row.Domicilio}" shortDesc="#{row.Domicilio}" id="ot16"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Cognomemed.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Cognomemed.label}"
                                               width="10%" id="c17">
                                        <af:outputText value="#{row.Cognomemed} #{row.Nomemed}"
                                                       shortDesc="#{row.Cognomemed} #{row.Nomemed}" id="ot17"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Tel1.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Tel1.label}"
                                               id="c18">
                                        <af:outputText value="#{row.Tel1} - #{row.Tel2}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Tel1.tooltip}"
                                                       id="ot18"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Dtapp.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Dtapp.label}"
                                               id="c20">
                                        <af:outputText value="#{row.Dtapp}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Dtapp.tooltip}"
                                                       id="ot20">
                                            <af:convertDateTime pattern="#{bindings.Round_SoInvitoSollecitiView3.hints.Dtapp.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Round_SoInvitoSollecitiView3.hints.Ulss.name}"
                                               sortable="true"
                                               headerText="#{bindings.Round_SoInvitoSollecitiView3.hints.Ulss.label}"
                                               rendered="#{sessionScope.regionale?true:false}" id="c22">
                                        <af:outputText value="#{row.Ulss}"
                                                       shortDesc="#{bindings.Round_SoInvitoSollecitiView3.hints.Ulss.tooltip}"
                                                       id="ot22"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelHeader>
                    </af:panelHeader>
                </f:facet>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.GESTIONE_INVITI}"/>
                <f:attribute name="navigation" value="#{Round_dettagliSollecitiAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>