<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.round.round_invitiRSSBundle']}"/>
    <af:document title="#{viewcontrollerBundle.GESTIONE_INVITI}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{ToRoundInvitiRSSAction.frmInvito}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.GESTIONE_INVITI}"/>
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl2" layout="scroll" halign="center">
                        <af:panelSplitter id="ps1" splitterPosition="230" orientation="vertical">
                            <f:facet name="first">
                                <af:panelStretchLayout id="psl1">
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top"/>
                                    <f:facet name="bottom">
                                        <af:panelGroupLayout id="pgl3" halign="center" layout="vertical">
                                            <af:toolbar id="t1">
                                                <af:button text="#{viewcontrollerBundle.CONTA}" id="b1"
                                                           actionListener="#{pageFlowScope.Round_invitiRSSAction.onFilterPopulation}"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl12" layout="horizontal" valign="top">
                                            <af:panelHeader text="#{viewcontrollerBundle.GENERAZIONE_PRIMI_INVITI}"
                                                            id="ph2">
                                                <af:panelFormLayout id="pfl1">
                                                    <af:selectOneChoice value="#{bindings.centro.inputValue}"
                                                                        label="#{bindings.centro.label}"
                                                                        required="#{bindings.centro.hints.mandatory}"
                                                                        shortDesc="#{bindings.centro.hints.tooltip}"
                                                                        id="centro"
                                                                        valueChangeListener="#{pageFlowScope.Round_invitiRSSAction.onSelectCentro}"
                                                                        styleClass="choiceInTable "
                                                                        unselectedLabel='#{""}' autoSubmit="true">
                                                        <f:selectItems value="#{bindings.centro.items}" id="si2"/>
                                                        <f:validator binding="#{bindings.centro.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </af:panelHeader>
                                            <af:spacer width="50" height="10" id="s3"/>
                                            <af:panelHeader text="#{viewcontrollerBundle.POPOLAZIONE_TARGET}" id="ph1"
                                                            partialTriggers="centro comune" styleClass="AFStretchWidth">
                                                <af:panelFormLayout id="pfl2" rows="5" styleClass="AFStretchWidth"
                                                                    maxColumns="3">
                                                    <af:selectOneChoice value="#{bindings.comune.inputValue}"
                                                                        label="#{bindings.comune.label}"
                                                                        required="#{bindings.comune.hints.mandatory}"
                                                                        shortDesc="#{bindings.comune.hints.tooltip}"
                                                                        id="comune" styleClass="choiceInTable"
                                                                        unselectedLabel='#{""}'
                                                                        valueChangeListener="#{pageFlowScope.Round_invitiRSSAction.onSelectComune}"
                                                                        autoSubmit="true">
                                                        <f:selectItems value="#{bindings.comune.items}" id="si3"/>
                                                        <f:validator binding="#{bindings.comune.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectBooleanCheckbox value="#{bindings.per_indirizzo.inputValue}"
                                                                              label="#{bindings.per_indirizzo.label}"
                                                                              shortDesc="#{bindings.per_indirizzo.hints.tooltip}"
                                                                              id="sbc1"/>
                                                    <af:inputText value="#{bindings.via.inputValue}"
                                                                  label="#{bindings.via.hints.label}"
                                                                  required="#{bindings.via.hints.mandatory}"
                                                                  columns="#{bindings.via.hints.displayWidth}"
                                                                  maximumLength="#{bindings.via.hints.precision}"
                                                                  rendered="#{sessionScope.scr=='CO'}"
                                                                  shortDesc="#{bindings.via.hints.tooltip}" id="it1">
                                                        <f:validator binding="#{bindings.via.validator}"/>
                                                    </af:inputText>
                                                    <af:selectOneChoice value="#{bindings.zona.inputValue}"
                                                                        label="#{bindings.zona.label}"
                                                                        required="#{bindings.zona.hints.mandatory}"
                                                                        shortDesc="#{bindings.zona.hints.tooltip}"
                                                                        id="soc3" styleClass="choiceInTable"
                                                                        unselectedLabel='#{""}'>
                                                        <f:selectItems value="#{bindings.zona.items}" id="si4"/>
                                                        <f:validator binding="#{bindings.zona.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.medico.inputValue}"
                                                                        label="#{bindings.medico.label}"
                                                                        required="#{bindings.medico.hints.mandatory}"
                                                                        shortDesc="#{bindings.medico.hints.tooltip}"
                                                                        id="soc32" styleClass="choiceInTable"
                                                                        unselectedLabel='#{""}'>
                                                        <f:selectItems value="#{bindings.medico.items}" id="si42"/>
                                                        <f:validator binding="#{bindings.medico.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.sesso.inputValue}"
                                                                        label="#{bindings.sesso.label}"
                                                                        required="#{bindings.sesso.hints.mandatory}"
                                                                        rendered="#{sessionScope.scr=='CO'}"
                                                                        shortDesc="#{bindings.sesso.hints.tooltip}"
                                                                        id="soc5" styleClass="choiceInTable "
                                                                        unselectedLabel='#{""}'>
                                                        <f:selectItems value="#{bindings.sesso.items}" id="si6"/>
                                                        <f:validator binding="#{bindings.sesso.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:panelLabelAndMessage label="#{bindings.eta_da.hints.label}"
                                                                             id="plam1">
                                                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                                                            <af:inputText value="#{bindings.eta_da.inputValue}"
                                                                          label="#{bindings.eta_da.hints.label}"
                                                                          required="#{bindings.eta_da.hints.mandatory}"
                                                                          columns="3"
                                                                          maximumLength="#{bindings.eta_da.hints.precision}"
                                                                          shortDesc="#{bindings.eta_da.hints.tooltip}"
                                                                          id="it2" simple="true">
                                                                <f:validator binding="#{bindings.eta_da.validator}"/>
                                                            </af:inputText>
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:outputLabel value="#{bindings.eta_a.hints.label}"
                                                                            id="ol2"/>
                                                            <af:spacer width="5" height="10" id="s2"/>
                                                            <af:inputText value="#{bindings.eta_a.inputValue}"
                                                                          label="#{bindings.eta_a.hints.label}"
                                                                          required="#{bindings.eta_a.hints.mandatory}"
                                                                          columns="3"
                                                                          maximumLength="#{bindings.eta_a.hints.precision}"
                                                                          shortDesc="#{bindings.eta_a.hints.tooltip}"
                                                                          id="it3" simple="true">
                                                                <f:validator binding="#{bindings.eta_a.validator}"/>
                                                            </af:inputText>
                                                        </af:panelGroupLayout>
                                                        <f:facet name="end">
                                                            <af:outputText value="#{viewcontrollerBundle.ANNI}"
                                                                           id="ot1"/>
                                                        </f:facet>
                                                    </af:panelLabelAndMessage>
                                                    <af:inputDate value="#{bindings.data_riferimento_eta.inputValue}"
                                                                  label="#{bindings.data_riferimento_eta.hints.label}"
                                                                  required="#{bindings.data_riferimento_eta.hints.mandatory}"
                                                                  columns="#{bindings.data_riferimento_eta.hints.displayWidth}"
                                                                  shortDesc="#{bindings.data_riferimento_eta.hints.tooltip}"
                                                                  id="id1">
                                                        <f:validator binding="#{bindings.data_riferimento_eta.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.data_riferimento_eta.format}"/>
                                                    </af:inputDate>
                                                    <af:inputDate value="#{bindings.max_data_richiamo.inputValue}"
                                                                  label="Soggetti non esclusi al"
                                                                  required="#{bindings.max_data_richiamo.hints.mandatory}"
                                                                  columns="#{bindings.max_data_richiamo.hints.displayWidth}"
                                                                  shortDesc="#{bindings.max_data_richiamo.hints.tooltip}"
                                                                  id="id2">
                                                        <f:validator binding="#{bindings.max_data_richiamo.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.max_data_richiamo.format}"/>
                                                    </af:inputDate>
                                                    <f:facet name="footer"/>
                                                </af:panelFormLayout>
                                                <f:facet name="toolbar"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelSplitter id="ps2" orientation="vertical">
                                    <f:facet name="first">
                                        <af:panelSplitter id="ps4" splitterPosition="700">
                                            <f:facet name="first">
                                                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                                    featuresOff="detach freeze wrap"
                                                                    partialTriggers="::b1">
                                                    <f:facet name="toolbar">
                                                        <af:toolbar id="t2">
                                                            <af:group id="g1">
                                                                <af:button text="#{viewcontrollerBundle.DETTAGLI}"
                                                                           id="bselect" action="goDetails"
                                                                           rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                                           disabled="#{bindings.Round_SoTipiInvitiDaGenerareView4.currentRow == null}"
                                                                           partialTriggers="t4"/>
                                                            </af:group>
                                                        </af:toolbar>
                                                    </f:facet>
                                                    <af:table value="#{bindings.Round_SoTipiInvitiDaGenerareView4.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.Round_SoTipiInvitiDaGenerareView4.rangeSize}"
                                                              emptyText="#{bindings.Round_SoTipiInvitiDaGenerareView4.viewable ? viewcontrollerBundle.NESSUN_CONTO_ESEGUITO_O_NESSUN_INVITO_DA_GENERARE : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.Round_SoTipiInvitiDaGenerareView4.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.Round_SoTipiInvitiDaGenerareView4.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.Round_SoTipiInvitiDaGenerareView4.rangeSize}"
                                                              ditingMode="clickToEdit" id="t4" summary='#{""}'>
                                                        <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Descrizione.name}"
                                                                   headerText="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Descrizione.label}"
                                                                   id="c1" rowHeader="unstyled" width="200">
                                                            <af:outputText value="#{row.Descrizione}"
                                                                           shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Descrizione.tooltip}"
                                                                           id="ot2"/>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Numero.name}"
                                                                   headerText="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Numero.label}"
                                                                   id="c2">
                                                            <af:outputText value="#{row.Numero}"
                                                                           shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Numero.tooltip}"
                                                                           id="ot3">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.Numero.format}"/>
                                                            </af:outputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.name}"
                                                                   headerText="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.label}"
                                                                   id="c3">
                                                            <!--af:switcher id="s5"
                                                                     facetName="#{row.Idtpinvito==bindings.Idtpinvito1.inputValue?'selected':'not_selected'}">
                                                                     <f:facet name="selected"-->
                                                            <af:inputText value="#{row.DaGenerare}"
                                                                          label="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.label}"
                                                                          required="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.mandatory}"
                                                                          maximumLength="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.precision}"
                                                                          shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.tooltip}"
                                                                          autoSubmit="true" id="it41">
                                                                <f:validator binding="#{bindings.DaGenerare.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.format}"
                                                                                  integerOnly="true"/>
                                                            </af:inputText>
                                                            <!--/f:facet>
                                                                     <f:facet name="not_selected">
                                                                        <af:outputText value="#{row.DaGenerare}"
                                                                                       shortDesc="#{bindings.Round_SoTipiInvitiDaGenerareView4.hints.DaGenerare.tooltip}"
                                                                                       id="ot9">
                                                                        </af:outputText>
                                                                     </f:facet>
                                                         </af:switcher-->
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </f:facet>
                                            <f:facet name="second"/>
                                        </af:panelSplitter>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelHeader text="#{viewcontrollerBundle.DISTRIBUZIONE_INVITI}" id="ph3"
                                                        partialTriggers="centro comune">
                                            <af:panelFormLayout id="pfl3" rows="2">
                                                <af:selectBooleanCheckbox value="#{bindings.virtuale.inputValue}"
                                                                          label="#{bindings.virtuale.label}"
                                                                          shortDesc="#{bindings.virtuale.hints.tooltip}"
                                                                          id="sbc2"/>
                                                <af:inputText value="#{bindings.generate_daore.inputValue}"
                                                              label="#{bindings.generate_daore.hints.label}"
                                                              required="#{bindings.generate_daore.hints.mandatory}"
                                                              columns="#{bindings.generate_daore.hints.displayWidth}"
                                                              shortDesc="#{bindings.generate_daore.hints.tooltip}"
                                                              id="it5">
                                                    <f:validator binding="#{bindings.generate_daore.validator}"/>
                                                    <af:validateRegExp pattern="^$|(([0-1][0-9]|2[0-3]):[0-5][0-9])"
                                                                       messageDetailNoMatch="#{viewcontrollerBundle._L_ORARIO_IMPOSTATO_NON_HA_IL_FORMATO_CORRETTO_HH_MM}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.generate_dal.inputValue}"
                                                              label="#{bindings.generate_dal.hints.label}"
                                                              required="#{bindings.generate_dal.hints.mandatory}"
                                                              columns="#{bindings.generate_dal.hints.displayWidth}"
                                                              shortDesc="#{bindings.generate_dal.hints.tooltip}"
                                                              id="id3">
                                                    <f:validator binding="#{bindings.generate_dal.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.generate_dal.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.generate_aore.inputValue}"
                                                              label="#{bindings.generate_aore.hints.label}"
                                                              required="#{bindings.generate_aore.hints.mandatory}"
                                                              columns="#{bindings.generate_aore.hints.displayWidth}"
                                                              shortDesc="#{bindings.generate_aore.hints.tooltip}"
                                                              id="id6">
                                                    <f:validator binding="#{bindings.generate_aore.validator}"/>
                                                    <af:validateRegExp pattern="^$|(([0-1][0-9]|2[0-3]):[0-5][0-9])"
                                                                       messageDetailNoMatch="#{viewcontrollerBundle._L_ORARIO_IMPOSTATO_NON_HA_IL_FORMATO_CORRETTO_HH_MM}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.generate_al.inputValue}"
                                                              label="#{bindings.generate_al.hints.label}"
                                                              required="#{bindings.generate_al.hints.mandatory}"
                                                              columns="#{bindings.generate_al.hints.displayWidth}"
                                                              shortDesc="#{bindings.generate_al.hints.tooltip}"
                                                              id="id4">
                                                    <f:validator binding="#{bindings.generate_al.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.generate_al.format}"/>
                                                </af:inputDate>
                                                <f:facet name="footer">
                                                    <af:toolbar id="t6">
                                                        <af:button text="#{viewcontrollerBundle.GENERA_INVITI}"
                                                                   id="btGenera"
                                                                   disabled="#{sessionScope.SOGenerazioneInviti!=true}"
                                                                   actionListener="#{pageFlowScope.Round_invitiRSSAction.onGenerate}"/>
                                                    </af:toolbar>
                                                </f:facet>
                                            </af:panelFormLayout>
                                            <f:facet name="toolbar"/>
                                        </af:panelHeader>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelSplitter>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="navigation" value="#{pageFlowScope.Round_invitiRSSAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>