<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.round.round_dettagliInvitiBundle']}"/>
    <af:document title="#{viewcontrollerBundle.DETTAGLIO}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" binding="#{Round_dettagliInvitiAction.frmDetails}">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelHeader text="#{viewcontrollerBundle.PRIMI_INVITI_DA_EFFETTUARE}" id="ph1">
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:group id="g1">
                                    <af:button text="#{viewcontrollerBundle.CHIUDI}" id="b1"
                                               action="#{Round_dettagliInvitiAction.onBack}" partialSubmit="false"/>
                                </af:group>
                            </af:toolbar>
                        </f:facet>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                            featuresOff="detach freeze wrap" rendered="#{sessionScope.HPV != true}">
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:group id="g2">
                                        <!--af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="b2"
                                                   action="goToRetrieveStampa"                                                    
                                                   disabled="#{bindings.Round_SoSoggettiFilteredView1.currentRow == null}"
                                                   partialTriggers="t1">
                                            <af:showPopupBehavior popupId="::underConstruction"/>
                                        </af:button-->
                                        <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="btprint2" useWindow="true" immediate="true"
                                                windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                                windowHeight="300" windowWidth="600" visible="#{sessionScope.SOStampaElenco}"
                                                disabled="#{bindings.Round_SoSoggettiFilteredView1Iterator.estimatedRowCount>0?false:true}"
                                                action="dialog:printElencoSoggetti"/>
                                    </af:group>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.Round_SoSoggettiFilteredView1.collectionModel}" var="row"
                                      rows="#{bindings.Round_SoSoggettiFilteredView1.rangeSize}"
                                      emptyText="#{bindings.Round_SoSoggettiFilteredView1.viewable ? 'Nessun soggetto trovato.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      fetchSize="#{bindings.Round_SoSoggettiFilteredView1.rangeSize}" id="t1" 
                                      summary='#{""}' scrollPolicy="page" columnStretching="multiple">
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Cognome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Cognome.label}"
                                           width="10%"
                                           id="c1" rowHeader="unstyled">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Cognome.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Nome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Nome.label}"
                                           width="10%"
                                           id="c2">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Nome.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.DataNascita.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.DataNascita.label}"
                                           id="c3">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.DataNascita.tooltip}"
                                                   id="ot3">
                                        <af:convertDateTime pattern="#{bindings.Round_SoSoggettiFilteredView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Sesso.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Sesso.label}"
                                           id="c4">
                                    <af:outputText value="#{row.Sesso}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Sesso.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Residenza.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Residenza.label}"
                                           width="10%"
                                           id="c5">
                                    <af:outputText value="#{row.Residenza}"
                                                   shortDesc="#{row.Residenza}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Domicilio.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Domicilio.label}"
                                           width="10%"
                                           id="c6">
                                    <af:outputText value="#{row.Domicilio}"
                                                   shortDesc="#{row.Domicilio}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.CognomeMed.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.CognomeMed.label}"
                                           width="10%"
                                           id="c7">
                                    <af:outputText value="#{row.CognomeMed} #{row.NomeMed}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.CognomeMed.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Tel1.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Tel1.label}"
                                           id="c8">
                                    <af:outputText value="#{row.Tel1} - #{row.Tel2}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Tel1.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Dtrichiamo.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Dtrichiamo.label}"
                                           id="c9">
                                    <af:outputText value="#{row.Dtrichiamo}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Dtrichiamo.tooltip}"
                                                   id="ot9">
                                        <af:convertDateTime pattern="#{bindings.Round_SoSoggettiFilteredView1.hints.Dtrichiamo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoSoggettiFilteredView1.hints.Ulss.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoSoggettiFilteredView1.hints.Ulss.label}"
                                           rendered="#{sessionScope.regionale?true:false}"
                                           id="c10">
                                    <af:outputText value="#{row.Ulss}"
                                                   shortDesc="#{bindings.Round_SoSoggettiFilteredView1.hints.Ulss.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>

                        <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                            featuresOff="detach freeze wrap" rendered="#{sessionScope.HPV == true}">
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:group id="g3">
                                        <!--af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="b3"
                                                   action="goToRetrieveStampa"                                                    
                                                   disabled="#{bindings.Round_SoConteggiInvitiView1.currentRow == null}"
                                                   partialTriggers="t5">
                                            <af:showPopupBehavior popupId="::underConstruction"/>
                                        </af:button-->
                                        <af:button text="#{viewcontrollerBundle.RECUPERA_STAMPA_ELENCO}" id="btprint1" useWindow="true" immediate="true"
                                                windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                                windowHeight="300" windowWidth="600" visible="#{sessionScope.SOStampaElenco}"
                                                disabled="#{bindings.Round_SoConteggiInvitiView1Iterator.estimatedRowCount>0?false:true}"
                                                action="dialog:printElencoSoggetti"/>
                                    </af:group>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.Round_SoConteggiInvitiView1.collectionModel}" var="row"
                                      rows="#{bindings.Round_SoConteggiInvitiView1.rangeSize}"
                                      emptyText="#{bindings.Round_SoConteggiInvitiView1.viewable ? 'Nessun soggetto trovato.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      fetchSize="#{bindings.Round_SoConteggiInvitiView1.rangeSize}" id="t5"
                                      columnStretching="multiple" summary='#{""}' scrollPolicy="page">
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Cognome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Cognome.label}"
                                           width="10%"
                                           id="c11" rowHeader="unstyled">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Cognome.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Nome.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Nome.label}"
                                           width="10%"
                                           id="c12">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Nome.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.DataNascita.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.DataNascita.label}"
                                           id="c13">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.DataNascita.tooltip}"
                                                   id="ot13">
                                        <af:convertDateTime pattern="#{bindings.Round_SoConteggiInvitiView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Sesso.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Sesso.label}"
                                           id="c14">
                                    <af:outputText value="#{row.Sesso}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Sesso.tooltip}"
                                                   id="ot14"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Descrizione.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Descrizione.label}"
                                           width="10%"
                                           id="c15">
                                    <af:outputText value="#{row.Descrizione}"
                                                   shortDesc="#{row.Descrizione}"
                                                   id="ot15"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Domicilio.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Domicilio.label}"
                                           width="10%"
                                           id="c16">
                                    <af:outputText value="#{row.Domicilio}"
                                                   shortDesc="#{row.Domicilio}"
                                                   id="ot16"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Cognomemed.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Cognomemed.label}"
                                           width="10%"
                                           id="c17">
                                    <af:outputText value="#{row.Cognomemed} #{row.Nomemed}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Cognomemed.tooltip}"
                                                   id="ot17"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Tel1.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Tel1.label}"
                                           id="c18">
                                    <af:outputText value="#{row.Tel1} - #{row.Tel2}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Tel1.tooltip}"
                                                   id="ot18"/>
                                </af:column>
                                 <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Dtrichiamo.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Dtrichiamo.label}"
                                           id="c20">
                                    <af:outputText value="#{row.Dtrichiamo}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Dtrichiamo.tooltip}"
                                                   id="ot20">
                                        <af:convertDateTime pattern="#{bindings.Round_SoConteggiInvitiView1.hints.Dtrichiamo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.TestProposto.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.TestProposto.label}"
                                           id="c21">
                                    <af:outputText value="#{row.TestProposto}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.TestProposto.tooltip}"
                                                   id="ot21"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Round_SoConteggiInvitiView1.hints.Ulss.name}"
                                           sortable="true"
                                           headerText="#{bindings.Round_SoConteggiInvitiView1.hints.Ulss.label}"
                                           rendered="#{sessionScope.regionale?true:false}"
                                           id="c22">
                                    <af:outputText value="#{row.Ulss}"
                                                   shortDesc="#{bindings.Round_SoConteggiInvitiView1.hints.Ulss.tooltip}"
                                                   id="ot22"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelHeader>
                </f:facet>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.GESTIONE_INVITI}"/>
                <f:attribute name="navigation" value="#{Round_dettagliInvitiAction}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>