<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>tempStatistiche</afc:display-name>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>funzionalita</afc:attribute-name>
                <afc:attribute-class/>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" bottomHeight="50px" topHeight="85px" inlineStyle="margin:5px 5px 5px 5px;"
                           startWidth="0" dimensionsFrom="parent">
        <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl8">
                <af:resource type="javascript" source="#{resource['js:jsFunction.js']}"/>
                <af:resource type="javascript" source="#{resource['js:jquery-3.2.1.min.js']}"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:decorativeBox id="pt_db1" theme="medium">
                <f:facet name="center">
                    <af:panelStretchLayout id="pt_psl2" startWidth="460px" endWidth="140px" bottomHeight="20px">
                        <f:facet name="center">
                            <af:panelGroupLayout id="pt_pgl6" halign="center" layout="horizontal">
                                <af:navigationPane id="np1" level="0" value="#{stats_menu}" var="statMenu"
                                                   hint="buttons">
                                    <f:facet name="nodeStamp">
                                        <af:commandNavigationItem text="#{statMenu.label}" id="cni1"
                                                                  icon="#{statMenu.icon}"
                                                                  action="#{statMenu.doAction}"
                                                                  destination="#{statMenu.destination}"
                                                                  rendered="#{statMenu.rendered}" styleClass="img16">
                                        </af:commandNavigationItem>
                                    </f:facet>
                                </af:navigationPane>
                                <af:spacer width="30" height="10" id="pt_s5"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom">
                            <af:panelGroupLayout id="pt_pgl1" layout="vertical" valign="baseline" halign="end">
                                <af:separator id="pt_s3" inlineStyle="border-width:thin;"/>
                                <af:outputFormatted value="Utente #{sessionScope.user}, ULSS #{sessionScope.ulss}"
                                                    id="pt_of2" styleUsage="instruction"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pt_pgl7" layout="horizontal">
                                <af:navigationPane id="pt_np1" hint="buttons" var="menuInfo" value="#{root_menu}"
                                                   level="0">
                                    <f:facet name="nodeStamp">
                                        <af:commandNavigationItem text="#{menuInfo.label}" id="pt_cni1"
                                                                  destination="#{menuInfo.destination}"
                                                                  action="#{menuInfo.doAction}"
                                                                  icon="#{menuInfo.icon}"/>
                                    </f:facet>
                                </af:navigationPane>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pt_pgl5" layout="horizontal">
                                <af:image source="/images/logo-regione.png"
                                          shortDesc="Screening Oncologico - Regione Veneto" id="pt_i1"
                                          inlineStyle="height:25px;"/>
                                <af:spacer width="20" height="10" id="pt_s1"/>
                                <af:outputText value="Screening #{sessionScope.scr=='CI'?'Cervicale' : sessionScope.scr=='MA'?'Mammografico' : sessionScope.scr=='CO'?(sessionScope.covid19==true?'Covid19':'del Colon-retto'): sessionScope.scr=='CA'?'Cardiovascolare': sessionScope.scr=='PF'? 'PFAS': ''}"
                                               id="pt_ot1" inlineStyle="font-size:medium;"
                                               styleClass="#{sessionScope.scr=='CI'?'TitoloCI':sessionScope.scr=='MA'?'TitoloMA':sessionScope.scr=='CO'?'TitoloCO':sessionScope.scr=='CA'?'TitoloCA':sessionScope.scr=='PF'?'TitoloPF':'Titolo'}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelSplitter id="pt_ps1" orientation="vertical" positionedFromEnd="true" splitterPosition="20">
                <f:facet name="first">
                    <af:panelStretchLayout id="pt_psl3" startWidth="0" endWidth="0" bottomHeight="0" topHeight="50px">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pt_pgl4" layout="vertical">
                                <h1>#{attrs.funzionalita}</h1>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:decorativeBox id="pt_db3"
                                              topHeight="0">
                                <f:facet name="center">
                                    <af:panelStretchLayout id="pt_psl4" startWidth="0" endWidth="0" bottomHeight="0"
                                                           topHeight="0">
                                        <f:facet name="center">
                                            <af:facetRef facetName="content"/>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pt_pgl2" halign="start" layout="horizontal">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="infoPopup">
                            <af:dialog id="pt_d1" title="Info" type="ok">
                                <f:facet name="buttonBar"/>
                                <af:panelGroupLayout id="pt_pgl3" halign="center" layout="vertical">
                                    <af:outputText value="Screening" id="pt_ot2"/>
                                    <af:outputText value="Versione #{initParam.VERSIONE}" id="pt_ot3"/>
                                    <af:outputText value="Versione base dati #{initParam.VERSIONE_DATABASE}"
                                                   id="pt_ot5"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                        <af:outputFormatted value="info" id="pt_of1" styleUsage="pageStamp"
                                            inlineStyle="text-align:right;">
                            <af:showPopupBehavior popupId="infoPopup" triggerType="click"/>
                        </af:outputFormatted>
                        <af:spacer width="20" height="10" id="pt_s2"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
