<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>tempOpFunction</afc:display-name>
            <afc:facet>
                <afc:facet-name>
                    content
                </afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    funzionalita
                </afc:attribute-name>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    navigation
                </afc:attribute-name>
                <afc:attribute-class>
                    view.commons.action.Parent_DataForwardAction
                </afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    viewSubmenu
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.Boolean
                </afc:attribute-class>
                <afc:default-value>
                    true
                </afc:default-value>
                <afc:required>
                    false
                </afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    viewSubmenuLevel
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
                <afc:default-value>
                    1
                </afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    viewAnag
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.Boolean
                </afc:attribute-class>
                <afc:default-value>
                    false
                </afc:default-value>
                <afc:required>
                    false
                </afc:required>
            </afc:attribute>            <afc:attribute>
                <afc:attribute-name>
                    soggData
                </afc:attribute-name>
                <afc:attribute-class>
                    java.util.ArrayList
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" bottomHeight="50px" topHeight="105px" inlineStyle="margin:5px 5px 5px 5px;"
                           startWidth="0" dimensionsFrom="parent">
        <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl8">
                <af:inputText label="Label 1" id="fvDest" value="#{requestScope.destNav}"
                              inlineStyle="visibility:hidden"  binding="#{attrs.navigation.fvDest}"/>
                <af:inputText label="Label 1" id="Globals_MESSAGE_KEY" value="#{sessionScope.Globals_MESSAGE_KEY}"
                              inlineStyle="visibility:hidden" binding="#{Utility.globalMessageField}"/>
                <c:set var="viewcontrollerBundle1"
                       value="#{adfBundle['viewcontroller.WEB-INF.templates.tempOpFunctionBundle']}"/>
                <af:resource type="javascript" source="#{resource['js:jsFunction.js']}"/>
                <af:resource type="javascript" source="#{resource['js:jquery-3.2.1.min.js']}"/>

                <af:resource type="javascript">
                    function wantToSaveOnLoad() {  
                        var d = $("input[name='pt1:fvDest']").val();
                        var popup = AdfPage.PAGE.findComponent("pt1:wantToSave");
                           
                        if (d!=null &amp;&amp; d != '' &amp;&amp; popup != null)
                            popup.show();
                    }
                    function showGlobalMessage(){
                        var d = $("input[name='pt1:Globals_MESSAGE_KEY']").val();
                        var popup = AdfPage.PAGE.findComponent("pt1:Globals_MESSAGE_KEY_MSG_POPUP");
                           
                        if (d!=null &amp;&amp; d != '' &amp;&amp; popup != null)
                            popup.show();
                    }
                </af:resource>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:decorativeBox id="pt_db1" theme="medium" >
                <f:facet name="center">
                    <af:panelStretchLayout id="pt_psl2" startWidth="440px" endWidth="140px" bottomHeight="20px">
                        <f:facet name="center">
                            <af:panelGroupLayout id="pt_pgl6" halign="center" layout="horizontal">
                                <af:navigationPane id="np1" level="0" value="#{op_function_menu}" var="opFunctions"
                                                   hint="buttons">
                                    <f:facet name="nodeStamp">
                                        <af:commandNavigationItem text="#{opFunctions.label}" id="cni1"
                                                                  icon="#{opFunctions.icon}"
                                                                  action="#{MenuUtilBean.doAction(opFunctions.refNode.customPropList['defaultOutcome'], attrs.navigation, opFunctions.refNode.customPropList['params'])}"
                                                                  destination="#{opFunctions.destination}"
                                                                  rendered="#{opFunctions.rendered}"
                                                                  styleClass="img16">
                                            <af:setPropertyListener from="#{true}" to="#{pageFlowScope.initSearch}"
                                                                    type="action"/>
                                            <af:setPropertyListener from="#{true}" to="#{requestScope.hasMenuAction}"
                                                                    type="action"/>
                                        </af:commandNavigationItem>
                                    </f:facet>
                                </af:navigationPane>
                                <af:spacer width="30" height="10" id="pt_s5"/>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="underConstruction">
                                    <af:dialog id="pt_d2" title="#{viewcontrollerBundle1.AVVISO}" type="cancel"
                                               cancelTextAndAccessKey="#{viewcontrollerBundle1.CHIUDI}">
                                        <af:panelGroupLayout id="pt_pgl9" layout="horizontal" valign="middle" halign="center">
                                            <af:image source="../images/warning_48.png" id="pt_i2"
                                                      shortDesc="#{viewcontrollerBundle1.SERVIZIO_NON_DISPONIBILE_}"/>
                                            <af:spacer width="30" height="10" id="pt_s4"/>
                                            <h1>
                                                #{viewcontrollerBundle1.SERVIZIO_NON_DISPONIBILE_}
                                            </h1>
                                        </af:panelGroupLayout>
                                    </af:dialog>
                                </af:popup>
                                
                                <af:popup childCreation="deferred" autoCancel="disabled" id="Globals_MESSAGE_KEY_MSG_POPUP"
                                          popupCanceledListener="#{Utility.cancelGlobalMessage}">
                                    <af:dialog id="pt_d3" title="#{viewcontrollerBundle1.AVVISO}" type="cancel"
                                               cancelTextAndAccessKey="#{viewcontrollerBundle1.CHIUDI}">
                                        <af:panelGroupLayout id="pt_pgl91" layout="horizontal" valign="middle" halign="center">
                                            <af:outputFormatted value="#{sessionScope.Globals_MESSAGE_KEY}" id="pt_of39"/>
                                        </af:panelGroupLayout>
                                    </af:dialog>
                                </af:popup>
                                
                                <af:popup childCreation="deferred" autoCancel="disabled" id="wantToSave">
                                    <af:dialog id="pt_d4" type="cancel" title="#{viewcontrollerBundle1.AVVISO}"
                                               cancelTextAndAccessKey="#{viewcontrollerBundle1.CHIUDI}">
                                        <af:panelGroupLayout id="pt_pgl10" layout="horizontal" valign="middle" halign="center">
                                            <af:image source="../images/warning_48.png" id="pt_i22"
                                                      shortDesc="#{viewcontrollerBundle1.WANT_TO_SAVE}"/>
                                            <af:spacer width="30" height="10" id="pt_s6"/>
                                            <h1>
                                                #{viewcontrollerBundle1.WANT_TO_SAVE}
                                            </h1>
                                        </af:panelGroupLayout>
                                        <f:facet name="buttonBar">
                                            <af:button text="#{viewcontrollerBundle1.SALVA_E_PROSEGUI}"
                                                       id="ctb11"
                                                       action="#{attrs.navigation.onNavigate()}">
                                                <af:setPropertyListener from="#{viewScope.destNav}" to="#{requestScope.destination}"
                                                                        type="action"/>
                                                <af:setPropertyListener from="Commit" to="#{requestScope.todo}" type="action"/>
                                                <af:setPropertyListener from="#{viewScope.agendaObject}" to="#{requestScope.agendaObject}" type="action"/>
                                                <af:setPropertyListener from="#{1==1}" to="#{requestScope.isNavigation}" type="action"/>
                                                <af:clientListener method="showHidePopup('wantToSave', false)"
                                                                   type="action"/>
                                            </af:button>
                                        </f:facet>
                                    </af:dialog>
                                </af:popup>
                                
                                <af:popup childCreation="deferred" autoCancel="disabled" id="confCellWarning"
                                          binding="#{attrs.navigation.confCellWarning}">
                                        <af:dialog id="confCellWarningDialog" 
                                                   title="ATTENZIONE"
                                                   type="none">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl21confCellWarning" halign="end"
                                                                     layout="horizontal">
                                                    <af:toolbar id="t5confCellWarning">
                                                            <af:button text="SI" id="b69confCellWarning" visible="#{viewScope.btnClicked=='applica' and !requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="SI" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="APPL" to="#{requestScope.operation}"
                                                                type="action"/>
                                                            <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                        <af:button text="SI" id="b699confCellWarning" visible="#{viewScope.btnClicked=='confirm' and !requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="SI" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="CONF" to="#{requestScope.operation}"
                                                                type="action"/>

                                                            <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                        <af:button text="SI" id="b699confCellWarning23"   visible="#{requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="SI" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="NAVIGATE" to="#{requestScope.operation}"
                                                                type="action"/>
                                                            
                                                                <af:setPropertyListener from="#{viewScope.destNav}" to="#{requestScope.destination}"
                                                                                        type="action"/>
                                                                <af:setPropertyListener from="Commit" to="#{requestScope.todo}" type="action"/>
                                                                <af:setPropertyListener from="#{viewScope.agendaObject}" to="#{requestScope.agendaObject}" type="action"/>
                                                            
                                                            
                                                            <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>

                                                        <af:button text="NO" id="b69confCellWarning1" visible="#{viewScope.btnClicked=='applica' and !requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="NO" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="APPL" to="#{requestScope.operation}"
                                                                type="action"/>
                                                         <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                        <af:button text="NO" id="b699confCellWarning2" visible="#{viewScope.btnClicked=='confirm' and !requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="NO" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="CONF" to="#{requestScope.operation}"
                                                                type="action"/>
                                                            <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                        <af:button text="NO" id="b699confCellWarning235" visible="#{requestScope.isNavigation}" action="#{attrs.navigation.confirmCell}">
                                                            <af:setPropertyListener from="NO" to="#{requestScope.checkCellulare}"
                                                                type="action"/>
                                                            <af:setPropertyListener from="NAVIGATE" to="#{requestScope.operation}"
                                                                type="action"/>
                                                            
                                                                <af:setPropertyListener from="#{viewScope.destNav}" to="#{requestScope.destination}"
                                                                                        type="action"/>
                                                                <af:setPropertyListener from="Commit" to="#{requestScope.todo}" type="action"/>
                                                                <af:setPropertyListener from="#{viewScope.agendaObject}" to="#{requestScope.agendaObject}" type="action"/>
                                                            
                                                            
                                                            <af:clientListener method="showHidePopup('confCellWarning', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:panelGroupLayout id="pgl3confCellWarning" layout="horizontal">
                                                <af:icon name="warning" id="i32confCellWarning"
                                                         shortDesc="Conferma numero di cellulare"/>
                                                <af:spacer width="20" height="20" id="s6confCellWarning"/>
                                                <af:outputText value="Confermare il numero di cellulare #{bindings.Cellulare.inputValue} per l'invio di sms?"
                                                               id="ot38confCellWarning"/>
                                            </af:panelGroupLayout>
                                        </af:dialog>
                                    </af:popup>
                                
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom">
                            <af:panelGroupLayout id="pt_pgl1" layout="vertical" valign="baseline" halign="end">
                                <af:separator id="pt_s3" inlineStyle="border-width:thin;"/>
                                <af:outputFormatted value="Utente #{sessionScope.user}, ULSS #{sessionScope.ulss}"
                                                    id="pt_of2" styleUsage="instruction"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pt_pgl7" layout="horizontal">
                                <af:navigationPane id="pt_np1" hint="buttons" var="menuInfo" value="#{root_menu}"
                                                   level="0">
                                    <f:facet name="nodeStamp">
                                        <af:commandNavigationItem text="#{menuInfo.label}" id="pt_cni1"
                                                                  destination="#{menuInfo.destination}"
                                                                  action="#{MenuUtilBean.doActionEvent(menuInfo.refNode.customPropList['defaultOutcome'], menuInfo.refNode.customPropList['eventEvaluation'])}"
                                                                  icon="#{menuInfo.icon}"/>
                                    </f:facet>
                                </af:navigationPane>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pt_pgl5" layout="horizontal">
                                <af:image source="/images/logo-regione.png"
                                          shortDesc="Screening Oncologico - Regione Veneto" id="pt_i1"
                                          inlineStyle="height:25px;"/>
                                <af:spacer width="20" height="10" id="pt_s1"/>
                                <af:outputText value="Screening #{sessionScope.scr=='CI'?'Cervicale' : sessionScope.scr=='MA'?'Mammografico' : sessionScope.scr=='CO'?(sessionScope.covid19==true?'Covid19':'del Colon-retto'): sessionScope.scr=='CA'?'Cardiovascolare': sessionScope.scr=='PF'? 'PFAS': ''}"
                                               id="pt_ot1" inlineStyle="font-size:medium;"
                                               styleClass="#{sessionScope.scr=='CI'?'TitoloCI':sessionScope.scr=='MA'?'TitoloMA':sessionScope.scr=='CO'?'TitoloCO':sessionScope.scr=='CA'?'TitoloCA':sessionScope.scr=='PF'?'TitoloPF':'Titolo'}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelSplitter id="pt_ps1" orientation="vertical" positionedFromEnd="true" splitterPosition="20">
                <f:facet name="first">
                    <af:panelStretchLayout id="pt_psl3" startWidth="0" endWidth="0" bottomHeight="0"
                                           topHeight="50px">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pt_pgl4" layout="vertical">
                                <h1>
                                    #{attrs.funzionalita}
                                </h1>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:decorativeBox id="pt_db3" binding="#{attrs.navigation.tabsMenu}" 
                                              topHeight="#{MenuUtilBean.getMenuItemsSize(op_function_menu)>0?'32px':'0px'}">
                                <f:facet name="center">
                                    <af:panelStretchLayout id="pt_psl4" startWidth="0" endWidth="0" bottomHeight="0"
                                                           topHeight="#{attrs.viewAnag ? sessionScope.showTabs and sessionScope.trial gt 0 ? '90px' : '60px' : '0px'}">
                                        <f:facet name="top">
                                            <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="never"
                                                         inlineStyle="font-weight:bold; background-color:#3a76cb;" styleClass="no_border">
                                                <af:panelGroupLayout id="pt_pgl11" layout="vertical"
                                                                    inlineStyle="background-color:#3a76cb; margin-left:0px; padding-left:20px;">
                                                    <af:outputLabel value="#{viewcontrollerBundle1.SOGGETTO} #{attrs.soggData[0]} #{attrs.soggData[1]}#{viewcontrollerBundle1.DATA_NAS} #{attrs.soggData[2]}"
                                                                    id="pt_ol1"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{viewcontrollerBundle1.SOGGETTO} #{attrs.soggData[3]}"
                                                                    id="pt_ol4"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    rendered="#{sessionScope.SOAccessoAnonimo==true and sessionScope.showTabs}"/>                                                
                                                    <af:outputLabel value="#{viewcontrollerBundle1.NUOVO_SOGGETTO}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    id="pt_ol2" rendered="#{!sessionScope.showTabs}"/>
                                                    <af:outputLabel value="#{bindings.TrialStatoDescr.inputValue} #{bindings.TrialBraccioDescr.inputValue}"
                                                                    inlineStyle="font-size:14px; color:White; font-weight:lighter;"
                                                                    id="pt_ol3"
                                                                    rendered="#{sessionScope.showTabs and sessionScope.trial gt 0}"/>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                        </f:facet>
                                        <f:facet name="center">
                                            <af:facetRef facetName="content"/>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                                <f:facet name="top">
                                    <af:navigationPane id="np2" level="#{attrs.viewSubmenuLevel}" value="#{op_function_menu}" var="menuInfo"
                                                       rendered="#{attrs.viewSubmenu &amp;&amp; MenuUtilBean.getMenuItemsSize(op_function_menu)>0}">
                                        <f:facet name="nodeStamp">
                                            <af:commandNavigationItem text="#{menuInfo.label}" id="cni2"
                                                                      destination="#{menuInfo.destination}"
                                                                      rendered="#{menuInfo.rendered and menuInfo.visible}"
                                                                      disabled="#{menuInfo.disabled}"
                                                                      action="#{MenuUtilBean.doAction(menuInfo.refNode.customPropList['defaultOutcome'], attrs.navigation, menuInfo.refNode.customPropList['params'])}"/>
                                        </f:facet>
                                    </af:navigationPane>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pt_pgl2" halign="start" layout="horizontal">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="infoPopup">
                            <af:dialog id="pt_d1" title="Info" type="ok">
                                <f:facet name="buttonBar"/>
                                <af:panelGroupLayout id="pt_pgl3" halign="center" layout="vertical">
                                    <af:outputText value="Screening" id="pt_ot2"/>
                                    <af:outputText value="Versione #{initParam.VERSIONE}" id="pt_ot3"/>
                                    <af:outputText value="Versione base dati #{initParam.VERSIONE_DATABASE}"
                                                   id="pt_ot5"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                        <af:outputFormatted value="info" id="pt_of1" styleUsage="pageStamp"
                                            inlineStyle="text-align:right;">
                            <af:showPopupBehavior popupId="infoPopup" triggerType="click"/>
                        </af:outputFormatted>
                        <af:spacer width="20" height="10" id="pt_s2"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>