<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="model"
  LazyLoad="false">
  <DesignTime>
    <Attr Name="_appModuleNames13" Value="model.Med_AppModule"/>
    <Attr Name="_appModuleNames14" Value="model.PL_AppModule"/>
    <Attr Name="_appModuleNames15" Value="model.Print_AppModule"/>
    <Attr Name="_appModuleNames16" Value="model.Reports_AppModule"/>
    <Attr Name="_appModuleNames20" Value="model.RefPf_AppModule"/>
    <Attr Name="_appModuleNames10" Value="model.Round_AppModule"/>
    <Attr Name="_appModuleNames11" Value="model.Sched_AppModule"/>
    <Attr Name="_appModuleNames12" Value="model.Stats_AppModule"/>
    <Attr Name="_NamedConnection" Value="UDINE"/>
    <Attr Name="_appModuleNames1" Value="model.Agenda_AppModule"/>
    <Attr Name="_appModuleNames0" Value="model.Cnf_AppModule"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_appModuleNames9" Value="model.RefMa_AppModule"/>
    <Attr Name="_appModuleNames8" Value="model.AccCo_AppModule"/>
    <Attr Name="_appModuleNames7" Value="model.AccMa_AppModule"/>
    <Attr Name="_appModuleNames6" Value="model.Transfer_AppModule"/>
    <Attr Name="_appModuleNames5" Value="model.ImpExp_AppModule"/>
    <Attr Name="_appModuleNames17" Value="model.RefCo_AppModule"/>
    <Attr Name="_appModuleNames4" Value="model.Acc_AppModule"/>
    <Attr Name="_appModuleNames18" Value="model.Sogg_AppModule"/>
    <Attr Name="_appModuleNames3" Value="model.Ref_AppModule"/>
    <Attr Name="_appModuleNames19" Value="model.Sec_AppModule"/>
    <Attr Name="_appModuleNames2" Value="model.A_AppModule"/>
    <Attr Name="_appModuleNames21" Value="model.AccPf_AppModule"/>
    <Attr Name="_appModuleNames22" Value="model.LetteraAppModule"/>
    <Attr Name="_appModuleNames23" Value="model.AccCa_AppModule"/>
    <Attr Name="_appModuleNames24" Value="model.RefCa_AppModule"/>
    <Attr Name="_appModuleNames25" Value="model.AurAppModule"/>
  </DesignTime>
  <Containee
    Name="accettazione"
    PackageName="model.accettazione"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="agenda"
    PackageName="model.agenda"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="bean"
    PackageName="model.bean"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="conf"
    PackageName="model.conf"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="aur"
    PackageName="model.datacontrol.aur"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="datacontrol"
    PackageName="model.datacontrol"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../adfmsrc/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="global"
    PackageName="model.global"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="impexp"
    PackageName="model.impexp"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="inviti"
    PackageName="model.inviti"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="medico"
    PackageName="model.medico"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="merge"
    PackageName="model.merge"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="pianolavoro"
    PackageName="model.pianolavoro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="print"
    PackageName="model.print"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="referto"
    PackageName="model.referto"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="round"
    PackageName="model.round"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="sched"
    PackageName="model.sched"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="sicurezze"
    PackageName="model.sicurezze"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="soggetto"
    PackageName="model.soggetto"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="stats"
    PackageName="model.stats"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="transfer"
    PackageName="model.transfer"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="trial"
    PackageName="model.trial"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
