<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['viewcontroller.pages.statistiche.stats_tracciatoUnicoBundle']}"/>
    <af:document title="#{viewcontrollerBundle.STATISTICHE}" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempStatistiche.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content"/>
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.STATISTICHE}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>