<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">round_inviti</property>
      <property
         name="x">126.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_inviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.14355</property>
      <property
         name="page">/pages/round/round_inviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">448.0</property>
      <property
         name="y">50.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">toRoundInviti</property>
      <property
         name="sdm:polyPoints">L50,412.0,50.448242,167.0,210.79297,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">round_invitiRSS</property>
      <property
         name="x">271.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_invitiRSS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">339.1953</property>
      <property
         name="page">/pages/round/round_invitiRSS.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">toRoundInvitiRSS</property>
      <property
         name="sdm:polyPoints">B36,441.0,92.94824,271.0,284.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">round_altriInviti</property>
      <property
         name="x">458.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_altriInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">353.89648</property>
      <property
         name="page">/pages/round/round_altriInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="View8">
      <property
         name="fromOutcome">toRoundAltriInviti</property>
      <property
         name="sdm:polyPoints">B50,448.0,94.610756,458.0,299.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">round_solleciti</property>
      <property
         name="x">682.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_solleciti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.89648</property>
      <property
         name="page">/pages/round/round_solleciti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="View10">
      <property
         name="fromOutcome">toRoundSolleciti</property>
      <property
         name="sdm:polyPoints">B64,455.0,92.94824,682.0,293.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">round_spostaRichiami</property>
      <property
         name="x">823.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_spostaRichiami&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">345.89648</property>
      <property
         name="page">/pages/round/round_spostaRichiami.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="View12">
      <property
         name="fromOutcome">toRoundSposta</property>
      <property
         name="sdm:polyPoints">R55,484.0,53.948242,823.0,291.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">round_dettagliInviti</property>
      <property
         name="x">-93.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_dettagliInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.89648</property>
      <property
         name="page">/pages/round/round_dettagliInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">L46,85.0,207.29297,-51.993687,207.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-52.0,214.0459,84.99369,214.29297,L54</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">round_dettagliInvitiRSS</property>
      <property
         name="x">75.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_dettagliInvitiRSS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">422.5459</property>
      <property
         name="page">/pages/round/round_dettagliInvitiRSS.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View17">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">L46,227.71393,335.34473,116.0,418.6953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,118.304855,425.6953,230.0,342.34473,L54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">round_dettagliAltriInviti</property>
      <property
         name="x">458.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_dettagliAltriInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">525.59766</property>
      <property
         name="page">/pages/round/round_dettagliAltriInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">round_dettagliSolleciti</property>
      <property
         name="x">684.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_dettagliSolleciti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">531.8965</property>
      <property
         name="page">/pages/round/round_dettagliSolleciti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View23">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">B44,454.5,407.5459,454.5,471.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View10"
      to="View24">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">B44,678.5,401.638,680.5,477.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View24"
      to="View10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,687.5,477.45377,685.5,401.5459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View23"
      to="View8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T57,462.54404,470.20303,462.54404,408.58994,B57</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">round_pianificaInviti</property>
      <property
         name="x">871.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_pianificaInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.896484</property>
      <property
         name="page">/pages/round/round_pianificaInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule3"
      to="View29">
      <property
         name="fromOutcome">toRoundPianificaInviti</property>
      <property
         name="sdm:polyPoints">R45,485.36395,46.948242,830.0,98.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">round_dettagliPianificaInviti</property>
      <property
         name="x">1068.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>round_dettagliPianificaInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.896484</property>
      <property
         name="page">/pages/round/round_dettagliPianificaInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View31">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">R46,912.0,95.0459,1027.0,95.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View29">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1027.0,102.0459,912.0,102.0459,R54</property>
   </ControlFlowCase>
</SDM>
