PIANIFICAZIONE_INVITI=Pianificazione inviti
FILTRI=Filtri
CATEGORIA_POP=Categoria popolazione
CENTRO_PRELIEVO=Centro prelievo
TIPO_TEST=Tipo test
SOGGETTI=Soggetti
CONTA=Conta
DETTAGLI=Dettagli
ACCESS_DENIED=Accesso negato
NO_RESULTS=Nessun conteggio effettuato o dato trovato