<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Screening" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="font-size:medium;">
                        <af:spacer width="10" height="5" id="s10"/>
                        <af:listView value="#{bindings.Sec_SoWarningWelcome1.collectionModel}" var="item"
                                     emptyText="#{bindings.Sec_SoWarningWelcome1.viewable ? 'Nessun messaggio da mostrare.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.Sec_SoWarningWelcome1.rangeSize}" id="lv1">
                            <af:listItem id="li1" inlineStyle="font-size: 12px;">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr1">
                                        <af:gridCell marginStart="1px" width="auto" id="gc1">
                                            <af:outputText value="#{item.Titolo}"
                                                           shortDesc="#{bindings.Sec_SoWarningWelcome1.hints.Titolo.tooltip}"
                                                           id="ot1" inlineStyle="font-weight:bold;"/>
                                        </af:gridCell>
                                         <af:gridCell marginEnd="10px" width="auto" id="gc11">
                                            <af:outputText value=":"
                                                           id="ot11" inlineStyle="font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="1px" width="auto" marginEnd="1px" id="gc2">
                                            <af:outputText value="#{item.Testo}"
                                                           shortDesc="#{bindings.Sec_SoWarningWelcome1.hints.Testo.tooltip}"
                                                           id="ot2"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:decorativeBox id="db1" inlineStyle="text-align:center; color:GrayText;" 
                            rendered="#{viewScope.InitializeActionBean.recapitoHd != ''}" topHeight="20px">
                            <f:facet name="top">
                                <af:outputFormatted value="    " 
                                    id="of5" inlineStyle="font-size:x-large; font-weight:bold;"/>
                            </f:facet>
                            
                            <f:facet name="center">
                                <af:outputFormatted value="#{viewScope.InitializeActionBean.recapitoHd}"
                                    id="of69"/>
                            </f:facet>
                        </af:decorativeBox>
                        <af:spacer width="10" height="50" id="s1"/>
                        <af:outputFormatted value="Benvenuto #{viewScope.InitializeActionBean.username}" id="of1"
                                            inlineStyle="font-size:x-large;"/>
                        <af:spacer width="10" height="30" id="s2"/>
                        <af:outputFormatted value="Scegli l'azienda sanitaria" id="of2"
                                            rendered="#{bindings.Sec_SecCnfUsersUlssView3Iterator.estimatedRowCount >1}"/>
                        <af:outputFormatted value="Utente abilitato per l'azienda:" id="of4"
                                            rendered="#{bindings.Sec_SecCnfUsersUlssView3Iterator.estimatedRowCount &lt; 2}"/>
                        <af:selectOneChoice value="#{viewScope.InitializeActionBean.selectedUlss}"
                                            shortDesc="#{bindings.Sec_SecCnfUsersUlssView3.hints.tooltip}" id="soc1"
                                            readOnly="#{bindings.Sec_SecCnfUsersUlssView3Iterator.estimatedRowCount &lt; 2}">
                            <f:selectItems value="#{bindings.Sec_SecCnfUsersUlssView3.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="30" id="s3"/>
                        <af:outputFormatted value="Scegli il tipo di screening" id="of3"/>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:commandButton text="Cervicale" id="cb3" inlineStyle="font-size:medium;"
                                              action="#{viewScope.InitializeActionBean.init}"
                                              disabled="#{not(viewScope.InitializeActionBean.citoOK)}">
                                <af:setPropertyListener from="CI" to="#{sessionScope.tpscreening}" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:commandButton id="cb1" action="#{viewScope.InitializeActionBean.init}"
                                              inlineStyle="font-size:medium;" text="Mammografico"
                                              disabled="#{not viewScope.InitializeActionBean.mammoOK}">
                                <af:setPropertyListener from="MA" to="#{sessionScope.tpscreening}" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:commandButton text="#{sessionScope.covid19==true?'Covid19':'Colon-retto'}" id="cb2" inlineStyle="font-size:medium;"
                                              action="#{viewScope.InitializeActionBean.init}"
                                              disabled="#{not(viewScope.InitializeActionBean.colonOK)}">
                                <af:setPropertyListener from="CO" to="#{sessionScope.tpscreening}" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:commandButton text="Cardiovascolare" id="cb4" inlineStyle="font-size:medium;"
                                                action="#{viewScope.InitializeActionBean.init}"
                                                disabled="#{not(viewScope.InitializeActionBean.cardioOK)}">
                                <af:setPropertyListener from="CA" to="#{sessionScope.tpscreening}" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s9"/>
                            <!--af:commandButton text="PFAS" id="cb5" inlineStyle="font-size:medium;" 
                                                action="#{viewScope.InitializeActionBean.init}"
                                                disabled="#{not(viewScope.InitializeActionBean.pfasOK)}">
                                <af:setPropertyListener from="PF" to="#{sessionScope.tpscreening}" type="action"/>
                            </af:commandButton-->

                            <af:popup childCreation="deferred" autoCancel="disabled" id="invFast"
                                binding="#{viewScope.InitializeActionBean.invitoFastPopUp}">
                                <af:dialog id="d2" title="Inviti fast" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl21" halign="end" layout="horizontal">
                                            <af:toolbar id="t5">
                                                <af:button text="Si" id="b699" action="cnf_invitiFast"/>
                                                <af:button text="No" id="b78" action="home"/>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl23" layout="horizontal">
                                        <af:icon id="i32" shortDesc="Inviti fast" name="info"/>
                                        <af:spacer width="20" height="20" id="s69"/>
                                        <af:outputText value="Configurare ora gli inviti fast?" id="ot38"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>                            
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="30" id="s4"/>
                        <af:commandImageLink text="Esci" id="cil1" icon="/images/door_in.png"
                                             action="#{LogoutBean.logoutAction}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>