#indirizzo del server su cui gira l'applicazione
#localAddress=http://172.22.18.246:8988/screening
#localAddress=http://screening0.insiel.it/screening
#spoolDir=D:\dati_temp\spoolx
spoolDir=DEFAULT
impAnagManuale=0
flagAbilJournal=1
inizioFasciaEPS=10:30:00
fineFasciaEPS=17:00:00
impAnagPeriodo=5
demoneQuartz=1
sdoEndpoint=https://192.168.47.130/pa/services/Screening
sdoNotFound=1
virtualizerSize=1000
virtualizerDirectory=/usr/tmp
#percorso del server in cui salvare i file di log degli import anagrafici
scheduledLogPath=/screening/screeningdir/Trasferimenti/scheduledLog
#tempo di attesa per la pubblicazione dei precedenti per la rete mammografica (in millisecondi)
timeOutPubblicazionePrecedenti=600000  
screenCovid19=1

AUR_SERVICE_URL=http://altmirth01.websanita.intra.rve:8090/patient
#AUR_SERVICE_URL=http://192.168.102.39:8090/patient
AUR_SERVICE_TIMEOUT=150000
AUR_SERVICE_ENABLED=1

recapito_hd=HELP DESK SCREENING COVID19 DISPONIBILE ALLO 045 23 23 100