<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.medico.lovMedicoBundle']}"/>
    <af:document title="#{viewcontrollerBundle.CERCA_E_SELEZIONA__MEDICO}" id="d1" initialFocusId="itsearch">
        <af:resource type="javascript">
            function onClearFilter(){
                var button = AdfPage.PAGE.findComponentByAbsoluteId('bcerca');
                var inputText = AdfPage.PAGE.findComponentByAbsoluteId("itsearch");
                inputText.setValue("");
                
                if(button!=null)
                    AdfActionEvent.queue(button, button.getPartialSubmit());
            }
            
            function onBdlClickSelect(){
                var button = AdfPage.PAGE.findComponentByAbsoluteId('pc1:bselect');
                var isOk = button != null &amp;&amp; button.getProperty("visible") == true &amp;&amp; button.getProperty("disabled") == false;
                if(isOk)
                    AdfActionEvent.queue(button, button.getPartialSubmit());
                
            }
        </af:resource>    
        <af:messages id="m1"/>
        <af:form id="f1" defaultCommand="bcerca">
            <af:panelHeader text="#{viewcontrollerBundle.RICERCA}" id="ph1">
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="start" inlineStyle="padding-top:5px">
                        <af:button action="#{LovMedicoAction.onLovFilter}" text="#{viewcontrollerBundle.CERCA}"
                                   id="bcerca" clientComponent="true"></af:button>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:button text="#{viewcontrollerBundle.CANCELLA_FILTRI}" action="reset" id="breset">
                            <af:setPropertyListener from="#{''}" to="#{requestScope.searchText}" type="action"/>
                            <af:clientListener method="onClearFilter" type="action"/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s2"/>
                    </af:panelGroupLayout>
                </f:facet>
                <af:inputText label="#{viewcontrollerBundle.CERCA}" id="itsearch" value="#{requestScope.searchText}"
                              partialTriggers="breset" clientComponent="true"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:group id="g1">
                                <af:button text="#{viewcontrollerBundle.SELEZIONA}" id="bselect"
                                           action="#{LovMedicoAction.onLovSelect}"
                                           disabled="#{bindings.Sogg_MedicoView1Iterator.currentRow == null}"
                                           partialTriggers="t1 ::bcerca ::breset"></af:button>
                            </af:group>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.Sogg_MedicoView1.collectionModel}" var="row"
                          rows="#{bindings.Sogg_MedicoView1.rangeSize}"
                          emptyText="#{bindings.Sogg_MedicoView1.viewable ? viewcontrollerBundle.NESSUN_DATO_TROVATO : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Sogg_MedicoView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Sogg_MedicoView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Sogg_MedicoView1.rangeSize}" id="t1"
                          columnStretching="last" summary='#{""}' scrollPolicy="page">
                        <af:clientListener type="dblClick" method="onBdlClickSelect"/>               
                        <af:column sortProperty="#{bindings.Sogg_MedicoView1.hints.Codiceregmedico.name}" rowHeader="unstyled"
                                   sortable="true" headerText="#{bindings.Sogg_MedicoView1.hints.Codiceregmedico.label}"
                                   id="c1">
                            <af:outputText value="#{row.Codiceregmedico}"
                                           shortDesc="#{bindings.Sogg_MedicoView1.hints.Codiceregmedico.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Sogg_MedicoView1.hints.Codiceregmedico.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Sogg_MedicoView1.hints.Cognome.name}" sortable="true"
                                   headerText="#{bindings.Sogg_MedicoView1.hints.Cognome.label}" id="c2">
                            <af:outputText value="#{row.Cognome}"
                                           shortDesc="#{bindings.Sogg_MedicoView1.hints.Cognome.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Sogg_MedicoView1.hints.Nome.name}" sortable="true"
                                   headerText="#{bindings.Sogg_MedicoView1.hints.Nome.label}" id="c3">
                            <af:outputText value="#{row.Nome}"
                                           shortDesc="#{bindings.Sogg_MedicoView1.hints.Nome.tooltip}" id="ot3"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>