<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">449.0</property>
      <property
         name="y">296.93066</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">stats_invitiEsiti</property>
      <property
         name="x">447.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stats_invitiEsiti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.59766</property>
      <property
         name="page">/pages/statistiche/stats_invitiEsiti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">stats_tracciatoUnico</property>
      <property
         name="x">196.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stats_tracciatoUnico&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">296.89648</property>
      <property
         name="page">/pages/statistiche/stats_tracciatoUnico.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">stats_tracciatoDWH</property>
      <property
         name="x">721.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stats_tracciatoDWH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">296.89648</property>
      <property
         name="page">/pages/statistiche/stats_tracciatoDWH.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">stats_flussoSPS</property>
      <property
         name="x">450.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stats_flussoSPS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">498.89648</property>
      <property
         name="page">/pages/statistiche/stats_flussoSPS.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">stats_toInvitiEsiti</property>
      <property
         name="sdm:polyPoints">T50,449.0,254.58008,447.0,161.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">stats_toTracciatoUnico</property>
      <property
         name="sdm:polyPoints">L50,413.0,297.08008,237.0,296.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">stats_toTracciatoDWH</property>
      <property
         name="sdm:polyPoints">R50,485.0,297.08008,680.0,296.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="fromOutcome">stats_toFlussoSPS</property>
      <property
         name="sdm:polyPoints">B50,449.0,339.58008,450.0,444.5459,T50</property>
   </ControlFlowCase>
</SDM>
