<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">stats_dynamicFilters</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">312.68262</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stats_dynamicFilters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">359.74707</property>
      <property
         name="page">/pages/statistiche/stats_dynamicFilters.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
