<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
   <AppModuleConfigBag ApplicationName="model.Cnf_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Cnf_AppModuleLocal" ApplicationName="model.Cnf_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Cnf_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Cnf_AppModuleShared" ApplicationName="model.Cnf_AppModule" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Cnf_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.A_AppModule" default="A_AppModuleLocal">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" name="A_AppModuleLocal" oracle.adfm.usemds="false" ApplicationName="model.A_AppModule" jbo.project="Model">
         <AM-Pooling jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647" jbo.doconnectionpooling="true"
                     jbo.recyclethreshold="4096"/>
         <Security AppModuleJndiName="model.A_AppModule"/>
         <Custom ns0:JDBCDataSource="jdbc/ScreeningDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="A_AppModuleShared" ApplicationName="model.A_AppModule" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.A_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Acc_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Acc_AppModuleLocal" ApplicationName="model.Acc_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Acc_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Acc_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Acc_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Acc_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AccCo_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="AccCo_AppModuleLocal" ApplicationName="model.AccCo_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccCo_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccCo_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.AccCo_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccCo_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Agenda_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Agenda_AppModuleLocal" ApplicationName="model.Agenda_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Agenda_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Agenda_AppModuleShared" ApplicationName="model.Agenda_AppModule" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Agenda_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.ImpExp_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="ImpExp_AppModuleLocal" ApplicationName="model.ImpExp_AppModule">
        <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.ImpExp_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ImpExp_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.ImpExp_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.ImpExp_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Med_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Med_AppModuleLocal" ApplicationName="model.Med_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Med_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Med_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Med_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Med_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.PL_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="PL_AppModuleLocal" ApplicationName="model.PL_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.PL_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PL_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.PL_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.PL_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Print_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Print_AppModuleLocal" ApplicationName="model.Print_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Print_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Print_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Print_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Print_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Ref_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Ref_AppModuleLocal" ApplicationName="model.Ref_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Ref_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Ref_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Ref_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Ref_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Reports_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Reports_AppModuleLocal" ApplicationName="model.Reports_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Reports_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Reports_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Reports_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Reports_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Round_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Round_AppModuleLocal" ApplicationName="model.Round_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Round_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Round_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Round_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Round_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Sogg_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Sogg_AppModuleLocal" ApplicationName="model.Sogg_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.poolmaxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sogg_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Sogg_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Sogg_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sogg_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Stats_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Stats_AppModuleLocal" ApplicationName="model.Stats_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Stats_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Stats_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Stats_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Stats_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Transfer_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Transfer_AppModuleLocal" ApplicationName="model.Transfer_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Transfer_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Transfer_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Transfer_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Transfer_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.RefCo_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="RefCo_AppModuleLocal" ApplicationName="model.RefCo_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefCo_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RefCo_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.RefCo_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefCo_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AccMa_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="AccMa_AppModuleLocal" ApplicationName="model.AccMa_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccMa_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccMa_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.AccMa_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccMa_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AccPf_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="AccPf_AppModuleLocal" ApplicationName="model.AccPf_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccPf_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccPf_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.AccPf_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccPf_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.RefMa_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" DBconnection="jdbc:oracle:thin:@svr-dtmd1:1521:ORCL" password="screening_r" jbo.project="Model" oracle.adfm.usemds="false" user="screening_r" name="RefMA_AppModuleLocal" ApplicationName="model.RefMa_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefMa_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RefMa_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.RefMa_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefMa_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Sched_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Sched_AppModuleLocal" ApplicationName="model.Sched_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sched_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Sched_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Sched_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sched_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.Sec_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="Sec_AppModuleLocal" ApplicationName="model.Sec_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sec_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Sec_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.Sec_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Sec_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.RefPf_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="Model" name="RefPf_AppModuleLocal" ApplicationName="model.RefPf_AppModule">
        <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefPf_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RefPf_AppModuleShared" ApplicationName="model.RefPf_AppModule" DeployPlatform="LOCAL" jbo.project="Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.RefPf_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AccCa_AppModule">
      <AppModuleConfig name="AccCa_AppModuleLocal" ApplicationName="model.AccCa_AppModule" DeployPlatform="LOCAL" jbo.project="Model">
        <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AccCa_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccCa_AppModuleShared" ApplicationName="model.AccCa_AppModule" DeployPlatform="LOCAL" jbo.project="Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.AccCa_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.RefCa_AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="RefCa_AppModuleLocal" ApplicationName="model.RefCa_AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefCa_AppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RefCa_AppModuleShared" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.RefCa_AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.RefCa_AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.LetteraAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" oracle.jbo.usemds="false" jbo.project="Model" oracle.adfm.usemds="false" name="LetteraAppModuleLocal" ApplicationName="model.LetteraAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.LetteraAppModule"/>
         <Custom JDBCDataSource="jdbc/ScreeningDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="LetteraAppModuleShared" ApplicationName="model.LetteraAppModule" DeployPlatform="LOCAL" JDBCName="UDINE" jbo.project="Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="500"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.LetteraAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AurAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" name="AurAppModuleLocal" ApplicationName="model.AurAppModule" jbo.project="model.Model">
        <AM-Pooling jbo.dofailover="false" jbo.ampool.timetolive="-1" jbo.ampool.maxinactiveage="2147483647"
                     jbo.doconnectionpooling="true" jbo.recyclethreshold="4096"/>
         <Security AppModuleJndiName="model.AurAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="jdbc/ScreeningDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AurAppModuleShared" ApplicationName="model.AurAppModule" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AurAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
