<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.accettazione.accCo_ricercaBundle']}"/>
    <af:document title="#{viewcontrollerBundle.ACCETTAZIONI}" id="d1" initialFocusId="pt1:cognome">
        <!--af:resource type="javascript">
          function onBdlClickSelect() {
              var button = AdfPage.PAGE.findComponentByAbsoluteId('pc1:bselect');
              var isOk = button != null && button.getProperty("visible") == true && button.getProperty("disabled") == false;
              if (isOk)
                  AdfActionEvent.queue(button, button.getPartialSubmit());

          }
        </af:resource-->
        <af:messages id="m1"/>
        <af:clientListener method="removeEmptyOptionList(['pt1:soc2'])" type="load"/>
        <af:form id="f1" binding="#{AccCo_ricercaAction.formSearch}" defaultCommand="pt1:btcerca">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:attribute name="funzionalita" value="#{viewcontrollerBundle.ACCETTAZIONI}"/>
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" partialTriggers="breset" layout="scroll">
                        <af:panelHeader text="#{viewcontrollerBundle.RICERCA_INVITI}" id="ph1">
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:button text="#{viewcontrollerBundle.Chiudiappuntamenti}" id="Chiudiappuntamenti"
                                               partialTriggers="id1 soc1">
                                        <af:clientAttribute name="msg"
                                                            value="#{empty sessionScope.dtInvito ? viewcontrollerBundle.CK_DATA_MSG : empty bindings.idCprel.inputValue ? viewcontrollerBundle.CK_CENTRO_MSG : ''}"/>
                                        <af:showPopupBehavior popupId="ckWarn" triggerType="action"
                                                              disabled="#{not empty sessionScope.dtInvito and not empty bindings.idCprel.inputValue}"/>
                                        <af:showPopupBehavior popupId="confirm" triggerType="action"
                                                              disabled="#{empty sessionScope.dtInvito or empty bindings.idCprel.inputValue or sessionScope.todayCheckDate}"/>
                                        <af:showPopupBehavior popupId="dateWarningPopup" triggerType="action"
                                                              disabled="#{empty sessionScope.dtInvito or empty bindings.idCprel.inputValue or not sessionScope.todayCheckDate}"/>
                                    </af:button>
                                    <af:popup autoCancel="disabled" id="ckWarn" contentDelivery="lazyUncached"
                                              eventContext="launcher" launcherVar="source">
                                        <af:setPropertyListener from="#{source.attributes.msg}" to="#{viewScope.msg}"
                                                                type="popupFetch"/>
                                        <af:dialog id="d2" title="#{viewcontrollerBundle.AVVISO}" type="none"
                                                   styleClass="warnTitle">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl26" halign="end" layout="horizontal">
                                                    <af:toolbar id="t37">
                                                        <af:button text="#{viewcontrollerBundle.CHIUDI}"
                                                                   id="ckWarnButton" action="closed">
                                                            <af:clientListener method="showHidePopup('pt1:ckWarn', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{viewScope.msg}" id="of3" noWrap="false"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup autoCancel="disabled" id="confirm" contentDelivery="lazyUncached"
                                              eventContext="launcher" launcherVar="source"
                                              binding="#{AccCo_ricercaAction.confirm}">
                                        <af:dialog id="d29" title="#{viewcontrollerBundle.AVVISO}" type="none">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl269" halign="end" layout="horizontal">
                                                    <af:toolbar id="t379">
                                                        <af:button text="#{viewcontrollerBundle.SI}" id="confirmButton"
                                                                   actionListener="#{AccCo_ricercaAction.onChiudig}"/>
                                                        <af:button text="#{viewcontrollerBundle.NO}" id="b679"
                                                                   action="#{AccCo_ricercaAction.closeConfirm}"/>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{af:format2(viewcontrollerBundle.CLOSE_CONFIRM_MSG, Utility.format(sessionScope.closeToDate), bindings.idCprel.selectedValue ne ' ' ? bindings.idCprel.selectedValue.attributeValues[1] : '')}"
                                                           id="of39" noWrap="false"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="dateWarningPopup"
                                              binding="#{AccCo_ricercaAction.dateWarning}">
                                        <af:dialog id="d4" title="#{viewcontrollerBundle.ATTENZIONE}" type="none"
                                                   styleClass="warnTitle">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                                                    <af:toolbar id="t2">
                                                        <af:button text="#{viewcontrollerBundle.PROSEGUI}" id="b1"
                                                                   action="#{AccCo_ricercaAction.openConfirm}"/>
                                                        <af:button text="#{viewcontrollerBundle.ANNULLA}" id="b2"
                                                                   action="#{AccCo_ricercaAction.closeDateWarning}"/>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{viewcontrollerBundle.DATA_NON_VALIDA}" id="ot5"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:button text="#{viewcontrollerBundle.PianodilavoroEtichette}" id="b10"
                                               rendered="#{sessionScope.SOPianoLavoro==true and !sessionScope.SONoDatiSensibili==true}" useWindow="true" 
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal" windowHeight="850"
                                               windowWidth="750" action="dialog:printPianoLavoro">
                                        <af:setPropertyListener from="#{bindings.idCprel.inputValue}"
                                                                to="#{pageFlowScope.pl_centro}" type="action"/>
                                        <af:setPropertyListener from="#{sessionScope.dtInvito}"
                                                                to="#{pageFlowScope.pl_data}" type="action"/>
                                        <af:setPropertyListener from="more" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelFormLayout id="pfl299" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneRadio value="#{bindings.livello.inputValue}"
                                                   label="#{bindings.livello.hints.label}"
                                                   required="#{bindings.livello.hints.mandatory}"
                                                   shortDesc="#{bindings.livello.hints.tooltip}" id="sor1"
                                                   rendered="#{sessionScope.SOAcc2Liv==true}" autoSubmit="true"
                                                   valueChangeListener="#{AccCo_ricercaAction.onChliv}">
                                    <f:selectItems value="#{bindings.livello.items}" id="si199"/>
                                    <f:validator binding="#{bindings.livello.validator}"/>
                                </af:selectOneRadio>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.idCprel.inputValue}"
                                                    label="#{bindings.idCprel.hints.label}" autoSubmit="true"
                                                    styleClass="choiceInTable" unselectedLabel="#{''}"
                                                    required="#{bindings.idCprel.hints.mandatory}"
                                                    partialTriggers="sor1 Chiudiappuntamenti ckWarnButton confirmButton"
                                                    shortDesc="#{bindings.idCprel.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.idCprel.items}" id="si1"/>
                                    <f:validator binding="#{bindings.idCprel.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate label="#{viewcontrollerBundle.DATA_INVITO}" id="id1"
                                              value="#{sessionScope.dtInvito}" autoSubmit="true"
                                              valueChangeListener="#{AccCo_ricercaAction.checkDate}">
                                    <af:convertDateTime pattern="#{'dd/MM/yyyy'}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                            rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.cognome.inputValue}"
                                              label="#{bindings.cognome.hints.label}"
                                              required="#{bindings.cognome.hints.mandatory}"
                                              columns="#{bindings.cognome.hints.displayWidth}"
                                              maximumLength="#{bindings.cognome.hints.precision}"
                                              shortDesc="#{bindings.cognome.hints.tooltip}" id="cognome"
                                              clientComponent="true" contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.cognome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nome.inputValue}" label="#{bindings.nome.hints.label}"
                                              required="#{bindings.nome.hints.mandatory}"
                                              columns="#{bindings.nome.hints.displayWidth}"
                                              maximumLength="#{bindings.nome.hints.precision}"
                                              shortDesc="#{bindings.nome.hints.tooltip}" id="it2"
                                              contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.nome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl3" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                            rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.codFisc.inputValue}"
                                              label="#{bindings.codFisc.hints.label}"
                                              required="#{bindings.codFisc.hints.mandatory}"
                                              columns="#{bindings.codFisc.hints.displayWidth}"
                                              maximumLength="#{bindings.codFisc.hints.precision}"
                                              contentStyle="text-transform: uppercase;"
                                              shortDesc="#{bindings.codFisc.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.codFisc.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.tessSan.inputValue}"
                                              label="#{bindings.tessSan.hints.label}"
                                              required="#{bindings.tessSan.hints.mandatory}"
                                              columns="#{bindings.tessSan.hints.displayWidth}"
                                              maximumLength="#{bindings.tessSan.hints.precision}"
                                              shortDesc="#{bindings.tessSan.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.tessSan.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl499" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                                partialTriggers="sor1">
                                <af:inputText value="#{bindings.codCampione.inputValue}"
                                              label="#{bindings.codCampione.hints.label}"
                                              required="#{bindings.codCampione.hints.mandatory}"
                                              columns="#{bindings.codCampione.hints.displayWidth}"
                                              maximumLength="#{bindings.codCampione.hints.precision}"
                                              shortDesc="#{bindings.codCampione.hints.tooltip}" id="it5999"
                                              rendered="#{bindings.livello.attributeValue==1}">
                                    <f:validator binding="#{bindings.codCampione.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.codCampione.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.codRichiesta.inputValue}"
                                              label="#{bindings.codRichiesta.hints.label}"
                                              required="#{bindings.codRichiesta.hints.mandatory}"
                                              columns="#{bindings.codRichiesta.hints.displayWidth}"
                                              maximumLength="#{bindings.codRichiesta.hints.precision}"
                                              shortDesc="#{bindings.codRichiesta.hints.tooltip}" id="it599">
                                    <f:validator binding="#{bindings.codRichiesta.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.codRichiesta.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl4" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputText value="#{bindings.codIdSogg.inputValue}"
                                              label="#{bindings.codIdSogg.hints.label}"
                                              required="#{bindings.codIdSogg.hints.mandatory}"
                                              columns="#{bindings.codIdSogg.hints.displayWidth}"
                                              maximumLength="#{bindings.codIdSogg.hints.precision}"
                                              shortDesc="#{bindings.codIdSogg.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.codIdSogg.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.chiave.inputValue}"
                                              rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                              label="Chiave anonima"
                                              required="#{bindings.chiave.hints.mandatory}"
                                              columns="#{bindings.chiave.hints.displayWidth}"
                                              maximumLength="#{bindings.chiave.hints.precision}"
                                              shortDesc="#{bindings.chiave.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.chiave.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.tipoDocumento.inputValue}"
                                                    label="#{bindings.tipoDocumento.label}" styleClass="choiceInTable"
                                                    rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                                    required="#{bindings.tipoDocumento.hints.mandatory}"
                                                    shortDesc="#{bindings.tipoDocumento.hints.tooltip}" id="soc2"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.tipoDocumento.items}" id="si2"/>
                                    <f:validator binding="#{bindings.tipoDocumento.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl5" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputText value="#{bindings.codiceDocumento.inputValue}"
                                              label="#{bindings.codiceDocumento.hints.label}"
                                              required="#{bindings.codiceDocumento.hints.mandatory}"
                                              rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                              columns="#{bindings.codiceDocumento.hints.displayWidth}"
                                              maximumLength="#{bindings.codiceDocumento.hints.precision}"
                                              shortDesc="#{bindings.codiceDocumento.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.codiceDocumento.validator}"/>
                                </af:inputText>
                                <af:selectBooleanCheckbox value="#{bindings.soloStorico.inputValue}"
                                                          label="#{bindings.soloStorico.label}"
                                                          shortDesc="#{bindings.soloStorico.hints.tooltip}" id="sbc3"
                                                          rendered="#{!sessionScope.SONoDatiSensibili==true}"/>
                                <f:facet name="footer">
                                    <af:toolbar id="t434">
                                        <af:button action="#{AccCo_ricercaAction.onCerca}"
                                                   text="#{viewcontrollerBundle.CERCA}" id="btcerca"
                                                   clientComponent="true"/>
                                        <af:button actionListener="#{AccCo_ricercaAction.onReimp}"
                                                   text="#{viewcontrollerBundle.REIMPOSTA}" disabled="false"
                                                   id="breset"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelCollection id="pc1" featuresOff="detach freeze wrap" styleClass="AFStretchWidth"
                                            partialTriggers="t1 ::btcerca ::breset">
                            <f:facet name="toolbar">
                                <af:toolbar id="t3" partialTriggers="::btcerca ::breset t1">
                                    <af:button text="Esito invito" id="b3" action="#{AccCo_ricercaAction.onEsito}"
                                               disabled="#{viewScope.numSelected!=1 || ( bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"/>
                                    <af:button text="Anamnesi" id="b4" rendered="#{!sessionScope.accPrimo}"
                                               action="#{AccCo_ricercaAction.onAnam}"
                                               disabled="#{viewScope.numSelected!=1 || (bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"/>
                                    <af:button text="Anagrafica" id="b5" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                               disabled="#{viewScope.numSelected!=1 || (bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"
                                               action="#{AccCo_ricercaAction.onAnagrafica}"/>
                                    <af:group id="g1">
                                        <af:button text="#{viewcontrollerBundle.SEGNA_ESITO}" id="b6"
                                                   disabled="#{viewScope.numSelected==null || viewScope.numSelected==0 || (bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}">
                                            <af:showPopupBehavior popupId="chooseEsito"/>
                                        </af:button>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="chooseEsito"
                                                  binding="#{AccCo_ricercaAction.chooseEsito}">
                                            <af:dialog id="d3" title="#{viewcontrollerBundle.SELEZIONE_ESITO}"
                                                       type="none">
                                                <af:panelFormLayout id="pfl6">
                                                    <f:facet name="footer"/>
                                                    <af:selectOneChoice value="#{bindings.esito.inputValue}"
                                                                        label="#{viewcontrollerBundle.ESITO}"
                                                                        styleClass="choiceInTable"
                                                                        required="#{bindings.esito.hints.mandatory}"
                                                                        shortDesc="#{bindings.esito.hints.tooltip}"
                                                                        id="soc3">
                                                        <f:selectItems value="#{bindings.esito.items}" id="si3"/>
                                                        <f:validator binding="#{bindings.esito.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                                <f:facet name="buttonBar">
                                                    <af:panelGroupLayout id="pgl211" halign="end" layout="horizontal">
                                                        <af:toolbar id="t311">
                                                            <af:button text="#{viewcontrollerBundle.CONFERMA}" id="b311"
                                                                       actionListener="#{AccCo_ricercaAction.chooseEsito}"/>
                                                            <af:button text="#{viewcontrollerBundle.ANNULLA}" id="b611">
                                                                <af:clientListener method="showHidePopup('pt1:pc1:chooseEsito', false)"
                                                                                   type="action"/>
                                                            </af:button>
                                                        </af:toolbar>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:group>
                                    <af:button text="#{viewcontrollerBundle.Stampaelenco}" id="b8" useWindow="true"
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal"
                                               disabled="#{bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount gt 0?false:true}"
                                               windowHeight="300" windowWidth="600" action="dialog:printElencoSoggetti"
                                               visible="#{sessionScope.SOStampaElenco and !sessionScope.SONoDatiSensibili==true}"/>
                                    <af:button text="#{viewcontrollerBundle.STAMPA_ANAMNESI}" id="b89" useWindow="true"
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal"
                                               disabled="#{bindings.AccCo_RicInvitiView1Iterator.estimatedRowCount gt 0?false:true}"
                                               rendered="#{!sessionScope.SONoDatiSensibili==true and (bindings.livello.attributeValue==2?true:false)}"
                                               windowHeight="300" windowWidth="600"
                                               action="dialog:print_elencoAnamnesi"/>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.AccCo_RicInvitiView1.collectionModel}" var="row"
                                      rows="#{bindings.AccCo_RicInvitiView1.rangeSize}"
                                      emptyText="#{bindings.AccCo_RicInvitiView1.viewable ? 'Nessun dato trovato.' : 'Access Denied.'}"
                                      rowBandingInterval="0" rowSelection="multiple"
                                      fetchSize="#{bindings.AccCo_RicInvitiView1.rangeSize}" id="t1"
                                      columnStretching="column:c1" summary="#{''}"
                                      binding="#{AccCo_ricercaAction.accCoTable}" scrollPolicy="page"
                                      selectionListener="#{AccCo_ricercaAction.selectionListener}">
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.Dtoraapp.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Dtoraapp.label}" id="c17"
                                           rowHeader="unstyled" styleClass="#{row.Selezionato?'p_AFSelected':''}"
                                           noWrap="false">
                                    <af:outputText value="#{row.Dtoraapp}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.Dtoraapp.tooltip}"
                                                   id="ot17"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}">
                                        <af:convertDateTime pattern="#{bindings.AccCo_RicInvitiView1.hints.Dtoraapp.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.Cognome.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Cognome.label}" id="c1"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="150">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.Cognome.tooltip}"
                                                   id="ot1"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.Nome.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Nome.label}" id="c2"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="150">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.Nome.tooltip}"
                                                   id="ot2"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.DataNascita.name}"
                                           sortable="true" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.DataNascita.label}" id="c3"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="70">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.DataNascita.tooltip}"
                                                   id="ot3"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}">
                                        <af:convertDateTime pattern="#{bindings.AccCo_RicInvitiView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.Escl.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Escl.label}" id="c4"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="80">
                                    <af:outputText value="#{row.Escl}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.Escl.tooltip}"
                                                   id="ot4"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.DescTpinv.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.DescTpinv.label}" id="c6"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="80">
                                    <af:outputText value="#{row.DescTpinv}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.DescTpinv.tooltip}"
                                                   id="ot6"
                                                   styleClass="#{row.Confermato != '0'?'InvitoConfermato':null}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.DescEsito.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.DescEsito.label}" id="c7"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="50">
                                    <af:outputText value="#{row.DescEsito}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.DescEsito.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.CentroPrel.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.CentroPrel.label}" id="c21"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false" width="80">
                                    <af:outputText value="#{row.CentroPrel}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.CentroPrel.tooltip}"
                                                   id="ot21"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.CodidsoggMx.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.CodidsoggMx.label}"
                                           id="c22" styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false"
                                           width="20">
                                    <af:outputText value="#{row.CodidsoggMx}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.CodidsoggMx.tooltip}"
                                                   id="ot22"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Altorischio.hints.CodidsoggMx.name}" sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Altorischio.label}"
                                           id="c253" styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false"
                                           align="center" width="60">
                                    <af:icon name="Altorischio" id="i32333"
                                             styleClass="#{row.Altorischio==1?'checked_box_uncolor':'unchecked_box_uncolor'}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AccCo_RicInvitiView1.hints.Sollecitare.name}"
                                           sortable="true"
                                           headerText="#{bindings.AccCo_RicInvitiView1.hints.Sollecitare.label}"
                                           id="c25" styleClass="#{row.Selezionato?'p_AFSelected':''}" noWrap="false"
                                           align="center" width="80">
                                    <af:icon name="Sollecitare" id="i3233"
                                             styleClass="#{row.Sollecitare==1?'checked_box_uncolor':'unchecked_box_uncolor'}"/>
                                </af:column>
                                <af:column headerText="#{''}" id="c12" noWrap="false" align="center"
                                           rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.SORefertazione and sessionScope.SOLimiteCentri == null}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:link id="l2" text="#{viewcontrollerBundle.Storico}">
                                        <af:setPropertyListener from="#{row.Codts}" to="#{requestScope.storico_codts}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Ulss}" to="#{requestScope.storico_ulss}"
                                                                type="action"/>
                                        <af:fileDownloadActionListener filename="Storico#{row.Codts}.pdf"
                                                                       method="#{Print_storicoAction.stampaPDF}"/>
                                    </af:link>
                                </af:column>
                                <af:column headerText="#{''}" id="c121" noWrap="false" align="center"
                                    rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                    styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:link id="l23" text="#{viewcontrollerBundle.ETICHETTA}" useWindow="true"
                                             immediate="true" windowEmbedStyle="inlineDocument"
                                             windowModalityType="applicationModal" windowHeight="850" windowWidth="750"
                                             action="dialog:printPianoLavoro">
                                        <af:setPropertyListener from="#{row.Idcentroprelievo}"
                                                                to="#{pageFlowScope.pl_centro}" type="action"/>
                                        <af:setPropertyListener from="#{row.Dtapp}" to="#{pageFlowScope.pl_data}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Codts}" to="#{pageFlowScope.pl_codts}"
                                                                type="action"/>
                                        <af:setPropertyListener from="single" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Idtpinvito}" to="#{pageFlowScope.pl_idtpinv}"
                                                                type="action"/>
                                    </af:link>
                                </af:column>
                                <af:column headerText="#{bindings.AccCo_RicInvitiView1.hints.Chiave.label}" id="c5"
                                    rendered="#{sessionScope.SOAccessoAnonimo==true}" styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Chiave}"
                                                   shortDesc="#{bindings.AccCo_RicInvitiView1.hints.Chiave.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="navigation" value="#{AccCo_ricercaAction}"/>
                <f:attribute name="viewSubmenu" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>