<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
	<c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.accettazione.accCo_anamBundle']}"/>
	<af:document title="#{viewcontrollerBundle.ANAMNESI}" id="d1">
		<af:messages id="m1"/>
		<af:clientListener method="removeEmptyOptionList(['pt1:Idopanamnesi'])"
                       type="load"/> 
		<af:form id="f1" binding="#{AccCo_anamAction.frm}">
			<af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
				<f:facet name="content">
					<af:panelStretchLayout id="psl1" topHeight="80px">
						<f:facet name="start"/>
						<f:facet name="end"/>
						<f:facet name="top">
							<af:panelGroupLayout id="pgl4">
								<af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
									<af:toolbar id="t1">
										<af:button text="#{viewcontrollerBundle.Precedente}" id="b3"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   actionListener="#{AccCo_anamAction.prevInvitoCo}"/>
										<af:button text="#{viewcontrollerBundle.Successivo}" id="b1"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                   actionListener="#{AccCo_anamAction.nextInvitoCo}"/>
									</af:toolbar>
									<af:spacer width="30" height="10" id="s4"/>
									<af:spacer width="100" height="10" id="s6"/>
									<af:toolbar id="t2">
										<af:button text="#{viewcontrollerBundle.Schedacompilata}" id="b8"
                                                                                    rendered="#{!sessionScope.SONoDatiSensibili==true}">
											<af:showPopupBehavior popupId="Scheda_compilata"/>
										</af:button>
										<af:popup childCreation="deferred" autoCancel="disabled" id="Scheda_compilata">
											<af:dialog id="d3"
                                                       title="#{viewcontrollerBundle.SALVATAGGIO_SCHEDA_ANAMNESI}"
                                                       type="none">
												<af:message id="m2" messageType="info"
                                                            message="#{viewcontrollerBundle.ATTENZIONE__CONTINUANDO__VERRANNO_AUTOMATICAMENTE_SALVATE_LE_MODIFICHE_ALLA_SCHEDA_ANAMNESI_}"/>
												<f:facet name="buttonBar">
													<af:panelGroupLayout id="pgl211" halign="end" layout="horizontal">
														<af:toolbar id="t311">
															<af:button text="#{viewcontrollerBundle.SALVA_E_STAMPA}"
                                                                       id="b311">
																<af:setPropertyListener from="#{bindings.IdAnamco.inputValue}"
                                                                                        to="#{requestScope.IdAnamco}"
                                                                                        type="action"/>
																<af:setPropertyListener from="#{1!=1}"
                                                                                        to="#{requestScope.schedaEmpty}"
                                                                                        type="action"/>
																<af:fileDownloadActionListener filename="SchedaAnam_#{bindings.IdAnamco.inputValue}.pdf"
                                                                                               method="#{AccCo_anamAction.stampaScheda}"
                                                                                               contentType="application/pdf"/>
																<af:clientListener method="showHidePopup('pt1:Scheda_compilata', false)"
                                                                                   type="action"/>
															</af:button>
															<af:button text="Annulla" id="b611">
																<af:clientListener method="showHidePopup('pt1:Scheda_compilata', false)"
                                                                                   type="action"/>
															</af:button>
														</af:toolbar>
													</af:panelGroupLayout>
												</f:facet>
											</af:dialog>
										</af:popup>
										<af:button text="#{viewcontrollerBundle.Schedadacompilare}" id="b9" rendered="#{!sessionScope.SONoDatiSensibili==true}">
											<af:setPropertyListener from="#{bindings.Idinvito.inputValue}"
                                                                    to="#{requestScope.Idinvito}" type="action"/>
											<af:setPropertyListener from="#{1==1}" to="#{requestScope.schedaEmpty}"
                                                                    type="action"/>
											<af:fileDownloadActionListener filename="SchedaAnamVuota_#{bindings.Idinvito.inputValue}.pdf"
                                                                           method="#{AccCo_anamAction.stampaScheda}"
                                                                           contentType="application/pdf"/>
										</af:button>
										<af:spacer width="30" height="10" id="s2"/>
										<af:button text="#{viewcontrollerBundle.Etichette}" id="b2"
                                                                                   rendered="#{sessionScope.SOPianoLavoro==true and !sessionScope.SONoDatiSensibili==true}" useWindow="true"
                                                                                   immediate="true" windowEmbedStyle="inlineDocument"
                                                                                   windowModalityType="applicationModal" windowHeight="600"
                                                                                   windowWidth="600" action="dialog:printPianoLavoro">
											<af:setPropertyListener from="#{bindings.Idcentroprelievo.inputValue}"
                                                                    to="#{pageFlowScope.pl_centro}" type="action"/>
											<af:setPropertyListener from="#{bindings.Dtapp.inputValue}"
                                                                    to="#{pageFlowScope.pl_data}" type="action"/>
											<af:setPropertyListener from="#{bindings.Codts.inputValue}"
                                                                    to="#{pageFlowScope.pl_codts}" type="action"/>
											<af:setPropertyListener from="single" to="#{pageFlowScope.pl_type}"
                                                                    type="action"/>
										</af:button>
										<af:spacer width="30" height="10" id="s7"/>
										<af:button text="Conferma" id="b4"
                                                   disabled="#{bindings.Escl.inputValue != null}"
                                                   action="#{AccCo_anamAction.onConf}"/>
										<af:button text="Annulla" id="b5" action="#{AccCo_anamAction.onAnnulla}"
                                                   immediate="true">
											<af:setPropertyListener from="#{true}" to="#{sessionScope.fromDett}"
                                                                    type="action"/>
										</af:button>
										<af:button text="Applica" id="b6" disabled="#{bindings.Escl.inputValue != null}"
                                                   actionListener="#{AccCo_anamAction.onAppl}"/>
									</af:toolbar>
								</af:panelGroupLayout>
								<af:spacer width="10" height="10" id="s5"/>
								<af:outputText value="#{viewcontrollerBundle.Soggettoescluso}" id="ot1"
                                               rendered="#{bindings.Escl.inputValue != null}"
                                               inlineStyle="color:Red; font-size:large;" noWrap="true"/>
								<af:spacer width="30" height="10" id="s534" rendered="#{bindings.Escl.inputValue != null}"/>
								<af:outputText value="#{viewcontrollerBundle.Sollecitare}" id="ot2" rendered="#{bindings.Sollecitare == '1'}"
                                               inlineStyle="color:Red; font-size:large;"/>

							</af:panelGroupLayout>
						</f:facet>
						<f:facet name="bottom"/>
						<f:facet name="center">
							<af:panelGroupLayout id="pgl3" layout="scroll">
								<af:panelFormLayout id="pf1" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
									<f:facet name="footer"/>
									<af:inputDate value="#{bindings.Dtanamnesi.inputValue}"
                                                  label="#{bindings.Dtanamnesi.hints.label}"
                                                  required="#{bindings.Dtanamnesi.hints.mandatory}"
                                                  columns="#{bindings.Dtanamnesi.hints.displayWidth}"
                                                  shortDesc="#{bindings.Dtanamnesi.hints.tooltip}" id="id1">
										<f:validator binding="#{bindings.Dtanamnesi.validator}"/>
										<af:convertDateTime pattern="#{bindings.Dtanamnesi.format}"/>
									</af:inputDate>
									<af:panelLabelAndMessage label="#{bindings.Idopanamnesi.label}" id="plam5"
                                                             showRequired="#{bindings.Idopanamnesi.hints.mandatory}">
										<af:selectOneChoice value="#{bindings.Idopanamnesi.inputValue}"
                                                            label="#{bindings.Idopanamnesi.label}"
                                                            simple="true"
                                                            required="#{bindings.Idopanamnesi.hints.mandatory}"
                                                            shortDesc="#{bindings.Idopanamnesi.hints.tooltip}"
                                                            id="Idopanamnesi"
                                                            styleClass="choiceInTable">
											<f:selectItems value="#{bindings.Idopanamnesi.items}" id="si1"/>
											<f:validator binding="#{bindings.Idopanamnesi.validator}"/>
										</af:selectOneChoice>
										<f:facet name="end">
											<af:spacer width="10" height="10" id="s17"/>
											<af:icon name="altoRischio" id="i3233"
                                             styleClass="#{bindings.Altorischio.inputValue==1?'altorischio':''}"
                                                 shortDesc="#{viewcontrollerBundle.ALTO_RISCHIO}"
                                                 inlineStyle="color:red;"/>
										</f:facet>
									</af:panelLabelAndMessage> 
								</af:panelFormLayout>
								<af:spacer width="10" height="10" id="s18"/>
								<af:panelHeader text="#{viewcontrollerBundle.ANAMNESI_FAMILIARE}" id="ph1">
									<af:panelFormLayout id="pfl2"  maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
										<af:selectOneChoice value="#{bindings.Idesitoaf.inputValue}"
                                                            label="#{bindings.Idesitoaf.label}"
                                                            required="#{bindings.Idesitoaf.hints.mandatory}"
                                                            shortDesc="#{bindings.Idesitoaf.hints.tooltip}" id="soc2"
                                                            styleClass="choiceInTable" autoSubmit="true"
                                                            valuePassThru="true"
                                                            valueChangeListener="#{AccCo_anamAction.onChanamfam}">
											<f:selectItems value="#{bindings.Idesitoaf.items}" id="si2"/>
											<f:validator binding="#{bindings.Idesitoaf.validator}"/>
										</af:selectOneChoice>
										<af:inputText value="#{bindings.NoteFam.inputValue}"
                                                      label="#{bindings.NoteFam.hints.label}"
                                                      required="#{bindings.NoteFam.hints.mandatory}"
                                                      columns="130"
                                                      maximumLength="1995"
                                                      shortDesc="#{bindings.NoteFam.hints.tooltip}" id="it6" rows="5">
											<f:validator binding="#{bindings.NoteFam.validator}"/>
										</af:inputText>
									</af:panelFormLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s1"/>
								<af:panelHeader text="#{viewcontrollerBundle.ANAMNESI_PERSONALE}" id="ph2">
									<af:panelGroupLayout id="pgl5" layout="horizontal" partialTriggers="PcPresente">
										<af:selectBooleanCheckbox value="#{bindings.PcPresente.inputValue}"
                                                                  label="#{bindings.PcPresente.label}"
                                                                  shortDesc="#{bindings.PcPresente.hints.tooltip}"
                                                                  autoSubmit="true"
                                                                  id="PcPresente"
                                                                  valueChangeListener="#{AccCo_anamAction.onChpc}"/>
										<af:spacer width="10" height="10" id="s9"/>
										<af:inputText value="#{bindings.PcIntnoncod.inputValue}"
                                                      label="#{bindings.PcIntnoncod.hints.label}"
                                                      required="#{bindings.PcIntnoncod.hints.mandatory}"
                                                      disabled="#{bindings.PcPresente.inputValue=='0'}"
                                                      columns="#{bindings.PcIntnoncod.hints.displayWidth}"
                                                      autoSubmit="true"
                                                      maximumLength="#{bindings.PcIntnoncod.hints.precision}"
                                                      shortDesc="#{bindings.PcIntnoncod.hints.tooltip}" id="it7">
											<f:validator binding="#{bindings.PcIntnoncod.validator}"/>
										</af:inputText>
										<af:spacer width="10" height="10" id="s91"/>
										<af:inputDate value="#{bindings.PcDtintervento.inputValue}"
                                                      label="#{bindings.PcDtintervento.hints.label}"
                                                      required="#{bindings.PcDtintervento.hints.mandatory}"
                                                      columns="#{bindings.PcDtintervento.hints.displayWidth}"
                                                      autoSubmit="true"
                                                      disabled="#{bindings.PcPresente.inputValue=='0'}"
                                                      shortDesc="#{bindings.PcDtintervento.hints.tooltip}" id="id8">
											<f:validator binding="#{bindings.PcDtintervento.validator}"/>
											<af:convertDateTime pattern="#{bindings.PcDtintervento.format}"/>
										</af:inputDate>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s3"/>
								<af:panelHeader text="#{''}" id="ph3">
									<af:panelGroupLayout id="pgl2" layout="horizontal" partialTriggers="AcPresenti">
										<af:selectBooleanCheckbox value="#{bindings.AcPresenti.inputValue}"
                                                                  label="#{bindings.AcPresenti.label}"
                                                                  autoSubmit="true"
                                                                  shortDesc="#{bindings.AcPresenti.hints.tooltip}"
                                                                  id="AcPresenti"
                                                                  valueChangeListener="#{AccCo_anamAction.onChac}"/>
										<af:spacer width="10" height="10" id="s8"/>
										<af:inputDate value="#{bindings.AcDtsosp.inputValue}"
                                                      label="#{bindings.AcDtsosp.hints.label}"
                                                      required="#{bindings.AcDtsosp.hints.mandatory}"
                                                      columns="#{bindings.AcDtsosp.hints.displayWidth}"
                                                      autoSubmit="true"
                                                      disabled="#{bindings.AcPresenti.inputValue=='0'}"
                                                      shortDesc="#{bindings.AcDtsosp.hints.tooltip}" id="id2">
											<f:validator binding="#{bindings.AcDtsosp.validator}"/>
											<af:convertDateTime pattern="#{bindings.AcDtsosp.format}"/>
										</af:inputDate>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s31"/>
								<af:panelHeader text="#{''}" id="ph31">
									<af:panelGroupLayout id="pgl21" layout="horizontal" partialTriggers="PaPresente">
										<af:selectBooleanCheckbox value="#{bindings.PaPresente.inputValue}"
                                                                  label="#{bindings.PaPresente.label}"
                                                                  autoSubmit="true"
                                                                  shortDesc="#{bindings.PaPresente.hints.tooltip}"
                                                                  id="PaPresente"/>
										<af:spacer width="10" height="10" id="s10"/>
										<af:inputDate value="#{bindings.PaDatainizio.inputValue}"
                                                      label="#{bindings.PaDatainizio.hints.label}"
                                                      autoSubmit="true"
                                                      required="#{bindings.PaDatainizio.hints.mandatory}"
                                                      columns="#{bindings.PaDatainizio.hints.displayWidth}"
                                                      disabled="#{bindings.PaPresente.inputValue=='0'}"
                                                      shortDesc="#{bindings.PaDatainizio.hints.tooltip}" id="id3">
											<f:validator binding="#{bindings.PaDatainizio.validator}"/>
											<af:convertDateTime pattern="#{bindings.PaDatainizio.format}"/>
										</af:inputDate>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s11"/>
								<af:panelHeader text="#{''}" id="ph312">
									<af:panelGroupLayout id="pgl212" layout="horizontal" partialTriggers="">
										<af:selectBooleanCheckbox value="#{bindings.Ibd.inputValue}"
                                                                  label="#{bindings.Ibd.label}"
                                                                  autoSubmit="true"
                                                                  shortDesc="#{bindings.Ibd.hints.tooltip}" id="sbc1"/>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s12"/>
								<af:panelHeader text="#{''}" id="ph3123">
									<af:panelGroupLayout id="pgl2123" layout="horizontal" partialTriggers="RcPresente">
										<af:selectBooleanCheckbox value="#{bindings.RcPresente.inputValue}"
                                                                  label="#{bindings.RcPresente.label}"
                                                                  autoSubmit="true"
                                                                  shortDesc="#{bindings.RcPresente.hints.tooltip}"
                                                                  id="RcPresente"
                                                                  valueChangeListener="#{AccCo_anamAction.onChrc}"/>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s13"/>
								<af:panelHeader text="#{''}" id="ph31231">
									<af:panelGroupLayout id="pgl21231" layout="horizontal" partialTriggers="AlPresente">
										<af:selectBooleanCheckbox value="#{bindings.AlPresente.inputValue}"
                                                                  label="#{bindings.AlPresente.label}"
                                                                  autoSubmit="true"
                                                                  shortDesc="#{bindings.AlPresente.hints.tooltip}"
                                                                  id="AlPresente"
                                                                  valueChangeListener="#{AccCo_anamAction.onChal}"/>
									</af:panelGroupLayout>
								</af:panelHeader>
								<af:spacer width="10" height="10" id="s14"/>
								<af:panelHeader text="#{''}" id="ph312311">
									<af:panelGroupLayout id="pgl212311" layout="horizontal" partialTriggers="">
										<af:inputText value="#{bindings.NotePers.inputValue}"
                                                      label="#{bindings.NotePers.hints.label}"
                                                      required="#{bindings.NotePers.hints.mandatory}"
                                                      columns="120"
                                                      maximumLength="#{bindings.NotePers.hints.precision}"
                                                      shortDesc="#{bindings.NotePers.hints.tooltip}" id="it1" rows="5">
											<f:validator binding="#{bindings.NotePers.validator}"/>
										</af:inputText>
									</af:panelGroupLayout>
								</af:panelHeader>
                                                    </af:panelGroupLayout>
						</f:facet>
					</af:panelStretchLayout>
				</f:facet>
				<f:attribute name="viewSubmenu" value="true"/>
				<f:attribute name="funzionalita"
                             value="#{bindings.Livello == '1'?'Accettazione 1° livello':'Accettazione 2° livello'}"/>
				<f:attribute name="viewAnag" value="true"/>
				<f:attribute name="soggData"
                             value="#{[bindings.Cognome.inputValue,bindings.Nome.inputValue,bindings.DataNascita.inputValue, bindings.Chiave.inputValue]}"/>
				<f:attribute name="navigation" value="#{AccCo_anamAction}"/>
			</af:pageTemplate>
		</af:form>
	</af:document>
</f:view>