<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.pages.accettazione.accMa_ricercaBundle']}"/>
    <af:document title="#{viewcontrollerBundle.ACCETTAZIONE}" id="d1" initialFocusId="pt1:Cognome">
        <af:messages id="m1"/>
        <af:clientListener method="removeEmptyOptionList(['pt1:soc2'])" type="load"/>
        <af:form id="f1" binding="#{AccMa_ricercaAction.formSearch}" defaultCommand="pt1:b1">
            <af:pageTemplate viewId="/WEB-INF/templates/tempOpFunction.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="scroll">
                        <af:panelHeader text="Ricerca inviti" id="ph1" partialTriggers="b2">
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:button text="#{viewcontrollerBundle.Chiudiappuntamenti}" id="Chiudiappuntamenti"
                                               partialTriggers="id1 soc1">
                                        <af:clientAttribute name="msg"
                                                            value="#{empty sessionScope.dtInvito ? viewcontrollerBundle.CK_DATA_MSG : empty bindings.idCprel.inputValue ? viewcontrollerBundle.CK_CENTRO_MSG : ''}"/>
                                        <af:showPopupBehavior popupId="ckWarn" triggerType="action"
                                                              disabled="#{not empty sessionScope.dtInvito and not empty bindings.idCprel.inputValue}"/>
                                        <af:showPopupBehavior popupId="confirm" triggerType="action"
                                                              disabled="#{empty sessionScope.dtInvito or empty bindings.idCprel.inputValue or sessionScope.todayCheckDate}"/>
                                        <af:showPopupBehavior popupId="dateWarningPopup" triggerType="action"
                                                              disabled="#{empty sessionScope.dtInvito or empty bindings.idCprel.inputValue or not sessionScope.todayCheckDate}"/>
                                    </af:button>
                                    <af:popup autoCancel="disabled" id="ckWarn" contentDelivery="lazyUncached"
                                              eventContext="launcher" launcherVar="source">
                                        <af:setPropertyListener from="#{source.attributes.msg}" to="#{viewScope.msg}"
                                                                type="popupFetch"/>
                                        <af:dialog id="d2" title="#{viewcontrollerBundle.AVVISO}" type="none"
                                                   styleClass="warnTitle">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl26" halign="end" layout="horizontal">
                                                    <af:toolbar id="t37">
                                                        <af:button text="#{viewcontrollerBundle.CHIUDI}"
                                                                   id="ckWarnButton" action="closed">
                                                            <af:clientListener method="showHidePopup('pt1:ckWarn', false)"
                                                                               type="action"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{viewScope.msg}" id="of3" noWrap="false"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup autoCancel="disabled" id="confirm" contentDelivery="lazyUncached"
                                              eventContext="launcher" launcherVar="source"
                                              binding="#{AccMa_ricercaAction.confirm}">
                                        <af:dialog id="d29" title="#{viewcontrollerBundle.AVVISO}" type="none">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl269" halign="end" layout="horizontal">
                                                    <af:toolbar id="t379">
                                                        <af:button text="#{viewcontrollerBundle.SI}" id="confirmButton"
                                                                   actionListener="#{AccMa_ricercaAction.onChiudig}"/>
                                                        <af:button text="#{viewcontrollerBundle.NO}" id="b679"
                                                                   action="#{AccMa_ricercaAction.closeConfirm}"/>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{af:format2(viewcontrollerBundle.CLOSE_CONFIRM_MSG, Utility.format(sessionScope.closeToDate), bindings.idCprel.selectedValue ne ' ' ? bindings.idCprel.selectedValue.attributeValues[1] : '')}"
                                                           id="of39" noWrap="false"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="dateWarningPopup"
                                              binding="#{AccMa_ricercaAction.dateWarning}">
                                        <af:dialog id="d4" title="#{viewcontrollerBundle.ATTENZIONE}" type="none"
                                                   styleClass="warnTitle">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                                                    <af:toolbar id="t22">
                                                        <af:button text="#{viewcontrollerBundle.PROSEGUI}" id="b12"
                                                                   action="#{AccMa_ricercaAction.openConfirm}"/>
                                                        <af:button text="#{viewcontrollerBundle.ANNULLA}" id="b22"
                                                                   action="#{AccMa_ricercaAction.closeDateWarning}"/>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{viewcontrollerBundle.DATA_NON_VALIDA}" id="ot52"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:button text="#{viewcontrollerBundle.PianodilavoroEtichette}" id="b10"
                                               rendered="#{sessionScope.SOPianoLavoro==true and !sessionScope.SONoDatiSensibili==true}" useWindow="true"
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal" windowHeight="600"
                                               windowWidth="600" action="dialog:printPianoLavoro">
                                        <af:setPropertyListener from="#{bindings.idCprel.inputValue}"
                                                                to="#{pageFlowScope.pl_centro}" type="action"></af:setPropertyListener>
                                        <af:setPropertyListener from="#{sessionScope.dtInvito}"
                                                                to="#{pageFlowScope.pl_data}" type="action"/>
                                        <af:setPropertyListener from="more" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>                                                                 
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneRadio value="#{bindings.livello.inputValue}" label="Livello"
                                                   required="#{bindings.livello.hints.mandatory}"
                                                   shortDesc="#{bindings.livello.hints.tooltip}" id="sor1"
                                                   rendered="#{sessionScope.SOAcc2Liv==true}" autoSubmit="true"
                                                   valueChangeListener="#{AccMa_ricercaAction.onChliv}">
                                    <f:selectItems value="#{bindings.livello.items}" id="si1"/>
                                    <f:validator binding="#{bindings.livello.validator}"/>
                                </af:selectOneRadio>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl21" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:selectOneChoice value="#{bindings.idCprel.inputValue}" label="Centro prelievo"
                                                    autoSubmit="true" required="#{bindings.idCprel.hints.mandatory}"
                                                    shortDesc="#{bindings.idCprel.hints.tooltip}" id="soc1"
                                                    styleClass="choiceInTable" unselectedLabel="#{''}"
                                                    partialTriggers="sor1 Chiudiappuntamenti ckWarnButton confirmButton">
                                    <f:selectItems value="#{bindings.idCprel.items}" id="si2"/>
                                    <f:validator binding="#{bindings.idCprel.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate label="Data invito" id="id1" value="#{sessionScope.dtInvito}"
                                              autoSubmit="true" valueChangeListener="#{AccMa_ricercaAction.checkDate}">
                                    <af:convertDateTime pattern="#{'dd/MM/yyyy'}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl22" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.cognome.inputValue}" label="Cognome"
                                              required="#{bindings.cognome.hints.mandatory}"
                                              columns="#{bindings.cognome.hints.displayWidth}"
                                              maximumLength="#{bindings.cognome.hints.precision}"
                                              shortDesc="#{bindings.cognome.hints.tooltip}" id="Cognome"
                                              clientComponent="false" contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.cognome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nome.inputValue}" label="Nome"
                                              required="#{bindings.nome.hints.mandatory}"
                                              columns="#{bindings.nome.hints.displayWidth}"
                                              maximumLength="#{bindings.nome.hints.precision}"
                                              shortDesc="#{bindings.nome.hints.tooltip}" id="it2"
                                              contentStyle="text-transform: uppercase;">
                                    <f:validator binding="#{bindings.nome.validator}"/>
                                    <af:clientListener type="keyUp" method="toUppercase"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl23" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:inputText value="#{bindings.codFisc.inputValue}" label="Codice fiscale"
                                              required="#{bindings.codFisc.hints.mandatory}"
                                              columns="#{bindings.codFisc.hints.displayWidth}"
                                              maximumLength="#{bindings.codFisc.hints.precision}"
                                              shortDesc="#{bindings.codFisc.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.codFisc.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.tessSan.inputValue}" label="Chiave"
                                              required="#{bindings.tessSan.hints.mandatory}"
                                              columns="#{bindings.tessSan.hints.displayWidth}"
                                              maximumLength="#{bindings.tessSan.hints.precision}"
                                              shortDesc="#{bindings.tessSan.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.tessSan.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl24" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <af:inputText value="#{bindings.codRichiesta.inputValue}" label="Codice richiesta"
                                              required="#{bindings.codRichiesta.hints.mandatory}"
                                              columns="#{bindings.codRichiesta.hints.displayWidth}"
                                              maximumLength="#{bindings.codRichiesta.hints.precision}"
                                              shortDesc="#{bindings.codRichiesta.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.codRichiesta.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.codRichiesta.format}"/>
                                </af:inputText>
                                <af:panelLabelAndMessage label="Codice identificativo" id="plam1"
                                                         styleClass="pmInTable">
                                    <af:inputText value="#{bindings.codIdSogg.inputValue}" simple="true"
                                                  required="#{bindings.codIdSogg.hints.mandatory}" columns="10"
                                                  maximumLength="#{bindings.codIdSogg.hints.precision}"
                                                  shortDesc="#{bindings.codIdSogg.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.codIdSogg.validator}"/>
                                    </af:inputText>
                                    <f:facet name="end">
                                        <af:inputText value="#{bindings.annoUltAcc.inputValue}" label="Ultimo accesso"
                                                      required="#{bindings.annoUltAcc.hints.mandatory}" columns="10"
                                                      maximumLength="#{bindings.annoUltAcc.hints.precision}"
                                                      shortDesc="#{bindings.annoUltAcc.hints.tooltip}" id="it7"
                                                      rows="1">
                                            <f:validator binding="#{bindings.annoUltAcc.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.annoUltAcc.format}"/>
                                        </af:inputText>
                                    </f:facet>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl25" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150"
                                rendered="#{!sessionScope.SONoDatiSensibili==true}">
                                <af:selectOneChoice value="#{bindings.tipoDocumento.inputValue}" label="Tipo documento"
                                                    required="#{bindings.tipoDocumento.hints.mandatory}"
                                                    shortDesc="#{bindings.tipoDocumento.hints.tooltip}" id="soc2"
                                                    styleClass="choiceInTable" binding="#{AccMa_ricercaAction.tipoDoc}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.tipoDocumento.items}" id="si3"/>
                                    <f:validator binding="#{bindings.tipoDocumento.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.codiceDocumento.inputValue}" label="Codice documento"
                                              required="#{bindings.codiceDocumento.hints.mandatory}"
                                              columns="#{bindings.codiceDocumento.hints.displayWidth}"
                                              maximumLength="#{bindings.codiceDocumento.hints.precision}"
                                              shortDesc="#{bindings.codiceDocumento.hints.tooltip}" id="it8">
                                    <f:validator binding="#{bindings.codiceDocumento.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl26" maxColumns="2" rows="1" fieldWidth="450" labelWidth="150">
                                <f:facet name="footer">
                                    <af:toolbar id="t1">
                                        <af:button text="Cerca" id="b1" action="#{AccMa_ricercaAction.onCerca}"/>
                                        <af:button text="Reimposta" id="b2"
                                                   actionListener="#{AccMa_ricercaAction.onReimp}"
                                                   partialSubmit="false"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:selectBooleanCheckbox label="Solo storico documenti" id="sbc1"
                                                          value="#{bindings.soloStorico.inputValue}"
                                                          rendered="#{!sessionScope.SONoDatiSensibili==true}"/>
                                <af:inputText value="#{bindings.chiave.inputValue}"
                                              rendered="#{sessionScope.SOAccessoAnonimo==true}"
                                              label="Chiave anonima"
                                              required="#{bindings.chiave.hints.mandatory}"
                                              columns="#{bindings.chiave.hints.displayWidth}"
                                              maximumLength="#{bindings.chiave.hints.precision}"
                                              shortDesc="#{bindings.chiave.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.chiave.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach freeze wrap">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3" partialTriggers="::b1 ::b2 t2">
                                    <af:button text="Esito invito" id="b3" action="#{AccMa_ricercaAction.onEsito}"
                                               disabled="#{viewScope.numSelected!=1 || ( bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"/>
                                    <af:button text="Anamnesi" id="b4" action="#{AccMa_ricercaAction.onAnam}" 
                                               disabled="#{viewScope.numSelected!=1 || (bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"/>
                                    <af:button text="Anagrafica" id="b5" rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                               disabled="#{viewScope.numSelected!=1 || (bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"
                                               action="#{AccMa_ricercaAction.onAnagrafica}"/>
                                    <af:group id="g1">
                                        <af:button text="#{viewcontrollerBundle.Segnapresenza}" id="b6"
                                                   disabled="#{viewScope.numSelected==null || viewScope.numSelected==0 || (bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"
                                                   actionListener="#{AccMa_ricercaAction.onSegnapres}"/>
                                        <af:button text="#{viewcontrollerBundle.Segnaassenza}" id="b7"
                                                   disabled="#{viewScope.numSelected==null || viewScope.numSelected==0 || (bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount>0?false:true)}"
                                                   actionListener="#{AccMa_ricercaAction.onSegnaAss}"/>
                                    </af:group>
                                    <af:button text="#{viewcontrollerBundle.Stampaelenco}" id="b8" useWindow="true"
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal"
                                               disabled="#{bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount gt 0?false:true}"
                                               windowHeight="300" windowWidth="600"
                                               visible="#{sessionScope.SOStampaElenco and !sessionScope.SONoDatiSensibili==true}"
                                               action="dialog:printElencoSoggetti"/>
                                    <af:button text="#{viewcontrollerBundle.STAMPA_ANAMNESI}" id="b89" useWindow="true"
                                               rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                               immediate="true" windowEmbedStyle="inlineDocument"
                                               windowModalityType="applicationModal"
                                               disabled="#{bindings.AccMa_RicInvitiView1Iterator.estimatedRowCount gt 0?false:true}"
                                               windowHeight="300" windowWidth="600"
                                               action="dialog:print_elencoAnamnesi"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.AccMa_RicInvitiView1.collectionModel}" var="row"
                                      rows="#{bindings.AccMa_RicInvitiView1.rangeSize}"
                                      emptyText="#{bindings.AccMa_RicInvitiView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.AccMa_RicInvitiView1.rangeSize}"
                                      id="t2" binding="#{AccMa_ricercaAction.accMaTable}" scrollPolicy="page"
                                      columnStretching="column:c2" styleClass="highlighting" rowSelection="multiple"
                                      selectionListener="#{AccMa_ricercaAction.selectionListener}">
                                <!--af:column headerText="#{''}"
                                           id="c13" align="center" width="20"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:icon name="Sollecitare" id="i32332"
                                             styleClass="#{row.Selezionato?'checked_box_uncolor':'unchecked_box_uncolor'}"/>                                                              

                                </af:column-->
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Dtoraapp.label}" id="c1"
                                           noWrap="false" width="100" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.Dtoraapp.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Dtoraapp}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Dtoraapp.tooltip}"
                                                   id="ot1">
                                        <af:convertDateTime pattern="#{bindings.AccMa_RicInvitiView1.hints.Dtoraapp.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Cognome.label}" id="c2"
                                           rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           width="150" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.Cognome.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Cognome}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Cognome.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Nome.label}" id="c3"
                                           rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                           width="150" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.Nome.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Nome}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Nome.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.DataNascita.label}" id="c4"
                                           rendered="#{!sessionScope.SONoDatiSensibili==true}" 
                                           noWrap="false" width="70" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.DataNascita.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.DataNascita}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.DataNascita.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.AccMa_RicInvitiView1.hints.DataNascita.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Escl.label}" id="c5"
                                           noWrap="false" width="80" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.Escl.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Escl}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Escl.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.DescTpinv.label}" id="c6"
                                           noWrap="false" width="80" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.DescTpinv.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.DescTpinv}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.DescTpinv.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.DescEsito.label}" id="c7"
                                           width="50" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.DescEsito.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.DescEsito}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.DescEsito.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.CentroPrel.label}" id="c8"
                                           width="80" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.CentroPrel.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.CentroPrel}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.CentroPrel.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.CodidsoggMx.label}" id="c9"
                                           width="20" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.CodidsoggMx.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.CodidsoggMx}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.CodidsoggMx.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Anno.label}" id="c10"
                                           width="50" noWrap="false" sortable="true"
                                           sortProperty="#{bindings.AccMa_RicInvitiView1.hints.Anno.name}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Anno}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Anno.tooltip}"
                                                   id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AccMa_RicInvitiView1.hints.Anno.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Sollecitare.label}"
                                           id="c11" width="80" noWrap="false" align="center"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <!--af:selectBooleanCheckbox readOnly="true" selected="#{row.Sollecitare == 1}"
                                                              text="" label="" id="sbc2"/-->
                                    <af:icon name="Sollecitare" id="i3233"
                                             styleClass="#{row.Sollecitare==1?'checked_box_uncolor':'unchecked_box_uncolor'}"/>
                                </af:column>
                                <af:column headerText="#{''}" id="c12" noWrap="false" align="center"
                                           rendered="#{!sessionScope.SONoDatiSensibili==true and sessionScope.SORefertazione}"
                                           styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:link id="l2" text="Storico">
                                        <af:setPropertyListener from="#{row.Codts}" to="#{requestScope.storico_codts}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Ulss}" to="#{requestScope.storico_ulss}"
                                                                type="action"/>
                                        <af:fileDownloadActionListener filename="Storico#{row.Codts}.pdf"
                                                                       method="#{Print_storicoAction.stampaPDF}"/>
                                    </af:link>
                                </af:column>
                                <af:column headerText="#{''}" id="c121" noWrap="false" align="center"
                                    rendered="#{!sessionScope.SONoDatiSensibili==true}"
                                    styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:link id="l23" text="#{viewcontrollerBundle.ETICHETTA}" useWindow="true"
                                             immediate="true" windowEmbedStyle="inlineDocument"
                                             windowModalityType="applicationModal" windowHeight="600" windowWidth="600"
                                             action="dialog:printPianoLavoro">
                                        <af:setPropertyListener from="#{row.Idcentroprelievo}"
                                                                to="#{pageFlowScope.pl_centro}" type="action"></af:setPropertyListener>
                                        <af:setPropertyListener from="#{row.Dtapp}" to="#{pageFlowScope.pl_data}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Codts}" to="#{pageFlowScope.pl_codts}"
                                                                type="action"/>
                                        <af:setPropertyListener from="single" to="#{pageFlowScope.pl_type}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.Idtpinvito}" to="#{pageFlowScope.pl_idtpinv}"
                                                                type="action"/>
                                    </af:link>
                                </af:column>
                                <af:column headerText="#{bindings.AccMa_RicInvitiView1.hints.Chiave.label}" id="c13"
                                    rendered="#{sessionScope.SOAccessoAnonimo==true}" styleClass="#{row.Selezionato?'p_AFSelected':''}">
                                    <af:outputText value="#{row.Chiave}"
                                                   shortDesc="#{bindings.AccMa_RicInvitiView1.hints.Chiave.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="funzionalita" value="Accettazione"/>
                <f:attribute name="navigation" value="#{AccMa_ricercaAction}"/>
                <f:attribute name="viewSubmenu" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>
