<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <note
      id="note10">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-2294.0</property>
      <property
         name="y">-1265.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">LOV</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <note
      id="note21">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-1329.0</property>
      <property
         name="y">-1384.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">SOGGETTO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <View
      id="View30">
      <property
         name="activityId">refCa_ricerca</property>
      <property
         name="x">-2165.1553</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCa_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-162.27051</property>
      <property
         name="page">/pages/referto/refCa_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="x">-2110.0</property>
      <property
         name="y">-1263.8047</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovComune&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovComune</property>
      <property
         name="x">-1918.3125</property>
      <property
         name="y">-1386.1611</property>
      <property
         name="documentReference">/WEB-INF/subflows/comune/adfc-lovComune.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovComune</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovMedico&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovMedico</property>
      <property
         name="x">-1774.6494</property>
      <property
         name="y">-1380.1611</property>
      <property
         name="documentReference">/WEB-INF/subflows/medico/adfc-lovMedico.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovMedico</property>
   </TaskFlowCall>
   <View
      id="View34">
      <property
         name="activityId">sogg_Nuovo</property>
      <property
         name="x">-1007.3086</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_Nuovo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1232.9658</property>
      <property
         name="page">/pages/soggetto/sogg_Nuovo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">sogg_ricerca</property>
      <property
         name="x">-1216.6494</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1228.8623</property>
      <property
         name="page">/pages/soggetto/sogg_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">accCa_ricerca</property>
      <property
         name="x">-1131.4866</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCa_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-882.0923</property>
      <property
         name="page">/pages/accettazione/accCa_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule31"
      to="TaskFlowCall32">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">lovComune</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R39,-1918.3125,-1270.6553,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule31"
      to="TaskFlowCall33">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">lovMedico</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,-1774.6494,-1263.6553,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">-1113.0</property>
      <property
         name="y">-1383.9541</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule23"
      to="View36">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">iniSogg</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L61,-1216.6494,-1376.8047,T50</property>
   </ControlFlowCase>
   <attachment
      islink="true"
      id="attachment28"
      from="note10"
      to="WildcardControlFlowRule31">
      <property
         name="sdm:polyPoints">R50,-2189.75,-1265.0,-2189.75,-1263.6553,L50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment29"
      from="note21"
      to="WildcardControlFlowRule23">
      <property
         name="sdm:polyPoints">R50,-1208.75,-1384.0,-1208.75,-1383.8047,L50</property>
   </attachment>
   <View
      id="View21">
      <property
         name="activityId">sogg_invCorr</property>
      <property
         name="x">-677.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_invCorr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1231.0117</property>
      <property
         name="page">/pages/soggetto/sogg_invCorr.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule23"
      to="View21">
      <property
         name="fromOutcome">goInvCorr</property>
      <property
         name="sdm:polyPoints">R50,-677.0,-1383.8047,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">sogg_anag</property>
      <property
         name="x">-850.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_anag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1501.3105</property>
      <property
         name="page">/pages/soggetto/sogg_anag.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule23"
      to="View23">
      <property
         name="fromOutcome">goAnag</property>
      <property
         name="sdm:polyPoints">R28,-850.0,-1397.8047,B50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">sogg_escl</property>
      <property
         name="x">-799.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_escl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1232.6094</property>
      <property
         name="page">/pages/soggetto/sogg_escl.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule23"
      to="View27">
      <property
         name="fromOutcome">goEscl</property>
      <property
         name="sdm:polyPoints">R61,-799.0,-1376.8047,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">sogg_storia</property>
      <property
         name="x">-896.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_storia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1233.9082</property>
      <property
         name="page">/pages/soggetto/sogg_storia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule23"
      to="View32">
      <property
         name="fromOutcome">goStoria</property>
      <property
         name="sdm:polyPoints">R72,-896.0,-1369.8047,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovCittadinanza&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovCittadinanza</property>
      <property
         name="x">-2110.0</property>
      <property
         name="y">-1385.6094</property>
      <property
         name="documentReference">/WEB-INF/subflows/cittadinanza/adfc-lovCittadinanza.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovCittadinanza</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule31"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">lovCittadinanza</property>
      <property
         name="sdm:polyPoints">T50,-2110.0,-1319.0576,-2110.0,-1319.0576,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovStato&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovStato</property>
      <property
         name="x">-1609.0</property>
      <property
         name="y">-1382.207</property>
      <property
         name="documentReference">/WEB-INF/subflows/stato/adfc-lovStato.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovStato</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule31"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">lovStato</property>
      <property
         name="sdm:polyPoints">R61,-1609.0,-1256.6553,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">rbSogg</property>
      <property
         name="x">-1113.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rbSogg&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-1505.8164</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule23"
      to="MethodCall39">
      <property
         name="fromOutcome">rbSogg</property>
      <property
         name="sdm:polyPoints">T50,-1113.0,-1439.2358,-1113.0,-1439.2358,B50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">sogg_documento</property>
      <property
         name="x">-416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_documento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1588.8682</property>
      <property
         name="page">/pages/soggetto/sogg_documento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View23"
      to="MethodCall43">
      <property
         name="fromOutcome">goDocumento</property>
      <property
         name="sdm:polyPoints">R46,-727.25,-1505.1611,-727.25,-1588.8105,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">-604.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-1588.46</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall43"
      to="View41">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,-510.25,-1588.8105,-510.25,-1589.2188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View41"
      to="View23">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,-412.5,-1650.2188,-853.5,-1650.2188,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View23"
      to="View41">
      <property
         name="fromOutcome">goDocumentoEdit</property>
      <property
         name="sdm:polyPoints">T56,-846.5,-1643.2188,-419.5,-1643.2188,T44</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">sogg_consenso</property>
      <property
         name="x">-551.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_consenso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1230.1152</property>
      <property
         name="page">/pages/soggetto/sogg_consenso.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule23"
      to="View48">
      <property
         name="fromOutcome">goConsenso</property>
      <property
         name="sdm:polyPoints">R39,-554.5,-1390.8047,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View48"
      to="View23">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,-547.5,-1498.1611,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">rbNuovoInvito</property>
      <property
         name="x">-1112.9995</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rbNuovoInvito&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-1644.6958</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule23"
      to="MethodCall51">
      <property
         name="fromOutcome">rbNuovoInvito</property>
      <property
         name="sdm:polyPoints">R17,-1071.9995,-1404.8047,-1071.9995,-1645.0464,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">sogg_query</property>
      <property
         name="x">-1127.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sogg_query&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-1231.6094</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="WildcardControlFlowRule23"
      to="MethodCall54">
      <property
         name="fromOutcome">goRic</property>
      <property
         name="sdm:polyPoints">B50,-1113.0,-1313.6323,-1127.0,-1313.6323,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule23"
      to="View34">
      <property
         name="tosrcid">__69</property>
      <property
         name="fromOutcome">goNuovoInv</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R83,-1007.3086,-1362.8047,T50</property>
   </ControlFlowCase>
   <note
      id="note58">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">130.49992</property>
      <property
         name="x">-2281.4165</property>
      <property
         name="y">-870.16656</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">ACCETTAZIONE 
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">MAMMO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <View
      id="View67">
      <property
         name="activityId">refCa_questionario</property>
      <property
         name="x">-1955.1665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCa_questionario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-162.77075</property>
      <property
         name="page">/pages/referto/refCa_questionario.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule68">
      <property
         name="activityId">*</property>
      <property
         name="x">20.666626</property>
      <property
         name="y">-1402.2074</property>
   </WildcardControlFlowRule>
   <View
      id="View69">
      <property
         name="activityId">mrg_merge</property>
      <property
         name="x">20.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mrg_merge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1604.2761</property>
      <property
         name="page">/pages/merge/mrg_merge.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View70">
      <property
         name="activityId">mrg_unmerge</property>
      <property
         name="x">311.33325</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mrg_unmerge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1403.644</property>
      <property
         name="page">/pages/merge/mrg_unmerge.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View71">
      <property
         name="activityId">mrg_segnalazioni</property>
      <property
         name="x">20.000244</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mrg_segnalazioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1245.7476</property>
      <property
         name="page">/pages/merge/mrg_segnalazioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <note
      id="note72">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-148.00032</property>
      <property
         name="y">-1403.9999</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">MERGE</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment73"
      from="note72"
      to="WildcardControlFlowRule68">
      <property
         name="sdm:polyPoints">R50,-51.416847,-1403.9999,-51.416847,-1402.058,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="WildcardControlFlowRule68"
      to="View69">
      <property
         name="fromOutcome">mrg_toMerge</property>
      <property
         name="sdm:polyPoints">T50,20.666626,-1497.5923,20.0,-1497.5923,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="WildcardControlFlowRule68"
      to="View70">
      <property
         name="fromOutcome">mrg_toUnmerge</property>
      <property
         name="sdm:polyPoints">R50,163.49994,-1402.058,163.49994,-1403.9946,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="WildcardControlFlowRule68"
      to="View71">
      <property
         name="fromOutcome">mrg_toSegnalazioni</property>
      <property
         name="sdm:polyPoints">B50,20.666626,-1329.8281,20.000244,-1329.8281,T50</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">mrg_unmrg_detail</property>
      <property
         name="x">588.66675</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mrg_unmrg_detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1403.5747</property>
      <property
         name="page">/pages/merge/mrg_unmrg_detail.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View70"
      to="View77">
      <property
         name="fromOutcome">goDettaglio</property>
      <property
         name="sdm:polyPoints">R46,450.0,-1407.4946,450.0,-1407.4253,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View77"
      to="View70">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,450.0,-1400.4253,450.0,-1400.4946,R54</property>
   </ControlFlowCase>
   <View
      id="View83">
      <property
         name="activityId">mrg_archiviazione</property>
      <property
         name="x">507.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mrg_archiviazione&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1246.4492</property>
      <property
         name="page">/pages/merge/mrg_archiviazione.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="View71"
      to="View83">
      <property
         name="fromOutcome">dialog:toArchiviazione</property>
      <property
         name="sdm:polyPoints">R50,263.66687,-1246.0981,263.66687,-1246.7998,L50</property>
   </ControlFlowCase>
   <View
      id="View86">
      <property
         name="activityId">med_gestione</property>
      <property
         name="x">-1135.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>med_gestione&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">827.02295</property>
      <property
         name="page">/pages/medico/med_gestione.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule96">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__27</property>
      <property
         name="x">-1954.5</property>
      <property
         name="y">49.41931</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="WildcardControlFlowRule96"
      to="View30">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">to_refCa_ricerca</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">L50,-2165.1553,49.568726,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule90">
      <property
         name="activityId">*</property>
      <property
         name="x">-1312.333</property>
      <property
         name="y">829.35596</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="WildcardControlFlowRule90"
      to="View86">
      <property
         name="fromOutcome">med_ini</property>
      <property
         name="sdm:polyPoints">R50,-1226.1665,829.5054,-1226.1665,826.67236,L50</property>
   </ControlFlowCase>
   <note
      id="note94">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-1435.6665</property>
      <property
         name="y">828.6666</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Medici
</font>    </p>
  </body>
</html>]]>
      </property>
   </note>
   <View
      id="View93">
      <property
         name="activityId">med_dett</property>
      <property
         name="x">-957.8335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>med_dett&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">723.2241</property>
      <property
         name="page">/pages/medico/med_dett.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View86"
      to="View93">
      <property
         name="fromOutcome">toDettMed</property>
      <property
         name="sdm:polyPoints">R50,-957.8335,826.67236,B50</property>
   </ControlFlowCase>
   <View
      id="View94">
      <property
         name="activityId">med_critStampa</property>
      <property
         name="x">-955.6665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>med_critStampa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">930.7239</property>
      <property
         name="page">/pages/medico/med_critStampa.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View86"
      to="View94">
      <property
         name="fromOutcome">toCritStampa</property>
      <property
         name="sdm:polyPoints">B50,-1135.0,930.3733,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule97">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__84</property>
      <property
         name="x">-2122.1665</property>
      <property
         name="y">-868.52313</property>
   </WildcardControlFlowRule>
   <attachment
      islink="true"
      id="attachment99"
      from="note58"
      to="WildcardControlFlowRule97">
      <property
         name="sdm:polyPoints">R50,-2181.9165,-870.16656,-2181.9165,-868.3737,L50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment101"
      from="note94"
      to="WildcardControlFlowRule90">
      <property
         name="sdm:polyPoints">R50,-1361.7498,828.6665,-1361.7498,829.5054,L50</property>
   </attachment>
   <View
      id="View102">
      <property
         name="activityId">accMa_ricerca</property>
      <property
         name="x">-2234.1665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accMa_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1016.98315</property>
      <property
         name="page">/pages/accettazione/accMa_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View104">
      <property
         name="activityId">accMa_esito</property>
      <property
         name="x">-1959.167</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accMa_esito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1024.0522</property>
      <property
         name="page">/pages/accettazione/accMa_esito.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="WildcardControlFlowRule97"
      to="View104">
      <property
         name="fromOutcome">goEsito</property>
      <property
         name="sdm:polyPoints">R39,-1962.667,-875.3737,B44</property>
   </ControlFlowCase>
   <View
      id="View106">
      <property
         name="activityId">accMa_anam</property>
      <property
         name="x">-1961.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accMa_anam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-789.2644</property>
      <property
         name="page">/pages/accettazione/accMa_anam.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="WildcardControlFlowRule97"
      to="View106">
      <property
         name="fromOutcome">goAnam</property>
      <property
         name="sdm:polyPoints">R61,-2044.3333,-861.3737,-2044.3333,-789.615,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="WildcardControlFlowRule96"
      to="View67">
      <property
         name="fromOutcome">to_refCa_questionario</property>
      <property
         name="sdm:polyPoints">T50,-1954.5,-51.026306,-1955.1665,-51.026306,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase109"
      from="WildcardControlFlowRule97"
      to="View102">
      <property
         name="fromOutcome">acc_toMammo</property>
      <property
         name="sdm:polyPoints">T50,-2122.1665,-1017.33374,R50</property>
   </ControlFlowCase>
   <note
      id="note110">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-2334.5</property>
      <property
         name="y">-159.50008</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">REFERTO 
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">CARDIO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment111"
      from="note110"
      to="View30">
      <property
         name="sdm:polyPoints">R50,-2240.0776,-159.50008,-2240.0776,-162.6211,L50</property>
   </attachment>
   <View
      id="View112">
      <property
         name="activityId">refCo_ricerca</property>
      <property
         name="x">-81.66675</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-393.7644</property>
      <property
         name="page">/pages/referto/refCo_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="WildcardControlFlowRule155"
      to="View112">
      <property
         name="fromOutcome">to_refCo_ricerca</property>
      <property
         name="sdm:polyPoints">R39,-81.66675,-132.75842,B50</property>
   </ControlFlowCase>
   <note
      id="note114">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-611.3335</property>
      <property
         name="y">-127.99985</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">REFERTO
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">COLON</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment115"
      from="note114"
      to="WildcardControlFlowRule155">
      <property
         name="sdm:polyPoints">R50,-498.08344,-127.99985,-498.08344,-125.75842,L50</property>
   </attachment>
   <View
      id="View116">
      <property
         name="activityId">refMa_ricerca</property>
      <property
         name="x">1123.9995</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-348.4829</property>
      <property
         name="page">/pages/referto/refMa_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase117"
      from="WildcardControlFlowRule131"
      to="View116">
      <property
         name="fromOutcome">to_refMa_ricerca</property>
      <property
         name="sdm:polyPoints">R28,1123.9995,-121.092285,B50</property>
   </ControlFlowCase>
   <note
      id="note118">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">415.33365</property>
      <property
         name="y">-113.33322</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">REFERTO
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">MAMMO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment119"
      from="note118"
      to="WildcardControlFlowRule131">
      <property
         name="sdm:polyPoints">R50,537.9167,-113.33322,537.9167,-107.092285,L50</property>
   </attachment>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule120">
      <property
         name="activityId">*</property>
      <property
         name="x">-2166.6665</property>
      <property
         name="y">832.82764</property>
   </WildcardControlFlowRule>
   <View
      id="View121">
      <property
         name="activityId">print_ElencoSoggetti</property>
      <property
         name="x">-1856.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_ElencoSoggetti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">975.9712</property>
      <property
         name="page">/pages/print/print_elencoSoggetti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="WildcardControlFlowRule120"
      to="View121">
      <property
         name="fromOutcome">dialog:printElencoSoggetti</property>
      <property
         name="sdm:polyPoints">R66,-1856.0,843.47705,T50</property>
   </ControlFlowCase>
   <note
      id="note123">
      <property
         name="sdm:nodeHeight">81.33333</property>
      <property
         name="sdm:nodeWidth">117.33331</property>
      <property
         name="x">-2419.3328</property>
      <property
         name="y">831.00006</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">STAMPE</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment124"
      from="note123"
      to="WildcardControlFlowRule120">
      <property
         name="sdm:polyPoints">R50,-2276.4165,831.0001,-2276.4165,832.97705,L50</property>
   </attachment>
   <View
      id="View125">
      <property
         name="activityId">print_pianoLavoro</property>
      <property
         name="x">-2085.6665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_pianoLavoro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">989.0571</property>
      <property
         name="page">/pages/print/print_pianoLavoro.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase126"
      from="WildcardControlFlowRule120"
      to="View125">
      <property
         name="fromOutcome">dialog:printPianoLavoro</property>
      <property
         name="sdm:polyPoints">B50,-2166.6665,988.70654,L50</property>
   </ControlFlowCase>
   <View
      id="View127">
      <property
         name="activityId">refMa_lettura1</property>
      <property
         name="x">1277.333</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_lettura1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-345.8164</property>
      <property
         name="page">/pages/referto/refMa_lettura1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="WildcardControlFlowRule131"
      to="View127">
      <property
         name="fromOutcome">livello1Ma</property>
      <property
         name="sdm:polyPoints">R39,1277.333,-114.092285,B50</property>
   </ControlFlowCase>
   <View
      id="View129">
      <property
         name="activityId">refMa_radiologia</property>
      <property
         name="x">1277.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_radiologia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.131714</property>
      <property
         name="page">/pages/referto/refMa_radiologia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="WildcardControlFlowRule131"
      to="View129">
      <property
         name="fromOutcome">livello2Ma</property>
      <property
         name="sdm:polyPoints">R72,1277.3335,-93.092285,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule131">
      <property
         name="activityId">*</property>
      <property
         name="x">635.99976</property>
      <property
         name="y">-107.2417</property>
   </WildcardControlFlowRule>
   <View
      id="View132">
      <property
         name="activityId">refMa_citologia</property>
      <property
         name="x">984.00024</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_citologia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.46497</property>
      <property
         name="page">/pages/referto/refMa_citologia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase133"
      from="WildcardControlFlowRule131"
      to="View132">
      <property
         name="fromOutcome">to_refMa_citologia</property>
      <property
         name="sdm:polyPoints">B57,639.49976,246.11438,L50</property>
   </ControlFlowCase>
   <View
      id="View134">
      <property
         name="activityId">refMa_1LivRelativo</property>
      <property
         name="x">404.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_1LivRelativo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-258.94287</property>
      <property
         name="page">/pages/referto/refMa_1LivRelativo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase135"
      from="WildcardControlFlowRule131"
      to="View134">
      <property
         name="fromOutcome">dialog:ref1relativoMa</property>
      <property
         name="sdm:polyPoints">T50,635.99976,-259.29346,R50</property>
   </ControlFlowCase>
   <View
      id="View136">
      <property
         name="activityId">refMa_agobiopsia</property>
      <property
         name="x">977.33325</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_agobiopsia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">130.53394</property>
      <property
         name="page">/pages/referto/refMa_agobiopsia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase137"
      from="WildcardControlFlowRule131"
      to="View136">
      <property
         name="fromOutcome">to_refMa_agobiopsia</property>
      <property
         name="sdm:polyPoints">B71,646.49976,130.18335,L50</property>
   </ControlFlowCase>
   <View
      id="View138">
      <property
         name="activityId">refMa_conclusioni</property>
      <property
         name="x">967.99976</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_conclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">18.465088</property>
      <property
         name="page">/pages/referto/refMa_conclusioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="WildcardControlFlowRule131"
      to="View138">
      <property
         name="fromOutcome">to_refMa_conclusioni</property>
      <property
         name="sdm:polyPoints">B84,653.49976,18.114502,L50</property>
   </ControlFlowCase>
   <View
      id="View140">
      <property
         name="activityId">refMa_intervento</property>
      <property
         name="x">994.6665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_intervento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">369.20068</property>
      <property
         name="page">/pages/referto/refMa_intervento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase141"
      from="WildcardControlFlowRule131"
      to="View140">
      <property
         name="fromOutcome">to_refMa_intervento</property>
      <property
         name="sdm:polyPoints">B43,632.49976,368.8501,L50</property>
   </ControlFlowCase>
   <View
      id="View142">
      <property
         name="activityId">refMa_istologia</property>
      <property
         name="x">579.99976</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_istologia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">323.6548</property>
      <property
         name="page">/pages/referto/refMa_istologia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase143"
      from="WildcardControlFlowRule131"
      to="View142">
      <property
         name="fromOutcome">to_refMa_istologia</property>
      <property
         name="sdm:polyPoints">B29,625.49976,102.28125,579.99976,102.28125,T50</property>
   </ControlFlowCase>
   <View
      id="View144">
      <property
         name="activityId">refMa_diagnosi</property>
      <property
         name="x">398.6665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_diagnosi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">80.356445</property>
      <property
         name="page">/pages/referto/refMa_diagnosi.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase145"
      from="WildcardControlFlowRule131"
      to="View144">
      <property
         name="fromOutcome">to_refMa_diagnosi</property>
      <property
         name="sdm:polyPoints">B16,618.49976,80.00586,R50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">refMa_lettura2</property>
      <property
         name="x">1428.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_lettura2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-338.72974</property>
      <property
         name="page">/pages/referto/refMa_lettura2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule131"
      to="View146">
      <property
         name="fromOutcome">to_refMa_lettura2</property>
      <property
         name="sdm:polyPoints">R50,1428.0,-107.092285,B50</property>
   </ControlFlowCase>
   <View
      id="View148">
      <property
         name="activityId">refMa_revisione</property>
      <property
         name="x">1127.9995</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_revisione&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">108.49927</property>
      <property
         name="page">/pages/referto/refMa_revisione.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase149"
      from="WildcardControlFlowRule131"
      to="View148">
      <property
         name="fromOutcome">to_refMa_revisione</property>
      <property
         name="sdm:polyPoints">R83,1127.9995,-86.092285,T50</property>
   </ControlFlowCase>
   <View
      id="View150">
      <property
         name="activityId">refMa_refertoC</property>
      <property
         name="x">1429.333</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refMa_refertoC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">112.42505</property>
      <property
         name="page">/pages/referto/refMa_refertoC.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase151"
      from="WildcardControlFlowRule131"
      to="View150">
      <property
         name="fromOutcome">to_refMa_refertoC</property>
      <property
         name="sdm:polyPoints">R61,1429.333,-100.092285,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule155">
      <property
         name="activityId">*</property>
      <property
         name="x">-409.33337</property>
      <property
         name="y">-125.90784</property>
   </WildcardControlFlowRule>
   <View
      id="View156">
      <property
         name="activityId">refCo_referto1liv</property>
      <property
         name="x">-192.00049</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_referto1liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-33.74707</property>
      <property
         name="page">/pages/referto/refCo_referto1liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase157"
      from="WildcardControlFlowRule155"
      to="View156">
      <property
         name="fromOutcome">livello1Co</property>
      <property
         name="sdm:polyPoints">B77,-395.33337,-34.097656,L50</property>
   </ControlFlowCase>
   <View
      id="View158">
      <property
         name="activityId">refCo_endoscopia</property>
      <property
         name="x">-37.333496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_endoscopia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.6897</property>
      <property
         name="page">/pages/referto/refCo_endoscopia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="WildcardControlFlowRule155"
      to="View158">
      <property
         name="fromOutcome">livello2Co</property>
      <property
         name="sdm:polyPoints">R72,-37.333496,-111.75842,T50</property>
   </ControlFlowCase>
   <View
      id="View160">
      <property
         name="activityId">refCo_primoLivRelativo</property>
      <property
         name="x">-240.00049</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_primoLivRelativo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-396.97693</property>
      <property
         name="page">/pages/referto/refCo_primoLivRelativo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase161"
      from="WildcardControlFlowRule155"
      to="View160">
      <property
         name="fromOutcome">dialog:ref1relativoCo</property>
      <property
         name="sdm:polyPoints">R28,-240.00049,-139.75842,B50</property>
   </ControlFlowCase>
   <View
      id="View162">
      <property
         name="activityId">refCo_istologia</property>
      <property
         name="x">150.66626</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_istologia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1.1149902</property>
      <property
         name="page">/pages/referto/refCo_istologia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase163"
      from="WildcardControlFlowRule155"
      to="View162">
      <property
         name="fromOutcome">to_refCo_istologia</property>
      <property
         name="sdm:polyPoints">R61,150.66626,-118.75842,T50</property>
   </ControlFlowCase>
   <View
      id="View164">
      <property
         name="activityId">refCo_rxcolon</property>
      <property
         name="x">-193.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_rxcolon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">300.0797</property>
      <property
         name="page">/pages/referto/refCo_rxcolon.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="WildcardControlFlowRule155"
      to="View164">
      <property
         name="fromOutcome">to_refCo_rxcolon</property>
      <property
         name="sdm:polyPoints">B36,-416.33337,299.72913,L50</property>
   </ControlFlowCase>
   <View
      id="View163">
      <property
         name="activityId">refCo_conclusioni</property>
      <property
         name="x">-621.33325</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_conclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">149.55176</property>
      <property
         name="page">/pages/referto/refCo_conclusioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase164"
      from="WildcardControlFlowRule155"
      to="View163">
      <property
         name="fromOutcome">to_refCo_conclusioni</property>
      <property
         name="sdm:polyPoints">B23,-423.33337,149.20117,R50</property>
   </ControlFlowCase>
   <View
      id="View165">
      <property
         name="activityId">refCo_intervento</property>
      <property
         name="x">-194.66724</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_intervento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.25269</property>
      <property
         name="page">/pages/referto/refCo_intervento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase166"
      from="WildcardControlFlowRule155"
      to="View165">
      <property
         name="fromOutcome">to_refCo_intervento</property>
      <property
         name="sdm:polyPoints">B50,-409.33337,197.9021,L50</property>
   </ControlFlowCase>
   <View
      id="View167">
      <property
         name="activityId">refCo_istchir</property>
      <property
         name="x">-192.00049</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_istchir&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.55188</property>
      <property
         name="page">/pages/referto/refCo_istchir.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase168"
      from="WildcardControlFlowRule155"
      to="View167">
      <property
         name="fromOutcome">to_refCo_istchir</property>
      <property
         name="sdm:polyPoints">B64,-402.33337,85.201294,L50</property>
   </ControlFlowCase>
   <View
      id="View169">
      <property
         name="activityId">refCo_diagnosi</property>
      <property
         name="x">150.66626</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_diagnosi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-271.64343</property>
      <property
         name="page">/pages/referto/refCo_diagnosi.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase170"
      from="WildcardControlFlowRule155"
      to="View169">
      <property
         name="fromOutcome">to_refCo_diagnosi</property>
      <property
         name="sdm:polyPoints">R50,150.66626,-125.75842,B50</property>
   </ControlFlowCase>
   <View
      id="View171">
      <property
         name="activityId">refCo_intermedi_ricerca</property>
      <property
         name="x">-625.33374</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_intermedi_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-295.9944</property>
      <property
         name="page">/pages/referto/refCo_intermedi_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase172"
      from="WildcardControlFlowRule155"
      to="View171">
      <property
         name="fromOutcome">intermediCo</property>
      <property
         name="sdm:polyPoints">T43,-412.83337,-292.84497,R54</property>
   </ControlFlowCase>
   <View
      id="View173">
      <property
         name="activityId">refCo_intermedio_dett</property>
      <property
         name="x">-409.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refCo_intermedio_dett&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-396.62634</property>
      <property
         name="page">/pages/referto/refCo_intermedio_dett.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase174"
      from="View171"
      to="View173">
      <property
         name="fromOutcome">goIntermedio</property>
      <property
         name="sdm:polyPoints">R46,-412.8335,-299.84497,B44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule175">
      <property
         name="activityId">*</property>
      <property
         name="x">-1318.6669</property>
      <property
         name="y">-130.64392</property>
   </WildcardControlFlowRule>
   <note
      id="note176">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-1755.6666</property>
      <property
         name="y">-244.66675</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">REFERTO
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">CITOLOGICO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment177"
      from="note176"
      to="WildcardControlFlowRule175">
      <property
         name="sdm:polyPoints">B50,-1755.6666,-137.64392,L39</property>
   </attachment>
   <View
      id="View178">
      <property
         name="activityId">ref_ricerca</property>
      <property
         name="x">-1388.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">110.28711</property>
      <property
         name="page">/pages/referto/ref_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase179"
      from="WildcardControlFlowRule175"
      to="View178">
      <property
         name="fromOutcome">to_ref_ricerca</property>
      <property
         name="sdm:polyPoints">L72,-1388.3335,-116.64392,T50</property>
   </ControlFlowCase>
   <View
      id="View180">
      <property
         name="activityId">ref_referto1liv</property>
      <property
         name="x">-1491.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_referto1liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">117.390625</property>
      <property
         name="page">/pages/referto/ref_referto1liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View181">
      <property
         name="activityId">ref_colpo2liv</property>
      <property
         name="x">-1144.3334</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_colpo2liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">110.65503</property>
      <property
         name="page">/pages/referto/ref_colpo2liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase182"
      from="WildcardControlFlowRule175"
      to="View180">
      <property
         name="fromOutcome">to_ref_livello1</property>
      <property
         name="sdm:polyPoints">L61,-1491.3335,-123.64392,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase183"
      from="WildcardControlFlowRule175"
      to="View181">
      <property
         name="fromOutcome">to_ref_livello2</property>
      <property
         name="sdm:polyPoints">B43,-1322.1669,110.30444,L50</property>
   </ControlFlowCase>
   <View
      id="View184">
      <property
         name="activityId">ref_istobio2liv</property>
      <property
         name="x">-1029.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_istobio2liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">8.637695</property>
      <property
         name="page">/pages/referto/ref_istobio2liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase185"
      from="WildcardControlFlowRule175"
      to="View184">
      <property
         name="fromOutcome">toRefIstobio2liv</property>
      <property
         name="sdm:polyPoints">B57,-1315.1669,8.287109,L50</property>
   </ControlFlowCase>
   <View
      id="View186">
      <property
         name="activityId">ref_conclusioni2liv</property>
      <property
         name="x">-941.66675</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_conclusioni2liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-129.16699</property>
      <property
         name="page">/pages/referto/ref_conclusioni2liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase187"
      from="WildcardControlFlowRule175"
      to="View186">
      <property
         name="fromOutcome">toRefConclusioni2liv</property>
      <property
         name="sdm:polyPoints">R55,-1132.6667,-126.99451,-1132.6667,-129.51758,L50</property>
   </ControlFlowCase>
   <View
      id="View188">
      <property
         name="activityId">ref_intervento3liv</property>
      <property
         name="x">-1114.3334</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_intervento3liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-265.66113</property>
      <property
         name="page">/pages/referto/ref_intervento3liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="WildcardControlFlowRule175"
      to="View188">
      <property
         name="fromOutcome">toRefIntervento3liv</property>
      <property
         name="sdm:polyPoints">R45,-1114.3334,-133.9945,B50</property>
   </ControlFlowCase>
   <View
      id="View190">
      <property
         name="activityId">ref_istochir3liv</property>
      <property
         name="x">-1300.3334</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_istochir3liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-288.2588</property>
      <property
         name="page">/pages/referto/ref_istochir3liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase191"
      from="WildcardControlFlowRule175"
      to="View190">
      <property
         name="fromOutcome">toRefIstochir3liv</property>
      <property
         name="sdm:polyPoints">T50,-1318.6669,-203.80194,-1300.3334,-203.80194,B50</property>
   </ControlFlowCase>
   <View
      id="View192">
      <property
         name="activityId">ref_diagnosiPeggiore</property>
      <property
         name="x">-1514.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_diagnosiPeggiore&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-288.661</property>
      <property
         name="page">/pages/referto/ref_diagnosiPeggiore.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase193"
      from="WildcardControlFlowRule175"
      to="View192">
      <property
         name="fromOutcome">toRefDiagnosiPeggiore</property>
      <property
         name="sdm:polyPoints">L28,-1514.3335,-144.4945,B50</property>
   </ControlFlowCase>
   <View
      id="View194">
      <property
         name="activityId">ref_primolivRelativo</property>
      <property
         name="x">-1621.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ref_primolivRelativo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-5.3967285</property>
      <property
         name="page">/pages/referto/ref_primolivRelativo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase195"
      from="WildcardControlFlowRule175"
      to="View194">
      <property
         name="fromOutcome">dialog:ref_primolivRelativo</property>
      <property
         name="sdm:polyPoints">L50,-1621.0,-130.4945,T50</property>
   </ControlFlowCase>
   <View
      id="View196">
      <property
         name="activityId">print_inviti</property>
      <property
         name="x">-2070.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_inviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">596.79297</property>
      <property
         name="page">/pages/print/print_inviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase197"
      from="WildcardControlFlowRule120"
      to="View196">
      <property
         name="fromOutcome">print_toInviti</property>
      <property
         name="sdm:polyPoints">R34,-2070.0,822.47705,B50</property>
   </ControlFlowCase>
   <View
      id="View200">
      <property
         name="activityId">print_referti</property>
      <property
         name="x">-2398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_referti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">703.49414</property>
      <property
         name="page">/pages/print/print_referti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase201"
      from="WildcardControlFlowRule120"
      to="View200">
      <property
         name="fromOutcome">print_referti</property>
      <property
         name="sdm:polyPoints">T50,-2166.6665,703.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase200"
      from="WildcardControlFlowRule97"
      to="View104">
      <property
         name="fromOutcome">to_accMa_preEsito</property>
      <property
         name="sdm:polyPoints">R50,-1955.667,-868.3737,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall201">
      <property
         name="activityId">toReferto</property>
      <property
         name="x">-1962.4999</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toReferto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-624.8278</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase202"
      from="View106"
      to="MethodCall201">
      <property
         name="fromOutcome">to_refMa_Anam</property>
      <property
         name="sdm:polyPoints">B50,-1961.5,-707.3967,-1962.4999,-707.3967,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall203">
      <property
         name="activityId">to_accMA_Anamnesi</property>
      <property
         name="x">760.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>to_accMA_Anamnesi&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-361.8911</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase204"
      from="WildcardControlFlowRule131"
      to="MethodCall203">
      <property
         name="fromOutcome">acc_toMA_Anamnesi</property>
      <property
         name="sdm:polyPoints">R17,760.0,-128.2417,B50</property>
   </ControlFlowCase>
   <View
      id="View205">
      <property
         name="activityId">print_elencoAnamnesi</property>
      <property
         name="x">-1852.667</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_elencoAnamnesi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">594.9883</property>
      <property
         name="page">/pages/print/print_elencoAnamnesi.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase206"
      from="WildcardControlFlowRule120"
      to="View205">
      <property
         name="fromOutcome">dialog:print_elencoAnamnesi</property>
      <property
         name="sdm:polyPoints">R45,-1852.667,829.47705,B50</property>
   </ControlFlowCase>
   <note
      id="note207">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">150.0</property>
      <property
         name="x">-1536.0</property>
      <property
         name="y">-880.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">ACCETTAZIONE
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">CARDIO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule208">
      <property
         name="activityId">*</property>
      <property
         name="x">-1338.0</property>
      <property
         name="y">-879.7012</property>
   </WildcardControlFlowRule>
   <attachment
      islink="true"
      id="attachment209"
      from="note207"
      to="WildcardControlFlowRule208">
      <property
         name="sdm:polyPoints">R50,-1412.25,-880.0,-1412.25,-879.55176,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase211"
      from="WildcardControlFlowRule208"
      to="View37">
      <property
         name="tosrcid">__89</property>
      <property
         name="fromOutcome">acc_toCardio</property>
      <property
         name="fromsrcid">__195</property>
      <property
         name="sdm:polyPoints">R50,-1237.2433,-879.55176,-1237.2433,-882.4429,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule211">
      <property
         name="activityId">*</property>
      <property
         name="x">-684.0</property>
      <property
         name="y">-883.55176</property>
   </WildcardControlFlowRule>
   <note
      id="note212">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-862.0</property>
      <property
         name="y">-884.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">ACCETTAZIONE
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">COLON</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment213"
      from="note212"
      to="WildcardControlFlowRule211">
      <property
         name="sdm:polyPoints">R50,-760.75,-884.0,-760.75,-883.40234,L50</property>
   </attachment>
   <View
      id="View215">
      <property
         name="activityId">accCo_ricerca</property>
      <property
         name="x">-442.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCo_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-884.4541</property>
      <property
         name="page">/pages/accettazione/accCo_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase216"
      from="WildcardControlFlowRule211"
      to="View215">
      <property
         name="fromOutcome">acc_toColon</property>
      <property
         name="sdm:polyPoints">R50,-565.5,-883.40234,-565.5,-884.8047,L50</property>
   </ControlFlowCase>
   <View
      id="View216">
      <property
         name="activityId">accCo_esito</property>
      <property
         name="x">-433.3335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCo_esito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1031.293</property>
      <property
         name="page">/pages/accettazione/accCo_esito.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View217">
      <property
         name="activityId">accCo_anam</property>
      <property
         name="x">-440.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCo_anam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-718.1035</property>
      <property
         name="page">/pages/accettazione/accCo_anam.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase218"
      from="WildcardControlFlowRule211"
      to="View216">
      <property
         name="fromOutcome">to_accCo_preEsito</property>
      <property
         name="sdm:polyPoints">T43,-687.5,-1035.1436,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase219"
      from="WildcardControlFlowRule211"
      to="View217">
      <property
         name="fromOutcome">goAnamCo</property>
      <property
         name="sdm:polyPoints">B50,-684.0,-718.4541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase220"
      from="WildcardControlFlowRule211"
      to="View216">
      <property
         name="fromOutcome">goEsitoCo</property>
      <property
         name="sdm:polyPoints">T57,-680.5,-1028.1436,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule221">
      <property
         name="activityId">*</property>
      <property
         name="x">42.666626</property>
      <property
         name="y">-887.1035</property>
   </WildcardControlFlowRule>
   <note
      id="note222">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-98.0</property>
      <property
         name="y">-888.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">ACCETTAZIONE
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">CITO</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment223"
      from="note222"
      to="WildcardControlFlowRule221">
      <property
         name="sdm:polyPoints">R50,-15.416687,-888.0,-15.416687,-886.9541,L50</property>
   </attachment>
   <View
      id="View224">
      <property
         name="activityId">acc_ricerca</property>
      <property
         name="x">218.66675</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acc_ricerca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-889.5403</property>
      <property
         name="page">/pages/accettazione/acc_ricerca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase225"
      from="WildcardControlFlowRule221"
      to="View224">
      <property
         name="fromOutcome">acc_to</property>
      <property
         name="sdm:polyPoints">R50,128.16669,-886.9541,128.16669,-889.89087,L50</property>
   </ControlFlowCase>
   <View
      id="View226">
      <property
         name="activityId">acc_esitoInvito</property>
      <property
         name="x">221.33325</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acc_esitoInvito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1017.3279</property>
      <property
         name="page">/pages/accettazione/acc_esitoInvito.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase228"
      from="WildcardControlFlowRule221"
      to="View226">
      <property
         name="fromOutcome">goEsitoCI</property>
      <property
         name="sdm:polyPoints">T43,39.166626,-1017.67847,L50</property>
   </ControlFlowCase>
   <View
      id="View229">
      <property
         name="activityId">acc_anam</property>
      <property
         name="x">410.6665</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acc_anam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1010.8047</property>
      <property
         name="page">/pages/accettazione/acc_anam.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase230"
      from="WildcardControlFlowRule221"
      to="View229">
      <property
         name="fromOutcome">goAnamCI</property>
      <property
         name="sdm:polyPoints">T57,46.166626,-943.3047,410.6665,-943.3047,B50</property>
   </ControlFlowCase>
   <View
      id="View231">
      <property
         name="activityId">acc_prelievo</property>
      <property
         name="x">224.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acc_prelievo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-760.5576</property>
      <property
         name="page">/pages/accettazione/acc_prelievo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase232"
      from="WildcardControlFlowRule221"
      to="View231">
      <property
         name="fromOutcome">goPrel</property>
      <property
         name="sdm:polyPoints">B43,39.166626,-760.9082,L50</property>
   </ControlFlowCase>
   <View
      id="View233">
      <property
         name="activityId">acc_intPrec</property>
      <property
         name="x">416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acc_intPrec&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-761.25903</property>
      <property
         name="page">/pages/accettazione/acc_intPrec.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase234"
      from="WildcardControlFlowRule221"
      to="View233">
      <property
         name="fromOutcome">goInt</property>
      <property
         name="sdm:polyPoints">B57,46.166626,-830.03186,416.0,-830.03186,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase235"
      from="WildcardControlFlowRule155"
      to="View173">
      <property
         name="fromOutcome">to_refCo_intermedio_dett</property>
      <property
         name="sdm:polyPoints">T57,-405.83337,-255.61768,-405.8335,-255.61768,B56</property>
   </ControlFlowCase>
   <View
      id="View236">
      <property
         name="activityId">aur_search</property>
      <property
         name="x">-1347.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aur_search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-1555.7012</property>
      <property
         name="page">/pages/soggetto/aur/aur_search.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase237"
      from="WildcardControlFlowRule23"
      to="View236">
      <property
         name="fromOutcome">aurSearch</property>
      <property
         name="sdm:polyPoints">L39,-1227.5,-1390.8047,-1227.5,-1556.0518,R50</property>
   </ControlFlowCase>
   <View
      id="View238">
      <property
         name="activityId">print_elencoSoggettiRowNum</property>
      <property
         name="x">-1696.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>print_elencoSoggettiRowNum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">975.5459</property>
      <property
         name="page">/pages/print/print_elencoSoggettiRowNum.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase239"
      from="WildcardControlFlowRule120"
      to="View238">
      <property
         name="fromOutcome">dialog:printElencoSoggettiRowNum</property>
      <property
         name="sdm:polyPoints">R55,-1696.0,836.47705,T50</property>
   </ControlFlowCase>
</SDM>
