<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">268.0</property>
      <property
         name="y">43.597656</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_centri</property>
      <property
         name="x">-62.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_centri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.19531</property>
      <property
         name="page">/pages/conf/cnf_centri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">centri</property>
      <property
         name="sdm:polyPoints">L50,230.38773,43.74707,-21.0,130.84473,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">cnf_agendaCentro</property>
      <property
         name="x">46.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_agendaCentro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.49414</property>
      <property
         name="page">/pages/conf/cnf_agendaCentro.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">agenda_centro</property>
      <property
         name="sdm:polyPoints">L61,232.0,50.74707,46.0,170.14355,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">cnf_chiusureCentri</property>
      <property
         name="x">202.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_chiusureCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">240.49414</property>
      <property
         name="page">/pages/conf/cnf_chiusureCentri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">chiusure_centri</property>
      <property
         name="sdm:polyPoints">B43,264.5,86.24707,202.0,186.14355,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cnf_generazAgenda</property>
      <property
         name="x">350.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_generazAgenda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.49414</property>
      <property
         name="page">/pages/conf/cnf_generazAgenda.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">generaz_agenda</property>
      <property
         name="sdm:polyPoints">B57,271.5,86.24707,350.0,191.14355,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">cnf_centrifisici</property>
      <property
         name="x">492.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_centrifisici&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.19531</property>
      <property
         name="page">/pages/conf/cnf_centrifisici.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">centri_fisici</property>
      <property
         name="sdm:polyPoints">R61,304.0,50.74707,492.0,164.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">cnf_utenticentri</property>
      <property
         name="x">642.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_utenticentri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.19531</property>
      <property
         name="page">/pages/conf/cnf_utenticentri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="fromOutcome">utenti_centri</property>
      <property
         name="sdm:polyPoints">R50,305.70676,43.74707,601.0,172.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">cnf_medici_centri</property>
      <property
         name="x">767.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_medici_centri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.896484</property>
      <property
         name="page">/pages/conf/cnf_medici_centri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="View16">
      <property
         name="fromOutcome">medici_centri</property>
      <property
         name="sdm:polyPoints">R39,306.70578,36.74707,726.0,102.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editCentro&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editCentro</property>
      <property
         name="x">-172.0</property>
      <property
         name="y">270.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editCentro.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editCentro</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">creatEditCentro</property>
      <property
         name="sdm:polyPoints">L50,-103.0,130.84473,-172.0,216.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editAgenda&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editAgenda</property>
      <property
         name="x">-24.0</property>
      <property
         name="y">353.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editAgenda.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editAgenda</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">creatEditAgenda</property>
      <property
         name="sdm:polyPoints">B50,46.0,278.14355,-24.0,299.24707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editChiusura&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editChiusura</property>
      <property
         name="x">146.0</property>
      <property
         name="y">378.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editChiusura.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editChiusura</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View7"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">creatEditChiusura</property>
      <property
         name="sdm:polyPoints">B50,202.0,294.14355,146.0,324.24707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createMedicoCentro&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createMedicoCentro</property>
      <property
         name="x">892.0</property>
      <property
         name="y">205.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/createMedicoCentro.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createMedicoCentro</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View16"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">createMedicoCentro</property>
      <property
         name="sdm:polyPoints">B50,767.0,156.5459,851.0,205.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editCentroFisico&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editCentroFisico</property>
      <property
         name="x">534.0</property>
      <property
         name="y">384.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editCentroFisico.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editCentroFisico</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">creatEditCentroFisico</property>
      <property
         name="sdm:polyPoints">B50,492.0,272.84473,534.0,330.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="description">&lt;html>&lt;p>&lt;b>utentiCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">utentiCentri</property>
      <property
         name="x">716.0</property>
      <property
         name="y">326.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/creatEditUtentiCentri.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">utentiCentri</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View14"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">creatEditUtentiCentri</property>
      <property
         name="sdm:polyPoints">B50,642.0,226.84473,716.0,272.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">cnf_usersCentri</property>
      <property
         name="x">-251.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_usersCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">27.948242</property>
      <property
         name="page">/pages/conf/cnf_usersCentri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule2"
      to="View29">
      <property
         name="fromOutcome">users_centri</property>
      <property
         name="sdm:polyPoints">L39,232.0,36.74707,-210.0,27.597656,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editUserscentri&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editUserscentri</property>
      <property
         name="x">-381.0</property>
      <property
         name="y">201.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editUserscentri.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editUserscentri</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">creatEditUsercentro</property>
      <property
         name="sdm:polyPoints">B50,-251.0,81.59766,-381.0,147.5459,T50</property>
   </ControlFlowCase>
</SDM>
