<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">430.0</property>
      <property
         name="y">43.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_motivi_int</property>
      <property
         name="x">182.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_motivi_int&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.79297</property>
      <property
         name="page">/pages/conf/cnf_motivi_int.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_tpinterventi</property>
      <property
         name="x">431.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpinterventi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">297.1953</property>
      <property
         name="page">/pages/conf/cnf_tpinterventi.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cnf_tpprelievi</property>
      <property
         name="x">669.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpprelievi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.1953</property>
      <property
         name="page">/pages/conf/cnf_tpprelievi.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">motivi_int</property>
      <property
         name="sdm:polyPoints">L50,394.0,43.448242,182.0,240.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">tpinterventi</property>
      <property
         name="sdm:polyPoints">B50,430.0,85.94824,431.0,242.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">tpprelievi</property>
      <property
         name="sdm:polyPoints">R50,466.0,43.448242,669.0,240.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_creatEditMotInt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_creatEditMotInt</property>
      <property
         name="x">182.0</property>
      <property
         name="y">444.44238</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_creatEditMotInt.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_createEditMotInt</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_creatEditTpInt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_creatEditTpInt</property>
      <property
         name="x">431.0</property>
      <property
         name="y">445.1953</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_creatEditTpInt.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_createEditTpInt</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_creatEditTpPrel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_creatEditTpPrel</property>
      <property
         name="x">669.0</property>
      <property
         name="y">447.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_createEditTpPrelievi.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_createEditTpPrelievi</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">creatEditMotInt</property>
      <property
         name="sdm:polyPoints">B50,182.0,348.44238,182.0,390.0918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">creatEditTpInt</property>
      <property
         name="sdm:polyPoints">B50,431.0,350.84473,431.0,390.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditTpPrel</property>
      <property
         name="sdm:polyPoints">B50,669.0,347.84473,669.0,393.84473,T50</property>
   </ControlFlowCase>
</SDM>
