<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">375.0</property>
      <property
         name="y">64.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_aziendeSanitarie</property>
      <property
         name="x">96.03906</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_aziendeSanitarie&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">193.09766</property>
      <property
         name="page">/pages/conf/cnf_aziendeSanitarie.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAzienda&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">editAzienda</property>
      <property
         name="x">64.356445</property>
      <property
         name="y">408.74707</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editAzienda.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">editAzienda</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">aziendeSanitarie</property>
      <property
         name="sdm:polyPoints">L50,339.0,64.44824,137.03906,192.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">createEditAzienda</property>
      <property
         name="sdm:polyPoints">B50,96.03906,246.74707,64.356445,354.39648,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">cnf_ambistrics</property>
      <property
         name="x">380.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_ambistrics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.19531</property>
      <property
         name="page">/pages/conf/cnf_ambistrics.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">istituti</property>
      <property
         name="sdm:polyPoints">B50,375.0,106.94824,380.0,180.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cnf_festivita</property>
      <property
         name="x">653.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_festivita&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.89648</property>
      <property
         name="page">/pages/conf/cnf_festivita.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">festivita</property>
      <property
         name="sdm:polyPoints">R50,411.0,64.44824,612.0,219.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editIstituto&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editIstituto</property>
      <property
         name="x">372.0</property>
      <property
         name="y">403.5459</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editIstituto.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editIstituto</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditIstituto</property>
      <property
         name="sdm:polyPoints">B50,380.0,288.84473,372.0,349.1953,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editFestivita&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editFestivita</property>
      <property
         name="x">655.0</property>
      <property
         name="y">393.1953</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editFestivita.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editFestivita</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">creatEditFestivita</property>
      <property
         name="sdm:polyPoints">B50,653.0,273.5459,655.0,338.84473,T50</property>
   </ControlFlowCase>
</SDM>
