<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">299.0</property>
      <property
         name="y">58.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_sugg1liv</property>
      <property
         name="x">91.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sugg1liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.89648</property>
      <property
         name="page">/pages/conf/cnf_sugg1liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_sugg2liv</property>
      <property
         name="x">298.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sugg2liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.89648</property>
      <property
         name="page">/pages/conf/cnf_sugg2liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cnf_sugg3liv</property>
      <property
         name="x">500.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sugg3liv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.59766</property>
      <property
         name="page">/pages/conf/cnf_sugg3liv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">sugg1liv</property>
      <property
         name="sdm:polyPoints">L50,262.3868,58.448242,132.61317,177.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">sugg2liv</property>
      <property
         name="sdm:polyPoints">B50,299.0,100.94824,298.0,170.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">sugg3liv</property>
      <property
         name="sdm:polyPoints">R50,335.6132,58.448242,458.3868,176.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editSugg1liv&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editSugg1liv</property>
      <property
         name="x">90.0</property>
      <property
         name="y">346.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editSugg1liv.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editSugg1liv</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">creatEditSugg1liv</property>
      <property
         name="sdm:polyPoints">B44,87.5,231.5459,86.5,292.4885,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editSugg2liv&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editSugg2liv</property>
      <property
         name="x">298.0</property>
      <property
         name="y">368.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editSugg2liv.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editSugg2liv</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editSugg3liv&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editSugg3liv</property>
      <property
         name="x">499.0</property>
      <property
         name="y">349.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editSugg3liv.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editSugg3liv</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditSugg2liv</property>
      <property
         name="sdm:polyPoints">B50,298.0,278.5459,298.0,314.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">creatEditSugg3liv</property>
      <property
         name="sdm:polyPoints">B44,496.5,230.24707,495.5,295.49228,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall9"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,93.5,292.5459,94.5,231.60327,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall11"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,301.5,314.14355,301.5,278.5459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall12"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,502.5,295.5459,503.5,230.30067,B56</property>
   </ControlFlowCase>
</SDM>
