<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">334.0</property>
      <property
         name="y">62.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_opmedici</property>
      <property
         name="x">123.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_opmedici&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">143.59766</property>
      <property
         name="page">/pages/conf/cnf_opmedici.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">opmedici</property>
      <property
         name="sdm:polyPoints">L50,297.49414,62.448242,164.50587,143.24707,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">cnf_tpOpMedici</property>
      <property
         name="x">342.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpOpMedici&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.1953</property>
      <property
         name="page">/pages/conf/cnf_tpOpMedici.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">tpoperatori</property>
      <property
         name="sdm:polyPoints">B50,334.0,104.94824,342.0,208.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">cnf_utentiOperatori</property>
      <property
         name="x">576.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_utentiOperatori&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.59766</property>
      <property
         name="page">/pages/conf/cnf_utentiOperatori.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">utentioperatori</property>
      <property
         name="sdm:polyPoints">R50,370.50586,62.448242,534.49414,161.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editOperatore&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editOperatore</property>
      <property
         name="x">50.0</property>
      <property
         name="y">312.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editOperatore.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editOperatore</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">creatEditOperatore</property>
      <property
         name="sdm:polyPoints">B44,119.5,197.24707,50.0,258.14355,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editTipoOp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editTipoOp</property>
      <property
         name="x">339.0</property>
      <property
         name="y">415.5459</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editTipoOp.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editTipoOp</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditTipoOp</property>
      <property
         name="sdm:polyPoints">B50,342.0,316.84473,339.0,361.1953,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editUtentiOp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editUtentiOp</property>
      <property
         name="x">520.0</property>
      <property
         name="y">363.84473</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editUtentiOp.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editUtentiOp</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">creatEditUtenteOp</property>
      <property
         name="sdm:polyPoints">B44,572.5,215.24707,520.0,309.49414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">refreshOpmedici</property>
      <property
         name="x">196.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshOpmedici&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">370.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall9"
      to="MethodCall21">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,91.0,312.14355,155.0,370.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,196.0,316.24707,126.5,197.24707,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">refreshUtentiOp</property>
      <property
         name="x">665.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshUtentiOp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">326.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall16"
      to="MethodCall24">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,561.0,363.49414,624.0,326.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View7">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,665.0,272.24707,579.5,215.24707,B56</property>
   </ControlFlowCase>
</SDM>
