<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">133.0</property>
      <property
         name="y">32.597656</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_sdosps_filtro</property>
      <property
         name="x">-57.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sdosps_filtro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.58594</property>
      <property
         name="page">/pages/conf/cnf_sdosps_filtro.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_sdosps_associazione</property>
      <property
         name="x">133.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sdosps_associazione&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.98828</property>
      <property
         name="page">/pages/conf/cnf_sdosps_associazione.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cnf_dwhcentri</property>
      <property
         name="x">323.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_dwhcentri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">240.39062</property>
      <property
         name="page">/pages/conf/cnf_dwhcentri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">cnf_esenzioni_patologie</property>
      <property
         name="x">591.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_esenzioni_patologie&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">26.896484</property>
      <property
         name="page">/pages/conf/cnf_esenzioni_patologie.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">sdospsfiltro</property>
      <property
         name="sdm:polyPoints">L50,97.0,32.74707,-57.0,187.23535,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">sdospsassociazione</property>
      <property
         name="sdm:polyPoints">B50,133.0,75.24707,133.0,192.6377,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">dwhcentri</property>
      <property
         name="sdm:polyPoints">R55,169.0,36.24707,323.0,186.04004,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">esenzionipatologie</property>
      <property
         name="sdm:polyPoints">R45,169.0,29.24707,550.0,26.545898,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editEsenzione&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editEsenzione</property>
      <property
         name="x">903.0</property>
      <property
         name="y">29.091797</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editEsenzione.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editEsenzione</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditEsenzione</property>
      <property
         name="sdm:polyPoints">R54,633.16675,30.045898,862.0,28.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Execute</property>
      <property
         name="x">903.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-147.65527</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,903.0,-25.25879,903.5,-94.00586,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,862.5,-148.00586,632.0,23.045898,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editSdospsFiltro&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editSdospsFiltro</property>
      <property
         name="x">-57.0</property>
      <property
         name="y">445.0918</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editSdospsFiltro.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editSdospsFiltro</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editSdospsAssociazione&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editSdospsAssociazione</property>
      <property
         name="x">134.0</property>
      <property
         name="y">446.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editSdospsAssociazione.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editSdospsAssociazione</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editDwhCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editDwhCentri</property>
      <property
         name="x">325.0</property>
      <property
         name="y">438.44238</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editDwhCentri.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editDwhCentri</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">creatEditSdospsFiltro</property>
      <property
         name="sdm:polyPoints">B44,-60.5,295.23535,-60.5,390.7412,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">creatEditSdospsAssoc</property>
      <property
         name="sdm:polyPoints">B44,129.5,300.67593,130.5,392.14355,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">creatEditDwhCentri</property>
      <property
         name="sdm:polyPoints">B44,319.5,294.11777,321.5,384.0918,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall16"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,-53.5,390.7412,-53.5,295.23535,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall17"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,137.5,392.1053,136.5,300.6377,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall18"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,328.5,384.01404,326.5,294.04004,B56</property>
   </ControlFlowCase>
</SDM>
