<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">354.0</property>
      <property
         name="y">63.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_anagUlss</property>
      <property
         name="x">-12.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_anagUlss&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.896484</property>
      <property
         name="page">/pages/conf/cnf_anagUlss.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_anagFilters</property>
      <property
         name="x">214.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_anagFilters&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.1953</property>
      <property
         name="page">/pages/conf/cnf_anagFilters.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cnf_anagEsclusioni</property>
      <property
         name="x">493.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_anagEsclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.89648</property>
      <property
         name="page">/pages/conf/cnf_anagEsclusioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">cnf_anagReg</property>
      <property
         name="x">777.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_anagReg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">115.19531</property>
      <property
         name="page">/pages/conf/cnf_anagReg.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">anagUlss</property>
      <property
         name="sdm:polyPoints">L50,318.0,63.448242,29.0,120.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">anagFilters</property>
      <property
         name="sdm:polyPoints">B43,350.5,105.94824,214.0,234.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">anagEsclusioni</property>
      <property
         name="sdm:polyPoints">B57,357.5,105.94824,493.0,230.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">anagReg</property>
      <property
         name="sdm:polyPoints">R50,390.0,63.448242,736.0,114.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editAnagUlss&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editAnagUlss</property>
      <property
         name="x">-13.0</property>
      <property
         name="y">300.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editAnagUlss.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editAnagUlss</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditAnagUlss</property>
      <property
         name="sdm:polyPoints">B50,-12.0,174.5459,-13.0,246.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editAnagEscl&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editAnagEscl</property>
      <property
         name="x">493.0</property>
      <property
         name="y">437.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editAnagEscl.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editAnagEscl</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">creatEditAnagEscl</property>
      <property
         name="sdm:polyPoints">B50,493.0,338.5459,493.0,383.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editAnagReg&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editAnagReg</property>
      <property
         name="x">776.0</property>
      <property
         name="y">296.49414</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editAnagReg.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editAnagReg</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">creatEditAnagReg</property>
      <property
         name="sdm:polyPoints">B50,777.0,168.84473,776.0,242.14355,T50</property>
   </ControlFlowCase>
</SDM>
