<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">307.0</property>
      <property
         name="y">43.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_tpinviti</property>
      <property
         name="x">152.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpinviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.89648</property>
      <property
         name="page">/pages/conf/cnf_tpinviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_catsTpInvito</property>
      <property
         name="x">308.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_catsTpInvito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.79297</property>
      <property
         name="page">/pages/conf/cnf_catsTpInvito.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">tpinviti</property>
      <property
         name="sdm:polyPoints">L55,271.0,46.948242,152.0,142.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">categorieinviti</property>
      <property
         name="sdm:polyPoints">B50,307.0,85.94824,308.0,142.44238,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editTpinvito&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editTpinvito</property>
      <property
         name="x">152.0</property>
      <property
         name="y">365.1953</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editTpinvito.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editTpinvito</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">creatEditTpinvito</property>
      <property
         name="sdm:polyPoints">B50,152.0,250.5459,152.0,310.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editCatTpinvito&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editCatTpinvito</property>
      <property
         name="x">308.0</property>
      <property
         name="y">358.0918</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editCatTpinvito.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editCatTpinvito</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">creatEditCatTpinvito</property>
      <property
         name="sdm:polyPoints">B50,308.0,250.44238,308.0,304.44238,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">cnf_periodicitaInviti</property>
      <property
         name="x">-117.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_periodicitaInviti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.49414</property>
      <property
         name="page">/pages/conf/cnf_periodicitaInviti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editPeriodicitaInvito&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editPeriodicitaInvito</property>
      <property
         name="x">-117.0</property>
      <property
         name="y">365.1953</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editPeriodicitaInvito.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editPeriodicitaInvito</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">creatEditPerInv</property>
      <property
         name="sdm:polyPoints">B50,-117.0,249.14355,-117.0,310.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">periodicitaInviti</property>
      <property
         name="sdm:polyPoints">L45,269.02124,39.948242,-76.0,195.14355,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">cnf_invitiFast</property>
      <property
         name="x">498.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_invitiFast&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">191.89648</property>
      <property
         name="page">/pages/conf/cnf_invitiFast.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">invitiFast</property>
      <property
         name="sdm:polyPoints">R50,343.0,43.448242,498.0,137.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Commit</property>
      <property
         name="x">625.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">368.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View15"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">creatEditInvFast</property>
      <property
         name="sdm:polyPoints">B50,498.0,245.5459,498.0,312.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editInvitiFast&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editInvitiFast</property>
      <property
         name="x">498.0</property>
      <property
         name="y">366.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editInvitiFast.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editInvitiFast</property>
   </TaskFlowCall>
</SDM>
