<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">-1140.0</property>
      <property
         name="y">19.390625</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">cnf_esclusioni</property>
      <property
         name="x">-865.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_esclusioni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.59766</property>
      <property
         name="page">/pages/conf/cnf_esclusioni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editEsclusione&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editEsclusione</property>
      <property
         name="x">-862.0</property>
      <property
         name="y">340.24707</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editEsclusione.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editEsclusione</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditEsclusione</property>
      <property
         name="sdm:polyPoints">B50,-865.0,218.24707,-862.0,285.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">esclusioni</property>
      <property
         name="sdm:polyPoints">R50,-1104.0,19.54004,-906.0,164.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">cnf_esiti</property>
      <property
         name="x">-1143.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_esiti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.59766</property>
      <property
         name="page">/pages/conf/cnf_esiti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="View22">
      <property
         name="fromOutcome">esiti</property>
      <property
         name="sdm:polyPoints">B50,-1140.0,62.04004,-1143.0,152.24707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editEsito&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editEsito</property>
      <property
         name="x">-1150.0</property>
      <property
         name="y">389.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editEsito.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editEsito</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">creatEditEsito</property>
      <property
         name="sdm:polyPoints">B50,-1143.0,260.24707,-1150.0,335.5459,T50</property>
   </ControlFlowCase>
</SDM>
