<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">315.0</property>
      <property
         name="y">53.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_comuni</property>
      <property
         name="x">-62.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_comuni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">112.49414</property>
      <property
         name="page">/pages/conf/cnf_comuni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_round_comuni</property>
      <property
         name="x">106.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_round_comuni&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.1953</property>
      <property
         name="page">/pages/conf/cnf_round_comuni.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cnf_province</property>
      <property
         name="x">530.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_province&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">329.79297</property>
      <property
         name="page">/pages/conf/cnf_province.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">cnf_zone</property>
      <property
         name="x">329.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_zone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.1953</property>
      <property
         name="page">/pages/conf/cnf_zone.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">cnf_stati</property>
      <property
         name="x">773.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_stati&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.44238</property>
      <property
         name="page">/pages/conf/cnf_stati.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">cnf_comzone_params</property>
      <property
         name="x">918.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_comzone_params&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.49414</property>
      <property
         name="page">/pages/conf/cnf_comzone_params.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">comuni</property>
      <property
         name="sdm:polyPoints">L50,279.0,53.448242,-21.0,112.143555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">round_comuni</property>
      <property
         name="sdm:polyPoints">B36,308.0,95.94824,106.0,295.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">zone</property>
      <property
         name="sdm:polyPoints">B50,315.0,97.67458,329.0,293.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">province</property>
      <property
         name="sdm:polyPoints">B64,322.0,95.94824,530.0,275.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">stati</property>
      <property
         name="sdm:polyPoints">R55,351.0,56.948242,732.0,253.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">comzone_params</property>
      <property
         name="sdm:polyPoints">R45,352.03445,49.948242,877.0,106.143555,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editComune&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editComune</property>
      <property
         name="x">-198.0</property>
      <property
         name="y">308.7412</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editComune.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editComune</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">creatEditComune</property>
      <property
         name="sdm:polyPoints">B44,-65.5,166.14355,-198.0,254.39062,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovZone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovZone</property>
      <property
         name="x">-399.0</property>
      <property
         name="y">-18.804688</property>
      <property
         name="documentReference">/WEB-INF/subflows/zona/adfc-lovZone.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovZone</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule27"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">lovZone</property>
      <property
         name="sdm:polyPoints">L50,-225.0,-21.25293,-358.0,-19.155273,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editZona&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editZona</property>
      <property
         name="x">178.0</property>
      <property
         name="y">505.5459</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editZona.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editZona</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">creatEditZona</property>
      <property
         name="sdm:polyPoints">L50,288.0,347.84473,178.0,451.1953,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="x">-189.0</property>
      <property
         name="y">-21.402344</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-lovComune&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">adfc-lovComune</property>
      <property
         name="x">8.6875</property>
      <property
         name="y">-21.25293</property>
      <property
         name="documentReference">/WEB-INF/subflows/comune/adfc-lovComune.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">adfc-lovComune</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule27"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">lovComune</property>
      <property
         name="sdm:polyPoints">R50,-153.0,-21.25293,-32.3125,-21.603516,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editProvincia&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editProvincia</property>
      <property
         name="x">534.0</property>
      <property
         name="y">498.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editProvincia.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editProvincia</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View5"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">creatEditProvincia</property>
      <property
         name="sdm:polyPoints">B50,530.0,383.44238,534.0,444.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editStato&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editStato</property>
      <property
         name="x">742.0</property>
      <property
         name="y">429.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editStato.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editStato</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">creatEditStato</property>
      <property
         name="sdm:polyPoints">B50,773.0,307.0918,742.0,375.24707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">queryComune</property>
      <property
         name="x">-30.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryComune&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">356.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="TaskFlowCall15"
      to="MethodCall34">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,-157.0,308.39062,-71.5,356.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,-30.5,302.09766,-58.5,166.14355,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">queryZone</property>
      <property
         name="x">374.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryZone&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">551.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="TaskFlowCall22"
      to="MethodCall37">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,219.0,505.1953,333.5,550.7988,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall37"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,374.5,496.79883,329.0,401.84473,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_comzona&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_comzona</property>
      <property
         name="x">1001.0</property>
      <property
         name="y">300.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editComzone.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editComzone</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View8"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">creatEditComzone</property>
      <property
         name="sdm:polyPoints">B50,918.0,160.14355,1001.0,246.24707,T50</property>
   </ControlFlowCase>
</SDM>
