<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">353.0</property>
      <property
         name="y">83.59766</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_questionari</property>
      <property
         name="x">113.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_questionari&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">186.59766</property>
      <property
         name="page">/pages/conf/cnf_questionari.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_domande</property>
      <property
         name="x">604.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_domande&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.89648</property>
      <property
         name="page">/pages/conf/cnf_domande.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">questionari</property>
      <property
         name="sdm:polyPoints">L50,317.0,83.74707,154.0,182.74707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">domande</property>
      <property
         name="sdm:polyPoints">R50,389.0,83.74707,563.0,187.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editQuestionario&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editQuestionario</property>
      <property
         name="x">144.0</property>
      <property
         name="y">377.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editQuestionario.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editQuestionario</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">creatEditQuestionario</property>
      <property
         name="sdm:polyPoints">B50,113.0,240.24707,144.0,323.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall7"
      to="MethodCall14">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,185.0,377.24707,296.0,310.0459,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editDomanda&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editDomanda</property>
      <property
         name="x">606.0</property>
      <property
         name="y">368.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editDomanda.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editDomanda</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">creatEditDomanda</property>
      <property
         name="sdm:polyPoints">B50,604.0,241.5459,606.0,314.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">refreshQuestionari</property>
      <property
         name="x">337.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshQuestionari&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">306.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L46,296.0,303.0459,154.0,189.74707,R54</property>
   </ControlFlowCase>
</SDM>
