<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">381.0</property>
      <property
         name="y">85.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_templates</property>
      <property
         name="x">57.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_templates&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">86.19531</property>
      <property
         name="page">/pages/conf/cnf_templates.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">template</property>
      <property
         name="sdm:polyPoints">L50,345.0,85.44824,98.0,85.84473,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">cnf_lettereCentri</property>
      <property
         name="x">254.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_lettereCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">361.1953</property>
      <property
         name="page">/pages/conf/cnf_lettereCentri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">lettere_centri</property>
      <property
         name="sdm:polyPoints">B43,377.5,127.94824,254.0,306.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">cnf_tpLettere</property>
      <property
         name="x">479.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpLettere&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.1953</property>
      <property
         name="page">/pages/conf/cnf_tpLettere.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">tipi_lettere</property>
      <property
         name="sdm:polyPoints">B57,384.5,127.94824,479.0,293.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">cnf_inserti</property>
      <property
         name="x">668.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_inserti&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.59766</property>
      <property
         name="page">/pages/conf/cnf_inserti.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="fromOutcome">inserti</property>
      <property
         name="sdm:polyPoints">R55,417.0,88.94824,668.0,296.24707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editTemplate</property>
      <property
         name="x">57.0</property>
      <property
         name="y">235.19531</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editTemplate.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editTemplate</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">creatEditTemplate</property>
      <property
         name="sdm:polyPoints">B50,57.0,139.84473,57.0,180.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editLettera&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editLettera</property>
      <property
         name="x">229.0</property>
      <property
         name="y">517.8965</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editLettera.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editLettera</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">creatEditLettera</property>
      <property
         name="sdm:polyPoints">B44,250.5,414.84473,229.0,463.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editTpLettere&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editTpLettere</property>
      <property
         name="x">530.0</property>
      <property
         name="y">478.1953</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editTpLettere.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editTpLettere</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">creatEditTpLettera</property>
      <property
         name="sdm:polyPoints">B50,479.0,401.84473,530.0,423.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editInserto&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editInserto</property>
      <property
         name="x">669.0</property>
      <property
         name="y">498.89648</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editInserto.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editInserto</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View10"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">creatEditInserto</property>
      <property
         name="sdm:polyPoints">B50,668.0,404.24707,669.0,444.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">refreshLettereCentri</property>
      <property
         name="x">400.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshLettereCentri&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">486.1953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall13"
      to="MethodCall23">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,270.0,517.5459,359.0,489.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L46,359.0,482.34473,257.5,414.84473,B56</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">cnf_filtri</property>
      <property
         name="x">812.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_filtri&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">82.59766</property>
      <property
         name="page">/cnf_filtri.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="View22">
      <property
         name="fromOutcome">filtri</property>
      <property
         name="sdm:polyPoints">R45,418.25995,81.94824,771.0,82.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editFiltro&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editFiltro</property>
      <property
         name="x">812.0</property>
      <property
         name="y">240.19531</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editFiltro.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editFiltro</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View22"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">createEditFiltro</property>
      <property
         name="sdm:polyPoints">B50,812.0,136.24707,812.0,185.84473,T50</property>
   </ControlFlowCase>
</SDM>
