<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">378.0</property>
      <property
         name="y">67.59766</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">cnf_impexp</property>
      <property
         name="x">158.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_impexp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.59766</property>
      <property
         name="page">/pages/conf/cnf_impexp.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cnf_errori</property>
      <property
         name="x">561.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_errori&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.29883</property>
      <property
         name="page">/pages/conf/cnf_errori.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">impexp</property>
      <property
         name="sdm:polyPoints">L50,341.5,67.74707,199.5,159.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">errori</property>
      <property
         name="sdm:polyPoints">R50,414.5,67.74707,519.5,145.94824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editImpexp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editImpexp</property>
      <property
         name="x">329.0</property>
      <property
         name="y">286.59766</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editImpexp.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editImpexp</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">creatEditImpexp</property>
      <property
         name="sdm:polyPoints">B50,158.0,213.74707,287.5,286.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_editErrore&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">cnf_editErrore</property>
      <property
         name="x">519.0</property>
      <property
         name="y">301.24707</property>
      <property
         name="documentReference">/WEB-INF/subflows/configurazioni/cnf_editErrore.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cnf_editErrore</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">creatEditErrore</property>
      <property
         name="sdm:polyPoints">B50,561.0,200.44824,519.0,246.74707,T50</property>
   </ControlFlowCase>
</SDM>
