<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">995.0</property>
      <property
         name="y">97.49414</property>
   </WildcardControlFlowRule>
   <Router
      id="Router3">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">103.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">101.19531</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">cnf_edit</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">389.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">100.896484</property>
      <property
         name="page">/pages/conf/cnf_sdospsAssociazione.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,144.0,100.84473,346.57153,97.0459,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="x">995.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">336.13184</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,995.0,140.14355,995.0,282.48242,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">103.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">297.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,103.0,154.84473,103.0,243.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View4">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,144.0,297.5459,348.0,104.0459,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">commit</property>
      <property
         name="x">289.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">389.7412</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="x">511.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">378.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="MethodCall12">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B50,389.0,156.74486,507.5,324.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall12"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T56,514.5,322.33517,396.0,154.5459,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B39,382.0,154.5459,289.0,335.39062,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="View20">
      <property
         name="fromOutcome">lovSdoSps</property>
      <property
         name="sdm:polyPoints">R54,430.03745,104.0459,617.0,102.0459,L54</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">lovSdoSpsCode</property>
      <property
         name="x">658.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovSdoSpsCode&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.896484</property>
      <property
         name="page">/pages/conf/lovSdoSpsCodes.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View20"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,616.9626,95.0459,430.0,97.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View20">
      <property
         name="fromOutcome">searchcompleted</property>
      <property
         name="sdm:polyPoints">T44,654.5,44.5459,661.5,44.5459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="View20">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">B44,654.5,152.5459,661.5,152.5459,B56</property>
   </ControlFlowCase>
</SDM>
