<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">696.0</property>
      <property
         name="y">-30.908203</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">cancel</property>
      <property
         name="x">700.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">326.08594</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router4">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">-104.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">32.924805</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,696.0,11.741211,700.5,271.73535,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">-100.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">339.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Commit</property>
      <property
         name="x">430.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">217.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">cnf_motInt</property>
      <property
         name="x">263.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_motInt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">119.44238</property>
      <property
         name="page">/pages/conf/cnf_editMotInt.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="MethodCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,-104.0,86.57422,-100.0,285.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router4"
      to="View8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,-63.0,32.57422,222.0,115.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="MethodCall7">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">R46,307.24362,115.5918,389.0,213.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall7"
      to="View8">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,385.79666,220.99414,304.0,122.5918,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="View8">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,-59.0,339.44238,222.0,122.5918,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">commit</property>
      <property
         name="x">264.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">326.94238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B50,263.0,173.0918,264.5,272.5918,T50</property>
   </ControlFlowCase>
</SDM>
