<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">104.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">94.28711</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">692.0</property>
      <property
         name="y">75.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">cancel</property>
      <property
         name="x">675.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">302.93652</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,692.0,118.50117,675.0,248.3836,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">121.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">316.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">cnf_festivita1</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_festivita1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">92.896484</property>
      <property
         name="page">/pages/conf/cnf_festivita1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">commit</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">292.94824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B63,482.10583,147.09882,486.0,238.04474,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="x">352.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">320.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall10">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B37,465.89417,147.09882,348.44708,261.86832,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="View7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,162.57245,316.09766,432.44708,96.59883,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,104.0,148.48944,121.01953,261.54474,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="View7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,145.55292,93.93652,430.96854,88.49298,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T57,356.55292,265.2459,474.0,150.44228,B50</property>
   </ControlFlowCase>
</SDM>
