<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">119.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">105.637695</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">587.0</property>
      <property
         name="y">66.59766</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">cancel</property>
      <property
         name="x">590.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">315.88477</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,587.0,109.74707,590.0,261.03418,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">102.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">310.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,119.0,159.79012,98.01165,252.97844,T43</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">cnf_provincia</property>
      <property
         name="x">368.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_provincia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">109.896484</property>
      <property
         name="page">/pages/conf/cnf_provincia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View8">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T57,106.01765,255.59465,326.497,113.5489,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="View8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,160.503,105.28711,326.497,105.54289,L45</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">commit</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">362.39062</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B63,376.006,164.0489,474.00003,307.53705,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit</property>
      <property
         name="x">282.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">379.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="MethodCall13">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B37,359.994,164.0489,278.497,322.61636,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View8">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T57,286.503,324.19232,368.0,165.96887,B50</property>
   </ControlFlowCase>
</SDM>
