<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">-728.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-286.23047</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">-722.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-40.057617</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall8">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,-728.0,-232.58105,-726.48047,-94.4082,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="View12">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,-687.0,-286.58105,-508.0,-283.35645,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="x">-72.0</property>
      <property
         name="y">-295.20703</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">cancel</property>
      <property
         name="x">-73.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">-11.0234375</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,-72.0,-252.55762,-73.0,-65.37402,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">cnf_sugg3liv1</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">-467.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_sugg3liv1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-279.50586</property>
      <property
         name="page">/pages/conf/cnf_sugg3liv1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="View12">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T56,-719.48047,-94.4082,-508.0,-276.35645,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">commit</property>
      <property
         name="x">-474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">-29.50586</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B39,-474.0,-225.85645,-474.0,-83.856445,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="x">-281.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-42.408203</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="MethodCall16">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B50,-467.0,-222.23955,-285.0,-96.75879,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View12">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T56,-278.0,-100.40539,-460.0,-225.85645,B61</property>
   </ControlFlowCase>
</SDM>
