<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">707.0</property>
      <property
         name="y">65.59766</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">cancel</property>
      <property
         name="x">708.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">304.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,707.0,108.24707,708.0,249.89648,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">76.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">121.87305</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">243.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">282.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,76.0,175.52246,202.01953,282.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">cnf_letteraCentro</property>
      <property
         name="x">378.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_letteraCentro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">58.79297</property>
      <property
         name="page">/pages/conf/cnf_letteraCentro.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View8">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,243.01953,228.39648,371.0,112.44238,B39</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="x">527.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">324.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B64,386.45792,113.17135,527.0,269.7134,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="x">591.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-8.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="MethodCall12">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">R46,419.0,54.942383,548.8088,-12.103516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View8">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,550.5,-5.1035156,420.68152,61.942383,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,117.0,118.02246,336.01416,54.942383,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R54,117.98373,125.02246,337.0,61.942383,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Delete</property>
      <property
         name="x">399.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">425.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="MethodCall21">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">B50,378.0,114.93319,395.27103,370.06985,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T57,403.72897,370.06985,485.27103,324.44238,L50</property>
   </ControlFlowCase>
</SDM>
