<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">147.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">117.896484</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">cnf_invFast</property>
      <property
         name="x">371.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_invFast&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">103.59766</property>
      <property
         name="page">/pages/conf/cnf_invFast.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">commit</property>
      <property
         name="x">340.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">326.23535</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">722.0</property>
      <property
         name="y">75.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">cancel</property>
      <property
         name="x">722.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">256.833</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,722.0,117.94824,722.0,203.1836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall20">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,147.0,171.5459,139.85645,260.3391,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,188.0,117.5459,328.497,99.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall20"
      to="View4">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T56,146.85645,262.09766,330.0,106.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B39,364.0,157.24707,340.0,271.88477,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="MethodCall17">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B50,371.0,161.27055,551.0,262.09766,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall17"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T56,558.0,258.03476,378.0,157.24707,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">554.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">316.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="x">143.35645</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">316.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
