<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">57.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">81.08008</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">cnf_aziendaSanitaria</property>
      <property
         name="x">300.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_aziendaSanitaria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.19531</property>
      <property
         name="page">/pages/conf/cnf_aziendaSanitaria.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,98.0,80.72949,259.0,81.34473,L46</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">cnf_ulssLogo</property>
      <property
         name="x">549.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_ulssLogo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">84.19531</property>
      <property
         name="page">/pages/conf/cnf_ulssLogo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">dialog:viewLogo</property>
      <property
         name="sdm:polyPoints">R46,342.26028,81.34473,508.0,83.84473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="x">-89.0</property>
      <property
         name="y">59.49414</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">cancel</property>
      <property
         name="x">-89.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">190.13184</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,-89.0,102.143555,-89.0,135.78125,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">uploadFile</property>
      <property
         name="x">552.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">225.59766</property>
      <property
         name="page">/uploadFile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">dialog:uploadFile</property>
      <property
         name="sdm:polyPoints">R54,341.0,88.34473,511.0,225.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">commit</property>
      <property
         name="x">5.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">327.833</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="x">433.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">320.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">B44,296.5,141.83809,430.0,266.39648,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T56,437.0,263.37854,303.5,138.84473,B56</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">cnf_ulssParams</property>
      <property
         name="x">245.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_ulssParams&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.0918</property>
      <property
         name="page">/pages/conf/cnf_ulssParams.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">prepareParams</property>
      <property
         name="x">217.35254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">230.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router2"
      to="MethodCall21">
      <property
         name="fromOutcome">params</property>
      <property
         name="sdm:polyPoints">B50,57.0,134.72949,176.35254,230.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View19">
      <property
         name="fromOutcome">prepareParams</property>
      <property
         name="sdm:polyPoints">B50,217.35254,284.39648,241.5,353.7412,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">saveParams</property>
      <property
         name="x">6.345703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">492.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View19"
      to="MethodCall24">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">L50,204.0,407.7412,47.345703,491.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">saveParams</property>
      <property
         name="sdm:polyPoints">T50,6.345703,437.99414,5.0,381.48242,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">saveParams1</property>
      <property
         name="x">403.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">465.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View19"
      to="MethodCall27">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">R50,286.0,407.7412,362.68262,465.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">577.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">465.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="MethodCall29">
      <property
         name="fromOutcome">saveParams</property>
      <property
         name="sdm:polyPoints">R50,444.68262,465.09766,536.5,465.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View19">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,577.5,411.09766,248.5,353.7412,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View3"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">L54,259.0,88.34473,5.0,273.48242,T50</property>
   </ControlFlowCase>
</SDM>
