<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">106.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">90.08008</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">119.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">317.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">cnf_impexp1</property>
      <property
         name="x">399.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_impexp1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.59766</property>
      <property
         name="page">/pages/conf/cnf_impexp1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,106.0,143.72949,115.51953,263.09766,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T56,122.51953,263.09766,358.0,102.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,147.0,89.72949,358.0,95.74707,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">629.0</property>
      <property
         name="y">81.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">cancel</property>
      <property
         name="x">619.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">288.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,629.0,123.94824,619.0,234.49414,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">commit</property>
      <property
         name="x">282.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">370.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B50,399.0,153.24707,282.0,316.1953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit</property>
      <property
         name="x">552.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">123.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="MethodCall13">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">R46,441.1232,95.74707,511.5,119.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,510.3683,126.29883,440.0,102.74707,R54</property>
   </ControlFlowCase>
</SDM>
