<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="x">105.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">101.18359</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">cnf_tpinvito</property>
      <property
         name="x">409.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cnf_tpinvito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.59766</property>
      <property
         name="page">/pages/conf/cnf_tpinvito.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,146.0,100.83301,368.0,105.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">735.0</property>
      <property
         name="y">92.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">cancel</property>
      <property
         name="x">736.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">291.49414</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,735.0,134.94824,736.0,237.14355,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">commit</property>
      <property
         name="x">566.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">270.94824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B56,412.5,159.24707,525.0,270.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit</property>
      <property
         name="x">605.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">73.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">apply</property>
      <property
         name="sdm:polyPoints">R46,450.0,101.74707,563.54065,69.896484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View5">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,564.5,76.896484,450.95547,108.74707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">315.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">295.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="MethodCall16">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,105.0,154.83301,274.01953,294.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,315.01953,240.79883,405.5,159.24707,B44</property>
   </ControlFlowCase>
</SDM>
